fi.nls.oskari.myplaces.handler.MyPlacesFeaturesHandler
fi.nls.oskari.myplaces.handler.MyPlacesLayersHandler
fi.nls.oskari.control.admin.SearchWFSChannelActionHandler
fi.nls.oskari.control.admin.UpdateCapabilitiesHandler
fi.nls.oskari.control.admin.SystemViewsHandler
fi.nls.oskari.control.admin.MetricsHandler
fi.nls.oskari.control.admin.ManageRolesHandler
fi.nls.oskari.control.admin.CacheHandler
fi.nls.oskari.control.admin.SearchChannelHandler
fi.nls.oskari.control.admin.ViewsHandler
fi.nls.oskari.control.admin.UsersHandler
fi.nls.oskari.control.admin.GetAllRolesHandler
