Manifest-Version: 1.0
Bnd-LastModified: 1528114764643
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: A custom wso2 product
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 Carbon - User Management
Bundle-SymbolicName: org.wso2.carbon.user.mgt
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.user.mgt;version="5.11.243.SNAPSHOT";use
 s:="javax.activation,javax.sql,org.wso2.carbon.registry.api,org.wso2.ca
 rbon.user.core,org.wso2.carbon.user.mgt.common",org.wso2.carbon.user.mg
 t.bulkimport;version="5.11.243.SNAPSHOT";uses:="org.wso2.carbon.user.co
 re,org.wso2.carbon.user.mgt.common",org.wso2.carbon.user.mgt.bulkimport
 .util;version="5.11.243.SNAPSHOT";uses:="org.apache.poi.ss.usermodel",o
 rg.wso2.carbon.user.mgt.common;version="5.11.243.SNAPSHOT";uses:="javax
 .activation,org.apache.axis2",org.wso2.carbon.user.mgt.listeners;versio
 n="5.11.243.SNAPSHOT";uses:="org.wso2.carbon.identity.core,org.wso2.car
 bon.user.api,org.wso2.carbon.user.core,org.wso2.carbon.user.core.common
 ,org.wso2.carbon.user.core.listener",org.wso2.carbon.user.mgt.listeners
 .utils;version="5.11.243.SNAPSHOT";uses:="org.wso2.carbon.user.core",or
 g.wso2.carbon.user.mgt.multiplecredentials;version="5.11.243.SNAPSHOT";
 uses:="org.wso2.carbon.user.core,org.wso2.carbon.user.core.multiplecred
 entials,org.wso2.carbon.user.mgt.common",org.wso2.carbon.user.mgt.permi
 ssion;version="5.11.243.SNAPSHOT";uses:="org.osgi.framework,org.wso2.ca
 rbon.user.api,org.wso2.carbon.user.core,org.wso2.carbon.user.mgt.common
 ",org.wso2.carbon.user.mgt.recorder;version="5.11.243.SNAPSHOT"
Import-Package: au.com.bytecode.opencsv,javax.activation;version="[0.0.0
 ,1.0.0)",javax.servlet.http;version="[2.6.0,3.0.0)",javax.sql,org.apach
 e.axis2;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.context;versio
 n="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.engine;version="[1.6.1.wso2v
 12,2.0.0)",org.apache.axis2.transport.http;version="[1.6.1.wso2v12,2.0.
 0)",org.apache.commons.logging;version="[1.2,2.0)",org.apache.commons.l
 ang;version="[2.6.0,3.0.0)",org.apache.poi.hssf.usermodel,org.apache.po
 i.poifs.filesystem,org.apache.poi.ss.usermodel,org.apache.poi.xssf.user
 model,org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.service.compo
 nent;version="[1.2.0,2.0.0)",org.wso2.carbon;version="[4.4.0,5.0.0)",or
 g.wso2.carbon.context;version="[4.4.0,5.0.0)",org.wso2.carbon.core;vers
 ion="[4.4.0,5.0.0)",org.wso2.carbon.core.util;version="[4.4.0,5.0.0)",o
 rg.wso2.carbon.registry.api;version="[1.0.1,2.0.0)",org.wso2.carbon.reg
 istry.core;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.config
 ;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.exceptions;versi
 on="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.service;version="[1.0.
 1,2.0.0)",org.wso2.carbon.registry.core.session;version="[1.0.1,2.0.0)"
 ,org.wso2.carbon.registry.core.utils;version="[1.0.1,2.0.0)",org.wso2.c
 arbon.user.api;version="[1.0.1,2.0.0)",org.wso2.carbon.user.core;versio
 n="[4.4.0,5.0.0)",org.wso2.carbon.user.core.claim;version="[4.4.0,5.0.0
 )",org.wso2.carbon.user.core.common;version="[4.4.0,5.0.0)",org.wso2.ca
 rbon.user.core.constants;version="[4.4.0,5.0.0)",org.wso2.carbon.user.c
 ore.listener;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.multiple
 credentials;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.service;v
 ersion="[4.4.0,5.0.0)",org.wso2.carbon.user.core.tenant;version="[4.4.0
 ,5.0.0)",org.wso2.carbon.user.core.util;version="[4.4.0,5.0.0)",org.wso
 2.carbon.utils.component.xml;version="[4.4.0,5.0.0)",org.wso2.carbon.ut
 ils.component.xml.config;version="[4.4.0,5.0.0)",org.wso2.carbon.utils.
 multitenancy;version="[4.4.0,5.0.0)",org.wso2.carbon.identity.core;vers
 ion="[5.0.0,6.0.0)",org.wso2.carbon.identity.core.util;version="[5.0.0,
 6.0.0)"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Service-Component: OSGI-INF/org.wso2.carbon.user.mgt.internal.UserMgtDSC
 omponent.xml
Tool: Bnd-2.1.0.20130426-122213
