com.google.j2objc.annotations.RetainedLocalRef java.lang.annotation.Annotation
com.google.j2objc.annotations.RetainedLocalRef java.lang.Object
com.google.j2objc.annotations.RetainedLocalRef java.lang.annotation.Target
com.google.j2objc.annotations.RetainedLocalRef java.lang.annotation.Retention
com.google.j2objc.annotations.Weak java.lang.annotation.Annotation
com.google.j2objc.annotations.Weak java.lang.Object
com.google.j2objc.annotations.Weak java.lang.annotation.Target
com.google.j2objc.annotations.Weak java.lang.annotation.Retention
com.google.j2objc.annotations.ObjectiveCName java.lang.annotation.Annotation
com.google.j2objc.annotations.ObjectiveCName java.lang.Object
com.google.j2objc.annotations.ObjectiveCName java.lang.annotation.Target
com.google.j2objc.annotations.ObjectiveCName java.lang.String
com.google.j2objc.annotations.ObjectiveCName java.lang.annotation.Retention
com.google.j2objc.annotations.RetainedWith java.lang.annotation.Annotation
com.google.j2objc.annotations.RetainedWith java.lang.Object
com.google.j2objc.annotations.RetainedWith java.lang.annotation.Target
com.google.j2objc.annotations.RetainedWith java.lang.annotation.Retention
com.google.j2objc.annotations.Property java.lang.annotation.Annotation
com.google.j2objc.annotations.Property java.lang.Object
com.google.j2objc.annotations.Property java.lang.annotation.Target
com.google.j2objc.annotations.Property java.lang.String
com.google.j2objc.annotations.Property java.lang.annotation.Retention
com.google.j2objc.annotations.WeakOuter java.lang.annotation.Annotation
com.google.j2objc.annotations.WeakOuter java.lang.Object
com.google.j2objc.annotations.WeakOuter java.lang.annotation.Target
com.google.j2objc.annotations.WeakOuter java.lang.annotation.Retention
com.google.j2objc.annotations.AutoreleasePool java.lang.annotation.Annotation
com.google.j2objc.annotations.AutoreleasePool java.lang.Object
com.google.j2objc.annotations.AutoreleasePool java.lang.annotation.Target
com.google.j2objc.annotations.AutoreleasePool java.lang.annotation.Retention
com.google.j2objc.annotations.LoopTranslation$LoopStyle java.lang.Enum
com.google.j2objc.annotations.LoopTranslation$LoopStyle java.lang.Class
com.google.j2objc.annotations.LoopTranslation$LoopStyle java.lang.Object
com.google.j2objc.annotations.LoopTranslation$LoopStyle java.lang.String
com.google.j2objc.annotations.LoopTranslation$LoopStyle com.google.j2objc.annotations.LoopTranslation
com.google.j2objc.annotations.ReflectionSupport java.lang.annotation.Annotation
com.google.j2objc.annotations.ReflectionSupport java.lang.Object
com.google.j2objc.annotations.ReflectionSupport java.lang.annotation.Target
com.google.j2objc.annotations.ReflectionSupport com.google.j2objc.annotations.ReflectionSupport$Level
com.google.j2objc.annotations.ReflectionSupport java.lang.annotation.Retention
com.google.j2objc.annotations.ReflectionSupport$Level java.lang.Enum
com.google.j2objc.annotations.ReflectionSupport$Level java.lang.Class
com.google.j2objc.annotations.ReflectionSupport$Level java.lang.Object
com.google.j2objc.annotations.ReflectionSupport$Level java.lang.String
com.google.j2objc.annotations.ReflectionSupport$Level com.google.j2objc.annotations.ReflectionSupport
com.google.j2objc.annotations.J2ObjCIncompatible java.lang.annotation.Annotation
com.google.j2objc.annotations.J2ObjCIncompatible java.lang.Object
com.google.j2objc.annotations.J2ObjCIncompatible java.lang.annotation.Target
com.google.j2objc.annotations.J2ObjCIncompatible java.lang.annotation.Retention
com.google.j2objc.annotations.LoopTranslation java.lang.annotation.Annotation
com.google.j2objc.annotations.LoopTranslation java.lang.Object
com.google.j2objc.annotations.LoopTranslation java.lang.annotation.Target
com.google.j2objc.annotations.LoopTranslation com.google.j2objc.annotations.LoopTranslation$LoopStyle
com.google.j2objc.annotations.LoopTranslation java.lang.annotation.Retention
