-------------------------------------------------------------------------------
Test set: com.sonar.orchestrator.OrchestratorBuilderTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 22.438 s <<< FAILURE! - in com.sonar.orchestrator.OrchestratorBuilderTest
install_plugins_on_sonarqube_lts(com.sonar.orchestrator.OrchestratorBuilderTest)  Time elapsed: 18.716 s  <<< ERROR!
java.lang.IllegalStateException: Server startup failure
	at com.sonar.orchestrator.OrchestratorBuilderTest.install_plugins_on_sonarqube_lts(OrchestratorBuilderTest.java:50)

override_web_context(com.sonar.orchestrator.OrchestratorBuilderTest)  Time elapsed: 3.722 s  <<< ERROR!
java.lang.IllegalStateException: Server startup failure
	at com.sonar.orchestrator.OrchestratorBuilderTest.override_web_context(OrchestratorBuilderTest.java:73)

