17:09:23.107 INFO  Executing command: notfound
17:09:23.123 INFO  Executing command: null
17:09:23.124 INFO  Executing command: /root/workspace/SonarSource/orchestrator/384111058/sonar-orchestrator/src/test/scripts/forever.sh
17:09:23.139 INFO  Executing command: /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java -Dprop.standard=val1 -Dprop.whitespace=white space -Dprop.special=special;:&<characters> -Dprop.backslash=c:\path -Dprop.quotes=single'quote -jar /root/workspace/SonarSource/orchestrator/384111058/sonar-orchestrator/../echo/target/echo-3.19-SNAPSHOT.jar foo amper&sand white space comma;colon: <foo> c:\path 'single quotes'
17:09:23.244 INFO  Arguments
17:09:23.244 INFO  	foo
17:09:23.244 INFO  	amper&sand
17:09:23.244 INFO  	white space
17:09:23.244 INFO  	comma;colon:
17:09:23.244 INFO  	<foo>
17:09:23.245 INFO  	c:\path
17:09:23.245 INFO  	'single quotes'
17:09:23.245 INFO  
17:09:23.245 INFO  System Properties
17:09:23.245 INFO  	prop.quotes=single'quote
17:09:23.245 INFO  	java.runtime.name=OpenJDK Runtime Environment
17:09:23.245 INFO  	prop.standard=val1
17:09:23.245 INFO  	sun.boot.library.path=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64
17:09:23.245 INFO  	java.vm.version=25.121-b13
17:09:23.246 INFO  	java.vm.vendor=Oracle Corporation
17:09:23.246 INFO  	java.vendor.url=http://java.oracle.com/
17:09:23.246 INFO  	path.separator=:
17:09:23.246 INFO  	java.vm.name=OpenJDK 64-Bit Server VM
17:09:23.246 INFO  	file.encoding.pkg=sun.io
17:09:23.246 INFO  	sun.java.launcher=SUN_STANDARD
17:09:23.246 INFO  	sun.os.patch.level=unknown
17:09:23.246 INFO  	java.vm.specification.name=Java Virtual Machine Specification
17:09:23.246 INFO  	user.dir=/tmp/junit7818058182870721047/junit6322018244178569301
17:09:23.246 INFO  	java.runtime.version=1.8.0_121-8u121-b13-1~bpo8+1-b13
17:09:23.246 INFO  	java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
17:09:23.247 INFO  	java.endorsed.dirs=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/endorsed
17:09:23.247 INFO  	os.arch=amd64
17:09:23.247 INFO  	java.io.tmpdir=/tmp
17:09:23.247 INFO  	line.separator=
17:09:23.247 INFO  
17:09:23.247 INFO  	java.vm.specification.vendor=Oracle Corporation
17:09:23.247 INFO  	os.name=Linux
17:09:23.247 INFO  	sun.jnu.encoding=UTF-8
17:09:23.247 INFO  	prop.whitespace=white space
17:09:23.247 INFO  	java.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
17:09:23.247 INFO  	java.specification.name=Java Platform API Specification
17:09:23.247 INFO  	java.class.version=52.0
17:09:23.247 INFO  	sun.management.compiler=HotSpot 64-Bit Tiered Compilers
17:09:23.248 INFO  	os.version=3.10.0-862.3.2.el7.x86_64
17:09:23.248 INFO  	user.home=/root
17:09:23.248 INFO  	user.timezone=
17:09:23.248 INFO  	java.awt.printerjob=sun.print.PSPrinterJob
17:09:23.248 INFO  	file.encoding=UTF-8
17:09:23.248 INFO  	java.specification.version=1.8
17:09:23.248 INFO  	prop.special=special;:&<characters>
17:09:23.248 INFO  	java.class.path=/root/workspace/SonarSource/orchestrator/384111058/sonar-orchestrator/../echo/target/echo-3.19-SNAPSHOT.jar
17:09:23.248 INFO  	user.name=root
17:09:23.248 INFO  	prop.backslash=c:\path
17:09:23.248 INFO  	java.vm.specification.version=1.8
17:09:23.248 INFO  	sun.java.command=/root/workspace/SonarSource/orchestrator/384111058/sonar-orchestrator/../echo/target/echo-3.19-SNAPSHOT.jar foo amper&sand white space comma;colon: <foo> c:\path 'single quotes'
17:09:23.249 INFO  	java.home=/usr/lib/jvm/java-8-openjdk-amd64/jre
17:09:23.249 INFO  	sun.arch.data.model=64
17:09:23.249 INFO  	user.language=en
17:09:23.249 INFO  	java.specification.vendor=Oracle Corporation
17:09:23.249 INFO  	awt.toolkit=sun.awt.X11.XToolkit
17:09:23.249 INFO  	java.vm.info=mixed mode
17:09:23.249 INFO  	java.version=1.8.0_121
17:09:23.249 INFO  	java.ext.dirs=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext:/usr/java/packages/lib/ext
17:09:23.249 INFO  	sun.boot.class.path=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes
17:09:23.249 INFO  	java.vendor=Oracle Corporation
17:09:23.249 INFO  	file.separator=/
17:09:23.249 INFO  	java.vendor.url.bug=http://bugreport.sun.com/bugreport/
17:09:23.249 INFO  	sun.io.unicode.encoding=UnicodeLittle
17:09:23.249 INFO  	sun.cpu.endian=little
17:09:23.249 INFO  	sun.cpu.isalist=
