17:09:37.607 INFO  Register JDBC driver: org.h2.Driver
17:09:37.607 INFO  Open connection
17:09:37.752 INFO  Open connection
17:09:37.757 INFO  Register JDBC driver: org.h2.Driver
17:09:37.757 INFO  Open connection
17:09:38.010 INFO  Open connection
17:09:38.016 INFO  Deregistering jdbc driver: org.h2.Driver@29f69090
17:09:38.017 INFO  Register JDBC driver: org.h2.Driver
17:09:38.017 INFO  Open root connection
17:09:38.017 INFO  Query of opened connection
17:09:38.018 INFO  Deregistering jdbc driver: org.h2.Driver@6f0628de
17:09:38.018 INFO  Register JDBC driver: org.h2.Driver
17:09:38.019 INFO  Query of opened connection
17:09:38.019 INFO  Drop database
17:09:38.023 INFO  Create database
17:09:38.023 INFO  Open connection
17:09:38.025 INFO  Deregistering jdbc driver: org.h2.Driver@14a54ef6
17:09:38.025 INFO  Open connection
17:09:38.027 INFO  Register JDBC driver: not.a.driver.Class
17:09:38.027 INFO  Open connection
17:09:38.029 INFO  Register JDBC driver: org.h2.Driver
17:09:38.108 INFO  Query of opened connection
17:09:38.109 WARN  Kill JDBC orphan CALL CANCEL_SESSION(2)
17:09:38.110 INFO  Query of opened connection
17:09:38.110 WARN  Killing of orphan requires additional attempt [2]
17:09:43.110 WARN  Kill JDBC orphan CALL CANCEL_SESSION(2)
17:09:43.111 INFO  Query of opened connection
17:09:43.111 WARN  Killing of orphan requires additional attempt [2]
17:09:53.111 WARN  Kill JDBC orphan CALL CANCEL_SESSION(2)
17:09:53.111 INFO  Query of opened connection
17:09:53.112 WARN  Killing of orphan requires additional attempt [2]
17:09:53.112 INFO  Open connection
17:09:53.115 INFO  Count sql
17:09:53.115 INFO  Open connection
17:09:53.119 INFO  Open connection
17:09:53.122 INFO  Open connection
17:09:53.123 INFO  Open connection
17:09:53.125 INFO  Open connection
17:09:53.126 INFO  Open connection
17:09:53.128 INFO  Count sql
17:09:53.128 INFO  Open connection
17:09:53.130 INFO  Open connection
17:09:53.132 INFO  Open connection
17:09:53.133 INFO  Open connection
17:09:53.135 INFO  Open connection
17:09:53.136 INFO  Open connection
17:09:53.138 INFO  Open connection
17:09:53.139 INFO  Open connection
17:09:53.140 INFO  Open connection
17:09:53.142 INFO  Open connection
17:09:53.143 INFO  Count sql
17:09:53.143 INFO  Open connection
17:09:53.144 INFO  Open connection
17:09:53.146 INFO  Count sql
17:09:53.146 INFO  Open connection
17:09:53.147 INFO  Deregistering jdbc driver: org.h2.Driver@4604b900
