# Application properties
application.version=${project.version}
application.name=${project.artifactId}
application.source=https://github.com/weaverplatform/weaver-database-postgresql
application.port=4567

# Postgres properties
postgres.host=localhost:5432
postgres.user=postgres
postgres.pass=postgres

# File upload properties
file.max_file_size=1000000000
file.max_request_size=1000000000
file.file_size_threshold=1024
file.location=uploads
file.upload_zip_chunk_size=50000
file.snapshot_chunk_size=100000
