Manifest-Version: 1.0
Bundle-Description: Thrift based Service that provides authentication 
 to the server over thrift
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.wso2.carbon.identity.authenticator.thrift
Built-By: root
Bundle-ManifestVersion: 2
Bnd-LastModified: 1528114869944
Bundle-DocURL: http://www.wso2.org/
Bundle-Vendor: WSO2
Import-Package: javax.naming,javax.servlet;version="[2.6.0, 3.0.0)",ja
 vax.servlet.http;version="[2.6.0, 3.0.0)",javax.sql,javax.xml.namespa
 ce,javax.xml.stream;version="1.0",org.apache.axiom.om;version="[1.2.1
 1, 2.0.0)",org.apache.axiom.om.impl.builder;version="[1.2.11, 2.0.0)"
 ,org.apache.axis2.context;version="[1.6.1.wso2v12, 2.0.0)",org.apache
 .commons.logging;version="[1.2,2.0)",org.apache.thrift;version="[0.8.
 0.wso2v1,0.9.0)",org.apache.thrift.async;version="[0.8.0.wso2v1,0.9.0
 )",org.apache.thrift.meta_data;version="[0.8.0.wso2v1,0.9.0)",org.apa
 che.thrift.protocol;version="[0.8.0.wso2v1,0.9.0)",org.apache.thrift.
 server;version="[0.8.0.wso2v1,0.9.0)",org.apache.thrift.transport;ver
 sion="[0.8.0.wso2v1,0.9.0)",org.osgi.framework;version="[1.7.0, 2.0.0
 )",org.osgi.service.component;version="[1.2.0, 2.0.0)",org.osgi.servi
 ce.http;version="[1.2.1, 2.0.0)",org.slf4j;version="[1.6.1,2.0.0)",or
 g.wso2.carbon.base;version="[1.0.0, 2.0.0)",org.wso2.carbon.base.api;
 version="[1.0.0, 2.0.0)",org.wso2.carbon.context;version="[4.4.0, 5.0
 .0)",org.wso2.carbon.core.services.util;version="[4.4.0, 5.0.0)",org.
 wso2.carbon.identity.base;version="[5.0.0, 6.0.0)",org.wso2.carbon.us
 er.api;version="[1.0.1, 2.0.0)",org.wso2.carbon.user.core.service;ver
 sion="[4.4.0, 5.0.0)",org.wso2.carbon.user.core.tenant;version="[4.4.
 0, 5.0.0)",org.wso2.carbon.utils;version="[4.4.0, 5.0.0)",org.wso2.ca
 rbon.utils.multitenancy;version="[4.4.0, 5.0.0)",org.wso2.securevault
Service-Component: OSGI-INF/org.wso2.carbon.identity.thrift.authentica
 tion.internal.ThriftAuthenticationServiceComponent.xml
DynamicImport-Package: *
Tool: Bnd-0.0.238
Export-Package: org.wso2.carbon.identity.thrift.authentication;uses:="
 org.apache.thrift,javax.servlet.http,org.apache.thrift.transport,org.
 wso2.carbon.identity.thrift.authentication.dao,org.wso2.carbon.utils,
 javax.servlet,org.apache.commons.logging,org.wso2.carbon.identity.thr
 ift.authentication.exception,org.apache.thrift.protocol,org.apache.th
 rift.server,org.wso2.carbon.user.core.service";version="5.11.243.SNAP
 SHOT",org.wso2.carbon.identity.thrift.authentication.exception;uses:=
 "javax.servlet";version="5.11.243.SNAPSHOT",org.wso2.carbon.identity.
 thrift.authentication.dao;uses:="org.wso2.carbon.identity.base,org.ap
 ache.commons.logging,org.wso2.carbon.utils";version="5.11.243.SNAPSHO
 T"
Bundle-Version: 5.11.243.SNAPSHOT
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Bundle-Name: org.wso2.carbon.identity.authenticator.thrift
Private-Package: org.wso2.carbon.identity.thrift.authentication.intern
 al,org.wso2.carbon.identity.thrift.authentication.internal.generatedC
 ode,org.wso2.carbon.identity.thrift.authentication.internal.persistan
 ce,org.wso2.carbon.identity.thrift.authentication.internal.util
Ignore-Package: org.wso2.carbon.identity.thrift.authentication.interna
 l.generatedCode,org.wso2.carbon.identity.thrift.authentication.intern
 al.persistance,org.wso2.carbon.identity.thrift.authentication.interna
 l.util,org.wso2.carbon.identity.thrift.authentication.internal
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121

