Manifest-Version: 1.0
Bnd-LastModified: 1528114902451
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: core tree menu structure
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.core.ui
Bundle-SymbolicName: org.wso2.carbon.identity.core.ui
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.menu.ui.i18n;version="5.11.243.
 SNAPSHOT",web.identity.validation.js;version="5.11.243.SNAPSHOT"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Tool: Bnd-2.1.0.20130426-122213
