Manifest-Version: 1.0
Bnd-LastModified: 1527347355813
Build-Jdk: 1.8.0_121
Build-Time: 2018-05-26T15:08:43+0000
Built-By: root
Bundle-ClassPath: jars/sonar-orchestrator-3.19-SNAPSHOT.jar,jars/sonar-w
 s-client-4.5.jar,jars/okhttp-3.10.0.jar,jars/okio-1.14.0.jar,jars/commo
 ns-codec-1.11.jar,jars/commons-io-2.6.jar,jars/commons-lang-2.6.jar,jar
 s/commons-exec-1.3.jar,jars/minimal-json-0.9.5.jar,jars/httpclient-4.5.
 2.jar,jars/httpcore-4.4.4.jar,jars/httpmime-4.5.2.jar,jars/org.jacoco.a
 gent-0.8.1-runtime.jar,jars/h2-1.3.172.jar,jars/logback-classic-1.1.7.j
 ar,jars/logback-core-1.1.7.jar,jars/slf4j-api-1.7.2.jar,jars/jcl-over-s
 lf4j-1.7.2.jar,jars/log4j-over-slf4j-1.7.2.jar,jars/sonar-ws-6.4.jar,ja
 rs/protobuf-java-3.0.0-beta-2.jar,jars/guava-18.0.jar
Bundle-Description: Parent pom of SonarSource public projects
Bundle-DocURL: http://www.sonarsource.com
Bundle-License: http://www.gnu.org/licenses/lgpl.txt
Bundle-ManifestVersion: 2
Bundle-Name: Orchestrator :: OSGI Bundle
Bundle-SymbolicName: org.sonarsource.orchestrator.sonar-orchestrator-osg
 i
Bundle-Vendor: SonarSource
Bundle-Version: 3.19.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/sonar-orchestrator-3.19-SNAPSHOT.jar;g="org.son
 arsource.orchestrator";a="sonar-orchestrator";v="3.19-SNAPSHOT",jars/so
 nar-ws-client-4.5.jar;g="org.codehaus.sonar";a="sonar-ws-client";v="4.5
 ",jars/okhttp-3.10.0.jar;g="com.squareup.okhttp3";a="okhttp";v="3.10.0"
 ,jars/okio-1.14.0.jar;g="com.squareup.okio";a="okio";v="1.14.0",jars/co
 mmons-codec-1.11.jar;g="commons-codec";a="commons-codec";v="1.11",jars/
 commons-io-2.6.jar;g="commons-io";a="commons-io";v="2.6",jars/commons-l
 ang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6",jars/commons-exec
 -1.3.jar;g="org.apache.commons";a="commons-exec";v="1.3",jars/minimal-j
 son-0.9.5.jar;g="com.eclipsesource.minimal-json";a="minimal-json";v="0.
 9.5",jars/httpclient-4.5.2.jar;g="org.apache.httpcomponents";a="httpcli
 ent";v="4.5.2",jars/httpcore-4.4.4.jar;g="org.apache.httpcomponents";a=
 "httpcore";v="4.4.4",jars/httpmime-4.5.2.jar;g="org.apache.httpcomponen
 ts";a="httpmime";v="4.5.2",jars/org.jacoco.agent-0.8.1-runtime.jar;g="o
 rg.jacoco";a="org.jacoco.agent";v="0.8.1";c="runtime",jars/h2-1.3.172.j
 ar;g="com.h2database";a="h2";v="1.3.172",jars/logback-classic-1.1.7.jar
 ;g="ch.qos.logback";a="logback-classic";v="1.1.7",jars/logback-core-1.1
 .7.jar;g="ch.qos.logback";a="logback-core";v="1.1.7",jars/slf4j-api-1.7
 .2.jar;g="org.slf4j";a="slf4j-api";v="1.7.2",jars/jcl-over-slf4j-1.7.2.
 jar;g="org.slf4j";a="jcl-over-slf4j";v="1.7.2",jars/log4j-over-slf4j-1.
 7.2.jar;g="org.slf4j";a="log4j-over-slf4j";v="1.7.2",jars/sonar-ws-6.4.
 jar;g="org.sonarsource.sonarqube";a="sonar-ws";v="6.4",jars/protobuf-ja
 va-3.0.0-beta-2.jar;g="com.google.protobuf";a="protobuf-java";v="3.0.0-
 beta-2",jars/guava-18.0.jar;g="com.google.guava";a="guava";v="18.0"
Export-Package: com.sonar.orchestrator;version="3.19.0.SNAPSHOT",com.son
 ar.orchestrator.build;version="3.19.0.SNAPSHOT",com.sonar.orchestrator.
 config;version="3.19.0.SNAPSHOT",com.sonar.orchestrator.container;versi
 on="3.19.0.SNAPSHOT",com.sonar.orchestrator.coverage;version="3.19.0.SN
 APSHOT",com.sonar.orchestrator.db;version="3.19.0.SNAPSHOT",com.sonar.o
 rchestrator.deprecated;version="3.19.0.SNAPSHOT",com.sonar.orchestrator
 .http;version="3.19.0.SNAPSHOT",com.sonar.orchestrator.junit;version="3
 .19.0.SNAPSHOT",com.sonar.orchestrator.locator;version="3.19.0.SNAPSHOT
 ",com.sonar.orchestrator.server;version="3.19.0.SNAPSHOT",com.sonar.orc
 hestrator.util;version="3.19.0.SNAPSHOT",com.sonar.orchestrator.version
 ;version="3.19.0.SNAPSHOT",org.sonar.wsclient;version="4.5",org.sonar.w
 sclient.base;version="4.5",org.sonar.wsclient.component;version="4.5",o
 rg.sonar.wsclient.connectors;version="4.5",org.sonar.wsclient.internal;
 version="4.5",org.sonar.wsclient.issue;version="4.5",org.sonar.wsclient
 .issue.internal;version="4.5",org.sonar.wsclient.jsonsimple;version="4.
 5",org.sonar.wsclient.jsonsimple.parser;version="4.5",org.sonar.wsclien
 t.kevinsawicki;version="4.5",org.sonar.wsclient.permissions;version="4.
 5",org.sonar.wsclient.permissions.internal;version="4.5",org.sonar.wscl
 ient.project;version="4.5",org.sonar.wsclient.project.internal;version=
 "4.5",org.sonar.wsclient.qprofile;version="4.5",org.sonar.wsclient.qpro
 file.internal;version="4.5",org.sonar.wsclient.qualitygate;version="4.5
 ",org.sonar.wsclient.qualitygate.internal;version="4.5",org.sonar.wscli
 ent.rule;version="4.5",org.sonar.wsclient.services;version="4.5",org.so
 nar.wsclient.system;version="4.5",org.sonar.wsclient.system.internal;ve
 rsion="4.5",org.sonar.wsclient.unmarshallers;version="4.5",org.sonar.ws
 client.user;version="4.5",org.sonar.wsclient.user.internal;version="4.5
 ",org.sonarqube.ws;version="6.4",org.sonarqube.ws.client;version="6.4",
 org.sonarqube.ws.client.ce;version="6.4",org.sonarqube.ws.client.compon
 ent;version="6.4",org.sonarqube.ws.client.favorite;version="6.4",org.so
 narqube.ws.client.issue;version="6.4",org.sonarqube.ws.client.license;v
 ersion="6.4",org.sonarqube.ws.client.measure;version="6.4",org.sonarqub
 e.ws.client.notification;version="6.4",org.sonarqube.ws.client.organiza
 tion;version="6.4",org.sonarqube.ws.client.permission;version="6.4",org
 .sonarqube.ws.client.project;version="6.4",org.sonarqube.ws.client.proj
 ectanalysis;version="6.4",org.sonarqube.ws.client.projectlinks;version=
 "6.4",org.sonarqube.ws.client.qualitygate;version="6.4",org.sonarqube.w
 s.client.qualityprofile;version="6.4",org.sonarqube.ws.client.root;vers
 ion="6.4",org.sonarqube.ws.client.rule;version="6.4",org.sonarqube.ws.c
 lient.serverid;version="6.4",org.sonarqube.ws.client.setting;version="6
 .4",org.sonarqube.ws.client.system;version="6.4",org.sonarqube.ws.clien
 t.user;version="6.4",org.sonarqube.ws.client.usergroup;version="6.4",or
 g.sonarqube.ws.client.usertoken;version="6.4",org.sonarqube.ws.client.w
 ebhook;version="6.4"
Implementation-Build: ${buildNumber}
Require-Bundle: org.junit;bundle-version="4.11"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Version: 3.19-SNAPSHOT
