<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Wed Jun 18 00:48:49 CEST 2008 -->
<TITLE>
AbstractGetObjectBaseCommand (jBPM jPDL 3.2.3)
</TITLE>

<META NAME="date" CONTENT="2008-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractGetObjectBaseCommand (jBPM jPDL 3.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jbpm/command/AbstractCancelCommand.html" title="class in org.jbpm.command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jbpm/command/AsynchronousCommand.html" title="class in org.jbpm.command"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jbpm/command/AbstractGetObjectBaseCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractGetObjectBaseCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbpm.command</FONT>
<BR>
Class AbstractGetObjectBaseCommand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jbpm.command.AbstractGetObjectBaseCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../org/jbpm/command/Command.html" title="interface in org.jbpm.command">Command</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jbpm/command/DeployProcessCommand.html" title="class in org.jbpm.command">DeployProcessCommand</A>, <A HREF="../../../org/jbpm/command/GetProcessDefinitionCommand.html" title="class in org.jbpm.command">GetProcessDefinitionCommand</A>, <A HREF="../../../org/jbpm/command/GetProcessDefinitionsCommand.html" title="class in org.jbpm.command">GetProcessDefinitionsCommand</A>, <A HREF="../../../org/jbpm/command/GetProcessInstanceCommand.html" title="class in org.jbpm.command">GetProcessInstanceCommand</A>, <A HREF="../../../org/jbpm/command/GetProcessInstancesCommand.html" title="class in org.jbpm.command">GetProcessInstancesCommand</A>, <A HREF="../../../org/jbpm/command/GetTaskInstanceCommand.html" title="class in org.jbpm.command">GetTaskInstanceCommand</A>, <A HREF="../../../org/jbpm/command/GetTaskListCommand.html" title="class in org.jbpm.command">GetTaskListCommand</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractGetObjectBaseCommand</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/jbpm/command/Command.html" title="interface in org.jbpm.command">Command</A></DL>
</PRE>

<P>
abstract base class for "get" commands which also implements
 default pre-fetching.
 
 Note: prefetching logs is not possible here, so you have to load
 Loags explicit with GetProcessInstanceLogCommand
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bernd Ruecker (bernd.ruecker@camunda.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jbpm.command.AbstractGetObjectBaseCommand">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jbpm/command/AbstractGetObjectBaseCommand.html#AbstractGetObjectBaseCommand()">AbstractGetObjectBaseCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jbpm/command/AbstractGetObjectBaseCommand.html#AbstractGetObjectBaseCommand(boolean, boolean)">AbstractGetObjectBaseCommand</A></B>(boolean&nbsp;includeAllVariables,
                             boolean&nbsp;includeLogs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jbpm/command/AbstractGetObjectBaseCommand.html#AbstractGetObjectBaseCommand(java.lang.String[])">AbstractGetObjectBaseCommand</A></B>(java.lang.String[]&nbsp;variablesToInclude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jbpm/JbpmContext.html" title="class in org.jbpm">JbpmContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbpm/command/AbstractGetObjectBaseCommand.html#getJbpmContext()">getJbpmContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbpm/command/AbstractGetObjectBaseCommand.html#getVariablesToInclude()">getVariablesToInclude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbpm/command/AbstractGetObjectBaseCommand.html#isIncludeAllVariables()">isIncludeAllVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbpm/command/AbstractGetObjectBaseCommand.html#retrieveNode(org.jbpm.graph.def.Node)">retrieveNode</A></B>(<A HREF="../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbpm/command/AbstractGetObjectBaseCommand.html#retrieveProcessDefinition(org.jbpm.graph.def.ProcessDefinition)">retrieveProcessDefinition</A></B>(<A HREF="../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A>&nbsp;pd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jbpm/graph/exe/ProcessInstance.html" title="class in org.jbpm.graph.exe">ProcessInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbpm/command/AbstractGetObjectBaseCommand.html#retrieveProcessInstance(org.jbpm.graph.exe.ProcessInstance)">retrieveProcessInstance</A></B>(<A HREF="../../../org/jbpm/graph/exe/ProcessInstance.html" title="class in org.jbpm.graph.exe">ProcessInstance</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbpm/command/AbstractGetObjectBaseCommand.html#retrieveTaskInstanceDetails(org.jbpm.taskmgmt.exe.TaskInstance)">retrieveTaskInstanceDetails</A></B>(<A HREF="../../../org/jbpm/taskmgmt/exe/TaskInstance.html" title="class in org.jbpm.taskmgmt.exe">TaskInstance</A>&nbsp;ti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbpm/command/AbstractGetObjectBaseCommand.html#retrieveToken(org.jbpm.graph.exe.Token)">retrieveToken</A></B>(<A HREF="../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbpm/command/AbstractGetObjectBaseCommand.html#retrieveVariables(org.jbpm.graph.exe.ProcessInstance)">retrieveVariables</A></B>(<A HREF="../../../org/jbpm/graph/exe/ProcessInstance.html" title="class in org.jbpm.graph.exe">ProcessInstance</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbpm/command/AbstractGetObjectBaseCommand.html#retrieveVariables(org.jbpm.taskmgmt.exe.TaskInstance)">retrieveVariables</A></B>(<A HREF="../../../org/jbpm/taskmgmt/exe/TaskInstance.html" title="class in org.jbpm.taskmgmt.exe">TaskInstance</A>&nbsp;ti)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbpm/command/AbstractGetObjectBaseCommand.html#setIncludeAllVariables(boolean)">setIncludeAllVariables</A></B>(boolean&nbsp;includeAllVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbpm/command/AbstractGetObjectBaseCommand.html#setJbpmContext(org.jbpm.JbpmContext)">setJbpmContext</A></B>(<A HREF="../../../org/jbpm/JbpmContext.html" title="class in org.jbpm">JbpmContext</A>&nbsp;jbpmContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbpm/command/AbstractGetObjectBaseCommand.html#setVariablesToInclude(java.lang.String)">setVariablesToInclude</A></B>(java.lang.String&nbsp;variableToInclude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbpm/command/AbstractGetObjectBaseCommand.html#setVariablesToInclude(java.lang.String[])">setVariablesToInclude</A></B>(java.lang.String[]&nbsp;variablesToInclude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jbpm.command.Command"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jbpm.command.<A HREF="../../../org/jbpm/command/Command.html" title="interface in org.jbpm.command">Command</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jbpm/command/Command.html#execute(org.jbpm.JbpmContext)">execute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractGetObjectBaseCommand()"><!-- --></A><H3>
AbstractGetObjectBaseCommand</H3>
<PRE>
public <B>AbstractGetObjectBaseCommand</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractGetObjectBaseCommand(boolean, boolean)"><!-- --></A><H3>
AbstractGetObjectBaseCommand</H3>
<PRE>
public <B>AbstractGetObjectBaseCommand</B>(boolean&nbsp;includeAllVariables,
                                    boolean&nbsp;includeLogs)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractGetObjectBaseCommand(java.lang.String[])"><!-- --></A><H3>
AbstractGetObjectBaseCommand</H3>
<PRE>
public <B>AbstractGetObjectBaseCommand</B>(java.lang.String[]&nbsp;variablesToInclude)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="retrieveTaskInstanceDetails(org.jbpm.taskmgmt.exe.TaskInstance)"><!-- --></A><H3>
retrieveTaskInstanceDetails</H3>
<PRE>
public void <B>retrieveTaskInstanceDetails</B>(<A HREF="../../../org/jbpm/taskmgmt/exe/TaskInstance.html" title="class in org.jbpm.taskmgmt.exe">TaskInstance</A>&nbsp;ti)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveProcessInstance(org.jbpm.graph.exe.ProcessInstance)"><!-- --></A><H3>
retrieveProcessInstance</H3>
<PRE>
public <A HREF="../../../org/jbpm/graph/exe/ProcessInstance.html" title="class in org.jbpm.graph.exe">ProcessInstance</A> <B>retrieveProcessInstance</B>(<A HREF="../../../org/jbpm/graph/exe/ProcessInstance.html" title="class in org.jbpm.graph.exe">ProcessInstance</A>&nbsp;pi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveProcessDefinition(org.jbpm.graph.def.ProcessDefinition)"><!-- --></A><H3>
retrieveProcessDefinition</H3>
<PRE>
public <A HREF="../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A> <B>retrieveProcessDefinition</B>(<A HREF="../../../org/jbpm/graph/def/ProcessDefinition.html" title="class in org.jbpm.graph.def">ProcessDefinition</A>&nbsp;pd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveToken(org.jbpm.graph.exe.Token)"><!-- --></A><H3>
retrieveToken</H3>
<PRE>
protected void <B>retrieveToken</B>(<A HREF="../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveNode(org.jbpm.graph.def.Node)"><!-- --></A><H3>
retrieveNode</H3>
<PRE>
protected void <B>retrieveNode</B>(<A HREF="../../../org/jbpm/graph/def/Node.html" title="class in org.jbpm.graph.def">Node</A>&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveVariables(org.jbpm.graph.exe.ProcessInstance)"><!-- --></A><H3>
retrieveVariables</H3>
<PRE>
public void <B>retrieveVariables</B>(<A HREF="../../../org/jbpm/graph/exe/ProcessInstance.html" title="class in org.jbpm.graph.exe">ProcessInstance</A>&nbsp;pi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveVariables(org.jbpm.taskmgmt.exe.TaskInstance)"><!-- --></A><H3>
retrieveVariables</H3>
<PRE>
public void <B>retrieveVariables</B>(<A HREF="../../../org/jbpm/taskmgmt/exe/TaskInstance.html" title="class in org.jbpm.taskmgmt.exe">TaskInstance</A>&nbsp;ti)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIncludeAllVariables()"><!-- --></A><H3>
isIncludeAllVariables</H3>
<PRE>
public boolean <B>isIncludeAllVariables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeAllVariables(boolean)"><!-- --></A><H3>
setIncludeAllVariables</H3>
<PRE>
public void <B>setIncludeAllVariables</B>(boolean&nbsp;includeAllVariables)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariablesToInclude()"><!-- --></A><H3>
getVariablesToInclude</H3>
<PRE>
public java.lang.String[] <B>getVariablesToInclude</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariablesToInclude(java.lang.String[])"><!-- --></A><H3>
setVariablesToInclude</H3>
<PRE>
public void <B>setVariablesToInclude</B>(java.lang.String[]&nbsp;variablesToInclude)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariablesToInclude(java.lang.String)"><!-- --></A><H3>
setVariablesToInclude</H3>
<PRE>
public void <B>setVariablesToInclude</B>(java.lang.String&nbsp;variableToInclude)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJbpmContext()"><!-- --></A><H3>
getJbpmContext</H3>
<PRE>
protected <A HREF="../../../org/jbpm/JbpmContext.html" title="class in org.jbpm">JbpmContext</A> <B>getJbpmContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJbpmContext(org.jbpm.JbpmContext)"><!-- --></A><H3>
setJbpmContext</H3>
<PRE>
protected void <B>setJbpmContext</B>(<A HREF="../../../org/jbpm/JbpmContext.html" title="class in org.jbpm">JbpmContext</A>&nbsp;jbpmContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jbpm/command/AbstractCancelCommand.html" title="class in org.jbpm.command"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jbpm/command/AsynchronousCommand.html" title="class in org.jbpm.command"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jbpm/command/AbstractGetObjectBaseCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractGetObjectBaseCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
