<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Wed Jun 18 00:48:54 CEST 2008 -->
<TITLE>
org.jbpm.command (jBPM jPDL 3.2.3)
</TITLE>

<META NAME="date" CONTENT="2008-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jbpm/command/package-summary.html" target="classFrame">org.jbpm.command</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Command.html" title="interface in org.jbpm.command" target="classFrame"><I>Command</I></A>
<BR>
<A HREF="CommandService.html" title="interface in org.jbpm.command" target="classFrame"><I>CommandService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCancelCommand.html" title="class in org.jbpm.command" target="classFrame">AbstractCancelCommand</A>
<BR>
<A HREF="AbstractGetObjectBaseCommand.html" title="class in org.jbpm.command" target="classFrame">AbstractGetObjectBaseCommand</A>
<BR>
<A HREF="AsynchronousCommand.html" title="class in org.jbpm.command" target="classFrame">AsynchronousCommand</A>
<BR>
<A HREF="BatchSignalCommand.html" title="class in org.jbpm.command" target="classFrame">BatchSignalCommand</A>
<BR>
<A HREF="CancelProcessInstanceCommand.html" title="class in org.jbpm.command" target="classFrame">CancelProcessInstanceCommand</A>
<BR>
<A HREF="CancelTokenCommand.html" title="class in org.jbpm.command" target="classFrame">CancelTokenCommand</A>
<BR>
<A HREF="CancelWorkOnTaskCommand.html" title="class in org.jbpm.command" target="classFrame">CancelWorkOnTaskCommand</A>
<BR>
<A HREF="ChangeProcessInstanceVersionCommand.html" title="class in org.jbpm.command" target="classFrame">ChangeProcessInstanceVersionCommand</A>
<BR>
<A HREF="CompositeCommand.html" title="class in org.jbpm.command" target="classFrame">CompositeCommand</A>
<BR>
<A HREF="DeployProcessCommand.html" title="class in org.jbpm.command" target="classFrame">DeployProcessCommand</A>
<BR>
<A HREF="ExecuteJobsCommand.html" title="class in org.jbpm.command" target="classFrame">ExecuteJobsCommand</A>
<BR>
<A HREF="GetProcessDefinitionCommand.html" title="class in org.jbpm.command" target="classFrame">GetProcessDefinitionCommand</A>
<BR>
<A HREF="GetProcessDefinitionsCommand.html" title="class in org.jbpm.command" target="classFrame">GetProcessDefinitionsCommand</A>
<BR>
<A HREF="GetProcessInstanceCommand.html" title="class in org.jbpm.command" target="classFrame">GetProcessInstanceCommand</A>
<BR>
<A HREF="GetProcessInstanceLogCommand.html" title="class in org.jbpm.command" target="classFrame">GetProcessInstanceLogCommand</A>
<BR>
<A HREF="GetProcessInstancesCommand.html" title="class in org.jbpm.command" target="classFrame">GetProcessInstancesCommand</A>
<BR>
<A HREF="GetTaskInstanceCommand.html" title="class in org.jbpm.command" target="classFrame">GetTaskInstanceCommand</A>
<BR>
<A HREF="GetTaskListCommand.html" title="class in org.jbpm.command" target="classFrame">GetTaskListCommand</A>
<BR>
<A HREF="NewProcessInstanceCommand.html" title="class in org.jbpm.command" target="classFrame">NewProcessInstanceCommand</A>
<BR>
<A HREF="SignalCommand.html" title="class in org.jbpm.command" target="classFrame">SignalCommand</A>
<BR>
<A HREF="StartProcessInstanceCommand.html" title="class in org.jbpm.command" target="classFrame">StartProcessInstanceCommand</A>
<BR>
<A HREF="StartWorkOnTaskCommand.html" title="class in org.jbpm.command" target="classFrame">StartWorkOnTaskCommand</A>
<BR>
<A HREF="TaskInstanceEndCommand.html" title="class in org.jbpm.command" target="classFrame">TaskInstanceEndCommand</A>
<BR>
<A HREF="VariablesCommand.html" title="class in org.jbpm.command" target="classFrame">VariablesCommand</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
