project.artifactId = har-replay-exec
project.groupId = com.github.mike10004
project.version = 0.21
project.name = har-replay-exec
project.basedir = /root/workspace/mike10004/har-replay/387908388/har-replay-exec
project.build.directory = /root/workspace/mike10004/har-replay/387908388/har-replay-exec/target
project.build.testOutputDirectory = /root/workspace/mike10004/har-replay/387908388/har-replay-exec/target/test-classes
