Manifest-Version: 1.0
Bnd-LastModified: 1528114751938
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: org.wso2.carbon.user.mgt.common
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.user.mgt.common
Bundle-SymbolicName: org.wso2.carbon.user.mgt.common
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.user.mgt.common;version="5.11.243.SNAPSH
 OT";uses:="javax.activation,org.apache.axis2"
Import-Package: javax.activation;version="[0.0.0,1.0.0)",org.apache.axis
 2;version="[1.6.1.wso2v12,2.0.0)",org.wso2.carbon.identity.base;version
 ="[5.0.0,6.0.0)"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Tool: Bnd-2.1.0.20130426-122213
