-------------------------------------------------------------------------------
Test set: lan.dk.podcastserver.service.FfmpegServiceTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.196 s <<< FAILURE! - in lan.dk.podcastserver.service.FfmpegServiceTest
should_not_merge_if_folder_is_read_only(lan.dk.podcastserver.service.FfmpegServiceTest)  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.AssertionError: Expected exception: java.lang.RuntimeException

should_catch_error_if_problem(lan.dk.podcastserver.service.FfmpegServiceTest)  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException
	at lan.dk.podcastserver.service.FfmpegServiceTest.should_catch_error_if_problem(FfmpegServiceTest.java:77)

