-------------------------------------------------------------------------------
Test set: lan.dk.podcastserver.utils.custom.ffmpeg.CustomRunProcessFuncTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in lan.dk.podcastserver.utils.custom.ffmpeg.CustomRunProcessFuncTest
should_get_process_from_listener(lan.dk.podcastserver.utils.custom.ffmpeg.CustomRunProcessFuncTest)  Time elapsed: 0 s  <<< ERROR!
java.io.IOException: Cannot run program "/bin/bash": error=2, No such file or directory
	at lan.dk.podcastserver.utils.custom.ffmpeg.CustomRunProcessFuncTest.should_get_process_from_listener(CustomRunProcessFuncTest.java:23)
Caused by: java.io.IOException: error=2, No such file or directory
	at lan.dk.podcastserver.utils.custom.ffmpeg.CustomRunProcessFuncTest.should_get_process_from_listener(CustomRunProcessFuncTest.java:23)

