-------------------------------------------------------------------------------
Test set: lan.dk.podcastserver.config.FfmpegConfigTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.006 s <<< FAILURE! - in lan.dk.podcastserver.config.FfmpegConfigTest
should_generate_ffmpeg(lan.dk.podcastserver.config.FfmpegConfigTest)  Time elapsed: 0.001 s  <<< ERROR!
java.io.IOException: Cannot run program "/bin/bash": error=2, No such file or directory
	at lan.dk.podcastserver.config.FfmpegConfigTest.should_generate_ffmpeg(FfmpegConfigTest.java:40)
Caused by: java.io.IOException: error=2, No such file or directory
	at lan.dk.podcastserver.config.FfmpegConfigTest.should_generate_ffmpeg(FfmpegConfigTest.java:40)

