<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.moro</groupId>
        <artifactId>beerfactory</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>soap-app</artifactId>
    <name>soap-app</name>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.moro</groupId>
            <artifactId>service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.moro</groupId>
            <artifactId>dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.moro</groupId>
            <artifactId>db-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.moro</groupId>
            <artifactId>test-db</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.9.4</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet.jax-ws-commons.spring</groupId>
            <artifactId>jaxws-spring</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.10</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- embedded Jetty server, for testing -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <httpConnector>
                        <port>8088</port>
                    </httpConnector>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>beer-wsdl</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <genWsdl>true</genWsdl>
                            <sei>com.moro.soap.implementation.BeerEndpointImpl</sei>
                            <inlineSchemas>true</inlineSchemas>
                        </configuration>
                    </execution>

                    <execution>
                        <id>order-wsdl</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <genWsdl>true</genWsdl>
                            <sei>com.moro.soap.implementation.OrderEndpointImpl</sei>
                            <inlineSchemas>true</inlineSchemas>
                        </configuration>
                    </execution>

                    <execution>
                        <id>review-wsdl</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <genWsdl>true</genWsdl>
                            <sei>com.moro.soap.implementation.ReviewEndpointImpl</sei>
                            <inlineSchemas>true</inlineSchemas>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <classifier>wsdls</classifier>
                            <classesDirectory>${basedir}/target/generated-sources/wsdl</classesDirectory>
                            <includes>*.wsdl</includes>
                        </configuration>
                        <id>pack-wsdl</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>