release.major=4
release.minor=11
release.build=7
release.modifier=
release.build_user=root
release.revision_id=3bc34db
release.build_date=2018-06-10T18:50:24Z
release.official=false
release.is_branched=${release.is_branched}
jmri.copyright.year=1997-2018
