release.major=4
release.minor=11
release.build=7
release.modifier=
release.build_user=root
release.revision_id=55b8108
release.build_date=2018-06-11T00:50:05Z
release.official=false
release.is_branched=${release.is_branched}
jmri.copyright.year=1997-2018
