release.major=4
release.minor=11
release.build=7
release.modifier=
release.build_user=root
release.revision_id=ecaa0ba
release.build_date=2018-06-03T16:07:45Z
release.official=false
release.is_branched=${release.is_branched}
jmri.copyright.year=1997-2018
