Manifest-Version: 1.0
Bnd-LastModified: 1528710465846
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Iron sample project
Bundle-DocURL: https://axway.github.io/iron/iron-inttest
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: iron-inttest
Bundle-SymbolicName: io.axway.iron.inttest
Bundle-Vendor: Axway Software
Bundle-Version: 0.7.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.axway.iron.sample.command;version="0.7.0";uses:="io.a
 xway.iron,javax.annotation",io.axway.iron.sample.model;version="0.7.0";
 uses:="io.axway.iron.description,javax.annotation"
Import-Package: javax.annotation;resolution:=optional;version="[3.0,4)",
 io.axway.iron;version="[0.7,1)",io.axway.iron.description;version="[0.7
 ,1)",io.axway.iron.functional;version="[0.7,1)",io.axway.iron.sample.mo
 del;version="[0.7,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
