-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 162, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.736 s <<< FAILURE! - in TestSuite
retrieveResource(org.molgenis.data.rest.v2.RestControllerV2Test)  Time elapsed: 0.114 s  <<< FAILURE!
java.lang.AssertionError: 
_meta.attributes[href=/api/v2/entity/meta/mrefOptional].refEntity.attributes[href=/api/v2/refEntity/meta/value].nillable
Expected: true
     got: false
 ; _meta.attributes[href=/api/v2/entity/meta/categorical_mrefOptional].refEntity.attributes[href=/api/v2/refEntity/meta/value].nillable
Expected: true
     got: false
 ; _meta.attributes[href=/api/v2/entity/meta/xrefOptional].refEntity.attributes[href=/api/v2/refEntity/meta/value].nillable
Expected: true
     got: false
 ; _meta.attributes[href=/api/v2/entity/meta/mref].refEntity.attributes[href=/api/v2/refEntity/meta/value].nillable
Expected: true
     got: false
 ; _meta.attributes[href=/api/v2/entity/meta/categorical_mref].refEntity.attributes[href=/api/v2/refEntity/meta/value].nillable
Expected: true
     got: false
 ; _meta.attributes[href=/api/v2/entity/meta/categoricalOptional].refEntity.attributes[href=/api/v2/refEntity/meta/value].nillable
Expected: true
     got: false
 ; _meta.attributes[href=/api/v2/entity/meta/compound].attributes[href=/api/v2/entity/meta/compound_categorical].refEntity.attributes[href=/api/v2/refEntity/meta/value].nillable
Expected: true
     got: false
 ; _meta.attributes[href=/api/v2/entity/meta/xref].refEntity.attributes[href=/api/v2/refEntity/meta/value].nillable
Expected: true
     got: false
 ; _meta.attributes[href=/api/v2/entity/meta/categorical].refEntity.attributes[href=/api/v2/refEntity/meta/value].nillable
Expected: true
     got: false

	at org.molgenis.data.rest.v2.RestControllerV2Test.retrieveResource(RestControllerV2Test.java:470)

