<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Wed Jun 18 00:51:18 CEST 2008 -->
<TITLE>
Class Hierarchy (jBPM Enterpise 3.2.3)
</TITLE>

<META NAME="date" CONTENT="2008-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (jBPM Enterpise 3.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/jbpm/ejb/package-tree.html">org.jbpm.ejb</A>, <A HREF="org/jbpm/ejb/impl/package-tree.html">org.jbpm.ejb.impl</A>, <A HREF="org/jbpm/msg/jms/package-tree.html">org.jbpm.msg.jms</A>, <A HREF="org/jbpm/scheduler/ejbtimer/package-tree.html">org.jbpm.scheduler.ejbtimer</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jbpm.ejb.impl.<A HREF="org/jbpm/ejb/impl/CommandListenerBean.html" title="class in org.jbpm.ejb.impl"><B>CommandListenerBean</B></A> (implements javax.ejb.MessageDrivenBean, javax.jms.MessageListener)
<UL>
<LI TYPE="circle">org.jbpm.ejb.impl.<A HREF="org/jbpm/ejb/impl/JobListenerBean.html" title="class in org.jbpm.ejb.impl"><B>JobListenerBean</B></A></UL>
<LI TYPE="circle">org.jbpm.ejb.impl.<A HREF="org/jbpm/ejb/impl/CommandServiceBean.html" title="class in org.jbpm.ejb.impl"><B>CommandServiceBean</B></A> (implements org.jbpm.command.CommandService, javax.ejb.SessionBean)
<LI TYPE="circle">org.jbpm.scheduler.ejbtimer.<A HREF="org/jbpm/scheduler/ejbtimer/EjbSchedulerService.html" title="class in org.jbpm.scheduler.ejbtimer"><B>EjbSchedulerService</B></A> (implements org.jbpm.scheduler.SchedulerService)
<LI TYPE="circle">org.jbpm.scheduler.ejbtimer.<A HREF="org/jbpm/scheduler/ejbtimer/EjbSchedulerServiceFactory.html" title="class in org.jbpm.scheduler.ejbtimer"><B>EjbSchedulerServiceFactory</B></A> (implements org.jbpm.svc.ServiceFactory)
<LI TYPE="circle">org.jbpm.scheduler.ejbtimer.<A HREF="org/jbpm/scheduler/ejbtimer/EntitySchedulerService.html" title="class in org.jbpm.scheduler.ejbtimer"><B>EntitySchedulerService</B></A> (implements org.jbpm.scheduler.SchedulerService)
<LI TYPE="circle">org.jbpm.scheduler.ejbtimer.<A HREF="org/jbpm/scheduler/ejbtimer/EntitySchedulerServiceFactory.html" title="class in org.jbpm.scheduler.ejbtimer"><B>EntitySchedulerServiceFactory</B></A> (implements org.jbpm.svc.ServiceFactory)
<LI TYPE="circle">org.jbpm.ejb.impl.<A HREF="org/jbpm/ejb/impl/ExecuteJobCommand.html" title="class in org.jbpm.ejb.impl"><B>ExecuteJobCommand</B></A> (implements org.jbpm.command.Command)
<LI TYPE="circle">org.jbpm.scheduler.ejbtimer.<A HREF="org/jbpm/scheduler/ejbtimer/ExecuteTimerCommand.html" title="class in org.jbpm.scheduler.ejbtimer"><B>ExecuteTimerCommand</B></A> (implements org.jbpm.command.Command)
<LI TYPE="circle">org.jbpm.msg.jms.<A HREF="org/jbpm/msg/jms/JmsMessageServiceFactoryImpl.html" title="class in org.jbpm.msg.jms"><B>JmsMessageServiceFactoryImpl</B></A> (implements org.jbpm.svc.ServiceFactory)
<LI TYPE="circle">org.jbpm.msg.jms.<A HREF="org/jbpm/msg/jms/JmsMessageServiceImpl.html" title="class in org.jbpm.msg.jms"><B>JmsMessageServiceImpl</B></A> (implements org.jbpm.msg.MessageService)
<LI TYPE="circle">org.jbpm.ejb.impl.<A HREF="org/jbpm/ejb/impl/TimerEntityBean.html" title="class in org.jbpm.ejb.impl"><B>TimerEntityBean</B></A> (implements javax.ejb.EntityBean, javax.ejb.TimedObject)
<LI TYPE="circle">org.jbpm.scheduler.ejbtimer.<A HREF="org/jbpm/scheduler/ejbtimer/TimerInfo.html" title="class in org.jbpm.scheduler.ejbtimer"><B>TimerInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jbpm.scheduler.ejbtimer.<A HREF="org/jbpm/scheduler/ejbtimer/TimerServiceBean.html" title="class in org.jbpm.scheduler.ejbtimer"><B>TimerServiceBean</B></A> (implements javax.ejb.SessionBean, javax.ejb.TimedObject)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jbpm.command.CommandService<UL>
<LI TYPE="circle">org.jbpm.ejb.<A HREF="org/jbpm/ejb/LocalCommandService.html" title="interface in org.jbpm.ejb"><B>LocalCommandService</B></A> (also extends javax.ejb.EJBLocalObject)
</UL>
<LI TYPE="circle">javax.ejb.EJBLocalHome<UL>
<LI TYPE="circle">org.jbpm.ejb.<A HREF="org/jbpm/ejb/LocalCommandServiceHome.html" title="interface in org.jbpm.ejb"><B>LocalCommandServiceHome</B></A><LI TYPE="circle">org.jbpm.ejb.<A HREF="org/jbpm/ejb/LocalTimerEntityHome.html" title="interface in org.jbpm.ejb"><B>LocalTimerEntityHome</B></A><LI TYPE="circle">org.jbpm.scheduler.ejbtimer.<A HREF="org/jbpm/scheduler/ejbtimer/LocalTimerServiceHome.html" title="interface in org.jbpm.scheduler.ejbtimer"><B>LocalTimerServiceHome</B></A></UL>
<LI TYPE="circle">javax.ejb.EJBLocalObject<UL>
<LI TYPE="circle">org.jbpm.ejb.<A HREF="org/jbpm/ejb/LocalCommandService.html" title="interface in org.jbpm.ejb"><B>LocalCommandService</B></A> (also extends org.jbpm.command.CommandService)
<LI TYPE="circle">org.jbpm.ejb.<A HREF="org/jbpm/ejb/LocalTimerEntity.html" title="interface in org.jbpm.ejb"><B>LocalTimerEntity</B></A><LI TYPE="circle">org.jbpm.scheduler.ejbtimer.<A HREF="org/jbpm/scheduler/ejbtimer/LocalTimerService.html" title="interface in org.jbpm.scheduler.ejbtimer"><B>LocalTimerService</B></A></UL>
<LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">javax.ejb.EJBHome<UL>
<LI TYPE="circle">org.jbpm.ejb.<A HREF="org/jbpm/ejb/RemoteCommandServiceHome.html" title="interface in org.jbpm.ejb"><B>RemoteCommandServiceHome</B></A></UL>
<LI TYPE="circle">javax.ejb.EJBObject<UL>
<LI TYPE="circle">org.jbpm.ejb.<A HREF="org/jbpm/ejb/RemoteCommandService.html" title="interface in org.jbpm.ejb"><B>RemoteCommandService</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
