<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Wed Jun 18 00:51:18 CEST 2008 -->
<TITLE>
Serialized Form (jBPM Enterpise 3.2.3)
</TITLE>

<META NAME="date" CONTENT="2008-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (jBPM Enterpise 3.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jbpm.ejb.impl</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jbpm.ejb.impl.CommandListenerBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jbpm/ejb/impl/CommandListenerBean.html" title="class in org.jbpm.ejb.impl">org.jbpm.ejb.impl.CommandListenerBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
messageDrivenContext</H3>
<PRE>
javax.ejb.MessageDrivenContext <B>messageDrivenContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
commandService</H3>
<PRE>
<A HREF="org/jbpm/ejb/LocalCommandService.html" title="interface in org.jbpm.ejb">LocalCommandService</A> <B>commandService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jmsConnection</H3>
<PRE>
javax.jms.Connection <B>jmsConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deadLetterQueue</H3>
<PRE>
javax.jms.Destination <B>deadLetterQueue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jbpm.ejb.impl.CommandServiceBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jbpm/ejb/impl/CommandServiceBean.html" title="class in org.jbpm.ejb.impl">org.jbpm.ejb.impl.CommandServiceBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jbpmConfiguration</H3>
<PRE>
org.jbpm.JbpmConfiguration <B>jbpmConfiguration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sessionContext</H3>
<PRE>
javax.ejb.SessionContext <B>sessionContext</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jbpm.ejb.impl.ExecuteJobCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jbpm/ejb/impl/ExecuteJobCommand.html" title="class in org.jbpm.ejb.impl">org.jbpm.ejb.impl.ExecuteJobCommand</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jobId</H3>
<PRE>
long <B>jobId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jbpm.ejb.impl.JobListenerBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jbpm/ejb/impl/JobListenerBean.html" title="class in org.jbpm.ejb.impl">org.jbpm.ejb.impl.JobListenerBean</A> extends <A HREF="org/jbpm/ejb/impl/CommandListenerBean.html" title="class in org.jbpm.ejb.impl">CommandListenerBean</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.jbpm.ejb.impl.TimerEntityBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jbpm/ejb/impl/TimerEntityBean.html" title="class in org.jbpm.ejb.impl">org.jbpm.ejb.impl.TimerEntityBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
entityContext</H3>
<PRE>
javax.ejb.EntityContext <B>entityContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
commandService</H3>
<PRE>
<A HREF="org/jbpm/ejb/LocalCommandService.html" title="interface in org.jbpm.ejb">LocalCommandService</A> <B>commandService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jbpm.msg.jms</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jbpm.msg.jms.JmsMessageServiceFactoryImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jbpm/msg/jms/JmsMessageServiceFactoryImpl.html" title="class in org.jbpm.msg.jms">org.jbpm.msg.jms.JmsMessageServiceFactoryImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
connectionFactoryJndiName</H3>
<PRE>
java.lang.String <B>connectionFactoryJndiName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
destinationJndiName</H3>
<PRE>
java.lang.String <B>destinationJndiName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isCommitEnabled</H3>
<PRE>
boolean <B>isCommitEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionFactory</H3>
<PRE>
javax.jms.ConnectionFactory <B>connectionFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
destination</H3>
<PRE>
javax.jms.Destination <B>destination</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jbpm.msg.jms.JmsMessageServiceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jbpm/msg/jms/JmsMessageServiceImpl.html" title="class in org.jbpm.msg.jms">org.jbpm.msg.jms.JmsMessageServiceImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jobSession</H3>
<PRE>
org.jbpm.db.JobSession <B>jobSession</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connection</H3>
<PRE>
javax.jms.Connection <B>connection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
session</H3>
<PRE>
javax.jms.Session <B>session</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
destination</H3>
<PRE>
javax.jms.Destination <B>destination</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
messageProducer</H3>
<PRE>
javax.jms.MessageProducer <B>messageProducer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isCommitEnabled</H3>
<PRE>
boolean <B>isCommitEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jbpm.scheduler.ejbtimer</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jbpm.scheduler.ejbtimer.EjbSchedulerService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jbpm/scheduler/ejbtimer/EjbSchedulerService.html" title="class in org.jbpm.scheduler.ejbtimer">org.jbpm.scheduler.ejbtimer.EjbSchedulerService</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jobSession</H3>
<PRE>
org.jbpm.db.JobSession <B>jobSession</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
session</H3>
<PRE>
org.hibernate.Session <B>session</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timerService</H3>
<PRE>
<A HREF="org/jbpm/scheduler/ejbtimer/LocalTimerService.html" title="interface in org.jbpm.scheduler.ejbtimer">LocalTimerService</A> <B>timerService</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jbpm.scheduler.ejbtimer.EjbSchedulerServiceFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jbpm/scheduler/ejbtimer/EjbSchedulerServiceFactory.html" title="class in org.jbpm.scheduler.ejbtimer">org.jbpm.scheduler.ejbtimer.EjbSchedulerServiceFactory</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
timerServiceHomeJndiName</H3>
<PRE>
java.lang.String <B>timerServiceHomeJndiName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timerServiceHome</H3>
<PRE>
<A HREF="org/jbpm/scheduler/ejbtimer/LocalTimerServiceHome.html" title="interface in org.jbpm.scheduler.ejbtimer">LocalTimerServiceHome</A> <B>timerServiceHome</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jbpm.scheduler.ejbtimer.EntitySchedulerService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jbpm/scheduler/ejbtimer/EntitySchedulerService.html" title="class in org.jbpm.scheduler.ejbtimer">org.jbpm.scheduler.ejbtimer.EntitySchedulerService</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jobSession</H3>
<PRE>
org.jbpm.db.JobSession <B>jobSession</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timerEntityHome</H3>
<PRE>
<A HREF="org/jbpm/ejb/LocalTimerEntityHome.html" title="interface in org.jbpm.ejb">LocalTimerEntityHome</A> <B>timerEntityHome</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jbpm.scheduler.ejbtimer.EntitySchedulerServiceFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jbpm/scheduler/ejbtimer/EntitySchedulerServiceFactory.html" title="class in org.jbpm.scheduler.ejbtimer">org.jbpm.scheduler.ejbtimer.EntitySchedulerServiceFactory</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
timerEntityHomeJndiName</H3>
<PRE>
java.lang.String <B>timerEntityHomeJndiName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timerEntityHome</H3>
<PRE>
<A HREF="org/jbpm/ejb/LocalTimerEntityHome.html" title="interface in org.jbpm.ejb">LocalTimerEntityHome</A> <B>timerEntityHome</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jbpm.scheduler.ejbtimer.ExecuteTimerCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jbpm/scheduler/ejbtimer/ExecuteTimerCommand.html" title="class in org.jbpm.scheduler.ejbtimer">org.jbpm.scheduler.ejbtimer.ExecuteTimerCommand</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
timerId</H3>
<PRE>
long <B>timerId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jbpm.scheduler.ejbtimer.TimerInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jbpm/scheduler/ejbtimer/TimerInfo.html" title="class in org.jbpm.scheduler.ejbtimer">org.jbpm.scheduler.ejbtimer.TimerInfo</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
timerId</H3>
<PRE>
long <B>timerId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timerName</H3>
<PRE>
java.lang.String <B>timerName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tokenId</H3>
<PRE>
long <B>tokenId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
processInstanceId</H3>
<PRE>
long <B>processInstanceId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jbpm.scheduler.ejbtimer.TimerServiceBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jbpm/scheduler/ejbtimer/TimerServiceBean.html" title="class in org.jbpm.scheduler.ejbtimer">org.jbpm.scheduler.ejbtimer.TimerServiceBean</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sessionContext</H3>
<PRE>
javax.ejb.SessionContext <B>sessionContext</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
