# robot specific toolboxes ports
X = X
Y = Y
Z = Z
HEAD = HEAD
HAND = HAND
SHOULDER = SHOULDER
ELBOW = ELBOW
WRIST = WRIST
HIP = HIP
KNEE = KNEE
ANKLE = ANKLE
BUMPER = BUMPER
LEFT = LEFT
RIGHT = RIGHT
NO_PORT = NO_PORT

