<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Wed Jun 18 00:48:54 CEST 2008 -->
<TITLE>
org.jbpm.db (jBPM jPDL 3.2.3)
</TITLE>

<META NAME="date" CONTENT="2008-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jbpm/db/package-summary.html" target="classFrame">org.jbpm.db</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContextSession.html" title="class in org.jbpm.db" target="classFrame">ContextSession</A>
<BR>
<A HREF="GraphSession.html" title="class in org.jbpm.db" target="classFrame">GraphSession</A>
<BR>
<A HREF="GraphSession.AverageNodeTimeEntry.html" title="class in org.jbpm.db" target="classFrame">GraphSession.AverageNodeTimeEntry</A>
<BR>
<A HREF="JbpmSchema.html" title="class in org.jbpm.db" target="classFrame">JbpmSchema</A>
<BR>
<A HREF="JbpmSession.html" title="class in org.jbpm.db" target="classFrame">JbpmSession</A>
<BR>
<A HREF="JbpmSessionFactory.html" title="class in org.jbpm.db" target="classFrame">JbpmSessionFactory</A>
<BR>
<A HREF="JobSession.html" title="class in org.jbpm.db" target="classFrame">JobSession</A>
<BR>
<A HREF="LoggingSession.html" title="class in org.jbpm.db" target="classFrame">LoggingSession</A>
<BR>
<A HREF="TaskMgmtSession.html" title="class in org.jbpm.db" target="classFrame">TaskMgmtSession</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
