Manifest-Version: 1.0
Bnd-LastModified: 1528115016953
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: This is the core module of the project.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.security.mgt.ui
Bundle-SymbolicName: org.wso2.carbon.security.mgt.ui
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.security.ui;version="5.11.243.SNAPSHOT";
 uses:="org.osgi.framework,org.wso2.carbon.registry.core.service,org.wso
 2.carbon.security.mgt.stub.keystore.xsd,org.wso2.carbon.user.mgt.stub.t
 ypes.carbon",org.wso2.carbon.security.ui.client;version="5.11.243.SNAPS
 HOT";uses:="org.apache.axis2.context,org.wso2.carbon.security.mgt.stub.
 config.xsd,org.wso2.carbon.security.mgt.stub.keystore.xsd",org.wso2.car
 bon.security.ui.i18n;version="5.11.243.SNAPSHOT",org.wso2.carbon.securi
 ty.ui.jsp;version="5.11.243.SNAPSHOT";uses:="javax.activation,org.apach
 e.commons.fileupload,org.apache.commons.fileupload.disk,org.apache.comm
 ons.fileupload.servlet"
Import-Package: javax.activation;version="[0.0.0,0.1.0)",org.apache.axis
 2;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.builder;version="[1.
 6.1.wso2v12,2.0.0)",org.apache.axis2.client;version="[1.6.1.wso2v12,2.0
 .0)",org.apache.axis2.context;version="[1.6.1.wso2v12,2.0.0)",org.apach
 e.axis2.transport.http;version="[1.6.1.wso2v12,2.0.0)",org.apache.axiom
 .om.util;version="[1.2.11,2.0.0)",org.apache.commons.fileupload;version
 ="[1.2.2,2.0.0)",org.apache.commons.fileupload.disk;version="[1.2.2,2.0
 .0)",org.apache.commons.fileupload.servlet;version="[1.2.2,2.0.0)",org.
 apache.commons.logging;version="[1.2,2.0)",org.apache.commons.lang;vers
 ion="[2.6.0,3.0.0)",org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi
 .util.tracker;version="[1.5.1,2.0.0)",org.wso2.carbon.registry.core;ver
 sion="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.service;version="[1.
 0.1,2.0.0)",org.wso2.carbon.registry.core.session;version="[1.0.1,2.0.0
 )",org.wso2.carbon.security.mgt.stub.config;version="[5.0.0,6.0.0)",org
 .wso2.carbon.security.mgt.stub.config.xsd;version="[5.0.0,6.0.0)",org.w
 so2.carbon.security.mgt.stub.keystore;version="[5.0.0,6.0.0)",org.wso2.
 carbon.security.mgt.stub.keystore.xsd;version="[5.0.0,6.0.0)",org.wso2.
 carbon.user.mgt.stub.types.carbon;version="[5.0.0,6.0.0)",org.wso2.carb
 on.identity.core.util;version="[5.0.0,6.0.0)"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Tool: Bnd-2.1.0.20130426-122213
