Manifest-Version: 1.0
Bundle-Description: WSO2 is an open source application development sof
 tware company focused on providing service-oriented        architectu
 re solutions for professional developers.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.wso2.carbon.identity.mgt.stub
Built-By: root
Bundle-ManifestVersion: 2
Bnd-LastModified: 1528114685371
Bundle-DocURL: http://www.wso2.org/
Bundle-Vendor: WSO2
Import-Package: javax.xml.namespace,javax.xml.stream;version="1.0",org
 .apache.axiom.om,org.apache.axiom.soap,org.apache.axis2;version="1.6.
 1.wso2v12",org.apache.axis2.addressing;version="1.6.1.wso2v12",org.ap
 ache.axis2.client;version="1.6.1.wso2v12",org.apache.axis2.client.asy
 nc;version="1.6.1.wso2v12",org.apache.axis2.context;version="1.6.1.ws
 o2v12",org.apache.axis2.databinding;version="1.6.1.wso2v12",org.apach
 e.axis2.databinding.utils;version="1.6.1.wso2v12",org.apache.axis2.da
 tabinding.utils.reader;version="1.6.1.wso2v12",org.apache.axis2.descr
 iption;version="1.6.1.wso2v12",org.apache.axis2.engine;version="1.6.1
 .wso2v12",org.apache.axis2.transport;version="1.6.1.wso2v12",org.apac
 he.axis2.util;version="1.6.1.wso2v12",org.apache.axis2.wsdl;version="
 1.6.1.wso2v12",org.wso2.carbon.captcha.mgt.beans.xsd;version="5.11.24
 3.SNAPSHOT",org.wso2.carbon.identity.base.xsd;version="5.11.243.SNAPS
 HOT",org.wso2.carbon.identity.mgt.mail.xsd;version="5.11.243.SNAPSHOT
 ",org.wso2.carbon.identity.mgt.stub;version="5.11.243.SNAPSHOT",org.w
 so2.carbon.identity.mgt.stub.beans;version="5.11.243.SNAPSHOT",org.ws
 o2.carbon.identity.mgt.stub.dto;version="5.11.243.SNAPSHOT",org.wso2.
 carbon.identity.mgt.xsd;version="5.11.243.SNAPSHOT"
Tool: Bnd-0.0.238
Export-Package: org.wso2.carbon.identity.mgt.stub;uses:="org.apache.ax
 is2.transport,javax.xml.stream,org.apache.axis2.databinding,org.wso2.
 carbon.identity.mgt.stub.beans,org.apache.axis2.context,org.apache.ax
 is2.addressing,org.apache.axis2.description,javax.xml.namespace,org.w
 so2.carbon.identity.mgt.stub.dto,org.apache.axis2,org.apache.axis2.ut
 il,org.apache.axis2.client.async,org.apache.axis2.databinding.utils.r
 eader,org.apache.axiom.om,org.apache.axiom.soap,org.apache.axis2.engi
 ne,org.wso2.carbon.captcha.mgt.beans.xsd,org.wso2.carbon.identity.mgt
 .xsd,org.apache.axis2.client,org.wso2.carbon.identity.base.xsd,org.ap
 ache.axis2.databinding.utils,org.apache.axis2.wsdl";version="5.11.243
 .SNAPSHOT",org.wso2.carbon.identity.base.xsd;uses:="org.apache.axis2.
 databinding.utils.reader,org.apache.axiom.om,org.wso2.carbon.identity
 .mgt.stub,javax.xml.namespace,javax.xml.stream,org.apache.axis2.datab
 inding,org.apache.axis2.databinding.utils";version="5.11.243.SNAPSHOT
 ",org.wso2.carbon.identity.mgt.stub.beans;uses:="org.apache.axis2.dat
 abinding.utils.reader,org.apache.axiom.om,javax.xml.namespace,javax.x
 ml.stream,org.wso2.carbon.identity.mgt.stub.dto,org.apache.axis2.data
 binding,org.wso2.carbon.captcha.mgt.beans.xsd,org.apache.axis2.databi
 nding.utils";version="5.11.243.SNAPSHOT",org.wso2.carbon.identity.mgt
 .stub.dto;uses:="org.apache.axis2.databinding.utils.reader,org.apache
 .axiom.om,org.wso2.carbon.identity.mgt.stub,javax.xml.namespace,javax
 .xml.stream,org.apache.axis2.databinding,org.wso2.carbon.captcha.mgt.
 beans.xsd,org.apache.axis2.databinding.utils,org.wso2.carbon.identity
 .mgt.mail.xsd";version="5.11.243.SNAPSHOT",org.wso2.carbon.captcha.mg
 t.beans.xsd;uses:="org.apache.axis2.databinding.utils.reader,org.apac
 he.axiom.om,javax.xml.stream,org.apache.axis2.databinding,org.wso2.ca
 rbon.identity.mgt.stub.beans,org.wso2.carbon.identity.mgt.xsd,javax.x
 ml.namespace,org.wso2.carbon.identity.base.xsd,org.wso2.carbon.identi
 ty.mgt.stub.dto,org.apache.axis2.databinding.utils,org.wso2.carbon.id
 entity.mgt.mail.xsd";version="5.11.243.SNAPSHOT",org.wso2.carbon.iden
 tity.mgt.xsd;uses:="org.apache.axis2.databinding.utils.reader,org.apa
 che.axiom.om,org.wso2.carbon.identity.mgt.stub,javax.xml.namespace,ja
 vax.xml.stream,org.wso2.carbon.identity.base.xsd,org.apache.axis2.dat
 abinding,org.apache.axis2.databinding.utils";version="5.11.243.SNAPSH
 OT",org.wso2.carbon.identity.mgt.mail.xsd;uses:="org.apache.axis2.dat
 abinding.utils.reader,org.apache.axiom.om,javax.xml.namespace,javax.x
 ml.stream,org.apache.axis2.databinding,org.wso2.carbon.captcha.mgt.be
 ans.xsd,org.apache.axis2.databinding.utils";version="5.11.243.SNAPSHO
 T"
Bundle-Version: 5.11.243.SNAPSHOT
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Bundle-Name: org.wso2.carbon.identity.mgt.stub
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121

