error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error
error.wrongRequest=Wrong request

exception.common.notFound=Not found entity with {0}
exception.vote.timeIsUp=Time is up for re-vote
exception.user.duplicateEmail=User with this email already exists
exception.restaurant.duplicateName=Restaurant with this name already exist
exception.meal.duplicateNameToday=Meal with this name already exists in this restaurant

vote.successfullyVoted=You have successfully voted for restaurant with id 
vote.unsuccessfullyVoted=Sorry, an error occurred!


NotEmpty="{0}" must not be empty
NotBlank="{0}" must not be empty
NotNull="{0}" must not be empty
Email= Invalid format of "{0}"
Range="{0}" must be between {2} and {1}
Length="{0}" length must be between {2} and {1}
Size="{0}" size must be between {2} and {1}
SafeHtml="{0}" may has unsafe html content