# AssertFixer-experiments

./: .appveyor.yml  .classpath  .editorconfig  .gitignore  .project  .spotbugs.xml  .travis.yml  .travis.yml.swp  .verified-links  .yo-rc.json  AmodeusOptions.properties  CHANGELOG.md  Changelist.md  Changelog.adoc  Dockerfile  Dockerfile_jdk11  Dockerfile_jdk8  GameContext.serial  Jenkinsfile  LICENSE  LICENSE-notice.md  LICENSE.md  Player.serial  Procfile  README.MD  README.adoc  README.md  Room.serial  TartanAdventure.db  XmlParserConfig.properties  angular.json  azure-pipelines.yml  bak.travis.yml  bears.json  build.sh  checkstyle.xml  classpath.info  codecov.yml  codeship-services.yml  codeship-steps.yml  (+41 more)
carboard/: classpath.info  pom.xml
carboard/src/main/java/model/: Advertisement.java  Brand.java  Car.java  CarBody.java  Engine.java  HibernateUtil.java  Login.java  Photo.java  Transmission.java
carboard/src/main/java/persistent/: BrandStorage.java  CarBodyStorage.java  CarRepository.java  CarStorage.java  EngineStorage.java  LoginStorage.java  TransmissionStorage.java
carboard/src/main/java/presentation/: AddController.java  AdvConroller.java  FileUploadController.java
carboard/src/main/resources/: changelog-master.xml  create.sql  hibernate.cfg.xml
carboard/src/test/java/persistent/: BrandStorageTest.java  CarBodyStorageTest.java  CarStorageTest.java  EngineStorageTest.java  LoginStorageTest.java  TransmissionStorageTest.java
carboard/src/test/resources/: hibernate.cfg.xml
carboard/webapp/WEB-INF/: web.xml
carboard/webapp/WEB-INF/views/: index.jsp  new.jsp
cp/: classpath.info  pom.xml
cp/src/main/resources/: application-dev.yml  application-prod.yml  cjyong.jks  log4j2.xml
db-service/: pom.xml
db-service/src/main/java/com/moro/dbService/: BeerDbServiceImpl.java  OrderDbServiceImpl.java  ReviewDbServiceImpl.java
db-service/src/test/java/: BeerDaoServiceImplMockTest.java  OrderDbServiceImplMockTest.java  ReviewDbServiceImplMockTest.java
db-service/src/test/resources/: dao-service-mock-test.xml  log4j.properties
dspot/src/test/resources/test-projects/: build.gradle  pom.xml
embedded-cassandra/: classpath.info  pom.xml
embedded-cassandra-testng/: pom.xml
embedded-cassandra/src/main/resources/embedded/cassandra/configuration/: logback.xml
embedded-cassandra/src/test/resources/: cassandra-disabled-transport-invalid.yaml
internal/: pom.xml
internal/aws/: classpath.info  pom.xml
internal/aws/src/main/resources/: hibernate.cfg.xml
internal/aws/src/main/webapp/WEB-INF/: web.xml
internal/aws/src/main/webapp/WEB-INF/classes/: reference.conf
internal/core/: pom.xml
internal/core/src/main/sql/tables/: all_tables.sql  companies.sql  gen_tables.sql  insurance.sql  invoices.sql  messages.sql
internal/core/src/test/kotlin/org.nve/domain/: CertificateTest.kt  CompanyTest.kt  InsuranceTest.kt  InvoiceTest.kt  MessageTest.kt
internal/core/src/test/kotlin/org.nve/services/: InvoiceServiceTest.kt
internal/experimental/: pom.xml
internal/experimental/src/test/kotlin/org/nve/: PlaygroundTest.kt
internal/testing/: pom.xml
music/: pom.xml
music/src/main/java/music/model/: Address.java  Entity.java  MusicType.java  Role.java  User.java
music/src/main/java/music/persistent/: Config.java  DBAbstract.java  DBAddress.java  DBMusicType.java  DBRole.java  DBUsers.java  FactoryDao.java  StoreDAO.java  StoreRepository.java
music/src/main/java/music/presentation/: Admin.java  Create.java  Edit.java  Login.java  Moder.java  Users.java
music/src/main/resources/: address.properties  mysql.properties  role.properties  type.properties  user.properties
music/src/main/webapp/WEB-INF/: web.xml
music/src/main/webapp/WEB-INF/views/: admin.jsp  create.jsp  edit.jsp  login.jsp  moder.jsp  user.jsp
music/src/test/java/music/presentation/: CreateTest.java  EditTest.java  LoginTest.java
part_2_chapter_003/: pom.xml
phzip-console/: .checkstyle  pom.xml
phzip-console/src/site/markdown/: examples.md  overview.md  releasenotes.md
phzip-core/: .checkstyle  LICENSE.md  pom.xml
phzip-core/src/main/resources/: ph.json  us.json
phzip-core/src/site/: site.xml
phzip-core/src/site/markdown/: examples.md  overview.md  releasenotes.md
phzip-core/src/test/java/io/dhilar/phzip/: CitiesTest.java  CountriesTest.java  LocationsTest.java  PhZipCoreTestSuite.java  ProvincesTest.java  StatesTest.java
phzip-search/: .checkstyle  classpath.info  pom.xml
phzip-search/src/site/: site.xml
phzip-search/src/site/markdown/: examples.md  releasenotes.md
phzip-search/src/test/java/org/dhilario/phzip/: PhZipSearchTestSuite.java  ProvinceScopeSearchTest.java
rest-app/: pom.xml
rest-app/src/main/resources/: log4j.properties
rest-app/src/main/webapp/WEB-INF/: rest-spring.xml  web.xml
rest-app/src/test/resources/: rest-spring-mock-test.xml
soap-app/: pom.xml
soap-app/src/main/resources/: log4j.properties
soap-app/src/main/webapp/WEB-INF/: soap-service-spring.xml  web.xml
soap-app/src/test/resources/: soap-spring-test.xml
spring/: pom.xml
spring/ioc/: pom.xml
spring/ioc/annotations/: pom.xml
spring/ioc/groovy/: pom.xml
spring/ioc/groovy/src/main/resources/: applicationContext.groovy
spring/ioc/javaconfig/: pom.xml
spring/ioc/xml/: pom.xml
spring/ioc/xml/src/main/java/: App.java  Coin.java  CoinImpl.java  Greeter.java  GreeterTarget.java  GreeterTargetImpl.java
spring/ioc/xml/src/main/resources/: applicationContext.xml
spring/ioc/xml/src/test/java/: AppIT.java
todolist/: pom.xml
todolist/src/main/java/model/: HibernateUtil.java  Item.java
todolist/src/main/java/persistent/: ItemRepository.java  ItemStorage.java
todolist/src/main/java/presentation/: JsonController.java  ToDoList.java
todolist/src/main/resources/: hibernate.cfg.xml
todolist/src/main/resources/model/: Item.hbm.xml
todolist/src/main/webapp/WEB-INF/: web.xml
todolist/src/main/webapp/WEB-INF/views/: index.jsp
tutorial/: classpath.info  pom.xml
tutorial/src/main/resources/i18n/: messages.properties  messages_ru.properties
(+6873 files in other folders)
