############################################
#           Configuration File             #
# This file aims at reducing the amount of #
# logs entries during builds.              #
############################################

handlers= java.util.logging.ConsoleHandler

.level = SEVERE
java.util.logging.ConsoleHandler.level = SEVERE
