#/-----------------------------------------------------------------/
#/  siga.properties.file                                           /
#/  Indica o caminho onde está localizado o arquivo siga.properties/
#/-----------------------------------------------------------------/
siga.properties.file=C:/Desenvolvimento/jboss-eap-6.2.3/standalone/properties/siga.properties