Manifest-Version: 1.0
Bnd-LastModified: 1528505245503
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Distributed systems framework.
Bundle-License: http://apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomix Storage
Bundle-SymbolicName: io.atomix.storage
Bundle-Version: 2.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.atomix.storage;version="2.1.0",io.atomix.storage.buff
 er;uses:="io.atomix.utils.concurrent,io.atomix.utils.memory";version="2
 .1.0",io.atomix.storage.journal;uses:="io.atomix.storage,io.atomix.stor
 age.buffer,io.atomix.storage.journal.index,io.atomix.utils,io.atomix.ut
 ils.serializer";version="2.1.0",io.atomix.storage.journal.index;version
 ="2.1.0",io.atomix.storage.statistics;version="2.1.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",io.atomix.utils;version="[2.1,3)",io.a
 tomix.utils.concurrent;version="[2.1,3)",io.atomix.utils.memory;version
 ="[2.1,3)",io.atomix.utils.serializer;version="[2.1,3)",org.slf4j;versi
 on="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
