inject.modules = [
  "org.nve.module.ModuleClientService",
  "org.nve.module.ModuleInvoiceService",
  "org.nve.module.ModuleInsuranceService",
  "org.nve.module.ModuleConfig",
  "org.nve.module.ModuleJade",
  "org.nve.module.ModuleEnvironmentServiceAws",
  "org.nve.module.ModuleRequestStartFilter",
]

config.filters = [
  "org.nve.configuration.ConfigFilterAwsEnvironment"
]

template.jade.type = "classpath"
template.jade.directory = "jade/"
template.jade.extension = "jade"
template.jade.encoding = "UTF-8"
template.jade.pretty = false
template.jade.cache = 1h

local.template.jade.type = "file"
local.template.jade.directory = "${user.dir}/internal/aws/src/main/webapp/WEB-INF/classes/jade/"
local.template.jade.pretty = true
local.template.jade.cache = 1ms

local_certificates: []

local_invoices: [
  {
    id: 1
    customer: 1
    insurance: 1
    transactions: [
      {
        type: "debit"
        amount: 3.50
        date: "1970-01-01T00:00:00Z"
      },
      {
        type: "credit"
        amount: 42.00
        date: "1970-01-01T00:00:00Z"
      }
    ]
    created: "1970-01-01T00:00:00Z"
    due: "1970-01-01T00:00:00Z"
    comment: "This is an invoice comment"
  }
]

local_insurance: {
  policies: [
    {
      id: 1
      number: "a13456787"
      terms: {
        id: 1
        effective_date: "1970-01-01T00:00:00Z"
        expiration_date: "1970-01-01T00:00:00Z"
        due_date: "1970-01-01T00:00:00Z"
      }
      endorsements: [1]
    }
  ]
  bonds: [
    {
      id: 1
      number: "a134v6787"
      terms: {
        id: 1
        effective_date: "1970-01-01T00:00:00Z"
        expiration_date: "1970-01-01T00:00:00Z"
        due_date: "1970-01-01T00:00:00Z"
      }
      type: "PERFORMANCE"
    }
  ]
  endorsements: [
    {
      id: 1
      number: "a13456788"
      terms: {
        id = 1
        effective_date: "1970-01-01T00:00:00Z"
        expiration_date: "1970-01-01T00:00:00Z"
        due_date: "1970-01-01T00:00:00Z"
      }
      policy_change: "change in policy here"
    }
  ]
}


local_customers: [
  {
    id: 1,
    name: "Super Cool Company"
    address: {
      street_number: 101
      street_name: "Franklin Street"
      city: "Margaritaville"
      state: "CA"
      zip_code: 95444
    }
    phone_number: {
      area_code: 555
      phone_number: 1234567
    }
    fax_number: {
      area_code: 555
      phone_number: 1234567
    }
    attention: {
      name: {
        first_name: "Frank"
        last_name: "Frankleson"
      }
      address: {
        street_number: 101
        street_name: "Franklin Street"
        city: "Margaritaville"
        state: "CA"
        zip_code: 95444
      }
      phone_number: {
        area_code: 555
        phone_number: 1234567
      }
    }
  }
  {
    id: 2,
    name: "Cool Bois Wrecking Company"
    address: {
      street_number: 101
      street_name: "Franklin Street"
      city: "Margaritaville"
      state: "CA"
      zip_code: 95444
    }
    phone_number: {
      area_code: 555
      phone_number: 1234567
    }
    fax_number: {
      area_code: 555
      phone_number: 1234567
    }
    attention: {
      name: {
        first_name: "Frank"
        last_name: "Frankleson"
      }
      address: {
        street_number: 101
        street_name: "Franklin Street"
        city: "Margaritaville"
        state: "CA"
        zip_code: 95444
      }
      phone_number: {
        area_code: 555
        phone_number: 1234567
      }
    }
  }
]
