Manifest-Version: 1.0
Bnd-LastModified: 1528505291847
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Distributed systems framework.
Bundle-License: http://apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomix Cluster
Bundle-SymbolicName: io.atomix.cluster
Bundle-Version: 2.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.atomix.cluster;uses:="io.atomix.cluster.messaging,io.
 atomix.utils,io.atomix.utils.config,io.atomix.utils.event,io.atomix.uti
 ls.net";version="2.1.0",io.atomix.cluster.impl;uses:="io.atomix.cluster
 ,io.atomix.cluster.messaging,io.atomix.utils,io.atomix.utils.event,io.a
 tomix.utils.net";version="2.1.0",io.atomix.cluster.messaging;uses:="io.
 atomix.cluster,io.atomix.utils,io.atomix.utils.net";version="2.1.0",io.
 atomix.cluster.messaging.impl;uses:="io.atomix.cluster,io.atomix.cluste
 r.messaging,io.atomix.utils.net,io.netty.buffer,io.netty.channel,io.net
 ty.handler.codec,javax.net.ssl";version="2.1.0"
Import-Package: com.esotericsoftware.kryo;version="[4.0,5)",com.esoteric
 software.kryo.io;version="[4.0,5)",com.google.common.base;version="[22.
 0,23)",com.google.common.cache;version="[22.0,23)",com.google.common.co
 llect;version="[22.0,23)",com.google.common.util.concurrent;version="[2
 2.0,23)",io.atomix.utils;version="[2.1,3)",io.atomix.utils.concurrent;v
 ersion="[2.1,3)",io.atomix.utils.config;version="[2.1,3)",io.atomix.uti
 ls.event;version="[2.1,3)",io.atomix.utils.misc;version="[2.1,3)",io.at
 omix.utils.net;version="[2.1,3)",io.atomix.utils.serializer;version="[2
 .1,3)",io.atomix.utils.serializer.serializers;version="[2.1,3)",io.atom
 ix.utils.time;version="[2.1,3)",io.netty.bootstrap;version="[4.1,5)",io
 .netty.buffer;version="[4.1,5)",io.netty.channel;version="[4.1,5)",io.n
 etty.channel.epoll;version="[4.1,5)",io.netty.channel.nio;version="[4.1
 ,5)",io.netty.channel.socket;version="[4.1,5)",io.netty.channel.socket.
 nio;version="[4.1,5)",io.netty.handler.codec;version="[4.1,5)",io.netty
 .handler.ssl;version="[4.1,5)",io.netty.util.concurrent;version="[4.1,5
 )",javax.net.ssl,org.apache.commons.math3.stat.descriptive;version="[3.
 6,4)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
