url = jdbc:sqlite:c:/sqlite/entries3.db
urlToCreateNewDb = jdbc:sqlite:c/sqlite/entries3.db
user = user
password = password
DBCreateScript = CREATE DATABASE entries;
createTableScript = CREATE TABLE entry (field integer);