driver = postgres
url = jdbc:postgresql://localhost:5432/java_jobs
urlToCreateNewDatabase = jdbc:postgresql://localhost:5432/
user = postgres
password = password
time = 	0 0/1 * 1/1 * ? *
DBCreateScript = CREATE DATABASE java_jobs;
createTableScript = CREATE TABLE java_vacancy (id  serial primary key, topic_name varchar(255), link varchar(1000),date_creation date);