url = jdbc:postgresql://localhost:5432/entries
urlToCreateNewDb = jdbc:postgresql://localhost:5432/
user = postgres
password = password
dBCreateScript = CREATE DATABASE entries;
createTableScript = CREATE TABLE entry (field integer);