Manifest-Version: 1.0
Bnd-LastModified: 1528114777221
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: This is a Carbon bundle that represent the User Stor
 e Aggregator module.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.user.store.configuration
Bundle-SymbolicName: org.wso2.carbon.identity.user.store.configuration
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.user.store.configuration;versio
 n="5.11.243.SNAPSHOT";uses:="javax.xml.transform,org.apache.commons.log
 ging,org.wso2.carbon.core,org.wso2.carbon.identity.user.store.configura
 tion.dto,org.wso2.carbon.identity.user.store.configuration.utils,org.ws
 o2.carbon.user.api",org.wso2.carbon.identity.user.store.configuration.b
 eans;version="5.11.243.SNAPSHOT",org.wso2.carbon.identity.user.store.co
 nfiguration.cache;version="5.11.243.SNAPSHOT";uses:="javax.cache,org.ws
 o2.carbon.identity.user.store.configuration.beans",org.wso2.carbon.iden
 tity.user.store.configuration.dto;version="5.11.243.SNAPSHOT",org.wso2.
 carbon.identity.user.store.configuration.listener;version="5.11.243.SNA
 PSHOT";uses:="org.wso2.carbon.user.api",org.wso2.carbon.identity.user.s
 tore.configuration.utils;version="5.11.243.SNAPSHOT";uses:="org.apache.
 commons.logging"
Import-Package: javax.cache;version="[1.0,2)",javax.crypto,javax.xml.bin
 d,javax.xml.parsers;version="[0.0.0,1.0.0)",javax.xml.transform,javax.x
 ml.transform.dom,javax.xml.transform.stream,org.apache.axiom.om.util;ve
 rsion="[1.2.11,2.0.0)",org.apache.commons.logging;version="[1.2,2.0)",o
 rg.osgi.service.component;version="[1.2.0,2.0.0)",org.w3c.dom,org.wso2.
 carbon.base.api;version="[1.0.0,2.0.0)",org.wso2.carbon.context;version
 ="[4.4.0,5.0.0)",org.wso2.carbon.core;version="[4.4.0,5.0.0)",org.wso2.
 carbon.core.util;version="[4.4.0,5.0.0)",org.wso2.carbon.ndatasource.co
 mmon;version="[4.4.0,5.0.0)",org.wso2.carbon.ndatasource.core;version="
 [4.4.0,5.0.0)",org.wso2.carbon.ndatasource.core.services;version="[4.4.
 0,5.0.0)",org.wso2.carbon.ndatasource.rdbms;version="[4.4.0,5.0.0)",org
 .wso2.carbon.user.api;version="[1.0.1,2.0.0)",org.wso2.carbon.user.core
 ;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.common;version="[4.4
 .0,5.0.0)",org.wso2.carbon.user.core.config;version="[4.4.0,5.0.0)",org
 .wso2.carbon.user.core.jdbc;version="[4.4.0,5.0.0)",org.wso2.carbon.use
 r.core.listener;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.servi
 ce;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.tenant;version="[4
 .4.0,5.0.0)",org.wso2.carbon.user.core.tracker;version="[4.4.0,5.0.0)",
 org.wso2.carbon.user.core.util;version="[4.4.0,5.0.0)",org.wso2.carbon.
 utils;version="[4.4.0,5.0.0)",org.wso2.carbon.identity.core.model;versi
 on="[5.0.0,6.0.0)",org.wso2.carbon.identity.core.util;version="[5.0.0,6
 .0.0)",org.wso2.carbon.identity.base;version="[5.0.0,6.0.0)"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Service-Component: OSGI-INF/org.wso2.carbon.identity.user.store.configur
 ation.internal.UserStoreConfigComponent.xml
Tool: Bnd-2.1.0.20130426-122213
