Manifest-Version: 1.0
Bnd-LastModified: 1528114589792
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: A custom wso2 products or solution
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 Carbon - Identity Core
Bundle-SymbolicName: org.wso2.carbon.identity.core
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.core;version="5.11.243.SNAPSHOT
 ";uses:="org.wso2.carbon.identity.base,org.wso2.carbon.stratos.common.b
 eans,org.wso2.carbon.stratos.common.exception,org.wso2.carbon.stratos.c
 ommon.listeners,org.wso2.carbon.user.api,org.wso2.carbon.user.core,org.
 wso2.carbon.user.core.claim,org.wso2.carbon.user.core.common",org.wso2.
 carbon.identity.core.bean.context;version="5.11.243.SNAPSHOT",org.wso2.
 carbon.identity.core.dao;version="5.11.243.SNAPSHOT";uses:="org.apache.
 commons.logging,org.wso2.carbon.identity.base,org.wso2.carbon.identity.
 core.model,org.wso2.carbon.registry.core,org.wso2.carbon.user.core",org
 .wso2.carbon.identity.core.handler;version="5.11.243.SNAPSHOT";uses:="o
 rg.wso2.carbon.identity.base,org.wso2.carbon.identity.core.bean.context
 ",org.wso2.carbon.identity.core.handler.post;version="5.11.243.SNAPSHOT
 ",org.wso2.carbon.identity.core.handler.pre;version="5.11.243.SNAPSHOT"
 ,org.wso2.carbon.identity.core.migrate;version="5.11.243.SNAPSHOT";uses
 :="org.wso2.carbon.identity.base",org.wso2.carbon.identity.core.model;v
 ersion="5.11.243.SNAPSHOT";uses:="javax.servlet.http,org.apache.axiom.o
 m",org.wso2.carbon.identity.core.persistence;version="5.11.243.SNAPSHOT
 ";uses:="javax.sql,org.wso2.carbon.identity.base,org.wso2.carbon.identi
 ty.core.model,org.wso2.carbon.registry.core,org.wso2.carbon.user.core",
 org.wso2.carbon.identity.core.persistence.registry;version="5.11.243.SN
 APSHOT";uses:="org.wso2.carbon.identity.base,org.wso2.carbon.registry.c
 ore",org.wso2.carbon.identity.core.util;version="5.11.243.SNAPSHOT";use
 s:="javax.servlet.http,javax.xml.namespace,javax.xml.parsers,org.apache
 .axiom.om,org.opensaml.xml,org.osgi.framework,org.w3c.dom,org.wso2.carb
 on.identity.base,org.wso2.carbon.identity.core.model,org.wso2.carbon.re
 gistry.core,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.re
 gistry.core.service,org.wso2.carbon.user.core,org.wso2.carbon.user.core
 .service"
Import-Package: javax.crypto,javax.crypto.spec,javax.naming,javax.sql,ja
 vax.xml.namespace,javax.servlet.http;version="[2.6.0,3.0.0)",javax.xml.
 parsers;version="[0.0.0,1.0.0)",javax.xml.stream;version="[1.0.1,2.0.0)
 ",org.apache.axiom.om;version="[1.2.11,2.0.0)",org.apache.axiom.om.impl
 .builder;version="[1.2.11,2.0.0)",org.apache.axiom.om.util;version="[1.
 2.11,2.0.0)",org.apache.axis2.context;version="[1.6.1.wso2v12,2.0.0)",o
 rg.apache.axis2.engine;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2
 .transport.http;version="[1.6.1.wso2v12,2.0.0)",org.apache.commons.code
 c.binary;version="[1.4.0,2.0.0)",org.apache.commons.lang;version="[2.6.
 0,3.0.0)",org.apache.commons.logging;version="[1.2,2.0)",org.apache.xer
 ces.util;resolution:=optional,org.apache.xml.security.utils;version="[1
 .4.2.patched,2.0.0)",org.opensaml;version="[2.6.0,3.0.0)",org.opensaml.
 xml;version="[2.6.0,3.0.0)",org.opensaml.xml.io;version="[2.6.0,3.0.0)"
 ,org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.service.component;
 version="[1.2.0,2.0.0)",org.osgi.util.tracker;version="[1.5.1,2.0.0)",o
 rg.w3c.dom,org.wso2.securevault,org.wso2.carbon;version="[4.4.0,5.0.0)"
 ,org.wso2.carbon.base;version="[1.0.0,2.0.0)",org.wso2.carbon.base.api;
 version="[1.0.0,2.0.0)",org.wso2.carbon.context;version="[4.4.0,5.0.0)"
 ,org.wso2.carbon.core.util;version="[4.4.0,5.0.0)",org.wso2.carbon.stra
 tos.common.beans;version="[4.4.0,5.0.0)",org.wso2.carbon.stratos.common
 .exception;version="[4.4.0,5.0.0)",org.wso2.carbon.stratos.common.liste
 ners;version="[4.4.0,5.0.0)",org.wso2.carbon.utils;version="[4.4.0,5.0.
 0)",org.wso2.carbon.utils.multitenancy;version="[4.4.0,5.0.0)",org.wso2
 .carbon.user.core;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.cla
 im;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.common;version="[4
 .4.0,5.0.0)",org.wso2.carbon.user.core.listener;version="[4.4.0,5.0.0)"
 ,org.wso2.carbon.user.core.service;version="[4.4.0,5.0.0)",org.wso2.car
 bon.user.core.tenant;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.
 util;version="[4.4.0,5.0.0)",org.wso2.carbon.identity.base;version="[5.
 0.0,6.0.0)",org.wso2.carbon.registry.core;version="[1.0.1,2.0.0)",org.w
 so2.carbon.registry.core.config;version="[1.0.1,2.0.0)",org.wso2.carbon
 .registry.core.exceptions;version="[1.0.1,2.0.0)",org.wso2.carbon.regis
 try.core.jdbc.utils;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.co
 re.service;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.sessio
 n;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.utils;version="
 [1.0.1,2.0.0)",org.wso2.carbon.user.api;version="[1.0.1,2.0.0)",org.xml
 .sax,org.apache.commons.collections;version="[3.2.0,4.0.0)",org.apache.
 commons.io;version="[2.4.0,3.0.0)"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Service-Component: OSGI-INF/org.wso2.carbon.identity.core.internal.Ident
 ityCoreServiceComponent.xml
Tool: Bnd-2.1.0.20130426-122213
