Manifest-Version: 1.0
Bnd-LastModified: 1528115001821
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Platform for Identity Provisioning for WSO2 product 
 stack
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.provisioning
Bundle-SymbolicName: org.wso2.carbon.identity.provisioning
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.provisioning;uses:="org.wso2.ca
 rbon,org.wso2.carbon.identity.application.common,org.wso2.carbon.identi
 ty.application.common.model,org.wso2.carbon.identity.provisioning.dao,o
 rg.wso2.carbon.user.api,org.wso2.carbon.user.core";version="5.11.243.SN
 APSHOT",org.wso2.carbon.identity.provisioning.cache;uses:="org.wso2.car
 bon.identity.application.common.cache,org.wso2.carbon.identity.provisio
 ning";version="5.11.243.SNAPSHOT",org.wso2.carbon.identity.provisioning
 .dao;uses:="org.wso2.carbon.identity.application.common,org.wso2.carbon
 .identity.application.common.model,org.wso2.carbon.identity.provisionin
 g";version="5.11.243.SNAPSHOT",org.wso2.carbon.identity.provisioning.li
 stener;uses:="org.wso2.carbon.identity.application.common,org.wso2.carb
 on.identity.application.common.model,org.wso2.carbon.identity.applicati
 on.mgt.listener,org.wso2.carbon.identity.core,org.wso2.carbon.identity.
 provisioning,org.wso2.carbon.idp.mgt,org.wso2.carbon.idp.mgt.listener,o
 rg.wso2.carbon.user.api,org.wso2.carbon.user.core";version="5.11.243.SN
 APSHOT",org.wso2.carbon.identity.provisioning.rules;uses:="org.wso2.car
 bon.identity.application.common.model,org.wso2.carbon.identity.provisio
 ning";version="5.11.243.SNAPSHOT"
Import-Package: org.wso2.balana.utils.exception;version="[1.1.0,2.0.0)",
 org.wso2.balana.utils.policy;version="[1.1.0,2.0.0)",org.wso2.balana.ut
 ils.policy.dto;version="[1.1.0,2.0.0)",org.wso2.carbon.identity.entitle
 ment;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.entitlement.commo
 n;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.entitlement.common.d
 to;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.entitlement.common.
 util;version="[5.0.0,6.0.0)",org.apache.commons.lang;version="[2.6.0,3.
 0.0)",org.apache.commons.logging;version="[1.2,2.0)",org.apache.commons
 .collections;version="[3.2.0,4.0.0)",org.osgi.framework;version="[1.7.0
 ,2.0.0)",org.osgi.service.component;version="[1.2.0,2.0.0)",org.wso2.ca
 rbon;version="[4.4.0,5.0.0)",org.wso2.carbon.context;version="[4.4.0,5.
 0.0)",org.wso2.carbon.core.util;version="[4.4.0,5.0.0)",org.wso2.carbon
 .user.core;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.claim;vers
 ion="[4.4.0,5.0.0)",org.wso2.carbon.user.core.listener;version="[4.4.0,
 5.0.0)",org.wso2.carbon.user.core.service;version="[4.4.0,5.0.0)",org.w
 so2.carbon.user.core.tenant;version="[4.4.0,5.0.0)",org.wso2.carbon.use
 r.core.util;version="[4.4.0,5.0.0)",org.wso2.carbon.registry.core.servi
 ce;version="[1.0.1,2.0.0)",org.wso2.carbon.user.api;version="[1.0.1,2.0
 .0)",org.wso2.carbon.identity.application.common;version="[5.0.0,6.0.0)
 ",org.wso2.carbon.identity.application.common.cache;version="[5.0.0,6.0
 .0)",org.wso2.carbon.identity.application.common.model;version="[5.0.0,
 6.0.0)",org.wso2.carbon.identity.application.common.util;version="[5.0.
 0,6.0.0)",org.wso2.carbon.identity.application.mgt;version="[5.0.0,6.0.
 0)",org.wso2.carbon.identity.application.mgt.listener;version="[5.0.0,6
 .0.0)",org.wso2.carbon.idp.mgt;version="[5.0.0,6.0.0)",org.wso2.carbon.
 idp.mgt.listener;version="[5.0.0,6.0.0)",org.wso2.carbon.idp.mgt.util;v
 ersion="[5.0.0,6.0.0)",org.wso2.carbon.identity.core;version="[5.0.0,6.
 0.0)",org.wso2.carbon.identity.core.persistence;version="[5.0.0,6.0.0)"
 ,org.wso2.carbon.identity.core.util;version="[5.0.0,6.0.0)",org.wso2.ca
 rbon.identity.claim.metadata.mgt;version="[5.0.0,6.0.0)",org.osgi.util.
 tracker;version="[1.5.1,2.0.0)",org.wso2.carbon.identity.base;version="
 [5.0.0,6.0.0)"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Service-Component: OSGI-INF/org.wso2.carbon.identity.provisioning.intern
 al.IdentityProvisionServiceComponent.xml
Tool: Bnd-2.1.0.20130426-122213
