Manifest-Version: 1.0
Bnd-LastModified: 1528155471430
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Distributed systems framework.
Bundle-License: http://apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomix Utilities
Bundle-SymbolicName: io.atomix.utils
Bundle-Version: 2.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.atomix.utils;version="2.1.0",io.atomix.utils.concurre
 nt;uses:="io.atomix.utils.misc,org.slf4j";version="2.1.0",io.atomix.uti
 ls.config;uses:="com.typesafe.config,io.atomix.utils";version="2.1.0",i
 o.atomix.utils.event;version="2.1.0",io.atomix.utils.logging;uses:="io.
 atomix.utils,org.slf4j";version="2.1.0",io.atomix.utils.memory;uses:="s
 un.misc";version="2.1.0",io.atomix.utils.misc;uses:="io.atomix.utils.co
 ncurrent";version="2.1.0",io.atomix.utils.net;uses:="io.atomix.utils";v
 ersion="2.1.0",io.atomix.utils.serializer;uses:="com.esotericsoftware.k
 ryo,com.esotericsoftware.kryo.pool,io.atomix.utils.config";version="2.1
 .0",io.atomix.utils.serializer.serializers;uses:="com.esotericsoftware.
 kryo,com.esotericsoftware.kryo.io,com.google.common.collect,io.atomix.u
 tils.serializer";version="2.1.0",io.atomix.utils.time;uses:="io.atomix.
 utils";version="2.1.0"
Import-Package: sun.nio.ch;resolution:=optional,sun.misc;resolution:=opt
 ional,com.sun.jmx.remote.internal;resolution:=optional,com.esotericsoft
 ware.kryo;version="[4.0,5)",com.esotericsoftware.kryo.factories;version
 ="[4.0,5)",com.esotericsoftware.kryo.io;version="[4.0,5)",com.esoterics
 oftware.kryo.pool;version="[4.0,5)",com.esotericsoftware.kryo.serialize
 rs;version="[4.0,5)",com.google.common.base;version="[22.0,23)",com.goo
 gle.common.collect;version="[22.0,23)",com.google.common.util.concurren
 t;version="[22.0,23)",com.typesafe.config;version="[1.3,2)",org.apache.
 commons.lang3.tuple;version="[3.7,4)",org.objenesis.strategy;version="[
 2.5,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
