Manifest-Version: 1.0
Bnd-LastModified: 1528115022337
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: This is a core module of the project.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.policyeditor
Bundle-SymbolicName: org.wso2.carbon.policyeditor
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.policyeditor;version="5.11.243.SNAPSHOT"
 ;uses:="org.apache.axis2",org.wso2.carbon.policyeditor.xsd;version="5.1
 1.243.SNAPSHOT"
Import-Package: org.w3c.dom,javax.xml.parsers;version="[0.0.0,1.0.0)",or
 g.apache.xml.serialize;resolution:=optional,org.apache.axis2;version="[
 1.6.1.wso2v12,2.0.0)",org.apache.commons.logging;version="[1.2,2.0)",or
 g.apache.commons.io;version="[2.4.0,3.0.0)",org.wso2.carbon.identity.co
 re.util;version="[5.0.0,6.0.0)",org.xml.sax,org.apache.xerces.util;reso
 lution:=optional
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Tool: Bnd-2.1.0.20130426-122213
