fi.mml.portti.service.search.SearchServiceImpl
fi.nls.oskari.service.styles.SldStylesServiceMybatisImpl
fi.nls.oskari.map.view.UserContentViewService
fi.mml.map.mapwindow.service.db.OskariMapLayerGroupServiceIbatisImpl
fi.nls.oskari.map.layer.OskariLayerServiceIbatisImpl
fi.nls.oskari.service.capabilities.CapabilitiesCacheServiceMybatisImpl
fi.nls.oskari.ontology.service.KeywordServiceMybatisImpl
fi.nls.oskari.map.analysis.service.UserContentAnalysisService
fi.nls.oskari.csw.worker.CSWCoverageUpdateService
fi.nls.oskari.search.channel.MetadataCatalogueChannelSearchService
fi.nls.oskari.search.channel.KTJkiiSearchChannel
fi.nls.oskari.search.channel.TM35LehtijakoSearchChannel
fi.nls.oskari.search.channel.RegisterOfNomenclatureChannelSearchService
fi.nls.oskari.search.channel.NLSNearestFeatureSearchChannel
fi.nls.oskari.search.channel.MaastoAddressChannelSearchService
fi.nls.oskari.search.channel.ELFGeoLocatorSearchChannel
fi.nls.oskari.search.channel.GeoNamesSearchChannel
fi.nls.oskari.search.channel.RahuAddressChannelSearchService
fi.nls.oskari.search.channel.ELFAddressLocatorSearchChannel
