# CodeList Definition: class of information to which the referencing entity applies
#
# Source : https://geo-ide.noaa.gov/wiki/index.php?title=ISO_19115_and_19115-2_CodeList_Dictionaries#MD_ScopeCode
attribute = information applies to the attribute value
attributeType = information applies to the characteristic of a feature
collectionHardware = information applies to the collection hardware class
collectionSession = information applies to the collection session
dataset = information applies to the dataset
series = information applies to the series
nonGeographicDataset = information applies to non-geographic data
dimensionGroup = information applies to a dimension group
feature = information applies to a feature
featureType = information applies to a feature type
propertyType = information applies to a property type
fieldSession = information applies to a field session
software = information applies to a computer program or routine
service = information applies to a capability which a service provider entity makes available to a service user entity through a set of interfaces that define a behaviour, such as a use case
model = information applies to a copy or imitation of an existing or hypothetical object
tile = information applies to a tile, a spatial subset of geographic data
metadata = information applies to metadata
initiative = information applies to an initiative
sample = information applies to a sample
document = information applies to a document
repository = information applies to a repository
aggregate = information applies to an aggregate resource
product = metadata describing an ISO 19131 data product specification
collection = information applies to an unstructured set
coverage = information applies to a coverage
application = information resource hosted on a specific set of hardware and accessible over a network

