# CodeList Definition: method used to represent geographic information in the dataset
# source : https://geo-ide.noaa.gov/wiki/index.php?title=ISO_19115_and_19115-2_CodeList_Dictionaries#MD_SpatialRepresentationTypeCode
vector = vector data is used to represent geographic data
grid = grid data is used to represent geographic data
textTable = textual or tabular data is used to represent geographic data
tin = triangulated irregular network
stereoModel = three-dimensional view formed by the intersecting homologous rays of an overlapping pair of images
video = scene from a video recording
