-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 8, Time elapsed: 3.328 s <<< FAILURE! - in TestSuite
tearDownAfterMethod(org.molgenis.bootstrap.populate.PermissionRegistryImplTest)  Time elapsed: 0.265 s  <<< FAILURE!
org.mockito.exceptions.misusing.UnnecessaryStubbingException: 

Unnecessary stubbings detected.
Clean & maintainable test code requires zero unnecessary code.
Following stubbings are unnecessary (click to navigate to relevant line of code):
  1. -> at org.molgenis.bootstrap.populate.PermissionRegistryImplTest.testGetPermissions(PermissionRegistryImplTest.java:80)
Please remove unnecessary stubbings or use 'silent' option. More info: javadoc for UnnecessaryStubbingException class.

