openstack_cinder_url=https://cloud.lsd.ufcg.edu.br:8776
openstack_glance_v2_url=https://cloud.lsd.ufcg.edu.br:9292
openstack_keystone_v3_url=https://cloud.lsd.ufcg.edu.br:5000/v3
openstack_nova_v2_url=https://cloud.lsd.ufcg.edu.br:8774
openstack_neutron_v2_url=https://cloud.lsd.ufcg.edu.br:9696
external_gateway_info=9cdf8226-fd6c-499a-994e-d12e51a498af
default_network_id=64ee4355-4d7f-4170-80b4-5e8348af6a61
