<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Wed Jun 18 00:48:52 CEST 2008 -->
<TITLE>
UserCodeInterceptor (jBPM jPDL 3.2.3)
</TITLE>

<META NAME="date" CONTENT="2008-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserCodeInterceptor (jBPM jPDL 3.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jbpm/instantiation/ProcessClassLoader.BytesUrlStreamHandler.html" title="class in org.jbpm.instantiation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jbpm/instantiation/UserCodeInterceptorConfig.html" title="class in org.jbpm.instantiation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jbpm/instantiation/UserCodeInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserCodeInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbpm.instantiation</FONT>
<BR>
Interface UserCodeInterceptor</H2>
<HR>
<DL>
<DT><PRE>public interface <B>UserCodeInterceptor</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbpm/instantiation/UserCodeInterceptor.html#executeAction(org.jbpm.graph.def.Action, org.jbpm.graph.exe.ExecutionContext)">executeAction</A></B>(<A HREF="../../../org/jbpm/graph/def/Action.html" title="class in org.jbpm.graph.def">Action</A>&nbsp;action,
              <A HREF="../../../org/jbpm/graph/exe/ExecutionContext.html" title="class in org.jbpm.graph.exe">ExecutionContext</A>&nbsp;executionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbpm/instantiation/UserCodeInterceptor.html#executeAssignment(org.jbpm.taskmgmt.def.AssignmentHandler, org.jbpm.taskmgmt.exe.Assignable, org.jbpm.graph.exe.ExecutionContext)">executeAssignment</A></B>(<A HREF="../../../org/jbpm/taskmgmt/def/AssignmentHandler.html" title="interface in org.jbpm.taskmgmt.def">AssignmentHandler</A>&nbsp;assignmentHandler,
                  <A HREF="../../../org/jbpm/taskmgmt/exe/Assignable.html" title="interface in org.jbpm.taskmgmt.exe">Assignable</A>&nbsp;assignable,
                  <A HREF="../../../org/jbpm/graph/exe/ExecutionContext.html" title="class in org.jbpm.graph.exe">ExecutionContext</A>&nbsp;executionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbpm/instantiation/UserCodeInterceptor.html#executeTaskControllerInitialization(org.jbpm.taskmgmt.def.TaskControllerHandler, org.jbpm.taskmgmt.exe.TaskInstance, org.jbpm.context.exe.ContextInstance, org.jbpm.graph.exe.Token)">executeTaskControllerInitialization</A></B>(<A HREF="../../../org/jbpm/taskmgmt/def/TaskControllerHandler.html" title="interface in org.jbpm.taskmgmt.def">TaskControllerHandler</A>&nbsp;taskControllerHandler,
                                    <A HREF="../../../org/jbpm/taskmgmt/exe/TaskInstance.html" title="class in org.jbpm.taskmgmt.exe">TaskInstance</A>&nbsp;taskInstance,
                                    <A HREF="../../../org/jbpm/context/exe/ContextInstance.html" title="class in org.jbpm.context.exe">ContextInstance</A>&nbsp;contextInstance,
                                    <A HREF="../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jbpm/instantiation/UserCodeInterceptor.html#executeTaskControllerSubmission(org.jbpm.taskmgmt.def.TaskControllerHandler, org.jbpm.taskmgmt.exe.TaskInstance, org.jbpm.context.exe.ContextInstance, org.jbpm.graph.exe.Token)">executeTaskControllerSubmission</A></B>(<A HREF="../../../org/jbpm/taskmgmt/def/TaskControllerHandler.html" title="interface in org.jbpm.taskmgmt.def">TaskControllerHandler</A>&nbsp;taskControllerHandler,
                                <A HREF="../../../org/jbpm/taskmgmt/exe/TaskInstance.html" title="class in org.jbpm.taskmgmt.exe">TaskInstance</A>&nbsp;taskInstance,
                                <A HREF="../../../org/jbpm/context/exe/ContextInstance.html" title="class in org.jbpm.context.exe">ContextInstance</A>&nbsp;contextInstance,
                                <A HREF="../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="executeAction(org.jbpm.graph.def.Action, org.jbpm.graph.exe.ExecutionContext)"><!-- --></A><H3>
executeAction</H3>
<PRE>
void <B>executeAction</B>(<A HREF="../../../org/jbpm/graph/def/Action.html" title="class in org.jbpm.graph.def">Action</A>&nbsp;action,
                   <A HREF="../../../org/jbpm/graph/exe/ExecutionContext.html" title="class in org.jbpm.graph.exe">ExecutionContext</A>&nbsp;executionContext)
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeAssignment(org.jbpm.taskmgmt.def.AssignmentHandler, org.jbpm.taskmgmt.exe.Assignable, org.jbpm.graph.exe.ExecutionContext)"><!-- --></A><H3>
executeAssignment</H3>
<PRE>
void <B>executeAssignment</B>(<A HREF="../../../org/jbpm/taskmgmt/def/AssignmentHandler.html" title="interface in org.jbpm.taskmgmt.def">AssignmentHandler</A>&nbsp;assignmentHandler,
                       <A HREF="../../../org/jbpm/taskmgmt/exe/Assignable.html" title="interface in org.jbpm.taskmgmt.exe">Assignable</A>&nbsp;assignable,
                       <A HREF="../../../org/jbpm/graph/exe/ExecutionContext.html" title="class in org.jbpm.graph.exe">ExecutionContext</A>&nbsp;executionContext)
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeTaskControllerInitialization(org.jbpm.taskmgmt.def.TaskControllerHandler, org.jbpm.taskmgmt.exe.TaskInstance, org.jbpm.context.exe.ContextInstance, org.jbpm.graph.exe.Token)"><!-- --></A><H3>
executeTaskControllerInitialization</H3>
<PRE>
void <B>executeTaskControllerInitialization</B>(<A HREF="../../../org/jbpm/taskmgmt/def/TaskControllerHandler.html" title="interface in org.jbpm.taskmgmt.def">TaskControllerHandler</A>&nbsp;taskControllerHandler,
                                         <A HREF="../../../org/jbpm/taskmgmt/exe/TaskInstance.html" title="class in org.jbpm.taskmgmt.exe">TaskInstance</A>&nbsp;taskInstance,
                                         <A HREF="../../../org/jbpm/context/exe/ContextInstance.html" title="class in org.jbpm.context.exe">ContextInstance</A>&nbsp;contextInstance,
                                         <A HREF="../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A>&nbsp;token)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeTaskControllerSubmission(org.jbpm.taskmgmt.def.TaskControllerHandler, org.jbpm.taskmgmt.exe.TaskInstance, org.jbpm.context.exe.ContextInstance, org.jbpm.graph.exe.Token)"><!-- --></A><H3>
executeTaskControllerSubmission</H3>
<PRE>
void <B>executeTaskControllerSubmission</B>(<A HREF="../../../org/jbpm/taskmgmt/def/TaskControllerHandler.html" title="interface in org.jbpm.taskmgmt.def">TaskControllerHandler</A>&nbsp;taskControllerHandler,
                                     <A HREF="../../../org/jbpm/taskmgmt/exe/TaskInstance.html" title="class in org.jbpm.taskmgmt.exe">TaskInstance</A>&nbsp;taskInstance,
                                     <A HREF="../../../org/jbpm/context/exe/ContextInstance.html" title="class in org.jbpm.context.exe">ContextInstance</A>&nbsp;contextInstance,
                                     <A HREF="../../../org/jbpm/graph/exe/Token.html" title="class in org.jbpm.graph.exe">Token</A>&nbsp;token)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jbpm/instantiation/ProcessClassLoader.BytesUrlStreamHandler.html" title="class in org.jbpm.instantiation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jbpm/instantiation/UserCodeInterceptorConfig.html" title="class in org.jbpm.instantiation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jbpm/instantiation/UserCodeInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserCodeInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
