<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Wed Jun 18 00:48:54 CEST 2008 -->
<TITLE>
org.jbpm.context.log.variableinstance (jBPM jPDL 3.2.3)
</TITLE>

<META NAME="date" CONTENT="2008-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jbpm/context/log/variableinstance/package-summary.html" target="classFrame">org.jbpm.context.log.variableinstance</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteArrayUpdateLog.html" title="class in org.jbpm.context.log.variableinstance" target="classFrame">ByteArrayUpdateLog</A>
<BR>
<A HREF="DateUpdateLog.html" title="class in org.jbpm.context.log.variableinstance" target="classFrame">DateUpdateLog</A>
<BR>
<A HREF="DoubleUpdateLog.html" title="class in org.jbpm.context.log.variableinstance" target="classFrame">DoubleUpdateLog</A>
<BR>
<A HREF="HibernateLongUpdateLog.html" title="class in org.jbpm.context.log.variableinstance" target="classFrame">HibernateLongUpdateLog</A>
<BR>
<A HREF="HibernateStringUpdateLog.html" title="class in org.jbpm.context.log.variableinstance" target="classFrame">HibernateStringUpdateLog</A>
<BR>
<A HREF="LongUpdateLog.html" title="class in org.jbpm.context.log.variableinstance" target="classFrame">LongUpdateLog</A>
<BR>
<A HREF="StringUpdateLog.html" title="class in org.jbpm.context.log.variableinstance" target="classFrame">StringUpdateLog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
