#maven plugin help mojo generation informations
#Fri Jun 08 13:19:24 CEST 2018
helpPackageName=org.spf4j.config_discovery.maven.plugin
destinationDirectory=/root/workspace/zolyfarkas/spf4j/389669215/spf4j-config-discovery-maven-plugin/target/generated-sources/plugin
