<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Wed Jun 18 00:48:54 CEST 2008 -->
<TITLE>
org.jbpm.context.exe (jBPM jPDL 3.2.3)
</TITLE>

<META NAME="date" CONTENT="2008-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jbpm/context/exe/package-summary.html" target="classFrame">org.jbpm.context.exe</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Converter.html" title="interface in org.jbpm.context.exe" target="classFrame"><I>Converter</I></A>
<BR>
<A HREF="JbpmTypeMatcher.html" title="interface in org.jbpm.context.exe" target="classFrame"><I>JbpmTypeMatcher</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContextInstance.html" title="class in org.jbpm.context.exe" target="classFrame">ContextInstance</A>
<BR>
<A HREF="JbpmType.html" title="class in org.jbpm.context.exe" target="classFrame">JbpmType</A>
<BR>
<A HREF="TokenVariableMap.html" title="class in org.jbpm.context.exe" target="classFrame">TokenVariableMap</A>
<BR>
<A HREF="VariableContainer.html" title="class in org.jbpm.context.exe" target="classFrame">VariableContainer</A>
<BR>
<A HREF="VariableInstance.html" title="class in org.jbpm.context.exe" target="classFrame">VariableInstance</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
