#spring.jpa.hibernate.ddl-auto=none


#Configurações para o Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/noob_java
spring.jpa.show-sql=true
spring.datasource.username=teste
spring.datasource.password=teste
spring.jpa.properties.hibernate.default_schema=noob_spring
spring.jpa.hibernate.ddl-auto = create
# Caused by: java.sql.SQLFeatureNotSupportedException: 
###### Método org.postgresql.jdbc.PgConnection.createClob() ainda não foi implementado.
###### 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#Configurações para o JWT
jwt.secret=@QWER1234_DTB382-@1A-_b3X|5@
#Expiração do token em 7 dias
jwt.expiration=604800