#Mysql
spirng.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/intelligent_point
spring.datasource.username=root
spring.datasource.password=A1D1N1

#show command sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
