spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/iduff
#spring.datasource.username=root
#spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#logging.level.=DEBUG