# Alexa Messages

## Launch
alexa.message.welcome="Ok! Let's find a recipe. What kind of recipe are you looking for?"
alexa.message.intents="Before I can help you cook, we need to find a recipe. What kind of recipe are you looking for?"

## FindRecipe intent
alexa.message.find.category="You should let me know what kind of recipe you're looking for, like Italian, or Japanese, or Vegan."
alexa.message.find.ingredients="You should let me know some main ingredients you would like to use, like steak, or chicken, or tofu."
alexa.message.find.ask=" What kind of recipe are you looking for?"

# Recipe Services

## Search

#### Allrecipe
recipe.search.allrecipe.baseURI="https://www.allrecipes.com/"
recipe.search.allrecipe.search="search/results/?wt={}&ingIncl={}&sort=re"
recipe.search.allrecipe.identifier.recipe="h3.grid-col__h3 a"
recipe.search.allrecipe.identifier.ingredients="ul[id^=lst_ingredients_]"
recipe.search.allrecipe.identifier.directions="ol.recipe-directions__list li.step"