#Servidor Web
server.port=8080

#Mysql
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3309/pontointeligente
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Exibe os comandos sql
spring.jpa.show-sql=true