#MySQL
spring.jpa.hibernate.ddl-auto=nome
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_eletronico
spring.datasource.username=root
spring.datasource.password=joquebedy

#Exibe os comando SQL
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type-trace=true