spring.thymeleaf.cache=false
# delete this when running the test on local machine (with java -jar)
# include contextPath when deploying the app to Tomcat
server.contextPath=/att
server.port=8080
logging.level.org.springframework.web: INFO

#spring.profiles.active=prod

# copied from ERST
defaults.recordstitle=Records
defaults.copyrightstatement=...
defaults.retentionschedule=...
defaults.retentionperiod=...
defaults.archivedescriptionstandards=test
defaults.accessrestriction=...
acceptedaddressmatch=...

org.email="..." <...>
org.phone=(...) ...-....
org.name=...
org.namefull=...

#dropoff.dir=/Users/osmandin/IdeaProjects/att
dropoff.dir=/mnt/libfile3.mit.edu/dslabs/submission/erst
#dropoff.dir=/tmp
# filesize restrictions
# Set the maximum allowed size (in bytes) before an upload gets rejected. -1 indicates no limit (the default). In the config.
filemaxuploadsize=-1
js.totalmax=150E9
js.peruploadmax=50E9

# email:

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dc.tool.mit
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.admin=dc.tool.mit@gmail.com
email.subject=Draft Transfer Request Sent
email.message.prefix=The following files were submitted


# for testing sessions
testing.status=false


spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
