#PostgreSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/ponto_inteligente_java
spring.datasource.username=postgres
spring.datasource.password=postgres


#comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_type=trace

#hibernate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false