# Machine / environment specific properties
###########################################################

# Geoscience Portal CI at AWS
portal-dev.nvclAnalyticalServices.url=http://aus-analytical.arrc.csiro.au/NVCLAnalyticalServices/
portal-dev.vocabService.url=http://vocabs.ga.gov.au/cgi/sissvoc/
portal-dev.nvclVocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
portal-dev.andsVocabService.url=http://vocabs.ands.org.au/repository/api/lda/
portal-dev.googlemap.key=AIzaSyAVPT2oom0nGASf9OdADxkewqM98iC9z3g
portal-dev.maxFeatures.value=200
portal-dev.google.analytics.key=UA-79593123-1
portal-dev.nagios.url=https://cg-admin.arrc.csiro.au/nagios


#----------------------------------------------------------
# Windows development machines:
#----------------------------------------------------------

# Michael's workstation
PC-65024.vocabService.url=http://vocabs.ga.gov.au/cgi/sissvoc/
PC-65024.nvclVocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
PC-65024.andsVocabService.url=http://vocabs.ands.org.au/repository/api/lda/
PC-65024.googlemap.key=AIzaSyAVPT2oom0nGASf9OdADxkewqM98iC9z3g
PC-65024.maxFeatures.value=200

# Michael's laptop
salvatore.local.nvclAnalyticalServices.url=http://aus-analytical.arrc.csiro.au/NVCLAnalyticalServices/
salvatore.local.vocabService.url=http://vocabs.ga.gov.au/cgi/sissvoc/
salvatore.local.nvclVocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
salvatore.local.andsVocabService.url=http://vocabs.ands.org.au/repository/api/lda/
salvatore.local.googlemap.key=AIzaSyAVPT2oom0nGASf9OdADxkewqM98iC9z3g
salvatore.local.google.analytics.key=UA-79593123-1
salvatore.local.maxFeatures.value=200
salvatore.local.nagios.url=https://cg-admin.arrc.csiro.au/nagios


# Michael's desktop
boodgie.vocabService.url=http://vocabs.ga.gov.au/cgi/sissvoc/
boodgie.nvclVocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/
boodgie.andsVocabService.url=http://vocabs.ands.org.au/repository/api/lda/
boodgie.googlemap.key=AIzaSyAVPT2oom0nGASf9OdADxkewqM98iC9z3g
boodgie.maxFeatures.value=200 