log4j.rootLogger=DEBUG, file, textarea, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %5p (%F:%L) - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${user.home}/.luke.d/luke.log
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{ISO8601}] %5p (%F:%L) - %m%n


log4j.appender.textarea=org.apache.lucene.luke.app.desktop.util.TextAreaAppender
log4j.appender.textarea.layout=org.apache.log4j.PatternLayout
log4j.appender.textarea.layout.ConversionPattern=[%d{ISO8601}] %5p (%F:%L) - %m%n

log4j.logger.org.reflections=OFF