# This file contains the known versions for drivers (binary) compatible with the corresponding browser version

# Browser: Google Chrome - Driver: chromedriver
# Source: http://chromedriver.chromium.org/downloads
chrome69=2.41
chrome68=2.41
chrome67=2.41
chrome66=2.40
chrome65=2.38
chrome64=2.37
chrome63=2.36
chrome62=2.35
chrome61=2.34
chrome60=2.33
