-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 25, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.946 s <<< FAILURE! - in TestSuite
testDeleteByIdUnknownId(org.molgenis.data.file.FileMetaRepositoryDecoratorTest)  Time elapsed: 0.957 s  <<< FAILURE!
org.testng.TestException: 

The exception was thrown with the wrong message: expected "type:sys_file_FileMeta id:id" but got "type:sys_file_FileMeta id:id attribute:null"
	at org.molgenis.data.file.FileMetaRepositoryDecoratorTest.testDeleteByIdUnknownId(FileMetaRepositoryDecoratorTest.java:82)

