-------------------------------------------------------------------------------
Test set: se.jiderhamn.classloader.leak.prevention.cleanup.JceSecurityCleanUpTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.288 sec <<< FAILURE! - in se.jiderhamn.classloader.leak.prevention.cleanup.JceSecurityCleanUpTest
triggerLeakWithoutCleanup(se.jiderhamn.classloader.leak.prevention.cleanup.JceSecurityCleanUpTest)  Time elapsed: 0.15 sec  <<< ERROR!
java.lang.RuntimeException: 
java.security.NoSuchAlgorithmException: Service not registered with Provider foo: foo: type.algorithm -> className


cleanUpAfterTriggeringLeak(se.jiderhamn.classloader.leak.prevention.cleanup.JceSecurityCleanUpTest)  Time elapsed: 0.066 sec  <<< FAILURE!
java.lang.AssertionError: ClassLoader has not been garbage collected se.jiderhamn.classloader.RedefiningClassLoader[se.jiderhamn.classloader.leak.prevention.cleanup.JceSecurityCleanUpTest.cleanUpAfterTriggeringLeak]@15975490

