Format: 1.8
Date: Mon, 4 Jun 2018 20:52:19 +0200
Source: corfu-server
Binary: corfu-server
Architecture: all
Version: 0.2.0~SNAPSHOT
Distribution: development
Urgency: low
Maintainer: Michael Wei <mwei@cs.ucsd.edu>
Changed-By: Michael Wei <mwei@cs.ucsd.edu>
Description:
 corfu-server - Corfu is a consistency platform designed around the abstraction of a shared log.
Changes:
 corfu-server (0.2.0~SNAPSHOT) development; urgency=low
Checksums-Sha1:
 c51235eb6070f85252ad5cba970bee9176e7fa74 16151884 debian_0.2.0~SNAPSHOT_all.deb
Checksums-Sha256:
 662e39cdea41f6f179f68844c4428aaeb659335aae0ed0577828ae75cf726b6d 16151884 debian_0.2.0~SNAPSHOT_all.deb
Files:
 f90ceedd8a8164cb3729c73fbedb2234 16151884 misc optional debian_0.2.0~SNAPSHOT_all.deb
