Format: 1.8
Date: Sat, 26 May 2018 02:31:51 +0200
Source: corfu-server
Binary: corfu-server
Architecture: all
Version: 0.2.0~SNAPSHOT
Distribution: development
Urgency: low
Maintainer: Michael Wei <mwei@cs.ucsd.edu>
Changed-By: Michael Wei <mwei@cs.ucsd.edu>
Description:
 corfu-server - Corfu is a consistency platform designed around the abstraction of a shared log.
Changes:
 corfu-server (0.2.0~SNAPSHOT) development; urgency=low
Checksums-Sha1:
 39fff74a8cb6fc72c76e70555462c5d47871cbda 16149238 debian_0.2.0~SNAPSHOT_all.deb
Checksums-Sha256:
 ceec6cbb15d1ad0fcba0df300f2985bdb0b64eb3b25092b0b8fc5e36a1532b10 16149238 debian_0.2.0~SNAPSHOT_all.deb
Files:
 4e6f8d4b85cffe6d0ce100b9c598b825 16149238 misc optional debian_0.2.0~SNAPSHOT_all.deb
