Format: 1.8
Date: Thu, 7 Jun 2018 19:56:56 +0200
Source: corfu-server
Binary: corfu-server
Architecture: all
Version: 0.2.0~SNAPSHOT
Distribution: development
Urgency: low
Maintainer: Michael Wei <mwei@cs.ucsd.edu>
Changed-By: Michael Wei <mwei@cs.ucsd.edu>
Description:
 corfu-server - Corfu is a consistency platform designed around the abstraction of a shared log.
Changes:
 corfu-server (0.2.0~SNAPSHOT) development; urgency=low
Checksums-Sha1:
 bb5bc4b6921051fe2b9483358b2458cdd14d0556 16147150 debian_0.2.0~SNAPSHOT_all.deb
Checksums-Sha256:
 b30d14d1e9b1a62728f2765e3ad1783cc69c61c72196bbbb289ba713996c2ed2 16147150 debian_0.2.0~SNAPSHOT_all.deb
Files:
 83206a0c9a4ed18b848f8accc32af22f 16147150 misc optional debian_0.2.0~SNAPSHOT_all.deb
