Format: 1.8
Date: Tue, 5 Jun 2018 21:11:14 +0200
Source: corfu-server
Binary: corfu-server
Architecture: all
Version: 0.2.0~SNAPSHOT
Distribution: development
Urgency: low
Maintainer: Michael Wei <mwei@cs.ucsd.edu>
Changed-By: Michael Wei <mwei@cs.ucsd.edu>
Description:
 corfu-server - Corfu is a consistency platform designed around the abstraction of a shared log.
Changes:
 corfu-server (0.2.0~SNAPSHOT) development; urgency=low
Checksums-Sha1:
 aceadd7fde6348c4b94e3e83e75fffe4ff711b5f 16149834 debian_0.2.0~SNAPSHOT_all.deb
Checksums-Sha256:
 65124e88c4088105d8e812cff84b450b714575f8818bb15105077d7c3299e2a2 16149834 debian_0.2.0~SNAPSHOT_all.deb
Files:
 d98d3782e2c982f6542035dc49251dac 16149834 misc optional debian_0.2.0~SNAPSHOT_all.deb
