Format: 1.8
Date: Thu, 31 May 2018 05:17:58 +0200
Source: corfu-server
Binary: corfu-server
Architecture: all
Version: 0.2.0~SNAPSHOT
Distribution: development
Urgency: low
Maintainer: Michael Wei <mwei@cs.ucsd.edu>
Changed-By: Michael Wei <mwei@cs.ucsd.edu>
Description:
 corfu-server - Corfu is a consistency platform designed around the abstraction of a shared log.
Changes:
 corfu-server (0.2.0~SNAPSHOT) development; urgency=low
Checksums-Sha1:
 fbbe1219065a4eac3b7d93cc50cfd13e50da54cc 16152016 debian_0.2.0~SNAPSHOT_all.deb
Checksums-Sha256:
 77b02523fdc7464c11939a9028ebc0c06a360dc08ca0300fc8dbd0e114bad85b 16152016 debian_0.2.0~SNAPSHOT_all.deb
Files:
 62202e4269ec9648547fa1c4f90deb99 16152016 misc optional debian_0.2.0~SNAPSHOT_all.deb
