Format: 1.8
Date: Sat, 26 May 2018 01:01:53 +0200
Source: corfu-server
Binary: corfu-server
Architecture: all
Version: 0.2.0~SNAPSHOT
Distribution: development
Urgency: low
Maintainer: Michael Wei <mwei@cs.ucsd.edu>
Changed-By: Michael Wei <mwei@cs.ucsd.edu>
Description:
 corfu-server - Corfu is a consistency platform designed around the abstraction of a shared log.
Changes:
 corfu-server (0.2.0~SNAPSHOT) development; urgency=low
Checksums-Sha1:
 4789f5e3f977374b219137da0894a18c6ad15f1f 16149042 debian_0.2.0~SNAPSHOT_all.deb
Checksums-Sha256:
 1dd971dc5e2d4f9776a6db34466ab81c212baefa8edb0777df8ed3332370ee19 16149042 debian_0.2.0~SNAPSHOT_all.deb
Files:
 0213e010fc9e9d311b07c00469e82952 16149042 misc optional debian_0.2.0~SNAPSHOT_all.deb
