Format: 1.8
Date: Wed, 30 May 2018 21:47:44 +0200
Source: corfu-server
Binary: corfu-server
Architecture: all
Version: 0.2.0~SNAPSHOT
Distribution: development
Urgency: low
Maintainer: Michael Wei <mwei@cs.ucsd.edu>
Changed-By: Michael Wei <mwei@cs.ucsd.edu>
Description:
 corfu-server - Corfu is a consistency platform designed around the abstraction of a shared log.
Changes:
 corfu-server (0.2.0~SNAPSHOT) development; urgency=low
Checksums-Sha1:
 fa8e6d27c981c2b843eb50b7aa26edb222625554 16150158 debian_0.2.0~SNAPSHOT_all.deb
Checksums-Sha256:
 73186bc8b2bb9fd39d1934997063517ba9bcc046a248a5d97df69933a727afaa 16150158 debian_0.2.0~SNAPSHOT_all.deb
Files:
 e63254bb5ad86cf257dafa595dd87759 16150158 misc optional debian_0.2.0~SNAPSHOT_all.deb
