beerById.template=/beerfactory/beers/{beerId}
orderById.template=/beerfactory/orders/{orderId}
beers.template=/beerfactory/beers
orders.template=/beerfactory/orders
review.template=/beerfactory/beers/review