robot.whitelist = wedo

robot.plugin.1.name = wedo
robot.plugin.1.factory = de.fhg.iais.roberta.factory.wedo.WeDoFactory
robot.plugin.1.compiler.resources.dir = OpenRobertaParent/RobotWeDo/resources/
