Manifest-Version: 1.0
Bnd-LastModified: 1528114985520
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: A custom wso2 products or solution
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 Carbon - Identity Management
Bundle-SymbolicName: org.wso2.carbon.identity.mgt
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.mgt;version="5.11.243.SNAPSHOT"
 ;uses:="org.wso2.carbon.identity.base,org.wso2.carbon.identity.core,org
 .wso2.carbon.identity.mgt.beans,org.wso2.carbon.identity.mgt.dto,org.ws
 o2.carbon.identity.mgt.mail,org.wso2.carbon.identity.mgt.password,org.w
 so2.carbon.identity.mgt.policy,org.wso2.carbon.identity.mgt.store,org.w
 so2.carbon.user.api,org.wso2.carbon.user.core",org.wso2.carbon.identity
 .mgt.beans;version="5.11.243.SNAPSHOT";uses:="org.wso2.carbon.identity.
 mgt.dto",org.wso2.carbon.identity.mgt.config;version="5.11.243.SNAPSHOT
 ";uses:="org.wso2.carbon.identity.base,org.wso2.carbon.identity.mgt,org
 .wso2.carbon.identity.mgt.dto",org.wso2.carbon.identity.mgt.constants;v
 ersion="5.11.243.SNAPSHOT",org.wso2.carbon.identity.mgt.dto;version="5.
 11.243.SNAPSHOT";uses:="org.wso2.carbon.identity.mgt.mail",org.wso2.car
 bon.identity.mgt.listener;version="5.11.243.SNAPSHOT";uses:="org.wso2.c
 arbon.identity.core,org.wso2.carbon.user.core",org.wso2.carbon.identity
 .mgt.mail;version="5.11.243.SNAPSHOT";uses:="org.wso2.carbon.identity.m
 gt",org.wso2.carbon.identity.mgt.password;version="5.11.243.SNAPSHOT",o
 rg.wso2.carbon.identity.mgt.policy;version="5.11.243.SNAPSHOT";uses:="o
 rg.wso2.carbon.identity.base",org.wso2.carbon.identity.mgt.policy.passw
 ord;version="5.11.243.SNAPSHOT";uses:="org.wso2.carbon.identity.mgt.pol
 icy",org.wso2.carbon.identity.mgt.services;version="5.11.243.SNAPSHOT";
 uses:="org.wso2.carbon.captcha.mgt.beans,org.wso2.carbon.identity.base,
 org.wso2.carbon.identity.mgt,org.wso2.carbon.identity.mgt.beans,org.wso
 2.carbon.identity.mgt.dto",org.wso2.carbon.identity.mgt.store;version="
 5.11.243.SNAPSHOT";uses:="javax.cache,org.wso2.carbon.identity.base,org
 .wso2.carbon.identity.mgt.dto,org.wso2.carbon.registry.core,org.wso2.ca
 rbon.user.api",org.wso2.carbon.identity.mgt.util;version="5.11.243.SNAP
 SHOT";uses:="org.apache.neethi,org.wso2.carbon.identity.base,org.wso2.c
 arbon.identity.mgt,org.wso2.carbon.identity.mgt.beans,org.wso2.carbon.i
 dentity.mgt.dto,org.wso2.carbon.user.api,org.wso2.carbon.user.core"
Import-Package: javax.cache;version="[1.0,2)",javax.xml.namespace,javax.
 xml.stream;version="[1.0.1,2.0.0)",org.apache.axiom.om;version="[1.2.11
 ,2.0.0)",org.apache.axiom.om.impl.builder;version="[1.2.11,2.0.0)",org.
 apache.axiom.om.util;version="[1.2.11,2.0.0)",org.apache.axis2.transpor
 t.mail;version="[0.0.0,1.0.0)",org.apache.axis2;version="[1.6.1.wso2v12
 ,2.0.0)",org.apache.axis2.addressing;version="[1.6.1.wso2v12,2.0.0)",or
 g.apache.axis2.client;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.
 context;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.description;ve
 rsion="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.engine;version="[1.6.1.w
 so2v12,2.0.0)",org.apache.axis2.transport.base;version="[1.6.1.wso2v12,
 2.0.0)",org.apache.neethi;version="[2.0.4.wso2v4,3.0.0)",org.apache.com
 mons.logging;version="[1.2,2.0)",org.apache.commons.lang;version="[2.6.
 0,3.0.0)",org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.service.c
 omponent;version="[1.2.0,2.0.0)",org.wso2.carbon.core;version="[4.4.0,5
 .0.0)",org.wso2.carbon.context;version="[4.4.0,5.0.0)",org.wso2.carbon.
 user.core;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.claim;versi
 on="[4.4.0,5.0.0)",org.wso2.carbon.user.core.common;version="[4.4.0,5.0
 .0)",org.wso2.carbon.user.core.jdbc;version="[4.4.0,5.0.0)",org.wso2.ca
 rbon.user.core.ldap;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.l
 istener;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.service;versi
 on="[4.4.0,5.0.0)",org.wso2.carbon.user.core.tenant;version="[4.4.0,5.0
 .0)",org.wso2.carbon.user.core.util;version="[4.4.0,5.0.0)",org.wso2.ca
 rbon.utils;version="[4.4.0,5.0.0)",org.wso2.carbon.utils.multitenancy;v
 ersion="[4.4.0,5.0.0)",org.wso2.carbon.user.api;version="[1.0.1,2.0.0)"
 ,org.wso2.carbon.registry.core;version="[1.0.1,2.0.0)",org.wso2.carbon.
 registry.core.exceptions;version="[1.0.1,2.0.0)",org.wso2.carbon.regist
 ry.core.service;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.s
 ession;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.utils;vers
 ion="[1.0.1,2.0.0)",org.wso2.carbon.registry.common;version="[0.0.0,1.0
 .0)",org.wso2.carbon.registry.indexing;version="[4.5.0,5.0.0)",org.wso2
 .carbon.identity.core;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.
 core.model;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.core.util;v
 ersion="[5.0.0,6.0.0)",org.wso2.carbon.identity.base;version="[5.0.0,6.
 0.0)",org.wso2.carbon.captcha.mgt.beans;version="[4.5.0,5.0.0)",org.wso
 2.carbon.captcha.mgt.util;version="[4.5.0,5.0.0)",org.wso2.carbon.ident
 ity.notification.mgt;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.n
 otification.mgt.bean;version="[5.0.0,6.0.0)"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Service-Component: OSGI-INF/org.wso2.carbon.identity.mgt.internal.Identi
 tyMgtServiceComponent.xml
Tool: Bnd-2.1.0.20130426-122213
