Manifest-Version: 1.0
Bnd-LastModified: 1528710419153
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Iron transaction and snapshot serialization SPI Jack
 son implementation
Bundle-DocURL: https://axway.github.io/iron/iron-spi-jackson
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: iron-spi-jackson
Bundle-SymbolicName: io.axway.iron.spi-jackson
Bundle-Vendor: Axway Software
Bundle-Version: 0.7.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.axway.iron.spi.jackson;version="0.7.0";uses:="io.axwa
 y.iron.spi.model.snapshot,io.axway.iron.spi.model.transaction,io.axway.
 iron.spi.serializer"
Fragment-Host: io.axway.iron.core
Import-Package: javax.annotation;resolution:=optional;version="[3.0,4)",
 com.fasterxml.jackson.databind;version="[2.9,3)",com.fasterxml.jackson.
 databind.type;version="[2.9,3)",com.fasterxml.jackson.module.jaxb;versi
 on="[2.9,3)",io.axway.iron.spi.model.snapshot;version="[0.7,1)",io.axwa
 y.iron.spi.model.transaction;version="[0.7,1)",io.axway.iron.spi.serial
 izer;version="[0.7,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
