<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Wed Jun 18 00:50:45 CEST 2008 -->
<TITLE>
All Classes (jBPM Identity 3.2.3)
</TITLE>

<META NAME="date" CONTENT="2008-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/jbpm/identity/security/AuthenticatedUser.html" title="class in org.jbpm.identity.security" target="classFrame">AuthenticatedUser</A>
<BR>
<A HREF="org/jbpm/identity/Entity.html" title="class in org.jbpm.identity" target="classFrame">Entity</A>
<BR>
<A HREF="org/jbpm/identity/assignment/ExpressionAssignmentException.html" title="class in org.jbpm.identity.assignment" target="classFrame">ExpressionAssignmentException</A>
<BR>
<A HREF="org/jbpm/identity/assignment/ExpressionAssignmentHandler.html" title="class in org.jbpm.identity.assignment" target="classFrame">ExpressionAssignmentHandler</A>
<BR>
<A HREF="org/jbpm/identity/assignment/ExpressionSession.html" title="interface in org.jbpm.identity.assignment" target="classFrame"><I>ExpressionSession</I></A>
<BR>
<A HREF="org/jbpm/identity/Group.html" title="class in org.jbpm.identity" target="classFrame">Group</A>
<BR>
<A HREF="org/jbpm/identity/mail/IdentityAddressResolver.html" title="class in org.jbpm.identity.mail" target="classFrame">IdentityAddressResolver</A>
<BR>
<A HREF="org/jbpm/identity/security/IdentityLoginModule.html" title="class in org.jbpm.identity.security" target="classFrame">IdentityLoginModule</A>
<BR>
<A HREF="org/jbpm/identity/security/IdentityPolicy.html" title="class in org.jbpm.identity.security" target="classFrame">IdentityPolicy</A>
<BR>
<A HREF="org/jbpm/identity/hibernate/IdentitySchema.html" title="class in org.jbpm.identity.hibernate" target="classFrame">IdentitySchema</A>
<BR>
<A HREF="org/jbpm/identity/security/IdentityService.html" title="interface in org.jbpm.identity.security" target="classFrame"><I>IdentityService</I></A>
<BR>
<A HREF="org/jbpm/identity/hibernate/IdentitySession.html" title="class in org.jbpm.identity.hibernate" target="classFrame">IdentitySession</A>
<BR>
<A HREF="org/jbpm/identity/hibernate/IdentitySessionFactory.html" title="class in org.jbpm.identity.hibernate" target="classFrame">IdentitySessionFactory</A>
<BR>
<A HREF="org/jbpm/identity/xml/IdentityXmlParser.html" title="class in org.jbpm.identity.xml" target="classFrame">IdentityXmlParser</A>
<BR>
<A HREF="org/jbpm/identity/ant/LoadIdentitiesTask.html" title="class in org.jbpm.identity.ant" target="classFrame">LoadIdentitiesTask</A>
<BR>
<A HREF="org/jbpm/identity/Membership.html" title="class in org.jbpm.identity" target="classFrame">Membership</A>
<BR>
<A HREF="org/jbpm/identity/security/Password.html" title="class in org.jbpm.identity.security" target="classFrame">Password</A>
<BR>
<A HREF="org/jbpm/identity/hibernate/PermissionUserType.html" title="class in org.jbpm.identity.hibernate" target="classFrame">PermissionUserType</A>
<BR>
<A HREF="org/jbpm/identity/assignment/TermTokenizer.html" title="class in org.jbpm.identity.assignment" target="classFrame">TermTokenizer</A>
<BR>
<A HREF="org/jbpm/identity/User.html" title="class in org.jbpm.identity" target="classFrame">User</A>
<BR>
<A HREF="org/jbpm/identity/security/Username.html" title="class in org.jbpm.identity.security" target="classFrame">Username</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
