<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Wed Jun 18 00:50:45 CEST 2008 -->
<TITLE>
Index (jBPM Identity 3.2.3)
</TITLE>

<META NAME="date" CONTENT="2008-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (jBPM Identity 3.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/jbpm/identity/security/IdentityLoginModule.html#abort()"><B>abort()</B></A> - 
Method in class org.jbpm.identity.security.<A HREF="./org/jbpm/identity/security/IdentityLoginModule.html" title="class in org.jbpm.identity.security">IdentityLoginModule</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Group.html#addChild(org.jbpm.identity.Group)"><B>addChild(Group)</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Group.html" title="class in org.jbpm.identity">Group</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Group.html#addMembership(org.jbpm.identity.Membership)"><B>addMembership(Membership)</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Group.html" title="class in org.jbpm.identity">Group</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/User.html#addMembership(org.jbpm.identity.Membership)"><B>addMembership(Membership)</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/User.html" title="class in org.jbpm.identity">User</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Entity.html#addPermission(java.security.Permission)"><B>addPermission(Permission)</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Entity.html" title="class in org.jbpm.identity">Entity</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/security/IdentityPolicy.html#ALL_PERMISSIONSCOLLECTION"><B>ALL_PERMISSIONSCOLLECTION</B></A> - 
Static variable in class org.jbpm.identity.security.<A HREF="./org/jbpm/identity/security/IdentityPolicy.html" title="class in org.jbpm.identity.security">IdentityPolicy</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html#assemble(java.io.Serializable, org.hibernate.engine.SessionImplementor, java.lang.Object)"><B>assemble(Serializable, SessionImplementor, Object)</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html" title="class in org.jbpm.identity.hibernate">PermissionUserType</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html#assign(org.jbpm.taskmgmt.exe.Assignable, org.jbpm.graph.exe.ExecutionContext)"><B>assign(Assignable, ExecutionContext)</B></A> - 
Method in class org.jbpm.identity.assignment.<A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html" title="class in org.jbpm.identity.assignment">ExpressionAssignmentHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/security/AuthenticatedUser.html" title="class in org.jbpm.identity.security"><B>AuthenticatedUser</B></A> - Class in <A HREF="./org/jbpm/identity/security/package-summary.html">org.jbpm.identity.security</A><DD>&nbsp;<DT><A HREF="./org/jbpm/identity/security/AuthenticatedUser.html#AuthenticatedUser()"><B>AuthenticatedUser()</B></A> - 
Constructor for class org.jbpm.identity.security.<A HREF="./org/jbpm/identity/security/AuthenticatedUser.html" title="class in org.jbpm.identity.security">AuthenticatedUser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySession.html#beginTransaction()"><B>beginTransaction()</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySession.html" title="class in org.jbpm.identity.hibernate">IdentitySession</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/jbpm/identity/Group.html#children"><B>children</B></A> - 
Variable in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Group.html" title="class in org.jbpm.identity">Group</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySchema.html#cleanSchema()"><B>cleanSchema()</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySchema.html" title="class in org.jbpm.identity.hibernate">IdentitySchema</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySession.html#close()"><B>close()</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySession.html" title="class in org.jbpm.identity.hibernate">IdentitySession</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/mail/IdentityAddressResolver.html#close()"><B>close()</B></A> - 
Method in class org.jbpm.identity.mail.<A HREF="./org/jbpm/identity/mail/IdentityAddressResolver.html" title="class in org.jbpm.identity.mail">IdentityAddressResolver</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/security/IdentityLoginModule.html#commit()"><B>commit()</B></A> - 
Method in class org.jbpm.identity.security.<A HREF="./org/jbpm/identity/security/IdentityLoginModule.html" title="class in org.jbpm.identity.security">IdentityLoginModule</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySession.html#commitTransaction()"><B>commitTransaction()</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySession.html" title="class in org.jbpm.identity.hibernate">IdentitySession</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySession.html#commitTransactionAndClose()"><B>commitTransactionAndClose()</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySession.html" title="class in org.jbpm.identity.hibernate">IdentitySession</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySessionFactory.html#configuration"><B>configuration</B></A> - 
Variable in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySessionFactory.html" title="class in org.jbpm.identity.hibernate">IdentitySessionFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Membership.html#create(org.jbpm.identity.User, java.lang.String, org.jbpm.identity.Group)"><B>create(User, String, Group)</B></A> - 
Static method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Membership.html" title="class in org.jbpm.identity">Membership</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Membership.html#create(org.jbpm.identity.User, org.jbpm.identity.Group)"><B>create(User, Group)</B></A> - 
Static method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Membership.html" title="class in org.jbpm.identity">Membership</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySessionFactory.html#createConfiguration()"><B>createConfiguration()</B></A> - 
Static method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySessionFactory.html" title="class in org.jbpm.identity.hibernate">IdentitySessionFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySessionFactory.html#createConfiguration(java.lang.String)"><B>createConfiguration(String)</B></A> - 
Static method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySessionFactory.html" title="class in org.jbpm.identity.hibernate">IdentitySessionFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySchema.html#createSchema()"><B>createSchema()</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySchema.html" title="class in org.jbpm.identity.hibernate">IdentitySchema</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html#deepCopy(java.lang.Object)"><B>deepCopy(Object)</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html" title="class in org.jbpm.identity.hibernate">PermissionUserType</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html#disassemble(java.lang.Object, org.hibernate.engine.SessionImplementor)"><B>disassemble(Object, SessionImplementor)</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html" title="class in org.jbpm.identity.hibernate">PermissionUserType</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySchema.html#dropSchema()"><B>dropSchema()</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySchema.html" title="class in org.jbpm.identity.hibernate">IdentitySchema</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/jbpm/identity/User.html#email"><B>email</B></A> - 
Variable in class org.jbpm.identity.<A HREF="./org/jbpm/identity/User.html" title="class in org.jbpm.identity">User</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html#entity"><B>entity</B></A> - 
Variable in class org.jbpm.identity.assignment.<A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html" title="class in org.jbpm.identity.assignment">ExpressionAssignmentHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Entity.html" title="class in org.jbpm.identity"><B>Entity</B></A> - Class in <A HREF="./org/jbpm/identity/package-summary.html">org.jbpm.identity</A><DD>common supertype for users, groups and memberships 
 that manages the name and permissions.<DT><A HREF="./org/jbpm/identity/Entity.html#Entity()"><B>Entity()</B></A> - 
Constructor for class org.jbpm.identity.<A HREF="./org/jbpm/identity/Entity.html" title="class in org.jbpm.identity">Entity</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Entity.html#Entity(java.lang.String)"><B>Entity(String)</B></A> - 
Constructor for class org.jbpm.identity.<A HREF="./org/jbpm/identity/Entity.html" title="class in org.jbpm.identity">Entity</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Entity.html#Entity(java.lang.String, java.util.Set)"><B>Entity(String, Set)</B></A> - 
Constructor for class org.jbpm.identity.<A HREF="./org/jbpm/identity/Entity.html" title="class in org.jbpm.identity">Entity</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html#equals(java.lang.Object, java.lang.Object)"><B>equals(Object, Object)</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html" title="class in org.jbpm.identity.hibernate">PermissionUserType</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySessionFactory.html#evictCachedIdentities()"><B>evictCachedIdentities()</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySessionFactory.html" title="class in org.jbpm.identity.hibernate">IdentitySessionFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/ant/LoadIdentitiesTask.html#execute()"><B>execute()</B></A> - 
Method in class org.jbpm.identity.ant.<A HREF="./org/jbpm/identity/ant/LoadIdentitiesTask.html" title="class in org.jbpm.identity.ant">LoadIdentitiesTask</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySchema.html#execute(java.lang.String[])"><B>execute(String[])</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySchema.html" title="class in org.jbpm.identity.hibernate">IdentitySchema</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html#executionContext"><B>executionContext</B></A> - 
Variable in class org.jbpm.identity.assignment.<A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html" title="class in org.jbpm.identity.assignment">ExpressionAssignmentHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html#expression"><B>expression</B></A> - 
Variable in class org.jbpm.identity.assignment.<A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html" title="class in org.jbpm.identity.assignment">ExpressionAssignmentHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentException.html" title="class in org.jbpm.identity.assignment"><B>ExpressionAssignmentException</B></A> - Exception in <A HREF="./org/jbpm/identity/assignment/package-summary.html">org.jbpm.identity.assignment</A><DD>&nbsp;<DT><A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentException.html#ExpressionAssignmentException()"><B>ExpressionAssignmentException()</B></A> - 
Constructor for exception org.jbpm.identity.assignment.<A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentException.html" title="class in org.jbpm.identity.assignment">ExpressionAssignmentException</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentException.html#ExpressionAssignmentException(java.lang.String)"><B>ExpressionAssignmentException(String)</B></A> - 
Constructor for exception org.jbpm.identity.assignment.<A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentException.html" title="class in org.jbpm.identity.assignment">ExpressionAssignmentException</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentException.html#ExpressionAssignmentException(java.lang.String, java.lang.Throwable)"><B>ExpressionAssignmentException(String, Throwable)</B></A> - 
Constructor for exception org.jbpm.identity.assignment.<A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentException.html" title="class in org.jbpm.identity.assignment">ExpressionAssignmentException</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentException.html#ExpressionAssignmentException(java.lang.Throwable)"><B>ExpressionAssignmentException(Throwable)</B></A> - 
Constructor for exception org.jbpm.identity.assignment.<A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentException.html" title="class in org.jbpm.identity.assignment">ExpressionAssignmentException</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html" title="class in org.jbpm.identity.assignment"><B>ExpressionAssignmentHandler</B></A> - Class in <A HREF="./org/jbpm/identity/assignment/package-summary.html">org.jbpm.identity.assignment</A><DD>implements an expression language for assigning actors to tasks based 
 on this identity component.<DT><A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html#ExpressionAssignmentHandler()"><B>ExpressionAssignmentHandler()</B></A> - 
Constructor for class org.jbpm.identity.assignment.<A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html" title="class in org.jbpm.identity.assignment">ExpressionAssignmentHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html#expressionSession"><B>expressionSession</B></A> - 
Variable in class org.jbpm.identity.assignment.<A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html" title="class in org.jbpm.identity.assignment">ExpressionAssignmentHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/assignment/ExpressionSession.html" title="interface in org.jbpm.identity.assignment"><B>ExpressionSession</B></A> - Interface in <A HREF="./org/jbpm/identity/assignment/package-summary.html">org.jbpm.identity.assignment</A><DD>interface used by the <A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html" title="class in org.jbpm.identity.assignment"><CODE>ExpressionAssignmentHandler</CODE></A>
 to get information from the users data store.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/jbpm/identity/security/AuthenticatedUser.html#getAuthenticatedUser()"><B>getAuthenticatedUser()</B></A> - 
Method in class org.jbpm.identity.security.<A HREF="./org/jbpm/identity/security/AuthenticatedUser.html" title="class in org.jbpm.identity.security">AuthenticatedUser</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Group.html#getChildren()"><B>getChildren()</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Group.html" title="class in org.jbpm.identity">Group</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySchema.html#getCleanSql()"><B>getCleanSql()</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySchema.html" title="class in org.jbpm.identity.hibernate">IdentitySchema</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySessionFactory.html#getConfiguration()"><B>getConfiguration()</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySessionFactory.html" title="class in org.jbpm.identity.hibernate">IdentitySessionFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySchema.html#getCreateSql()"><B>getCreateSql()</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySchema.html" title="class in org.jbpm.identity.hibernate">IdentitySchema</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySchema.html#getDropSql()"><B>getDropSql()</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySchema.html" title="class in org.jbpm.identity.hibernate">IdentitySchema</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/User.html#getEmail()"><B>getEmail()</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/User.html" title="class in org.jbpm.identity">User</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html#getExpressionSession()"><B>getExpressionSession()</B></A> - 
Method in class org.jbpm.identity.assignment.<A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html" title="class in org.jbpm.identity.assignment">ExpressionAssignmentHandler</A>
<DD>serves as a hook for customizing the way the identity session is retrieved.
<DT><A HREF="./org/jbpm/identity/Membership.html#getGroup()"><B>getGroup()</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Membership.html" title="class in org.jbpm.identity">Membership</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html#getGroupByName(java.lang.String)"><B>getGroupByName(String)</B></A> - 
Method in class org.jbpm.identity.assignment.<A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html" title="class in org.jbpm.identity.assignment">ExpressionAssignmentHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/assignment/ExpressionSession.html#getGroupByName(java.lang.String)"><B>getGroupByName(String)</B></A> - 
Method in interface org.jbpm.identity.assignment.<A HREF="./org/jbpm/identity/assignment/ExpressionSession.html" title="interface in org.jbpm.identity.assignment">ExpressionSession</A>
<DD>retrieves a group from the user datastore including the membership relations.
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySession.html#getGroupByName(java.lang.String)"><B>getGroupByName(String)</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySession.html" title="class in org.jbpm.identity.hibernate">IdentitySession</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySession.html#getGroupNamesByUserAndGroupType(java.lang.String, java.lang.String)"><B>getGroupNamesByUserAndGroupType(String, String)</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySession.html" title="class in org.jbpm.identity.hibernate">IdentitySession</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/User.html#getGroupsForGroupType(java.lang.String)"><B>getGroupsForGroupType(String)</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/User.html" title="class in org.jbpm.identity">User</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/User.html#getGroupsForMembershipRole(java.lang.String)"><B>getGroupsForMembershipRole(String)</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/User.html" title="class in org.jbpm.identity">User</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Entity.html#getId()"><B>getId()</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Entity.html" title="class in org.jbpm.identity">Entity</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Group.html#getId()"><B>getId()</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Group.html" title="class in org.jbpm.identity">Group</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Membership.html#getId()"><B>getId()</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Membership.html" title="class in org.jbpm.identity">Membership</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySchema.html#getIdentityTables()"><B>getIdentityTables()</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySchema.html" title="class in org.jbpm.identity.hibernate">IdentitySchema</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Group.html#getMemberships()"><B>getMemberships()</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Group.html" title="class in org.jbpm.identity">Group</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/User.html#getMemberships()"><B>getMemberships()</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/User.html" title="class in org.jbpm.identity">User</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Entity.html#getName()"><B>getName()</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Entity.html" title="class in org.jbpm.identity">Entity</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Group.html#getParent()"><B>getParent()</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Group.html" title="class in org.jbpm.identity">Group</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/User.html#getPassword()"><B>getPassword()</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/User.html" title="class in org.jbpm.identity">User</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Entity.html#getPermissions()"><B>getPermissions()</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Entity.html" title="class in org.jbpm.identity">Entity</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/security/IdentityPolicy.html#getPermissions(java.security.CodeSource)"><B>getPermissions(CodeSource)</B></A> - 
Method in class org.jbpm.identity.security.<A HREF="./org/jbpm/identity/security/IdentityPolicy.html" title="class in org.jbpm.identity.security">IdentityPolicy</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/security/IdentityPolicy.html#getPermissions(java.security.ProtectionDomain)"><B>getPermissions(ProtectionDomain)</B></A> - 
Method in class org.jbpm.identity.security.<A HREF="./org/jbpm/identity/security/IdentityPolicy.html" title="class in org.jbpm.identity.security">IdentityPolicy</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySchema.html#getProperties()"><B>getProperties()</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySchema.html" title="class in org.jbpm.identity.hibernate">IdentitySchema</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html#getPropertyNames()"><B>getPropertyNames()</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html" title="class in org.jbpm.identity.hibernate">PermissionUserType</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html#getPropertyTypes()"><B>getPropertyTypes()</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html" title="class in org.jbpm.identity.hibernate">PermissionUserType</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html#getPropertyValue(java.lang.Object, int)"><B>getPropertyValue(Object, int)</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html" title="class in org.jbpm.identity.hibernate">PermissionUserType</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Membership.html#getRole()"><B>getRole()</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Membership.html" title="class in org.jbpm.identity">Membership</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySession.html#getSession()"><B>getSession()</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySession.html" title="class in org.jbpm.identity.hibernate">IdentitySession</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySessionFactory.html#getSessionFactory()"><B>getSessionFactory()</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySessionFactory.html" title="class in org.jbpm.identity.hibernate">IdentitySessionFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html#getSwimlaneActorId(java.lang.String)"><B>getSwimlaneActorId(String)</B></A> - 
Method in class org.jbpm.identity.assignment.<A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html" title="class in org.jbpm.identity.assignment">ExpressionAssignmentHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/security/Password.html#getText()"><B>getText()</B></A> - 
Method in class org.jbpm.identity.security.<A HREF="./org/jbpm/identity/security/Password.html" title="class in org.jbpm.identity.security">Password</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/security/Username.html#getText()"><B>getText()</B></A> - 
Method in class org.jbpm.identity.security.<A HREF="./org/jbpm/identity/security/Username.html" title="class in org.jbpm.identity.security">Username</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySession.html#getTransaction()"><B>getTransaction()</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySession.html" title="class in org.jbpm.identity.hibernate">IdentitySession</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Group.html#getType()"><B>getType()</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Group.html" title="class in org.jbpm.identity">Group</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Membership.html#getUser()"><B>getUser()</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Membership.html" title="class in org.jbpm.identity">Membership</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/assignment/ExpressionSession.html#getUserByGroupAndRole(java.lang.String, java.lang.String)"><B>getUserByGroupAndRole(String, String)</B></A> - 
Method in interface org.jbpm.identity.assignment.<A HREF="./org/jbpm/identity/assignment/ExpressionSession.html" title="interface in org.jbpm.identity.assignment">ExpressionSession</A>
<DD>retrieves a user from the user datastore including the membership relations.
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySession.html#getUserByGroupAndRole(java.lang.String, java.lang.String)"><B>getUserByGroupAndRole(String, String)</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySession.html" title="class in org.jbpm.identity.hibernate">IdentitySession</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySession.html#getUserById(java.lang.Object)"><B>getUserById(Object)</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySession.html" title="class in org.jbpm.identity.hibernate">IdentitySession</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/security/IdentityService.html#getUserById(java.lang.Object)"><B>getUserById(Object)</B></A> - 
Method in interface org.jbpm.identity.security.<A HREF="./org/jbpm/identity/security/IdentityService.html" title="interface in org.jbpm.identity.security">IdentityService</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html#getUserByName(java.lang.String)"><B>getUserByName(String)</B></A> - 
Method in class org.jbpm.identity.assignment.<A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html" title="class in org.jbpm.identity.assignment">ExpressionAssignmentHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/assignment/ExpressionSession.html#getUserByName(java.lang.String)"><B>getUserByName(String)</B></A> - 
Method in interface org.jbpm.identity.assignment.<A HREF="./org/jbpm/identity/assignment/ExpressionSession.html" title="interface in org.jbpm.identity.assignment">ExpressionSession</A>
<DD>retrieves a user from the user datastore including the membership relations.
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySession.html#getUserByName(java.lang.String)"><B>getUserByName(String)</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySession.html" title="class in org.jbpm.identity.hibernate">IdentitySession</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Group.html#getUsers()"><B>getUsers()</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Group.html" title="class in org.jbpm.identity">Group</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySession.html#getUsers()"><B>getUsers()</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySession.html" title="class in org.jbpm.identity.hibernate">IdentitySession</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Group.html#getUsersForMembershipRole(java.lang.String)"><B>getUsersForMembershipRole(String)</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Group.html" title="class in org.jbpm.identity">Group</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html#getVariable(java.lang.String)"><B>getVariable(String)</B></A> - 
Method in class org.jbpm.identity.assignment.<A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html" title="class in org.jbpm.identity.assignment">ExpressionAssignmentHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Group.html" title="class in org.jbpm.identity"><B>Group</B></A> - Class in <A HREF="./org/jbpm/identity/package-summary.html">org.jbpm.identity</A><DD>group of users.<DT><A HREF="./org/jbpm/identity/Group.html#Group()"><B>Group()</B></A> - 
Constructor for class org.jbpm.identity.<A HREF="./org/jbpm/identity/Group.html" title="class in org.jbpm.identity">Group</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Group.html#Group(java.lang.String)"><B>Group(String)</B></A> - 
Constructor for class org.jbpm.identity.<A HREF="./org/jbpm/identity/Group.html" title="class in org.jbpm.identity">Group</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Group.html#Group(java.lang.String, java.lang.String)"><B>Group(String, String)</B></A> - 
Constructor for class org.jbpm.identity.<A HREF="./org/jbpm/identity/Group.html" title="class in org.jbpm.identity">Group</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Membership.html#group"><B>group</B></A> - 
Variable in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Membership.html" title="class in org.jbpm.identity">Membership</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html#hashCode(java.lang.Object)"><B>hashCode(Object)</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html" title="class in org.jbpm.identity.hibernate">PermissionUserType</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySchema.html#hasIdentityTables()"><B>hasIdentityTables()</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySchema.html" title="class in org.jbpm.identity.hibernate">IdentitySchema</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/assignment/TermTokenizer.html#hasMoreTerms()"><B>hasMoreTerms()</B></A> - 
Method in class org.jbpm.identity.assignment.<A HREF="./org/jbpm/identity/assignment/TermTokenizer.html" title="class in org.jbpm.identity.assignment">TermTokenizer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/jbpm/identity/mail/IdentityAddressResolver.html" title="class in org.jbpm.identity.mail"><B>IdentityAddressResolver</B></A> - Class in <A HREF="./org/jbpm/identity/mail/package-summary.html">org.jbpm.identity.mail</A><DD>translates actorIds into email addresses with the jBPM identity module.<DT><A HREF="./org/jbpm/identity/mail/IdentityAddressResolver.html#IdentityAddressResolver()"><B>IdentityAddressResolver()</B></A> - 
Constructor for class org.jbpm.identity.mail.<A HREF="./org/jbpm/identity/mail/IdentityAddressResolver.html" title="class in org.jbpm.identity.mail">IdentityAddressResolver</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/security/IdentityLoginModule.html" title="class in org.jbpm.identity.security"><B>IdentityLoginModule</B></A> - Class in <A HREF="./org/jbpm/identity/security/package-summary.html">org.jbpm.identity.security</A><DD>jaas login module that, in case of successfull verification, adds the 
 <A HREF="./org/jbpm/identity/User.html" title="class in org.jbpm.identity"><CODE>User</CODE></A> as a principal to the subject.<DT><A HREF="./org/jbpm/identity/security/IdentityLoginModule.html#IdentityLoginModule()"><B>IdentityLoginModule()</B></A> - 
Constructor for class org.jbpm.identity.security.<A HREF="./org/jbpm/identity/security/IdentityLoginModule.html" title="class in org.jbpm.identity.security">IdentityLoginModule</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/security/IdentityPolicy.html" title="class in org.jbpm.identity.security"><B>IdentityPolicy</B></A> - Class in <A HREF="./org/jbpm/identity/security/package-summary.html">org.jbpm.identity.security</A><DD>a java.security.Policy implementation that in combination with the 
 IdentityLoginModule enforces the secirity permissions modelled as
 in the package org.jbpm.identity.<DT><A HREF="./org/jbpm/identity/security/IdentityPolicy.html#IdentityPolicy()"><B>IdentityPolicy()</B></A> - 
Constructor for class org.jbpm.identity.security.<A HREF="./org/jbpm/identity/security/IdentityPolicy.html" title="class in org.jbpm.identity.security">IdentityPolicy</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySchema.html" title="class in org.jbpm.identity.hibernate"><B>IdentitySchema</B></A> - Class in <A HREF="./org/jbpm/identity/hibernate/package-summary.html">org.jbpm.identity.hibernate</A><DD>&nbsp;<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySchema.html#IdentitySchema(org.hibernate.cfg.Configuration)"><B>IdentitySchema(Configuration)</B></A> - 
Constructor for class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySchema.html" title="class in org.jbpm.identity.hibernate">IdentitySchema</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/security/IdentityService.html" title="interface in org.jbpm.identity.security"><B>IdentityService</B></A> - Interface in <A HREF="./org/jbpm/identity/security/package-summary.html">org.jbpm.identity.security</A><DD>decouples the IdentityLoginModule from the underlying medium that stores the users, groups, memberships and permissions.<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySession.html" title="class in org.jbpm.identity.hibernate"><B>IdentitySession</B></A> - Class in <A HREF="./org/jbpm/identity/hibernate/package-summary.html">org.jbpm.identity.hibernate</A><DD>&nbsp;<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySession.html#IdentitySession(org.hibernate.Session)"><B>IdentitySession(Session)</B></A> - 
Constructor for class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySession.html" title="class in org.jbpm.identity.hibernate">IdentitySession</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySession.html#IdentitySession()"><B>IdentitySession()</B></A> - 
Constructor for class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySession.html" title="class in org.jbpm.identity.hibernate">IdentitySession</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySessionFactory.html" title="class in org.jbpm.identity.hibernate"><B>IdentitySessionFactory</B></A> - Class in <A HREF="./org/jbpm/identity/hibernate/package-summary.html">org.jbpm.identity.hibernate</A><DD>&nbsp;<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySessionFactory.html#IdentitySessionFactory()"><B>IdentitySessionFactory()</B></A> - 
Constructor for class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySessionFactory.html" title="class in org.jbpm.identity.hibernate">IdentitySessionFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySessionFactory.html#IdentitySessionFactory(org.hibernate.cfg.Configuration)"><B>IdentitySessionFactory(Configuration)</B></A> - 
Constructor for class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySessionFactory.html" title="class in org.jbpm.identity.hibernate">IdentitySessionFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySessionFactory.html#IdentitySessionFactory(org.hibernate.cfg.Configuration, org.hibernate.SessionFactory)"><B>IdentitySessionFactory(Configuration, SessionFactory)</B></A> - 
Constructor for class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySessionFactory.html" title="class in org.jbpm.identity.hibernate">IdentitySessionFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/xml/IdentityXmlParser.html" title="class in org.jbpm.identity.xml"><B>IdentityXmlParser</B></A> - Class in <A HREF="./org/jbpm/identity/xml/package-summary.html">org.jbpm.identity.xml</A><DD>&nbsp;<DT><A HREF="./org/jbpm/identity/xml/IdentityXmlParser.html#IdentityXmlParser()"><B>IdentityXmlParser()</B></A> - 
Constructor for class org.jbpm.identity.xml.<A HREF="./org/jbpm/identity/xml/IdentityXmlParser.html" title="class in org.jbpm.identity.xml">IdentityXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/security/IdentityPolicy.html#implies(java.security.ProtectionDomain, java.security.Permission)"><B>implies(ProtectionDomain, Permission)</B></A> - 
Method in class org.jbpm.identity.security.<A HREF="./org/jbpm/identity/security/IdentityPolicy.html" title="class in org.jbpm.identity.security">IdentityPolicy</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/security/IdentityLoginModule.html#initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)"><B>initialize(Subject, CallbackHandler, Map, Map)</B></A> - 
Method in class org.jbpm.identity.security.<A HREF="./org/jbpm/identity/security/IdentityLoginModule.html" title="class in org.jbpm.identity.security">IdentityLoginModule</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html#isMutable()"><B>isMutable()</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html" title="class in org.jbpm.identity.hibernate">PermissionUserType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySession.html#loadGroup(long)"><B>loadGroup(long)</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySession.html" title="class in org.jbpm.identity.hibernate">IdentitySession</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/ant/LoadIdentitiesTask.html" title="class in org.jbpm.identity.ant"><B>LoadIdentitiesTask</B></A> - Class in <A HREF="./org/jbpm/identity/ant/package-summary.html">org.jbpm.identity.ant</A><DD>&nbsp;<DT><A HREF="./org/jbpm/identity/ant/LoadIdentitiesTask.html#LoadIdentitiesTask()"><B>LoadIdentitiesTask()</B></A> - 
Constructor for class org.jbpm.identity.ant.<A HREF="./org/jbpm/identity/ant/LoadIdentitiesTask.html" title="class in org.jbpm.identity.ant">LoadIdentitiesTask</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySession.html#loadUser(long)"><B>loadUser(long)</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySession.html" title="class in org.jbpm.identity.hibernate">IdentitySession</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/security/IdentityLoginModule.html#login()"><B>login()</B></A> - 
Method in class org.jbpm.identity.security.<A HREF="./org/jbpm/identity/security/IdentityLoginModule.html" title="class in org.jbpm.identity.security">IdentityLoginModule</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/security/IdentityLoginModule.html#logout()"><B>logout()</B></A> - 
Method in class org.jbpm.identity.security.<A HREF="./org/jbpm/identity/security/IdentityLoginModule.html" title="class in org.jbpm.identity.security">IdentityLoginModule</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySchema.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySchema.html" title="class in org.jbpm.identity.hibernate">IdentitySchema</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Membership.html" title="class in org.jbpm.identity"><B>Membership</B></A> - Class in <A HREF="./org/jbpm/identity/package-summary.html">org.jbpm.identity</A><DD>one association between user and a group.<DT><A HREF="./org/jbpm/identity/Membership.html#Membership()"><B>Membership()</B></A> - 
Constructor for class org.jbpm.identity.<A HREF="./org/jbpm/identity/Membership.html" title="class in org.jbpm.identity">Membership</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Group.html#memberships"><B>memberships</B></A> - 
Variable in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Group.html" title="class in org.jbpm.identity">Group</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/User.html#memberships"><B>memberships</B></A> - 
Variable in class org.jbpm.identity.<A HREF="./org/jbpm/identity/User.html" title="class in org.jbpm.identity">User</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/jbpm/identity/Entity.html#name"><B>name</B></A> - 
Variable in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Entity.html" title="class in org.jbpm.identity">Entity</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/assignment/TermTokenizer.html#nextTerm()"><B>nextTerm()</B></A> - 
Method in class org.jbpm.identity.assignment.<A HREF="./org/jbpm/identity/assignment/TermTokenizer.html" title="class in org.jbpm.identity.assignment">TermTokenizer</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html#nullSafeGet(java.sql.ResultSet, java.lang.String[], org.hibernate.engine.SessionImplementor, java.lang.Object)"><B>nullSafeGet(ResultSet, String[], SessionImplementor, Object)</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html" title="class in org.jbpm.identity.hibernate">PermissionUserType</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int, org.hibernate.engine.SessionImplementor)"><B>nullSafeSet(PreparedStatement, Object, int, SessionImplementor)</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html" title="class in org.jbpm.identity.hibernate">PermissionUserType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySessionFactory.html#openIdentitySession()"><B>openIdentitySession()</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySessionFactory.html" title="class in org.jbpm.identity.hibernate">IdentitySessionFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySessionFactory.html#openIdentitySession(java.sql.Connection)"><B>openIdentitySession(Connection)</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySessionFactory.html" title="class in org.jbpm.identity.hibernate">IdentitySessionFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/mail/IdentityAddressResolver.html#openService()"><B>openService()</B></A> - 
Method in class org.jbpm.identity.mail.<A HREF="./org/jbpm/identity/mail/IdentityAddressResolver.html" title="class in org.jbpm.identity.mail">IdentityAddressResolver</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/package-summary.html"><B>org.jbpm.identity</B></A> - package org.jbpm.identity<DD>the core identity classes User, Membership and Group.<DT><A HREF="./org/jbpm/identity/ant/package-summary.html"><B>org.jbpm.identity.ant</B></A> - package org.jbpm.identity.ant<DD>&nbsp;<DT><A HREF="./org/jbpm/identity/assignment/package-summary.html"><B>org.jbpm.identity.assignment</B></A> - package org.jbpm.identity.assignment<DD>&nbsp;<DT><A HREF="./org/jbpm/identity/hibernate/package-summary.html"><B>org.jbpm.identity.hibernate</B></A> - package org.jbpm.identity.hibernate<DD>&nbsp;<DT><A HREF="./org/jbpm/identity/mail/package-summary.html"><B>org.jbpm.identity.mail</B></A> - package org.jbpm.identity.mail<DD>&nbsp;<DT><A HREF="./org/jbpm/identity/security/package-summary.html"><B>org.jbpm.identity.security</B></A> - package org.jbpm.identity.security<DD>adapts the identity model data to JAAS with an implementation 
of a LoginModule and a Policy.<DT><A HREF="./org/jbpm/identity/xml/package-summary.html"><B>org.jbpm.identity.xml</B></A> - package org.jbpm.identity.xml<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/jbpm/identity/Group.html#parent"><B>parent</B></A> - 
Variable in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Group.html" title="class in org.jbpm.identity">Group</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/xml/IdentityXmlParser.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class org.jbpm.identity.xml.<A HREF="./org/jbpm/identity/xml/IdentityXmlParser.html" title="class in org.jbpm.identity.xml">IdentityXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/xml/IdentityXmlParser.html#parse(java.io.InputStream)"><B>parse(InputStream)</B></A> - 
Method in class org.jbpm.identity.xml.<A HREF="./org/jbpm/identity/xml/IdentityXmlParser.html" title="class in org.jbpm.identity.xml">IdentityXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/xml/IdentityXmlParser.html#parseEntitiesResource(java.lang.String)"><B>parseEntitiesResource(String)</B></A> - 
Static method in class org.jbpm.identity.xml.<A HREF="./org/jbpm/identity/xml/IdentityXmlParser.html" title="class in org.jbpm.identity.xml">IdentityXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/xml/IdentityXmlParser.html#parseEntitiesResource(java.io.InputStream)"><B>parseEntitiesResource(InputStream)</B></A> - 
Static method in class org.jbpm.identity.xml.<A HREF="./org/jbpm/identity/xml/IdentityXmlParser.html" title="class in org.jbpm.identity.xml">IdentityXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/security/Password.html" title="class in org.jbpm.identity.security"><B>Password</B></A> - Class in <A HREF="./org/jbpm/identity/security/package-summary.html">org.jbpm.identity.security</A><DD>the password as a private credential of a Subject.<DT><A HREF="./org/jbpm/identity/User.html#password"><B>password</B></A> - 
Variable in class org.jbpm.identity.<A HREF="./org/jbpm/identity/User.html" title="class in org.jbpm.identity">User</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Entity.html#permissions"><B>permissions</B></A> - 
Variable in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Entity.html" title="class in org.jbpm.identity">Entity</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html" title="class in org.jbpm.identity.hibernate"><B>PermissionUserType</B></A> - Class in <A HREF="./org/jbpm/identity/hibernate/package-summary.html">org.jbpm.identity.hibernate</A><DD>&nbsp;<DT><A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html#PermissionUserType()"><B>PermissionUserType()</B></A> - 
Constructor for class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html" title="class in org.jbpm.identity.hibernate">PermissionUserType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/jbpm/identity/security/IdentityPolicy.html#refresh()"><B>refresh()</B></A> - 
Method in class org.jbpm.identity.security.<A HREF="./org/jbpm/identity/security/IdentityPolicy.html" title="class in org.jbpm.identity.security">IdentityPolicy</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Entity.html#removePermission(java.security.Permission)"><B>removePermission(Permission)</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Entity.html" title="class in org.jbpm.identity">Entity</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html#replace(java.lang.Object, java.lang.Object, org.hibernate.engine.SessionImplementor, java.lang.Object)"><B>replace(Object, Object, SessionImplementor, Object)</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html" title="class in org.jbpm.identity.hibernate">PermissionUserType</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/mail/IdentityAddressResolver.html#resolveAddress(java.lang.String)"><B>resolveAddress(String)</B></A> - 
Method in class org.jbpm.identity.mail.<A HREF="./org/jbpm/identity/mail/IdentityAddressResolver.html" title="class in org.jbpm.identity.mail">IdentityAddressResolver</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html#resolveFirstTerm(java.lang.String)"><B>resolveFirstTerm(String)</B></A> - 
Method in class org.jbpm.identity.assignment.<A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html" title="class in org.jbpm.identity.assignment">ExpressionAssignmentHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html#resolveNextTerm(java.lang.String)"><B>resolveNextTerm(String)</B></A> - 
Method in class org.jbpm.identity.assignment.<A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html" title="class in org.jbpm.identity.assignment">ExpressionAssignmentHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html#returnedClass()"><B>returnedClass()</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html" title="class in org.jbpm.identity.hibernate">PermissionUserType</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Membership.html#role"><B>role</B></A> - 
Variable in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Membership.html" title="class in org.jbpm.identity">Membership</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySession.html#rollbackTransaction()"><B>rollbackTransaction()</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySession.html" title="class in org.jbpm.identity.hibernate">IdentitySession</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySession.html#rollbackTransactionAndClose()"><B>rollbackTransactionAndClose()</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySession.html" title="class in org.jbpm.identity.hibernate">IdentitySession</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySession.html#saveEntity(org.jbpm.identity.Entity)"><B>saveEntity(Entity)</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySession.html" title="class in org.jbpm.identity.hibernate">IdentitySession</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySession.html#saveGroup(org.jbpm.identity.Group)"><B>saveGroup(Group)</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySession.html" title="class in org.jbpm.identity.hibernate">IdentitySession</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySession.html#saveMembership(org.jbpm.identity.Membership)"><B>saveMembership(Membership)</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySession.html" title="class in org.jbpm.identity.hibernate">IdentitySession</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySchema.html#saveSqlScripts(java.lang.String, java.lang.String)"><B>saveSqlScripts(String, String)</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySchema.html" title="class in org.jbpm.identity.hibernate">IdentitySchema</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySession.html#saveUser(org.jbpm.identity.User)"><B>saveUser(User)</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySession.html" title="class in org.jbpm.identity.hibernate">IdentitySession</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySessionFactory.html#sessionFactory"><B>sessionFactory</B></A> - 
Variable in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySessionFactory.html" title="class in org.jbpm.identity.hibernate">IdentitySessionFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Group.html#setChildren(java.util.Set)"><B>setChildren(Set)</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Group.html" title="class in org.jbpm.identity">Group</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/User.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/User.html" title="class in org.jbpm.identity">User</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/ant/LoadIdentitiesTask.html#setFile(java.io.File)"><B>setFile(File)</B></A> - 
Method in class org.jbpm.identity.ant.<A HREF="./org/jbpm/identity/ant/LoadIdentitiesTask.html" title="class in org.jbpm.identity.ant">LoadIdentitiesTask</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Membership.html#setGroup(org.jbpm.identity.Group)"><B>setGroup(Group)</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Membership.html" title="class in org.jbpm.identity">Membership</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/ant/LoadIdentitiesTask.html#setJbpmCfg(java.lang.String)"><B>setJbpmCfg(String)</B></A> - 
Method in class org.jbpm.identity.ant.<A HREF="./org/jbpm/identity/ant/LoadIdentitiesTask.html" title="class in org.jbpm.identity.ant">LoadIdentitiesTask</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Group.html#setMemberships(java.util.Set)"><B>setMemberships(Set)</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Group.html" title="class in org.jbpm.identity">Group</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Group.html#setParent(org.jbpm.identity.Group)"><B>setParent(Group)</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Group.html" title="class in org.jbpm.identity">Group</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/User.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/User.html" title="class in org.jbpm.identity">User</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html#setPropertyValue(java.lang.Object, int, java.lang.Object)"><B>setPropertyValue(Object, int, Object)</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/PermissionUserType.html" title="class in org.jbpm.identity.hibernate">PermissionUserType</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Membership.html#setRole(java.lang.String)"><B>setRole(String)</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Membership.html" title="class in org.jbpm.identity">Membership</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Group.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Group.html" title="class in org.jbpm.identity">Group</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Membership.html#setUser(org.jbpm.identity.User)"><B>setUser(User)</B></A> - 
Method in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Membership.html" title="class in org.jbpm.identity">Membership</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/jbpm/identity/assignment/TermTokenizer.html" title="class in org.jbpm.identity.assignment"><B>TermTokenizer</B></A> - Class in <A HREF="./org/jbpm/identity/assignment/package-summary.html">org.jbpm.identity.assignment</A><DD>chops an actor assignment expression into terms.<DT><A HREF="./org/jbpm/identity/assignment/TermTokenizer.html#TermTokenizer(java.lang.String)"><B>TermTokenizer(String)</B></A> - 
Constructor for class org.jbpm.identity.assignment.<A HREF="./org/jbpm/identity/assignment/TermTokenizer.html" title="class in org.jbpm.identity.assignment">TermTokenizer</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html#tokenizer"><B>tokenizer</B></A> - 
Variable in class org.jbpm.identity.assignment.<A HREF="./org/jbpm/identity/assignment/ExpressionAssignmentHandler.html" title="class in org.jbpm.identity.assignment">ExpressionAssignmentHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/Group.html#type"><B>type</B></A> - 
Variable in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Group.html" title="class in org.jbpm.identity">Group</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/jbpm/identity/Membership.html#user"><B>user</B></A> - 
Variable in class org.jbpm.identity.<A HREF="./org/jbpm/identity/Membership.html" title="class in org.jbpm.identity">Membership</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/User.html" title="class in org.jbpm.identity"><B>User</B></A> - Class in <A HREF="./org/jbpm/identity/package-summary.html">org.jbpm.identity</A><DD>user or a system.<DT><A HREF="./org/jbpm/identity/User.html#User()"><B>User()</B></A> - 
Constructor for class org.jbpm.identity.<A HREF="./org/jbpm/identity/User.html" title="class in org.jbpm.identity">User</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/User.html#User(java.lang.String)"><B>User(String)</B></A> - 
Constructor for class org.jbpm.identity.<A HREF="./org/jbpm/identity/User.html" title="class in org.jbpm.identity">User</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/security/Username.html" title="class in org.jbpm.identity.security"><B>Username</B></A> - Class in <A HREF="./org/jbpm/identity/security/package-summary.html">org.jbpm.identity.security</A><DD>the username as a public credential of a Subject.</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/jbpm/identity/hibernate/IdentitySession.html#verify(java.lang.String, java.lang.String)"><B>verify(String, String)</B></A> - 
Method in class org.jbpm.identity.hibernate.<A HREF="./org/jbpm/identity/hibernate/IdentitySession.html" title="class in org.jbpm.identity.hibernate">IdentitySession</A>
<DD>&nbsp;
<DT><A HREF="./org/jbpm/identity/security/IdentityService.html#verify(java.lang.String, java.lang.String)"><B>verify(String, String)</B></A> - 
Method in interface org.jbpm.identity.security.<A HREF="./org/jbpm/identity/security/IdentityService.html" title="interface in org.jbpm.identity.security">IdentityService</A>
<DD>verifies if the userName matches the password and 
 in case of success, returns the userId.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
