<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Wed Jun 18 00:50:44 CEST 2008 -->
<TITLE>
Class Hierarchy (jBPM Identity 3.2.3)
</TITLE>

<META NAME="date" CONTENT="2008-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (jBPM Identity 3.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/jbpm/identity/package-tree.html">org.jbpm.identity</A>, <A HREF="org/jbpm/identity/ant/package-tree.html">org.jbpm.identity.ant</A>, <A HREF="org/jbpm/identity/assignment/package-tree.html">org.jbpm.identity.assignment</A>, <A HREF="org/jbpm/identity/hibernate/package-tree.html">org.jbpm.identity.hibernate</A>, <A HREF="org/jbpm/identity/mail/package-tree.html">org.jbpm.identity.mail</A>, <A HREF="org/jbpm/identity/security/package-tree.html">org.jbpm.identity.security</A>, <A HREF="org/jbpm/identity/xml/package-tree.html">org.jbpm.identity.xml</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jbpm.identity.security.<A HREF="org/jbpm/identity/security/AuthenticatedUser.html" title="class in org.jbpm.identity.security"><B>AuthenticatedUser</B></A><LI TYPE="circle">org.jbpm.identity.<A HREF="org/jbpm/identity/Entity.html" title="class in org.jbpm.identity"><B>Entity</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.jbpm.identity.<A HREF="org/jbpm/identity/Group.html" title="class in org.jbpm.identity"><B>Group</B></A><LI TYPE="circle">org.jbpm.identity.<A HREF="org/jbpm/identity/Membership.html" title="class in org.jbpm.identity"><B>Membership</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jbpm.identity.<A HREF="org/jbpm/identity/User.html" title="class in org.jbpm.identity"><B>User</B></A> (implements java.security.Principal)
</UL>
<LI TYPE="circle">org.jbpm.identity.assignment.<A HREF="org/jbpm/identity/assignment/ExpressionAssignmentHandler.html" title="class in org.jbpm.identity.assignment"><B>ExpressionAssignmentHandler</B></A> (implements org.jbpm.taskmgmt.def.AssignmentHandler)
<LI TYPE="circle">org.jbpm.identity.mail.<A HREF="org/jbpm/identity/mail/IdentityAddressResolver.html" title="class in org.jbpm.identity.mail"><B>IdentityAddressResolver</B></A> (implements org.jbpm.mail.AddressResolver, org.jbpm.svc.Service, org.jbpm.svc.ServiceFactory)
<LI TYPE="circle">org.jbpm.identity.security.<A HREF="org/jbpm/identity/security/IdentityLoginModule.html" title="class in org.jbpm.identity.security"><B>IdentityLoginModule</B></A> (implements javax.security.auth.spi.LoginModule)
<LI TYPE="circle">org.jbpm.identity.hibernate.<A HREF="org/jbpm/identity/hibernate/IdentitySchema.html" title="class in org.jbpm.identity.hibernate"><B>IdentitySchema</B></A><LI TYPE="circle">org.jbpm.identity.hibernate.<A HREF="org/jbpm/identity/hibernate/IdentitySession.html" title="class in org.jbpm.identity.hibernate"><B>IdentitySession</B></A> (implements org.jbpm.identity.assignment.<A HREF="org/jbpm/identity/assignment/ExpressionSession.html" title="interface in org.jbpm.identity.assignment">ExpressionSession</A>, org.jbpm.identity.security.<A HREF="org/jbpm/identity/security/IdentityService.html" title="interface in org.jbpm.identity.security">IdentityService</A>)
<LI TYPE="circle">org.jbpm.identity.hibernate.<A HREF="org/jbpm/identity/hibernate/IdentitySessionFactory.html" title="class in org.jbpm.identity.hibernate"><B>IdentitySessionFactory</B></A><LI TYPE="circle">org.jbpm.identity.xml.<A HREF="org/jbpm/identity/xml/IdentityXmlParser.html" title="class in org.jbpm.identity.xml"><B>IdentityXmlParser</B></A><LI TYPE="circle">org.jbpm.identity.security.<A HREF="org/jbpm/identity/security/Password.html" title="class in org.jbpm.identity.security"><B>Password</B></A><LI TYPE="circle">org.jbpm.identity.hibernate.<A HREF="org/jbpm/identity/hibernate/PermissionUserType.html" title="class in org.jbpm.identity.hibernate"><B>PermissionUserType</B></A> (implements org.hibernate.usertype.CompositeUserType)
<LI TYPE="circle">java.security.Policy<UL>
<LI TYPE="circle">org.jbpm.identity.security.<A HREF="org/jbpm/identity/security/IdentityPolicy.html" title="class in org.jbpm.identity.security"><B>IdentityPolicy</B></A></UL>
<LI TYPE="circle">org.apache.tools.ant.ProjectComponent<UL>
<LI TYPE="circle">org.apache.tools.ant.Task<UL>
<LI TYPE="circle">org.jbpm.identity.ant.<A HREF="org/jbpm/identity/ant/LoadIdentitiesTask.html" title="class in org.jbpm.identity.ant"><B>LoadIdentitiesTask</B></A></UL>
</UL>
<LI TYPE="circle">org.jbpm.identity.assignment.<A HREF="org/jbpm/identity/assignment/TermTokenizer.html" title="class in org.jbpm.identity.assignment"><B>TermTokenizer</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.jbpm.identity.assignment.<A HREF="org/jbpm/identity/assignment/ExpressionAssignmentException.html" title="class in org.jbpm.identity.assignment"><B>ExpressionAssignmentException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.jbpm.identity.security.<A HREF="org/jbpm/identity/security/Username.html" title="class in org.jbpm.identity.security"><B>Username</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jbpm.identity.assignment.<A HREF="org/jbpm/identity/assignment/ExpressionSession.html" title="interface in org.jbpm.identity.assignment"><B>ExpressionSession</B></A><LI TYPE="circle">org.jbpm.identity.security.<A HREF="org/jbpm/identity/security/IdentityService.html" title="interface in org.jbpm.identity.security"><B>IdentityService</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
