Manifest-Version: 1.0
Bnd-LastModified: 1528463130422
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: A library providing a Vert.x based client for access
 ing Hono's APIs.
Bundle-DocURL: https://www.eclipse.org/
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: Hono Client
Bundle-SymbolicName: org.eclipse.hono.client
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 0.7.0.M1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.hono.client;uses:="io.vertx.core,io.vertx.co
 re.buffer,io.vertx.core.json,io.vertx.proton,javax.security.auth.x500,o
 rg.apache.qpid.proton.amqp,org.apache.qpid.proton.amqp.transport,org.ap
 ache.qpid.proton.message,org.eclipse.hono.config,org.eclipse.hono.util"
 ;version="0.7.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",io.vert
 x.core;version="[3.5,4)",io.vertx.core.buffer;version="[3.5,4)",io.vert
 x.core.json;version="[3.5,4)",io.vertx.proton,javax.security.auth.x500,
 org.apache.qpid.proton.amqp;version="[0.25,1)",org.apache.qpid.proton.a
 mqp.messaging;version="[0.25,1)",org.apache.qpid.proton.amqp.transport;
 version="[0.25,1)",org.apache.qpid.proton.engine;version="[0.25,1)",org
 .apache.qpid.proton.message;version="[0.25,1)",org.eclipse.hono.auth;ve
 rsion="[0.7,1)",org.eclipse.hono.cache;version="[0.7,1)",org.eclipse.ho
 no.config;version="[0.7,1)",org.eclipse.hono.connection;version="[0.7,1
 )",org.eclipse.hono.util;version="[0.7,1)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
