Manifest-Version: 1.0
Bnd-LastModified: 1528020153144
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Jedis is a blazingly small and sane Redis java clien
 t.
Bundle-License: http://github.com/xetorthio/jedis/raw/master/LICENSE.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jedis
Bundle-SymbolicName: redis.clients.jedis
Bundle-Version: 3.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: redis.clients.jedis.commands;version="3.0.0";uses:="redi
 s.clients.jedis,redis.clients.jedis.params,redis.clients.jedis.util",re
 dis.clients.jedis;version="3.0.0";uses:="javax.net.ssl,org.apache.commo
 ns.pool2,org.apache.commons.pool2.impl,org.slf4j,redis.clients.jedis.co
 mmands,redis.clients.jedis.exceptions,redis.clients.jedis.params,redis.
 clients.jedis.util",redis.clients.jedis.exceptions;version="3.0.0";uses
 :="redis.clients.jedis",redis.clients.jedis.params;version="3.0.0",redi
 s.clients.jedis.util;version="3.0.0";uses:="org.apache.commons.pool2,or
 g.apache.commons.pool2.impl,redis.clients.jedis.exceptions"
Import-Package: javax.net,javax.net.ssl,org.apache.commons.pool2;version
 ="[2.4,3)",org.apache.commons.pool2.impl;version="[2.4,3)",org.slf4j;ve
 rsion="[1.7,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
