Manifest-Version: 1.0
Bnd-LastModified: 1528023606585
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Jedis is a blazingly small and sane Redis java clien
 t.
Bundle-License: http://github.com/xetorthio/jedis/raw/master/LICENSE.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jedis
Bundle-SymbolicName: redis.clients.jedis
Bundle-Version: 3.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: redis.clients.jedis.exceptions;version="3.0.0";uses:="re
 dis.clients.jedis",redis.clients.jedis.commands;version="3.0.0";uses:="
 redis.clients.jedis,redis.clients.jedis.params,redis.clients.jedis.util
 ",redis.clients.jedis;version="3.0.0";uses:="javax.net.ssl,org.apache.c
 ommons.pool2,org.apache.commons.pool2.impl,org.slf4j,redis.clients.jedi
 s.commands,redis.clients.jedis.exceptions,redis.clients.jedis.params,re
 dis.clients.jedis.util",redis.clients.jedis.util;version="3.0.0";uses:=
 "org.apache.commons.pool2,org.apache.commons.pool2.impl,redis.clients.j
 edis.exceptions",redis.clients.jedis.params;version="3.0.0"
Import-Package: javax.net,javax.net.ssl,org.apache.commons.pool2;version
 ="[2.4,3)",org.apache.commons.pool2.impl;version="[2.4,3)",org.slf4j;ve
 rsion="[1.7,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
