Manifest-Version: 1.0
Bnd-LastModified: 1528021456716
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Jedis is a blazingly small and sane Redis java clien
 t.
Bundle-License: http://github.com/xetorthio/jedis/raw/master/LICENSE.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jedis
Bundle-SymbolicName: redis.clients.jedis
Bundle-Version: 2.10.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: redis.clients.util;version="2.10.0";uses:="org.apache.co
 mmons.pool2,org.apache.commons.pool2.impl,redis.clients.jedis.exception
 s",redis.clients.jedis;version="2.10.0";uses:="javax.net.ssl,org.apache
 .commons.pool2.impl,org.slf4j,redis.clients.jedis.exceptions,redis.clie
 nts.jedis.params.geo,redis.clients.jedis.params.sortedset,redis.clients
 .util",redis.clients.jedis.params.sortedset;version="2.10.0";uses:="red
 is.clients.jedis.params",redis.clients.jedis.params;version="2.10.0",re
 dis.clients.jedis.params.geo;version="2.10.0";uses:="redis.clients.jedi
 s.params",redis.clients.jedis.exceptions;version="2.10.0";uses:="redis.
 clients.jedis"
Import-Package: javax.net,javax.net.ssl,org.apache.commons.pool2;version
 ="[2.4,3)",org.apache.commons.pool2.impl;version="[2.4,3)",org.slf4j;ve
 rsion="[1.7,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
