Manifest-Version: 1.0
Bnd-LastModified: 1528021486537
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Jedis is a blazingly small and sane Redis java clien
 t.
Bundle-License: http://github.com/xetorthio/jedis/raw/master/LICENSE.txt
Bundle-ManifestVersion: 2
Bundle-Name: Jedis
Bundle-SymbolicName: redis.clients.jedis
Bundle-Version: 2.9.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: redis.clients.jedis;version="2.9.1";uses:="javax.net.ssl
 ,org.apache.commons.pool2.impl,redis.clients.jedis.exceptions,redis.cli
 ents.jedis.params.geo,redis.clients.jedis.params.sortedset,redis.client
 s.util",redis.clients.jedis.exceptions;version="2.9.1";uses:="redis.cli
 ents.jedis",redis.clients.jedis.params.sortedset;version="2.9.1";uses:=
 "redis.clients.jedis.params",redis.clients.jedis.params;version="2.9.1"
 ,redis.clients.jedis.params.geo;version="2.9.1";uses:="redis.clients.je
 dis.params",redis.clients.util;version="2.9.1";uses:="org.apache.common
 s.pool2,org.apache.commons.pool2.impl,redis.clients.jedis.exceptions"
Import-Package: javax.net,javax.net.ssl,org.apache.commons.pool2;version
 ="[2.4,3)",org.apache.commons.pool2.impl;version="[2.4,3)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
