Manifest-Version: 1.0
Bnd-LastModified: 1528568884963
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: A library for client side software that manages App 
 Engine programs.
Bundle-DocURL: https://github.com/GoogleCloudPlatform/appengine-plugins-
 core
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: App Engine Plugins Core Library
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.google.cloud.tools.appengine
Bundle-Vendor: Google Inc.
Bundle-Version: 0.6.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Export-Package: com.google.cloud.tools.libraries.json;version="0.6.2",co
 m.google.cloud.tools.libraries;version="0.6.2";uses:="com.google.cloud.
 tools.libraries.json",com.google.cloud.tools.managedcloudsdk.process;ve
 rsion="0.6.2",com.google.cloud.tools.managedcloudsdk.components;version
 ="0.6.2";uses:="com.google.cloud.tools.managedcloudsdk,com.google.cloud
 .tools.managedcloudsdk.command",com.google.cloud.tools.managedcloudsdk.
 command;version="0.6.2";uses:="com.google.cloud.tools.managedcloudsdk",
 com.google.cloud.tools.managedcloudsdk.install;version="0.6.2";uses:="c
 om.google.cloud.tools.managedcloudsdk,com.google.cloud.tools.managedclo
 udsdk.command",com.google.cloud.tools.managedcloudsdk.executors;version
 ="0.6.2";uses:="com.google.common.util.concurrent",com.google.cloud.too
 ls.managedcloudsdk;version="0.6.2";uses:="com.google.cloud.tools.manage
 dcloudsdk.components,com.google.cloud.tools.managedcloudsdk.install",co
 m.google.cloud.tools.appengine.cloudsdk.process;version="0.6.2";uses:="
 com.google.cloud.tools.appengine.api",com.google.cloud.tools.appengine.
 cloudsdk.serialization;version="0.6.2";uses:="com.google.cloud.tools.ap
 pengine.cloudsdk,com.google.gson",com.google.cloud.tools.appengine.clou
 dsdk;version="0.6.2";uses:="com.google.cloud.tools.appengine.api,com.go
 ogle.cloud.tools.appengine.api.auth,com.google.cloud.tools.appengine.ap
 i.debug,com.google.cloud.tools.appengine.api.deploy,com.google.cloud.to
 ols.appengine.api.devserver,com.google.cloud.tools.appengine.api.versio
 ns,com.google.cloud.tools.appengine.cloudsdk.process,com.google.cloud.t
 ools.appengine.cloudsdk.serialization,com.google.gson",com.google.cloud
 .tools.appengine.api.debug;version="0.6.2";uses:="com.google.cloud.tool
 s.appengine.api,com.google.cloud.tools.appengine.cloudsdk",com.google.c
 loud.tools.appengine.api.devserver;version="0.6.2";uses:="com.google.cl
 oud.tools.appengine.api",com.google.cloud.tools.appengine.api.deploy;ve
 rsion="0.6.2";uses:="com.google.cloud.tools.appengine.api",com.google.c
 loud.tools.appengine.api.versions;version="0.6.2";uses:="com.google.clo
 ud.tools.appengine.api",com.google.cloud.tools.appengine.api.auth;versi
 on="0.6.2";uses:="com.google.cloud.tools.appengine.api",com.google.clou
 d.tools.appengine.api.whitelist;version="0.6.2",com.google.cloud.tools.
 appengine.api;version="0.6.2",com.google.cloud.tools.appengine;version=
 "0.6.2";uses:="com.google.cloud.tools.appengine.api,org.xml.sax",com.go
 ogle.cloud.tools.io;version="0.6.2",com.google.cloud.tools.project;vers
 ion="0.6.2"
Import-Package: com.google.cloud.tools.appengine;version="[0.6,1)",com.g
 oogle.cloud.tools.appengine.api;version="[0.6,1)",com.google.cloud.tool
 s.appengine.api.auth;version="[0.6,1)",com.google.cloud.tools.appengine
 .api.debug;version="[0.6,1)",com.google.cloud.tools.appengine.api.deplo
 y;version="[0.6,1)",com.google.cloud.tools.appengine.api.devserver;vers
 ion="[0.6,1)",com.google.cloud.tools.appengine.api.versions;version="[0
 .6,1)",com.google.cloud.tools.appengine.cloudsdk.serialization;version=
 "[0.6,1)",com.google.cloud.tools.io;version="[0.6,1)",com.google.cloud.
 tools.libraries.json;version="[0.6,1)",com.google.cloud.tools.managedcl
 oudsdk;version="[0.6,1)",com.google.cloud.tools.managedcloudsdk.command
 ;version="[0.6,1)",com.google.cloud.tools.managedcloudsdk.components;ve
 rsion="[0.6,1)",com.google.cloud.tools.managedcloudsdk.install;version=
 "[0.6,1)",com.google.cloud.tools.managedcloudsdk.process;version="[0.6,
 1)",com.google.cloud.tools.project;version="[0.6,1)",com.google.common.
 base;version="[21.0,22)",com.google.common.collect;version="[21.0,22)",
 com.google.common.io;version="[21.0,22)",com.google.common.util.concurr
 ent;version="[21.0,22)",com.google.gson;version="[2.7,3)",com.google.gs
 on.annotations;version="[2.7,3)",com.google.gson.reflect;version="[2.7,
 3)",com.google.gson.stream;version="[2.7,3)",javax.xml.parsers,org.apac
 he.commons.compress.archivers.tar;version="[1.14,2)",org.apache.commons
 .compress.archivers.zip;version="[1.14,2)",org.apache.commons.compress.
 compressors.gzip;version="[1.14,2)",org.apache.commons.compress.utils;v
 ersion="[1.14,2)",org.w3c.dom,org.xml.sax,org.yaml.snakeyaml;version="[
 1.21,2)",org.yaml.snakeyaml.error;version="[1.21,2)",org.yaml.snakeyaml
 .parser;version="[1.21,2)",org.yaml.snakeyaml.scanner;version="[1.21,2)
 "
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
