2018-08-03 15:50:53.000 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:50:53.168 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:50:53.388 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:50:53.997 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:50:54.150 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:50:54.220 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:50:54.446 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:50:55.025 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:50:55.166 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:50:55.261 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:50:55.361 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:50:56.017 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:50:56.139 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:50:56.196 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:50:56.358 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:50:56.994 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:50:57.061 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:50:57.207 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:50:57.282 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:50:58.016 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:50:58.038 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:50:58.252 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:50:58.330 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:50:58.992 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:50:59.010 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:50:59.158 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:50:59.279 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:50:59.998 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:00.011 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:00.075 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:00.179 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:00.995 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:01.024 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:01.101 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:01.187 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:02.015 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:02.045 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:02.108 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:02.160 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:02.998 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:03.098 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:03.215 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:03.329 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:04.002 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:04.071 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:04.078 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:04.184 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:05.002 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:05.013 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:05.021 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:05.139 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:06.004 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:06.018 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:06.032 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:06.053 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:06.997 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:07.014 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:07.063 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:07.120 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:07.992 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:07.999 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:08.019 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:08.089 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:08.995 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:09.015 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:09.066 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:09.139 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:10.001 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:10.017 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:10.070 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:10.122 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:10.994 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:11.015 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:11.029 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:11.149 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:11.997 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:12.007 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:12.041 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:12.081 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:13.026 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:13.080 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:13.119 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:13.179 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:13.995 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:14.027 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:14.072 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:14.131 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:15.002 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:15.028 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:15.038 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:15.087 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:15.999 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:16.010 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:16.055 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:16.129 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:17.004 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:17.026 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:17.083 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:17.117 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:17.993 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:18.006 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:18.020 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:18.080 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:19.007 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:19.020 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:19.064 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:19.096 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:19.996 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:20.009 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:20.038 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:20.086 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:21.068 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:21.073 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:21.078 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:21.109 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:21.990 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:21.994 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:22.003 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:22.033 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:22.994 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:23.013 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:23.038 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:23.072 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:23.991 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:24.114 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:24.121 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:24.128 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:25.027 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:25.057 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:25.113 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:25.201 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:25.990 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:25.997 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:26.039 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:26.058 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:26.999 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:27.012 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:27.029 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:27.078 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:27.990 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:28.004 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:28.010 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:28.022 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:28.991 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:28.995 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:29.007 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:29.033 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:29.990 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:30.013 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:30.026 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:30.050 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:30.991 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:30.997 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:31.006 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:31.034 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:32.021 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:32.027 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:32.044 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:32.071 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:32.990 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:32.997 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:33.001 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:33.056 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:33.990 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:34.027 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:34.073 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:34.121 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:34.998 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:35.008 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:35.012 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:35.023 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:36.006 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:36.076 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:36.102 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:36.144 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:36.993 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:36.998 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:37.008 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:37.040 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:37.991 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:38.025 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:38.053 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:38.116 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:38.994 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:38.999 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:39.004 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:39.035 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:39.999 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:40.006 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:40.012 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:40.036 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:40.990 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:41.026 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:41.039 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:41.057 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:41.990 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:41.994 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:41.999 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:42.011 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:42.989 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:42.994 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:42.999 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:43.022 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:43.990 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:43.999 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:44.012 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:44.041 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:45.024 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:45.043 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:45.057 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:45.082 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:46.015 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:46.034 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:46.067 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:46.072 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:46.992 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:47.026 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:47.031 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:47.038 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:47.992 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:48.014 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:48.035 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:48.060 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:48.994 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:48.999 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:49.025 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:49.038 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:50.012 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:50.028 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:50.051 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:50.073 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:50.998 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:51.016 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:51.021 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:51.046 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:51.992 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:52.001 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:52.010 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:52.033 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:52.990 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:52.996 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:53.000 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:53.014 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:53.990 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:53.994 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:53.998 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:54.004 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:55.095 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:55.099 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:55.103 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:55.107 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:56.047 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:56.058 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:56.068 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:56.075 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:57.011 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:57.074 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:57.101 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:57.121 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:58.003 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:58.046 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:58.165 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:58.225 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:51:59.001 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:59.025 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:59.029 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:51:59.042 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:52:00.004 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:00.036 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:00.046 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:00.051 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:52:01.006 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:01.026 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:01.030 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:01.035 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:52:01.993 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:02.032 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:02.106 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:02.136 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:52:02.994 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:02.998 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:03.002 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:03.019 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:52:03.995 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:04.010 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:04.023 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:04.030 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:52:05.006 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:05.016 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:05.035 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:05.067 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:52:05.994 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:06.003 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:06.008 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:06.018 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:52:06.989 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:06.994 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:07.007 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:07.011 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:52:08.002 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:08.016 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:08.029 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:08.033 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:52:08.998 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:09.006 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:09.040 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:09.067 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:52:09.989 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:10.006 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:10.010 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:10.022 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:52:10.994 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:11.009 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:11.038 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:11.043 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:52:11.989 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:11.994 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:11.998 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:12.003 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:52:12.998 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:13.011 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:13.024 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-03T13:50:51.000Z"}
2018-08-03 15:52:13.034 DEBUG 11655 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-03T13:50:53.000Z"}
2018-08-03 15:52:20.077 ERROR 11655 --- [ool-35-thread-1] c.e.ei.mongodbhandler.MongoDBHandler     : Command failed with error 11600: 'interrupted at shutdown' on server localhost:36772. The full response is { "ok" : 0.0, "errmsg" : "interrupted at shutdown", "code" : 11600, "codeName" : "InterruptedAtShutdown" }

com.mongodb.MongoCommandException: Command failed with error 11600: 'interrupted at shutdown' on server localhost:36772. The full response is { "ok" : 0.0, "errmsg" : "interrupted at shutdown", "code" : 11600, "codeName" : "InterruptedAtShutdown" }
	at com.mongodb.connection.ProtocolHelper.getCommandFailureException(ProtocolHelper.java:164) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:295) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.connection.InternalStreamConnection.sendAndReceive(InternalStreamConnection.java:255) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.connection.UsageTrackingInternalConnection.sendAndReceive(UsageTrackingInternalConnection.java:98) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.connection.DefaultConnectionPool$PooledConnection.sendAndReceive(DefaultConnectionPool.java:441) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.connection.CommandProtocolImpl.execute(CommandProtocolImpl.java:80) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.connection.DefaultServer$DefaultServerProtocolExecutor.execute(DefaultServer.java:189) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.connection.DefaultServerConnection.executeProtocol(DefaultServerConnection.java:264) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.connection.DefaultServerConnection.command(DefaultServerConnection.java:126) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.connection.DefaultServerConnection.command(DefaultServerConnection.java:118) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.operation.CommandOperationHelper.executeWrappedCommandProtocol(CommandOperationHelper.java:226) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.operation.CommandOperationHelper.executeWrappedCommandProtocol(CommandOperationHelper.java:217) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.operation.CommandOperationHelper.executeWrappedCommandProtocol(CommandOperationHelper.java:120) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.operation.ListCollectionsOperation$1.call(ListCollectionsOperation.java:178) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.operation.ListCollectionsOperation$1.call(ListCollectionsOperation.java:173) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.operation.OperationHelper.withConnectionSource(OperationHelper.java:471) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.operation.OperationHelper.withConnection(OperationHelper.java:415) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.operation.ListCollectionsOperation.execute(ListCollectionsOperation.java:173) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.operation.ListCollectionsOperation.execute(ListCollectionsOperation.java:81) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.Mongo$3.execute(Mongo.java:826) ~[mongodb-driver-3.6.3.jar:na]
	at com.mongodb.MongoIterableImpl.execute(MongoIterableImpl.java:130) ~[mongodb-driver-3.6.3.jar:na]
	at com.mongodb.MongoIterableImpl.iterator(MongoIterableImpl.java:77) ~[mongodb-driver-3.6.3.jar:na]
	at com.mongodb.MongoIterableImpl.forEach(MongoIterableImpl.java:100) ~[mongodb-driver-3.6.3.jar:na]
	at com.mongodb.MappingIterable.forEach(MappingIterable.java:54) ~[mongodb-driver-3.6.3.jar:na]
	at com.mongodb.MappingIterable.into(MappingIterable.java:64) ~[mongodb-driver-3.6.3.jar:na]
	at com.ericsson.ei.mongodbhandler.MongoDBHandler.getMongoCollection(MongoDBHandler.java:302) ~[classes/:na]
	at com.ericsson.ei.mongodbhandler.MongoDBHandler.getAllDocuments(MongoDBHandler.java:131) ~[classes/:na]
	at com.ericsson.ei.waitlist.WaitListStorageHandler.getWaitList(WaitListStorageHandler.java:83) [classes/:na]
	at com.ericsson.ei.waitlist.WaitListWorker.run(WaitListWorker.java:71) [classes/:na]
	at sun.reflect.GeneratedMethodAccessor92.invoke(Unknown Source) ~[na:na]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_121]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_121]
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:65) [spring-context-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54) [spring-context-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_121]
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308) [na:1.8.0_121]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180) [na:1.8.0_121]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294) [na:1.8.0_121]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_121]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_121]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_121]

