2018-08-01 17:47:16.974 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:17.126 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:17.231 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:17.389 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:17.970 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:17.979 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:18.090 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:18.175 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:18.968 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:18.977 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:19.061 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:19.141 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:19.967 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:19.988 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:20.173 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:20.197 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:20.973 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:20.993 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:21.062 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:21.145 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:21.967 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:22.016 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:22.089 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:22.138 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:22.967 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:22.975 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:23.034 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:23.138 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:23.971 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:23.989 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:24.091 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:24.164 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:24.975 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:25.030 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:25.037 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:25.139 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:25.965 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:25.972 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:25.979 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:26.052 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:26.984 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:26.999 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:27.039 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:27.147 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:27.966 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:27.981 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:28.078 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:28.146 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:28.965 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:28.972 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:29.024 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:29.092 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:29.967 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:29.977 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:30.030 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:30.071 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:30.972 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:30.980 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:30.991 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:31.105 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:31.966 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:31.975 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:32.008 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:32.048 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:32.964 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:32.970 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:33.024 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:33.055 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:33.976 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:33.988 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:34.027 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:34.087 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:34.964 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:34.969 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:34.974 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:34.980 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:35.978 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:35.985 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:35.991 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:36.034 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:36.964 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:36.970 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:36.980 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:37.036 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:37.967 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:37.972 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:38.001 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:38.079 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:38.965 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:38.975 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:38.982 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:39.046 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:39.976 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:39.991 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:39.996 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:40.041 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:40.975 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:40.989 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:41.023 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:41.029 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:41.970 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:41.977 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:42.015 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:42.039 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:42.965 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:42.996 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:43.027 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:43.099 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:43.976 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:43.981 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:43.998 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:44.016 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:44.964 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:44.969 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:44.974 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:45.024 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:45.963 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:45.969 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:45.974 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:45.979 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:46.964 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:46.968 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:46.973 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:46.978 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:47.966 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:47.975 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:47.982 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:48.027 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:48.963 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:48.968 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:48.982 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:49.004 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:49.970 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:49.977 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:49.993 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:50.013 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:50.963 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:50.969 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:50.973 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:50.986 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:51.965 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:51.969 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:51.974 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:51.995 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:52.964 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:52.969 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:52.973 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:52.991 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:53.963 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:53.968 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:53.973 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:53.995 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:54.963 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:54.969 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:54.974 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:54.994 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:55.967 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:55.977 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:55.991 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:55.998 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:56.963 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:56.968 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:56.972 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:56.986 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:57.964 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:57.971 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:57.976 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:57.980 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:58.973 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:58.981 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:58.996 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:59.011 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:47:59.963 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:59.968 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:59.973 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:47:59.977 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:48:00.967 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:00.980 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:00.992 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:01.017 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:48:01.963 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:01.977 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:01.981 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:02.008 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:48:02.963 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:02.976 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:02.982 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:02.992 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:48:03.963 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:03.968 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:03.973 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:03.977 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:48:04.963 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:04.968 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:04.972 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:04.978 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:48:05.963 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:05.986 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:06.009 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:06.014 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:48:06.964 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:06.977 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:06.982 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:06.986 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:48:07.963 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:07.973 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:07.977 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:07.989 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:48:08.963 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:08.967 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:08.971 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:08.977 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:48:09.963 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:09.975 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:09.979 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:10.006 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:48:10.963 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:10.967 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:10.986 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:10.995 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:48:11.967 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:11.972 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:11.983 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:12.002 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:48:12.970 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:12.984 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:12.992 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:12.996 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:48:13.963 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:13.968 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:13.972 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:13.981 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:48:14.963 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:14.967 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:14.975 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:14.979 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:48:15.963 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:15.966 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:15.981 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:15.991 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:48:16.962 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:16.966 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:16.970 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:16.975 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:48:17.963 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:17.967 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:18.017 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:18.078 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:48:18.969 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:18.995 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:19.042 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:19.111 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:48:19.970 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:33d05e6f-9bd9-4138-83b6-e20cc74680a3 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:19.974 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:f37d59a3-069e-4f4c-8cc5-a52e73501a75 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:19.978 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:6d3df0e0-404d-46ee-ab4f-3118457148f4 time:{"$date":"2018-08-01T15:47:15.000Z"}
2018-08-01 17:48:19.991 DEBUG 236 --- [ool-35-thread-1] com.ericsson.ei.waitlist.WaitListWorker  : [EIFFEL EVENT RESENT] id:cb9d64b0-a6e9-4419-8b5d-a650c27c59ca time:{"$date":"2018-08-01T15:47:16.000Z"}
2018-08-01 17:48:23.970 ERROR 236 --- [ool-35-thread-1] c.e.ei.mongodbhandler.MongoDBHandler     : Command failed with error 11600: 'interrupted at shutdown' on server localhost:45396. The full response is { "ok" : 0.0, "errmsg" : "interrupted at shutdown", "code" : 11600, "codeName" : "InterruptedAtShutdown" }

com.mongodb.MongoCommandException: Command failed with error 11600: 'interrupted at shutdown' on server localhost:45396. The full response is { "ok" : 0.0, "errmsg" : "interrupted at shutdown", "code" : 11600, "codeName" : "InterruptedAtShutdown" }
	at com.mongodb.connection.ProtocolHelper.getCommandFailureException(ProtocolHelper.java:164) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:295) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.connection.InternalStreamConnection.sendAndReceive(InternalStreamConnection.java:255) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.connection.UsageTrackingInternalConnection.sendAndReceive(UsageTrackingInternalConnection.java:98) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.connection.DefaultConnectionPool$PooledConnection.sendAndReceive(DefaultConnectionPool.java:441) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.connection.CommandProtocolImpl.execute(CommandProtocolImpl.java:80) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.connection.DefaultServer$DefaultServerProtocolExecutor.execute(DefaultServer.java:189) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.connection.DefaultServerConnection.executeProtocol(DefaultServerConnection.java:264) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.connection.DefaultServerConnection.command(DefaultServerConnection.java:126) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.connection.DefaultServerConnection.command(DefaultServerConnection.java:118) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.operation.CommandOperationHelper.executeWrappedCommandProtocol(CommandOperationHelper.java:226) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.operation.CommandOperationHelper.executeWrappedCommandProtocol(CommandOperationHelper.java:217) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.operation.CommandOperationHelper.executeWrappedCommandProtocol(CommandOperationHelper.java:120) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.operation.ListCollectionsOperation$1.call(ListCollectionsOperation.java:178) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.operation.ListCollectionsOperation$1.call(ListCollectionsOperation.java:173) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.operation.OperationHelper.withConnectionSource(OperationHelper.java:471) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.operation.OperationHelper.withConnection(OperationHelper.java:415) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.operation.ListCollectionsOperation.execute(ListCollectionsOperation.java:173) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.operation.ListCollectionsOperation.execute(ListCollectionsOperation.java:81) ~[mongodb-driver-core-3.6.3.jar:na]
	at com.mongodb.Mongo$3.execute(Mongo.java:826) ~[mongodb-driver-3.6.3.jar:na]
	at com.mongodb.MongoIterableImpl.execute(MongoIterableImpl.java:130) ~[mongodb-driver-3.6.3.jar:na]
	at com.mongodb.MongoIterableImpl.iterator(MongoIterableImpl.java:77) ~[mongodb-driver-3.6.3.jar:na]
	at com.mongodb.MongoIterableImpl.forEach(MongoIterableImpl.java:100) ~[mongodb-driver-3.6.3.jar:na]
	at com.mongodb.MappingIterable.forEach(MappingIterable.java:54) ~[mongodb-driver-3.6.3.jar:na]
	at com.mongodb.MappingIterable.into(MappingIterable.java:64) ~[mongodb-driver-3.6.3.jar:na]
	at com.ericsson.ei.mongodbhandler.MongoDBHandler.getMongoCollection(MongoDBHandler.java:302) ~[classes/:na]
	at com.ericsson.ei.mongodbhandler.MongoDBHandler.getAllDocuments(MongoDBHandler.java:131) ~[classes/:na]
	at com.ericsson.ei.waitlist.WaitListStorageHandler.getWaitList(WaitListStorageHandler.java:83) [classes/:na]
	at com.ericsson.ei.waitlist.WaitListWorker.run(WaitListWorker.java:71) [classes/:na]
	at sun.reflect.GeneratedMethodAccessor92.invoke(Unknown Source) ~[na:na]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_121]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_121]
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:65) [spring-context-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54) [spring-context-5.0.5.RELEASE.jar:5.0.5.RELEASE]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_121]
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308) [na:1.8.0_121]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180) [na:1.8.0_121]
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294) [na:1.8.0_121]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_121]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_121]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_121]

