Manifest-Version: 1.0
Bnd-LastModified: 1528114910151
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: User Registration component for WSO2 Carbon
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.user.registration
Bundle-SymbolicName: org.wso2.carbon.identity.user.registration
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.user.registration;version="5.11
 .243.SNAPSHOT";uses:="org.wso2.carbon.identity.base,org.wso2.carbon.ide
 ntity.user.registration.dto",org.wso2.carbon.identity.user.registration
 .dto;version="5.11.243.SNAPSHOT"
Import-Package: javax.xml.parsers;version="[0.0.0,1.0.0)",org.xml.sax,or
 g.w3c.dom,org.apache.commons.logging;version="[1.2,2.0)",org.osgi.servi
 ce.component;version="[1.2.0,2.0.0)",org.wso2.carbon.context;version="[
 4.4.0,5.0.0)",org.wso2.carbon.user.core;version="[4.4.0,5.0.0)",org.wso
 2.carbon.user.core.claim;version="[4.4.0,5.0.0)",org.wso2.carbon.user.c
 ore.service;version="[4.4.0,5.0.0)",org.wso2.carbon.utils.multitenancy;
 version="[4.4.0,5.0.0)",org.wso2.carbon.registry.api;version="[1.0.1,2.
 0.0)",org.wso2.carbon.registry.core;version="[1.0.1,2.0.0)",org.wso2.ca
 rbon.registry.core.exceptions;version="[1.0.1,2.0.0)",org.wso2.carbon.r
 egistry.core.service;version="[1.0.1,2.0.0)",org.wso2.carbon.user.api;v
 ersion="[1.0.1,2.0.0)",org.wso2.carbon.identity.base;version="[5.0.0,6.
 0.0)",org.wso2.carbon.identity.core;version="[5.0.0,6.0.0)",org.wso2.ca
 rbon.identity.core.util;version="[5.0.0,6.0.0)",org.apache.xerces.util;
 resolution:=optional
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Tool: Bnd-2.1.0.20130426-122213
