fi.mml.portti.service.search.SearchServiceImpl
fi.nls.oskari.service.styles.SldStylesServiceMybatisImpl
fi.nls.oskari.map.view.UserContentViewService
fi.mml.map.mapwindow.service.db.OskariMapLayerGroupServiceIbatisImpl
fi.nls.oskari.map.layer.OskariLayerServiceIbatisImpl
fi.nls.oskari.service.capabilities.CapabilitiesCacheServiceMybatisImpl
fi.nls.oskari.ontology.service.KeywordServiceMybatisImpl
fi.nls.oskari.map.analysis.service.UserContentAnalysisService
fi.nls.oskari.work.CustomMapLayerJobProvider
fi.nls.oskari.work.MapLayerJobProvider
fi.nls.oskari.work.fe.FEMapLayerJobProvider
fi.nls.oskari.work.arcgis.ArcgisMapLayerJobProvider
