Manifest-Version: 1.0
Automatic-Module-Name: org.axonframework.kafka
Bnd-LastModified: 1527601880231
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: This module contains implementations of several comp
 onents, connecting them to Kafka.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: axon-kafka
Bundle-SymbolicName: org.axonframework.axon-kafka
Bundle-Version: 3.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.axonframework.kafka.eventhandling.consumer;version="
 3.3.0.SNAPSHOT";uses:="com.fasterxml.jackson.annotation,org.apache.kafk
 a.clients.consumer,org.apache.kafka.common,org.axonframework.eventhandl
 ing,org.axonframework.eventsourcing.eventstore,org.axonframework.kafka.
 eventhandling,org.axonframework.messaging",org.axonframework.kafka.even
 thandling;version="3.3.0.SNAPSHOT";uses:="org.apache.kafka.clients.cons
 umer,org.apache.kafka.clients.producer,org.apache.kafka.common.header,o
 rg.apache.kafka.common.header.internals,org.axonframework.eventhandling
 ,org.axonframework.eventhandling.async,org.axonframework.serialization"
 ,org.axonframework.kafka.eventhandling.producer;version="3.3.0.SNAPSHOT
 ";uses:="org.apache.kafka.clients.producer,org.axonframework.eventhandl
 ing,org.axonframework.kafka.eventhandling,org.axonframework.messaging,o
 rg.axonframework.monitoring"
Implementation-Title: Axon Kafka
Implementation-URL: http://www.axonframework.org/axon-kafka
Implementation-Vendor-Id: org.axonframework
Implementation-Version: 3.3-SNAPSHOT
Import-Package: org.slf4j;version="[1.7,2)",org.axonframework.common;ver
 sion="[3.3,4)",org.axonframework.eventhandling;version="[3.3,4)",org.ax
 onframework.eventhandling.async;version="[3.3,4)",org.axonframework.eve
 ntsourcing;version="[3.3,4)",org.axonframework.eventsourcing.eventstore
 ;version="[3.3,4)",org.axonframework.kafka.eventhandling;version="[3.3,
 4)",org.axonframework.messaging;version="[3.3,4)",org.axonframework.mes
 saging.unitofwork;version="[3.3,4)",org.axonframework.monitoring;versio
 n="[3.3,4)",org.axonframework.serialization;version="[3.3,4)",org.axonf
 ramework.serialization.xml;version="[3.3,4)",com.fasterxml.jackson.anno
 tation;resolution:=optional;version="[2.9,3)",org.apache.kafka.clients.
 consumer;resolution:=optional,org.apache.kafka.clients.producer;resolut
 ion:=optional,org.apache.kafka.common;resolution:=optional,org.apache.k
 afka.common.errors;resolution:=optional,org.apache.kafka.common.header;
 resolution:=optional,org.apache.kafka.common.header.internals;resolutio
 n:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
