Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.collections.api
Bundle-License: https://www.eclipse.org/legal/epl-v10.html, https://ww
 w.eclipse.org/licenses/edl-v10.html
Bundle-SymbolicName: org.eclipse.collections
Bundle-ManifestVersion: 2
Bundle-Vendor: %bundleVendor
Import-Package: org.eclipse.collections.api;resolution:=optional;versi
 on="[10.0,11)",org.eclipse.collections.api.bag;resolution:=optional;v
 ersion="[10.0,11)",org.eclipse.collections.api.bag.primitive;resoluti
 on:=optional;version="[10.0,11)",org.eclipse.collections.api.bag.sort
 ed;resolution:=optional;version="[10.0,11)",org.eclipse.collections.a
 pi.bimap;resolution:=optional;version="[10.0,11)",org.eclipse.collect
 ions.api.block;resolution:=optional;version="[10.0,11)",org.eclipse.c
 ollections.api.block.function;resolution:=optional;version="[10.0,11)
 ",org.eclipse.collections.api.block.function.primitive;resolution:=op
 tional;version="[10.0,11)",org.eclipse.collections.api.block.predicat
 e;resolution:=optional;version="[10.0,11)",org.eclipse.collections.ap
 i.block.predicate.primitive;resolution:=optional;version="[10.0,11)",
 org.eclipse.collections.api.block.procedure;resolution:=optional;vers
 ion="[10.0,11)",org.eclipse.collections.api.block.procedure.primitive
 ;resolution:=optional;version="[10.0,11)",org.eclipse.collections.api
 .collection;resolution:=optional;version="[10.0,11)",org.eclipse.coll
 ections.api.collection.primitive;resolution:=optional;version="[10.0,
 11)",org.eclipse.collections.api.factory.bag;resolution:=optional;ver
 sion="[10.0,11)",org.eclipse.collections.api.factory.bag.primitive;re
 solution:=optional;version="[10.0,11)",org.eclipse.collections.api.fa
 ctory.bag.sorted;resolution:=optional;version="[10.0,11)",org.eclipse
 .collections.api.factory.bag.strategy;resolution:=optional;version="[
 10.0,11)",org.eclipse.collections.api.factory.bimap;resolution:=optio
 nal;version="[10.0,11)",org.eclipse.collections.api.factory.list;reso
 lution:=optional;version="[10.0,11)",org.eclipse.collections.api.fact
 ory.list.primitive;resolution:=optional;version="[10.0,11)",org.eclip
 se.collections.api.factory.map;resolution:=optional;version="[10.0,11
 )",org.eclipse.collections.api.factory.map.primitive;resolution:=opti
 onal;version="[10.0,11)",org.eclipse.collections.api.factory.map.sort
 ed;resolution:=optional;version="[10.0,11)",org.eclipse.collections.a
 pi.factory.map.strategy;resolution:=optional;version="[10.0,11)",org.
 eclipse.collections.api.factory.set;resolution:=optional;version="[10
 .0,11)",org.eclipse.collections.api.factory.set.primitive;resolution:
 =optional;version="[10.0,11)",org.eclipse.collections.api.factory.set
 .sorted;resolution:=optional;version="[10.0,11)",org.eclipse.collecti
 ons.api.factory.set.strategy;resolution:=optional;version="[10.0,11)"
 ,org.eclipse.collections.api.factory.stack;resolution:=optional;versi
 on="[10.0,11)",org.eclipse.collections.api.factory.stack.primitive;re
 solution:=optional;version="[10.0,11)",org.eclipse.collections.api.it
 erator;resolution:=optional;version="[10.0,11)",org.eclipse.collectio
 ns.api.list;resolution:=optional;version="[10.0,11)",org.eclipse.coll
 ections.api.list.primitive;resolution:=optional;version="[10.0,11)",o
 rg.eclipse.collections.api.map;resolution:=optional;version="[10.0,11
 )",org.eclipse.collections.api.map.primitive;resolution:=optional;ver
 sion="[10.0,11)",org.eclipse.collections.api.map.sorted;resolution:=o
 ptional;version="[10.0,11)",org.eclipse.collections.api.multimap;reso
 lution:=optional;version="[10.0,11)",org.eclipse.collections.api.mult
 imap.bag;resolution:=optional;version="[10.0,11)",org.eclipse.collect
 ions.api.multimap.list;resolution:=optional;version="[10.0,11)",org.e
 clipse.collections.api.multimap.ordered;resolution:=optional;version=
 "[10.0,11)",org.eclipse.collections.api.multimap.set;resolution:=opti
 onal;version="[10.0,11)",org.eclipse.collections.api.multimap.sortedb
 ag;resolution:=optional;version="[10.0,11)",org.eclipse.collections.a
 pi.multimap.sortedset;resolution:=optional;version="[10.0,11)",org.ec
 lipse.collections.api.ordered;resolution:=optional;version="[10.0,11)
 ",org.eclipse.collections.api.ordered.primitive;resolution:=optional;
 version="[10.0,11)",org.eclipse.collections.api.partition;resolution:
 =optional;version="[10.0,11)",org.eclipse.collections.api.partition.b
 ag;resolution:=optional;version="[10.0,11)",org.eclipse.collections.a
 pi.partition.bag.sorted;resolution:=optional;version="[10.0,11)",org.
 eclipse.collections.api.partition.list;resolution:=optional;version="
 [10.0,11)",org.eclipse.collections.api.partition.ordered;resolution:=
 optional;version="[10.0,11)",org.eclipse.collections.api.partition.se
 t;resolution:=optional;version="[10.0,11)",org.eclipse.collections.ap
 i.partition.set.sorted;resolution:=optional;version="[10.0,11)",org.e
 clipse.collections.api.partition.stack;resolution:=optional;version="
 [10.0,11)",org.eclipse.collections.api.set;resolution:=optional;versi
 on="[10.0,11)",org.eclipse.collections.api.set.primitive;resolution:=
 optional;version="[10.0,11)",org.eclipse.collections.api.set.sorted;r
 esolution:=optional;version="[10.0,11)",org.eclipse.collections.api.s
 tack;resolution:=optional;version="[10.0,11)",org.eclipse.collections
 .api.stack.primitive;resolution:=optional;version="[10.0,11)",org.ecl
 ipse.collections.api.tuple;resolution:=optional;version="[10.0,11)",o
 rg.eclipse.collections.api.tuple.primitive;resolution:=optional;versi
 on="[10.0,11)",org.eclipse.collections.impl;resolution:=optional;vers
 ion="[10.0,11)",org.eclipse.collections.impl.bag;resolution:=optional
 ;version="[10.0,11)",org.eclipse.collections.impl.bag.immutable;resol
 ution:=optional;version="[10.0,11)",org.eclipse.collections.impl.bag.
 immutable.primitive;resolution:=optional;version="[10.0,11)",org.ecli
 pse.collections.impl.bag.mutable;resolution:=optional;version="[10.0,
 11)",org.eclipse.collections.impl.bag.mutable.primitive;resolution:=o
 ptional;version="[10.0,11)",org.eclipse.collections.impl.bag.sorted.i
 mmutable;resolution:=optional;version="[10.0,11)",org.eclipse.collect
 ions.impl.bag.sorted.mutable;resolution:=optional;version="[10.0,11)"
 ,org.eclipse.collections.impl.bag.strategy.mutable;resolution:=option
 al;version="[10.0,11)",org.eclipse.collections.impl.bimap;resolution:
 =optional;version="[10.0,11)",org.eclipse.collections.impl.bimap.immu
 table;resolution:=optional;version="[10.0,11)",org.eclipse.collection
 s.impl.bimap.mutable;resolution:=optional;version="[10.0,11)",org.ecl
 ipse.collections.impl.block.comparator;resolution:=optional;version="
 [10.0,11)",org.eclipse.collections.impl.block.comparator.primitive;re
 solution:=optional;version="[10.0,11)",org.eclipse.collections.impl.b
 lock.factory;resolution:=optional;version="[10.0,11)",org.eclipse.col
 lections.impl.block.factory.primitive;resolution:=optional;version="[
 10.0,11)",org.eclipse.collections.impl.block.function;resolution:=opt
 ional;version="[10.0,11)",org.eclipse.collections.impl.block.function
 .checked;resolution:=optional;version="[10.0,11)",org.eclipse.collect
 ions.impl.block.function.primitive;resolution:=optional;version="[10.
 0,11)",org.eclipse.collections.impl.block.predicate;resolution:=optio
 nal;version="[10.0,11)",org.eclipse.collections.impl.block.predicate.
 checked;resolution:=optional;version="[10.0,11)",org.eclipse.collecti
 ons.impl.block.predicate.primitive;resolution:=optional;version="[10.
 0,11)",org.eclipse.collections.impl.block.procedure;resolution:=optio
 nal;version="[10.0,11)",org.eclipse.collections.impl.block.procedure.
 checked;resolution:=optional;version="[10.0,11)",org.eclipse.collecti
 ons.impl.block.procedure.checked.primitive;resolution:=optional;versi
 on="[10.0,11)",org.eclipse.collections.impl.block.procedure.primitive
 ;resolution:=optional;version="[10.0,11)",org.eclipse.collections.imp
 l.collection;resolution:=optional;version="[10.0,11)",org.eclipse.col
 lections.impl.collection.immutable;resolution:=optional;version="[10.
 0,11)",org.eclipse.collections.impl.collection.mutable;resolution:=op
 tional;version="[10.0,11)",org.eclipse.collections.impl.collection.mu
 table.primitive;resolution:=optional;version="[10.0,11)",org.eclipse.
 collections.impl.factory;resolution:=optional;version="[10.0,11)",org
 .eclipse.collections.impl.factory.primitive;resolution:=optional;vers
 ion="[10.0,11)",org.eclipse.collections.impl.iterator;resolution:=opt
 ional;version="[10.0,11)",org.eclipse.collections.impl.lazy;resolutio
 n:=optional;version="[10.0,11)",org.eclipse.collections.impl.lazy.ite
 rator;resolution:=optional;version="[10.0,11)",org.eclipse.collection
 s.impl.lazy.parallel;resolution:=optional;version="[10.0,11)",org.ecl
 ipse.collections.impl.lazy.parallel.bag;resolution:=optional;version=
 "[10.0,11)",org.eclipse.collections.impl.lazy.parallel.list;resolutio
 n:=optional;version="[10.0,11)",org.eclipse.collections.impl.lazy.par
 allel.set;resolution:=optional;version="[10.0,11)",org.eclipse.collec
 tions.impl.lazy.parallel.set.sorted;resolution:=optional;version="[10
 .0,11)",org.eclipse.collections.impl.lazy.primitive;resolution:=optio
 nal;version="[10.0,11)",org.eclipse.collections.impl.list;resolution:
 =optional;version="[10.0,11)",org.eclipse.collections.impl.list.fixed
 ;resolution:=optional;version="[10.0,11)",org.eclipse.collections.imp
 l.list.immutable;resolution:=optional;version="[10.0,11)",org.eclipse
 .collections.impl.list.immutable.primitive;resolution:=optional;versi
 on="[10.0,11)",org.eclipse.collections.impl.list.mutable;resolution:=
 optional;version="[10.0,11)",org.eclipse.collections.impl.list.mutabl
 e.primitive;resolution:=optional;version="[10.0,11)",org.eclipse.coll
 ections.impl.map;resolution:=optional;version="[10.0,11)",org.eclipse
 .collections.impl.map.fixed;resolution:=optional;version="[10.0,11)",
 org.eclipse.collections.impl.map.immutable;resolution:=optional;versi
 on="[10.0,11)",org.eclipse.collections.impl.map.immutable.primitive;r
 esolution:=optional;version="[10.0,11)",org.eclipse.collections.impl.
 map.mutable;resolution:=optional;version="[10.0,11)",org.eclipse.coll
 ections.impl.map.mutable.primitive;resolution:=optional;version="[10.
 0,11)",org.eclipse.collections.impl.map.ordered.mutable;resolution:=o
 ptional;version="[10.0,11)",org.eclipse.collections.impl.map.primitiv
 e;resolution:=optional;version="[10.0,11)",org.eclipse.collections.im
 pl.map.sorted.immutable;resolution:=optional;version="[10.0,11)",org.
 eclipse.collections.impl.map.sorted.mutable;resolution:=optional;vers
 ion="[10.0,11)",org.eclipse.collections.impl.map.strategy.immutable;r
 esolution:=optional;version="[10.0,11)",org.eclipse.collections.impl.
 map.strategy.mutable;resolution:=optional;version="[10.0,11)",org.ecl
 ipse.collections.impl.multimap;resolution:=optional;version="[10.0,11
 )",org.eclipse.collections.impl.multimap.bag;resolution:=optional;ver
 sion="[10.0,11)",org.eclipse.collections.impl.multimap.bag.sorted.imm
 utable;resolution:=optional;version="[10.0,11)",org.eclipse.collectio
 ns.impl.multimap.bag.sorted.mutable;resolution:=optional;version="[10
 .0,11)",org.eclipse.collections.impl.multimap.list;resolution:=option
 al;version="[10.0,11)",org.eclipse.collections.impl.multimap.set;reso
 lution:=optional;version="[10.0,11)",org.eclipse.collections.impl.mul
 timap.set.sorted;resolution:=optional;version="[10.0,11)",org.eclipse
 .collections.impl.multimap.set.strategy;resolution:=optional;version=
 "[10.0,11)",org.eclipse.collections.impl.parallel;resolution:=optiona
 l;version="[10.0,11)",org.eclipse.collections.impl.partition.bag;reso
 lution:=optional;version="[10.0,11)",org.eclipse.collections.impl.par
 tition.bag.sorted;resolution:=optional;version="[10.0,11)",org.eclips
 e.collections.impl.partition.list;resolution:=optional;version="[10.0
 ,11)",org.eclipse.collections.impl.partition.set;resolution:=optional
 ;version="[10.0,11)",org.eclipse.collections.impl.partition.set.sorte
 d;resolution:=optional;version="[10.0,11)",org.eclipse.collections.im
 pl.partition.set.strategy;resolution:=optional;version="[10.0,11)",or
 g.eclipse.collections.impl.partition.stack;resolution:=optional;versi
 on="[10.0,11)",org.eclipse.collections.impl.primitive;resolution:=opt
 ional;version="[10.0,11)",org.eclipse.collections.impl.set;resolution
 :=optional;version="[10.0,11)",org.eclipse.collections.impl.set.fixed
 ;resolution:=optional;version="[10.0,11)",org.eclipse.collections.imp
 l.set.immutable;resolution:=optional;version="[10.0,11)",org.eclipse.
 collections.impl.set.immutable.primitive;resolution:=optional;version
 ="[10.0,11)",org.eclipse.collections.impl.set.mutable;resolution:=opt
 ional;version="[10.0,11)",org.eclipse.collections.impl.set.mutable.pr
 imitive;resolution:=optional;version="[10.0,11)",org.eclipse.collecti
 ons.impl.set.primitive;resolution:=optional;version="[10.0,11)",org.e
 clipse.collections.impl.set.sorted.immutable;resolution:=optional;ver
 sion="[10.0,11)",org.eclipse.collections.impl.set.sorted.mutable;reso
 lution:=optional;version="[10.0,11)",org.eclipse.collections.impl.set
 .strategy.immutable;resolution:=optional;version="[10.0,11)",org.ecli
 pse.collections.impl.set.strategy.mutable;resolution:=optional;versio
 n="[10.0,11)",org.eclipse.collections.impl.stack.immutable;resolution
 :=optional;version="[10.0,11)",org.eclipse.collections.impl.stack.imm
 utable.primitive;resolution:=optional;version="[10.0,11)",org.eclipse
 .collections.impl.stack.mutable;resolution:=optional;version="[10.0,1
 1)",org.eclipse.collections.impl.stack.mutable.primitive;resolution:=
 optional;version="[10.0,11)",org.eclipse.collections.impl.stack.primi
 tive;resolution:=optional;version="[10.0,11)",org.eclipse.collections
 .impl.string.immutable;resolution:=optional;version="[10.0,11)",org.e
 clipse.collections.impl.tuple;resolution:=optional;version="[10.0,11)
 ",org.eclipse.collections.impl.tuple.primitive;resolution:=optional;v
 ersion="[10.0,11)",org.eclipse.collections.impl.utility;resolution:=o
 ptional;version="[10.0,11)",org.eclipse.collections.impl.utility.inte
 rnal;resolution:=optional;version="[10.0,11)",org.eclipse.collections
 .impl.utility.internal.primitive;resolution:=optional;version="[10.0,
 11)",org.eclipse.collections.impl.utility.primitive;resolution:=optio
 nal;version="[10.0,11)",sun.misc;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Originally-Created-By: Apache Maven 3.3.9
Export-Package: org.eclipse.collections.impl.utility.internal;x-intern
 al:=true;version="10.0.0";uses:="org.eclipse.collections.api,org.ecli
 pse.collections.api.bag.sorted,org.eclipse.collections.api.block,org.
 eclipse.collections.api.block.function,org.eclipse.collections.api.bl
 ock.function.primitive,org.eclipse.collections.api.block.predicate,or
 g.eclipse.collections.api.block.procedure,org.eclipse.collections.api
 .block.procedure.primitive,org.eclipse.collections.api.collection,org
 .eclipse.collections.api.collection.primitive,org.eclipse.collections
 .api.list,org.eclipse.collections.api.list.primitive,org.eclipse.coll
 ections.api.map,org.eclipse.collections.api.map.primitive,org.eclipse
 .collections.api.multimap,org.eclipse.collections.api.ordered,org.ecl
 ipse.collections.api.partition,org.eclipse.collections.api.partition.
 list,org.eclipse.collections.api.set,org.eclipse.collections.api.set.
 sorted,org.eclipse.collections.api.tuple,org.eclipse.collections.impl
 .list.mutable,org.eclipse.collections.impl.multimap.list,org.eclipse.
 collections.impl.partition.list,org.eclipse.collections.impl.set.stra
 tegy.mutable",org.eclipse.collections.impl.utility.internal.primitive
 ;x-internal:=true;version="10.0.0";uses:="org.eclipse.collections.api
 ,org.eclipse.collections.api.block.function.primitive,org.eclipse.col
 lections.api.block.predicate.primitive,org.eclipse.collections.api.bl
 ock.procedure.primitive,org.eclipse.collections.api.collection.primit
 ive,org.eclipse.collections.api.iterator",org.eclipse.collections.api
 ;version="10.0.0";uses:="org.eclipse.collections.api.bag,org.eclipse.
 collections.api.bag.primitive,org.eclipse.collections.api.bag.sorted,
 org.eclipse.collections.api.block.function,org.eclipse.collections.ap
 i.block.function.primitive,org.eclipse.collections.api.block.predicat
 e,org.eclipse.collections.api.block.predicate.primitive,org.eclipse.c
 ollections.api.block.procedure,org.eclipse.collections.api.block.proc
 edure.primitive,org.eclipse.collections.api.collection.primitive,org.
 eclipse.collections.api.iterator,org.eclipse.collections.api.list,org
 .eclipse.collections.api.list.primitive,org.eclipse.collections.api.m
 ap,org.eclipse.collections.api.map.primitive,org.eclipse.collections.
 api.map.sorted,org.eclipse.collections.api.multimap,org.eclipse.colle
 ctions.api.partition,org.eclipse.collections.api.set,org.eclipse.coll
 ections.api.set.primitive,org.eclipse.collections.api.set.sorted,org.
 eclipse.collections.api.tuple",org.eclipse.collections.api.annotation
 ;version="10.0.0",org.eclipse.collections.api.bag;version="10.0.0";us
 es:="org.eclipse.collections.api,org.eclipse.collections.api.bag.prim
 itive,org.eclipse.collections.api.block.function,org.eclipse.collecti
 ons.api.block.function.primitive,org.eclipse.collections.api.block.pr
 edicate,org.eclipse.collections.api.block.predicate.primitive,org.ecl
 ipse.collections.api.block.procedure,org.eclipse.collections.api.bloc
 k.procedure.primitive,org.eclipse.collections.api.collection,org.ecli
 pse.collections.api.collection.primitive,org.eclipse.collections.api.
 list,org.eclipse.collections.api.map,org.eclipse.collections.api.mult
 imap,org.eclipse.collections.api.multimap.bag,org.eclipse.collections
 .api.partition,org.eclipse.collections.api.partition.bag,org.eclipse.
 collections.api.set,org.eclipse.collections.api.tuple,org.eclipse.col
 lections.api.tuple.primitive",org.eclipse.collections.api.bag.primiti
 ve;version="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.co
 llections.api.bag,org.eclipse.collections.api.block.function.primitiv
 e,org.eclipse.collections.api.block.predicate.primitive,org.eclipse.c
 ollections.api.block.procedure.primitive,org.eclipse.collections.api.
 collection,org.eclipse.collections.api.collection.primitive,org.eclip
 se.collections.api.list,org.eclipse.collections.api.set.primitive,org
 .eclipse.collections.api.tuple.primitive",org.eclipse.collections.api
 .bag.sorted;version="10.0.0";uses:="org.eclipse.collections.api,org.e
 clipse.collections.api.bag,org.eclipse.collections.api.block.function
 ,org.eclipse.collections.api.block.function.primitive,org.eclipse.col
 lections.api.block.predicate,org.eclipse.collections.api.block.predic
 ate.primitive,org.eclipse.collections.api.block.procedure,org.eclipse
 .collections.api.collection,org.eclipse.collections.api.collection.pr
 imitive,org.eclipse.collections.api.list,org.eclipse.collections.api.
 list.primitive,org.eclipse.collections.api.map,org.eclipse.collection
 s.api.map.sorted,org.eclipse.collections.api.multimap,org.eclipse.col
 lections.api.multimap.bag,org.eclipse.collections.api.multimap.ordere
 d,org.eclipse.collections.api.multimap.sortedbag,org.eclipse.collecti
 ons.api.ordered,org.eclipse.collections.api.ordered.primitive,org.ecl
 ipse.collections.api.partition,org.eclipse.collections.api.partition.
 bag,org.eclipse.collections.api.partition.bag.sorted,org.eclipse.coll
 ections.api.partition.ordered,org.eclipse.collections.api.set,org.ecl
 ipse.collections.api.set.sorted,org.eclipse.collections.api.tuple",or
 g.eclipse.collections.api.bimap;version="10.0.0";uses:="org.eclipse.c
 ollections.api,org.eclipse.collections.api.bag,org.eclipse.collection
 s.api.block.function,org.eclipse.collections.api.block.predicate,org.
 eclipse.collections.api.block.procedure,org.eclipse.collections.api.c
 ollection,org.eclipse.collections.api.map,org.eclipse.collections.api
 .multimap,org.eclipse.collections.api.multimap.set,org.eclipse.collec
 tions.api.partition,org.eclipse.collections.api.partition.set,org.ecl
 ipse.collections.api.set,org.eclipse.collections.api.tuple",org.eclip
 se.collections.api.block;version="10.0.0",org.eclipse.collections.api
 .block.function;version="10.0.0",org.eclipse.collections.api.block.fu
 nction.primitive;version="10.0.0",org.eclipse.collections.api.block.p
 redicate;version="10.0.0",org.eclipse.collections.api.block.predicate
 .primitive;version="10.0.0",org.eclipse.collections.api.block.procedu
 re;version="10.0.0";uses:="org.eclipse.collections.api.block.procedur
 e.primitive",org.eclipse.collections.api.block.procedure.primitive;ve
 rsion="10.0.0",org.eclipse.collections.api.collection;version="10.0.0
 ";uses:="org.eclipse.collections.api,org.eclipse.collections.api.bag,
 org.eclipse.collections.api.block.function,org.eclipse.collections.ap
 i.block.function.primitive,org.eclipse.collections.api.block.predicat
 e,org.eclipse.collections.api.block.procedure,org.eclipse.collections
 .api.collection.primitive,org.eclipse.collections.api.list,org.eclips
 e.collections.api.map,org.eclipse.collections.api.map.primitive,org.e
 clipse.collections.api.multimap,org.eclipse.collections.api.partition
 ,org.eclipse.collections.api.tuple",org.eclipse.collections.api.colle
 ction.primitive;version="10.0.0";uses:="org.eclipse.collections.api,o
 rg.eclipse.collections.api.block.function.primitive,org.eclipse.colle
 ctions.api.block.predicate.primitive,org.eclipse.collections.api.bloc
 k.procedure.primitive,org.eclipse.collections.api.collection,org.ecli
 pse.collections.api.iterator",org.eclipse.collections.api.factory.bag
 ;version="10.0.0";uses:="org.eclipse.collections.api.bag",org.eclipse
 .collections.api.factory.bag.primitive;version="10.0.0";uses:="org.ec
 lipse.collections.api,org.eclipse.collections.api.bag.primitive",org.
 eclipse.collections.api.factory.bag.sorted;version="10.0.0";uses:="or
 g.eclipse.collections.api.bag.sorted",org.eclipse.collections.api.fac
 tory.bag.strategy;version="10.0.0";uses:="org.eclipse.collections.api
 .bag,org.eclipse.collections.api.block",org.eclipse.collections.api.f
 actory.bimap;version="10.0.0";uses:="org.eclipse.collections.api.bima
 p,org.eclipse.collections.api.map",org.eclipse.collections.api.factor
 y.list;version="10.0.0";uses:="org.eclipse.collections.api.block.func
 tion,org.eclipse.collections.api.list",org.eclipse.collections.api.fa
 ctory.list.primitive;version="10.0.0";uses:="org.eclipse.collections.
 api,org.eclipse.collections.api.list.primitive",org.eclipse.collectio
 ns.api.factory.map;version="10.0.0";uses:="org.eclipse.collections.ap
 i.map",org.eclipse.collections.api.factory.map.primitive;version="10.
 0.0";uses:="org.eclipse.collections.api.map.primitive",org.eclipse.co
 llections.api.factory.map.sorted;version="10.0.0";uses:="org.eclipse.
 collections.api.map.sorted",org.eclipse.collections.api.factory.map.s
 trategy;version="10.0.0";uses:="org.eclipse.collections.api.block,org
 .eclipse.collections.api.map",org.eclipse.collections.api.factory.set
 ;version="10.0.0";uses:="org.eclipse.collections.api.set",org.eclipse
 .collections.api.factory.set.primitive;version="10.0.0";uses:="org.ec
 lipse.collections.api,org.eclipse.collections.api.set.primitive",org.
 eclipse.collections.api.factory.set.sorted;version="10.0.0";uses:="or
 g.eclipse.collections.api.set.sorted",org.eclipse.collections.api.fac
 tory.set.strategy;version="10.0.0";uses:="org.eclipse.collections.api
 .block,org.eclipse.collections.api.set",org.eclipse.collections.api.f
 actory.stack;version="10.0.0";uses:="org.eclipse.collections.api.stac
 k",org.eclipse.collections.api.factory.stack.primitive;version="10.0.
 0";uses:="org.eclipse.collections.api,org.eclipse.collections.api.sta
 ck.primitive",org.eclipse.collections.api.iterator;version="10.0.0",o
 rg.eclipse.collections.api.list;version="10.0.0";uses:="org.eclipse.c
 ollections.api,org.eclipse.collections.api.block,org.eclipse.collecti
 ons.api.block.function,org.eclipse.collections.api.block.function.pri
 mitive,org.eclipse.collections.api.block.predicate,org.eclipse.collec
 tions.api.block.procedure,org.eclipse.collections.api.collection,org.
 eclipse.collections.api.collection.primitive,org.eclipse.collections.
 api.list.primitive,org.eclipse.collections.api.multimap,org.eclipse.c
 ollections.api.multimap.list,org.eclipse.collections.api.multimap.ord
 ered,org.eclipse.collections.api.ordered,org.eclipse.collections.api.
 ordered.primitive,org.eclipse.collections.api.partition,org.eclipse.c
 ollections.api.partition.list,org.eclipse.collections.api.partition.o
 rdered,org.eclipse.collections.api.set,org.eclipse.collections.api.st
 ack,org.eclipse.collections.api.tuple",org.eclipse.collections.api.li
 st.primitive;version="10.0.0";uses:="org.eclipse.collections.api,org.
 eclipse.collections.api.block.function.primitive,org.eclipse.collecti
 ons.api.block.predicate.primitive,org.eclipse.collections.api.block.p
 rocedure.primitive,org.eclipse.collections.api.collection,org.eclipse
 .collections.api.collection.primitive,org.eclipse.collections.api.lis
 t,org.eclipse.collections.api.ordered,org.eclipse.collections.api.ord
 ered.primitive,org.eclipse.collections.api.tuple.primitive",org.eclip
 se.collections.api.map;version="10.0.0";uses:="org.eclipse.collection
 s.api,org.eclipse.collections.api.bag,org.eclipse.collections.api.bag
 .primitive,org.eclipse.collections.api.block.function,org.eclipse.col
 lections.api.block.function.primitive,org.eclipse.collections.api.blo
 ck.predicate,org.eclipse.collections.api.block.procedure,org.eclipse.
 collections.api.collection,org.eclipse.collections.api.list,org.eclip
 se.collections.api.list.primitive,org.eclipse.collections.api.map.pri
 mitive,org.eclipse.collections.api.multimap,org.eclipse.collections.a
 pi.multimap.bag,org.eclipse.collections.api.multimap.list,org.eclipse
 .collections.api.multimap.ordered,org.eclipse.collections.api.multima
 p.set,org.eclipse.collections.api.ordered,org.eclipse.collections.api
 .ordered.primitive,org.eclipse.collections.api.partition,org.eclipse.
 collections.api.partition.bag,org.eclipse.collections.api.partition.l
 ist,org.eclipse.collections.api.partition.ordered,org.eclipse.collect
 ions.api.set,org.eclipse.collections.api.tuple",org.eclipse.collectio
 ns.api.map.primitive;version="10.0.0";uses:="org.eclipse.collections.
 api,org.eclipse.collections.api.bag,org.eclipse.collections.api.bag.p
 rimitive,org.eclipse.collections.api.block.function,org.eclipse.colle
 ctions.api.block.function.primitive,org.eclipse.collections.api.block
 .predicate,org.eclipse.collections.api.block.predicate.primitive,org.
 eclipse.collections.api.block.procedure,org.eclipse.collections.api.b
 lock.procedure.primitive,org.eclipse.collections.api.collection,org.e
 clipse.collections.api.collection.primitive,org.eclipse.collections.a
 pi.iterator,org.eclipse.collections.api.map,org.eclipse.collections.a
 pi.multimap,org.eclipse.collections.api.multimap.bag,org.eclipse.coll
 ections.api.partition,org.eclipse.collections.api.partition.bag,org.e
 clipse.collections.api.set,org.eclipse.collections.api.set.primitive,
 org.eclipse.collections.api.tuple,org.eclipse.collections.api.tuple.p
 rimitive",org.eclipse.collections.api.map.sorted;version="10.0.0";use
 s:="org.eclipse.collections.api,org.eclipse.collections.api.block.fun
 ction,org.eclipse.collections.api.block.function.primitive,org.eclips
 e.collections.api.block.predicate,org.eclipse.collections.api.block.p
 rocedure,org.eclipse.collections.api.collection,org.eclipse.collectio
 ns.api.list,org.eclipse.collections.api.list.primitive,org.eclipse.co
 llections.api.map,org.eclipse.collections.api.multimap,org.eclipse.co
 llections.api.multimap.list,org.eclipse.collections.api.multimap.orde
 red,org.eclipse.collections.api.multimap.sortedset,org.eclipse.collec
 tions.api.ordered,org.eclipse.collections.api.ordered.primitive,org.e
 clipse.collections.api.partition,org.eclipse.collections.api.partitio
 n.list,org.eclipse.collections.api.partition.ordered,org.eclipse.coll
 ections.api.set,org.eclipse.collections.api.tuple",org.eclipse.collec
 tions.api.multimap;version="10.0.0";uses:="org.eclipse.collections.ap
 i,org.eclipse.collections.api.bag,org.eclipse.collections.api.block.f
 unction,org.eclipse.collections.api.block.predicate,org.eclipse.colle
 ctions.api.block.procedure,org.eclipse.collections.api.collection,org
 .eclipse.collections.api.map,org.eclipse.collections.api.set,org.ecli
 pse.collections.api.tuple",org.eclipse.collections.api.multimap.bag;v
 ersion="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.collec
 tions.api.bag,org.eclipse.collections.api.block.function,org.eclipse.
 collections.api.block.predicate,org.eclipse.collections.api.collectio
 n,org.eclipse.collections.api.multimap,org.eclipse.collections.api.tu
 ple",org.eclipse.collections.api.multimap.list;version="10.0.0";uses:
 ="org.eclipse.collections.api,org.eclipse.collections.api.block.funct
 ion,org.eclipse.collections.api.block.predicate,org.eclipse.collectio
 ns.api.collection,org.eclipse.collections.api.list,org.eclipse.collec
 tions.api.multimap,org.eclipse.collections.api.multimap.bag,org.eclip
 se.collections.api.multimap.ordered,org.eclipse.collections.api.order
 ed,org.eclipse.collections.api.tuple",org.eclipse.collections.api.mul
 timap.ordered;version="10.0.0";uses:="org.eclipse.collections.api,org
 .eclipse.collections.api.block.function,org.eclipse.collections.api.b
 lock.predicate,org.eclipse.collections.api.multimap,org.eclipse.colle
 ctions.api.multimap.bag,org.eclipse.collections.api.multimap.list,org
 .eclipse.collections.api.ordered,org.eclipse.collections.api.tuple",o
 rg.eclipse.collections.api.multimap.set;version="10.0.0";uses:="org.e
 clipse.collections.api,org.eclipse.collections.api.block.function,org
 .eclipse.collections.api.block.predicate,org.eclipse.collections.api.
 collection,org.eclipse.collections.api.multimap,org.eclipse.collectio
 ns.api.multimap.bag,org.eclipse.collections.api.set,org.eclipse.colle
 ctions.api.tuple",org.eclipse.collections.api.multimap.sortedbag;vers
 ion="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.collectio
 ns.api.bag,org.eclipse.collections.api.bag.sorted,org.eclipse.collect
 ions.api.block.function,org.eclipse.collections.api.block.predicate,o
 rg.eclipse.collections.api.collection,org.eclipse.collections.api.mul
 timap,org.eclipse.collections.api.multimap.bag,org.eclipse.collection
 s.api.multimap.list,org.eclipse.collections.api.multimap.ordered,org.
 eclipse.collections.api.ordered,org.eclipse.collections.api.tuple",or
 g.eclipse.collections.api.multimap.sortedset;version="10.0.0";uses:="
 org.eclipse.collections.api,org.eclipse.collections.api.block.functio
 n,org.eclipse.collections.api.block.predicate,org.eclipse.collections
 .api.collection,org.eclipse.collections.api.multimap,org.eclipse.coll
 ections.api.multimap.bag,org.eclipse.collections.api.multimap.list,or
 g.eclipse.collections.api.multimap.ordered,org.eclipse.collections.ap
 i.multimap.set,org.eclipse.collections.api.ordered,org.eclipse.collec
 tions.api.set,org.eclipse.collections.api.set.sorted,org.eclipse.coll
 ections.api.tuple",org.eclipse.collections.api.ordered;version="10.0.
 0";uses:="org.eclipse.collections.api,org.eclipse.collections.api.blo
 ck.function,org.eclipse.collections.api.block.function.primitive,org.
 eclipse.collections.api.block.predicate,org.eclipse.collections.api.b
 lock.procedure,org.eclipse.collections.api.block.procedure.primitive,
 org.eclipse.collections.api.list,org.eclipse.collections.api.multimap
 ,org.eclipse.collections.api.multimap.ordered,org.eclipse.collections
 .api.ordered.primitive,org.eclipse.collections.api.partition,org.ecli
 pse.collections.api.partition.ordered,org.eclipse.collections.api.sta
 ck,org.eclipse.collections.api.tuple",org.eclipse.collections.api.ord
 ered.primitive;version="10.0.0";uses:="org.eclipse.collections.api,or
 g.eclipse.collections.api.block.function.primitive,org.eclipse.collec
 tions.api.block.predicate.primitive,org.eclipse.collections.api.block
 .procedure.primitive,org.eclipse.collections.api.ordered",org.eclipse
 .collections.api.partition;version="10.0.0";uses:="org.eclipse.collec
 tions.api,org.eclipse.collections.api.collection",org.eclipse.collect
 ions.api.partition.bag;version="10.0.0";uses:="org.eclipse.collection
 s.api,org.eclipse.collections.api.bag,org.eclipse.collections.api.col
 lection,org.eclipse.collections.api.partition",org.eclipse.collection
 s.api.partition.bag.sorted;version="10.0.0";uses:="org.eclipse.collec
 tions.api,org.eclipse.collections.api.bag,org.eclipse.collections.api
 .bag.sorted,org.eclipse.collections.api.collection,org.eclipse.collec
 tions.api.ordered,org.eclipse.collections.api.partition,org.eclipse.c
 ollections.api.partition.bag,org.eclipse.collections.api.partition.or
 dered",org.eclipse.collections.api.partition.list;version="10.0.0";us
 es:="org.eclipse.collections.api,org.eclipse.collections.api.collecti
 on,org.eclipse.collections.api.list,org.eclipse.collections.api.order
 ed,org.eclipse.collections.api.partition,org.eclipse.collections.api.
 partition.ordered",org.eclipse.collections.api.partition.ordered;vers
 ion="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.collectio
 ns.api.ordered,org.eclipse.collections.api.partition",org.eclipse.col
 lections.api.partition.set;version="10.0.0";uses:="org.eclipse.collec
 tions.api,org.eclipse.collections.api.collection,org.eclipse.collecti
 ons.api.partition,org.eclipse.collections.api.set",org.eclipse.collec
 tions.api.partition.set.sorted;version="10.0.0";uses:="org.eclipse.co
 llections.api,org.eclipse.collections.api.collection,org.eclipse.coll
 ections.api.ordered,org.eclipse.collections.api.partition,org.eclipse
 .collections.api.partition.ordered,org.eclipse.collections.api.partit
 ion.set,org.eclipse.collections.api.set,org.eclipse.collections.api.s
 et.sorted",org.eclipse.collections.api.partition.stack;version="10.0.
 0";uses:="org.eclipse.collections.api,org.eclipse.collections.api.ord
 ered,org.eclipse.collections.api.partition.ordered,org.eclipse.collec
 tions.api.stack",org.eclipse.collections.api.set;version="10.0.0";use
 s:="org.eclipse.collections.api,org.eclipse.collections.api.block.fun
 ction,org.eclipse.collections.api.block.function.primitive,org.eclips
 e.collections.api.block.predicate,org.eclipse.collections.api.block.p
 rocedure,org.eclipse.collections.api.collection,org.eclipse.collectio
 ns.api.collection.primitive,org.eclipse.collections.api.multimap,org.
 eclipse.collections.api.multimap.set,org.eclipse.collections.api.part
 ition,org.eclipse.collections.api.partition.set,org.eclipse.collectio
 ns.api.set.primitive,org.eclipse.collections.api.tuple",org.eclipse.c
 ollections.api.set.primitive;version="10.0.0";uses:="org.eclipse.coll
 ections.api,org.eclipse.collections.api.block.function.primitive,org.
 eclipse.collections.api.block.predicate.primitive,org.eclipse.collect
 ions.api.block.procedure.primitive,org.eclipse.collections.api.collec
 tion,org.eclipse.collections.api.collection.primitive,org.eclipse.col
 lections.api.set",org.eclipse.collections.api.set.sorted;version="10.
 0.0";uses:="org.eclipse.collections.api,org.eclipse.collections.api.b
 lock.function,org.eclipse.collections.api.block.function.primitive,or
 g.eclipse.collections.api.block.predicate,org.eclipse.collections.api
 .block.procedure,org.eclipse.collections.api.collection,org.eclipse.c
 ollections.api.collection.primitive,org.eclipse.collections.api.list,
 org.eclipse.collections.api.list.primitive,org.eclipse.collections.ap
 i.multimap,org.eclipse.collections.api.multimap.ordered,org.eclipse.c
 ollections.api.multimap.set,org.eclipse.collections.api.multimap.sort
 edset,org.eclipse.collections.api.ordered,org.eclipse.collections.api
 .ordered.primitive,org.eclipse.collections.api.partition,org.eclipse.
 collections.api.partition.ordered,org.eclipse.collections.api.partiti
 on.set,org.eclipse.collections.api.partition.set.sorted,org.eclipse.c
 ollections.api.set,org.eclipse.collections.api.tuple",org.eclipse.col
 lections.api.stack;version="10.0.0";uses:="org.eclipse.collections.ap
 i,org.eclipse.collections.api.bag,org.eclipse.collections.api.block.f
 unction,org.eclipse.collections.api.block.function.primitive,org.ecli
 pse.collections.api.block.predicate,org.eclipse.collections.api.block
 .procedure,org.eclipse.collections.api.list,org.eclipse.collections.a
 pi.map,org.eclipse.collections.api.map.primitive,org.eclipse.collecti
 ons.api.multimap,org.eclipse.collections.api.multimap.list,org.eclips
 e.collections.api.multimap.ordered,org.eclipse.collections.api.ordere
 d,org.eclipse.collections.api.ordered.primitive,org.eclipse.collectio
 ns.api.partition,org.eclipse.collections.api.partition.ordered,org.ec
 lipse.collections.api.partition.stack,org.eclipse.collections.api.sta
 ck.primitive,org.eclipse.collections.api.tuple",org.eclipse.collectio
 ns.api.stack.primitive;version="10.0.0";uses:="org.eclipse.collection
 s.api,org.eclipse.collections.api.block.function.primitive,org.eclips
 e.collections.api.block.predicate.primitive,org.eclipse.collections.a
 pi.block.procedure.primitive,org.eclipse.collections.api.list.primiti
 ve,org.eclipse.collections.api.ordered,org.eclipse.collections.api.or
 dered.primitive,org.eclipse.collections.api.stack",org.eclipse.collec
 tions.api.tuple;version="10.0.0",org.eclipse.collections.api.tuple.pr
 imitive;version="10.0.0",org.eclipse.collections.impl;version="10.0.0
 ";uses:="org.eclipse.collections.api,org.eclipse.collections.api.bag,
 org.eclipse.collections.api.bag.sorted,org.eclipse.collections.api.bl
 ock.function,org.eclipse.collections.api.block.function.primitive,org
 .eclipse.collections.api.block.predicate,org.eclipse.collections.api.
 block.procedure,org.eclipse.collections.api.block.procedure.primitive
 ,org.eclipse.collections.api.collection.primitive,org.eclipse.collect
 ions.api.list,org.eclipse.collections.api.map,org.eclipse.collections
 .api.map.primitive,org.eclipse.collections.api.map.sorted,org.eclipse
 .collections.api.multimap,org.eclipse.collections.api.partition,org.e
 clipse.collections.api.set,org.eclipse.collections.api.set.sorted,org
 .eclipse.collections.api.tuple,org.eclipse.collections.impl.collectio
 n",org.eclipse.collections.impl.bag;version="10.0.0";uses:="org.eclip
 se.collections.api.bag,org.eclipse.collections.api.bag.sorted,org.ecl
 ipse.collections.api.block.function,org.eclipse.collections.api.block
 .function.primitive,org.eclipse.collections.api.block.predicate,org.e
 clipse.collections.api.collection.primitive,org.eclipse.collections.a
 pi.list,org.eclipse.collections.api.multimap,org.eclipse.collections.
 api.set,org.eclipse.collections.api.set.sorted,org.eclipse.collection
 s.api.tuple.primitive,org.eclipse.collections.impl",org.eclipse.colle
 ctions.impl.bag.immutable;version="10.0.0";uses:="org.eclipse.collect
 ions.api,org.eclipse.collections.api.bag,org.eclipse.collections.api.
 bag.primitive,org.eclipse.collections.api.bag.sorted,org.eclipse.coll
 ections.api.block.function,org.eclipse.collections.api.block.function
 .primitive,org.eclipse.collections.api.block.predicate,org.eclipse.co
 llections.api.block.predicate.primitive,org.eclipse.collections.api.b
 lock.procedure,org.eclipse.collections.api.block.procedure.primitive,
 org.eclipse.collections.api.collection,org.eclipse.collections.api.co
 llection.primitive,org.eclipse.collections.api.factory.bag,org.eclips
 e.collections.api.list,org.eclipse.collections.api.map,org.eclipse.co
 llections.api.map.primitive,org.eclipse.collections.api.map.sorted,or
 g.eclipse.collections.api.multimap,org.eclipse.collections.api.multim
 ap.bag,org.eclipse.collections.api.partition,org.eclipse.collections.
 api.partition.bag,org.eclipse.collections.api.set,org.eclipse.collect
 ions.api.set.sorted,org.eclipse.collections.api.tuple,org.eclipse.col
 lections.api.tuple.primitive,org.eclipse.collections.impl.bag",org.ec
 lipse.collections.impl.bag.immutable.primitive;version="10.0.0";uses:
 ="org.eclipse.collections.api,org.eclipse.collections.api.bag.primiti
 ve,org.eclipse.collections.api.factory.bag.primitive",org.eclipse.col
 lections.impl.bag.mutable;version="10.0.0";uses:="org.eclipse.collect
 ions.api,org.eclipse.collections.api.bag,org.eclipse.collections.api.
 bag.primitive,org.eclipse.collections.api.block.function,org.eclipse.
 collections.api.block.function.primitive,org.eclipse.collections.api.
 block.predicate,org.eclipse.collections.api.block.predicate.primitive
 ,org.eclipse.collections.api.block.procedure,org.eclipse.collections.
 api.block.procedure.primitive,org.eclipse.collections.api.collection,
 org.eclipse.collections.api.collection.primitive,org.eclipse.collecti
 ons.api.factory.bag,org.eclipse.collections.api.list,org.eclipse.coll
 ections.api.map,org.eclipse.collections.api.map.primitive,org.eclipse
 .collections.api.multimap,org.eclipse.collections.api.multimap.bag,or
 g.eclipse.collections.api.partition,org.eclipse.collections.api.parti
 tion.bag,org.eclipse.collections.api.set,org.eclipse.collections.api.
 tuple,org.eclipse.collections.api.tuple.primitive,org.eclipse.collect
 ions.impl.bag,org.eclipse.collections.impl.collection.mutable,org.ecl
 ipse.collections.impl.multimap.bag",org.eclipse.collections.impl.bag.
 mutable.primitive;version="10.0.0";uses:="org.eclipse.collections.api
 ,org.eclipse.collections.api.bag,org.eclipse.collections.api.bag.prim
 itive,org.eclipse.collections.api.block.function.primitive,org.eclips
 e.collections.api.block.predicate.primitive,org.eclipse.collections.a
 pi.block.procedure.primitive,org.eclipse.collections.api.collection,o
 rg.eclipse.collections.api.collection.primitive,org.eclipse.collectio
 ns.api.factory.bag.primitive,org.eclipse.collections.api.iterator,org
 .eclipse.collections.api.list,org.eclipse.collections.api.list.primit
 ive,org.eclipse.collections.api.set.primitive,org.eclipse.collections
 .api.tuple.primitive,org.eclipse.collections.impl.collection.mutable.
 primitive,org.eclipse.collections.impl.primitive",org.eclipse.collect
 ions.impl.bag.sorted.immutable;version="10.0.0";uses:="org.eclipse.co
 llections.api.bag.sorted,org.eclipse.collections.api.factory.bag.sort
 ed",org.eclipse.collections.impl.bag.sorted.mutable;version="10.0.0";
 uses:="org.eclipse.collections.api,org.eclipse.collections.api.bag,or
 g.eclipse.collections.api.bag.sorted,org.eclipse.collections.api.bloc
 k.function,org.eclipse.collections.api.block.function.primitive,org.e
 clipse.collections.api.block.predicate,org.eclipse.collections.api.bl
 ock.predicate.primitive,org.eclipse.collections.api.block.procedure,o
 rg.eclipse.collections.api.block.procedure.primitive,org.eclipse.coll
 ections.api.collection,org.eclipse.collections.api.collection.primiti
 ve,org.eclipse.collections.api.factory.bag.sorted,org.eclipse.collect
 ions.api.list,org.eclipse.collections.api.list.primitive,org.eclipse.
 collections.api.map,org.eclipse.collections.api.map.sorted,org.eclips
 e.collections.api.multimap,org.eclipse.collections.api.multimap.bag,o
 rg.eclipse.collections.api.multimap.ordered,org.eclipse.collections.a
 pi.multimap.sortedbag,org.eclipse.collections.api.ordered,org.eclipse
 .collections.api.ordered.primitive,org.eclipse.collections.api.partit
 ion,org.eclipse.collections.api.partition.bag,org.eclipse.collections
 .api.partition.bag.sorted,org.eclipse.collections.api.partition.order
 ed,org.eclipse.collections.api.set,org.eclipse.collections.api.set.so
 rted,org.eclipse.collections.api.stack,org.eclipse.collections.api.tu
 ple,org.eclipse.collections.api.tuple.primitive,org.eclipse.collectio
 ns.impl.bag.mutable,org.eclipse.collections.impl.collection.mutable,o
 rg.eclipse.collections.impl.multimap.bag.sorted.mutable",org.eclipse.
 collections.impl.bag.strategy.mutable;version="10.0.0";uses:="org.ecl
 ipse.collections.api.bag,org.eclipse.collections.api.block,org.eclips
 e.collections.api.block.predicate.primitive,org.eclipse.collections.a
 pi.collection,org.eclipse.collections.api.factory.bag.strategy,org.ec
 lipse.collections.impl.bag.mutable",org.eclipse.collections.impl.bima
 p;version="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.col
 lections.api.bag,org.eclipse.collections.api.bag.sorted,org.eclipse.c
 ollections.api.bimap,org.eclipse.collections.api.block.function,org.e
 clipse.collections.api.block.function.primitive,org.eclipse.collectio
 ns.api.block.predicate,org.eclipse.collections.api.block.procedure,or
 g.eclipse.collections.api.block.procedure.primitive,org.eclipse.colle
 ctions.api.collection.primitive,org.eclipse.collections.api.list,org.
 eclipse.collections.api.map,org.eclipse.collections.api.map.sorted,or
 g.eclipse.collections.api.multimap,org.eclipse.collections.api.set,or
 g.eclipse.collections.api.set.sorted,org.eclipse.collections.api.tupl
 e",org.eclipse.collections.impl.bimap.immutable;version="10.0.0";uses
 :="org.eclipse.collections.api,org.eclipse.collections.api.bag,org.ec
 lipse.collections.api.bag.primitive,org.eclipse.collections.api.bimap
 ,org.eclipse.collections.api.block.function,org.eclipse.collections.a
 pi.block.function.primitive,org.eclipse.collections.api.block.predica
 te,org.eclipse.collections.api.block.procedure,org.eclipse.collection
 s.api.collection,org.eclipse.collections.api.factory.bimap,org.eclips
 e.collections.api.map,org.eclipse.collections.api.map.primitive,org.e
 clipse.collections.api.multimap,org.eclipse.collections.api.multimap.
 set,org.eclipse.collections.api.partition,org.eclipse.collections.api
 .partition.set,org.eclipse.collections.api.set,org.eclipse.collection
 s.api.tuple,org.eclipse.collections.impl.bimap",org.eclipse.collectio
 ns.impl.bimap.mutable;version="10.0.0";uses:="org.eclipse.collections
 .api,org.eclipse.collections.api.bag,org.eclipse.collections.api.bag.
 primitive,org.eclipse.collections.api.bag.sorted,org.eclipse.collecti
 ons.api.bimap,org.eclipse.collections.api.block.function,org.eclipse.
 collections.api.block.function.primitive,org.eclipse.collections.api.
 block.predicate,org.eclipse.collections.api.block.procedure,org.eclip
 se.collections.api.block.procedure.primitive,org.eclipse.collections.
 api.collection,org.eclipse.collections.api.collection.primitive,org.e
 clipse.collections.api.factory.bimap,org.eclipse.collections.api.list
 ,org.eclipse.collections.api.map,org.eclipse.collections.api.map.prim
 itive,org.eclipse.collections.api.map.sorted,org.eclipse.collections.
 api.multimap,org.eclipse.collections.api.multimap.set,org.eclipse.col
 lections.api.partition,org.eclipse.collections.api.partition.set,org.
 eclipse.collections.api.set,org.eclipse.collections.api.set.sorted,or
 g.eclipse.collections.api.tuple,org.eclipse.collections.impl.map",org
 .eclipse.collections.impl.block.comparator;version="10.0.0";uses:="or
 g.eclipse.collections.api.block,org.eclipse.collections.api.block.fun
 ction",org.eclipse.collections.impl.block.comparator.primitive;versio
 n="10.0.0";uses:="org.eclipse.collections.api.block,org.eclipse.colle
 ctions.api.block.function.primitive",org.eclipse.collections.impl.blo
 ck.factory;version="10.0.0";uses:="org.eclipse.collections.api,org.ec
 lipse.collections.api.bag,org.eclipse.collections.api.block,org.eclip
 se.collections.api.block.function,org.eclipse.collections.api.block.f
 unction.primitive,org.eclipse.collections.api.block.predicate,org.ecl
 ipse.collections.api.block.procedure,org.eclipse.collections.api.bloc
 k.procedure.primitive,org.eclipse.collections.api.list,org.eclipse.co
 llections.api.map,org.eclipse.collections.api.map.primitive,org.eclip
 se.collections.api.multimap,org.eclipse.collections.api.set,org.eclip
 se.collections.api.set.sorted,org.eclipse.collections.api.tuple,org.e
 clipse.collections.impl.block.function,org.eclipse.collections.impl.b
 lock.function.checked,org.eclipse.collections.impl.block.function.pri
 mitive,org.eclipse.collections.impl.block.predicate.checked,org.eclip
 se.collections.impl.block.procedure,org.eclipse.collections.impl.bloc
 k.procedure.checked",org.eclipse.collections.impl.block.factory.primi
 tive;version="10.0.0";uses:="org.eclipse.collections.api.block.functi
 on.primitive,org.eclipse.collections.api.block.predicate.primitive",o
 rg.eclipse.collections.impl.block.function;version="10.0.0";uses:="or
 g.eclipse.collections.api.block.function,org.eclipse.collections.api.
 block.function.primitive,org.eclipse.collections.api.block.predicate"
 ,org.eclipse.collections.impl.block.function.checked;version="10.0.0"
 ;uses:="org.eclipse.collections.api.block.function",org.eclipse.colle
 ctions.impl.block.function.primitive;version="10.0.0";uses:="org.ecli
 pse.collections.api.block.function,org.eclipse.collections.api.block.
 function.primitive,org.eclipse.collections.api.block.predicate.primit
 ive",org.eclipse.collections.impl.block.predicate;version="10.0.0";us
 es:="org.eclipse.collections.api.block.predicate,org.eclipse.collecti
 ons.api.tuple",org.eclipse.collections.impl.block.predicate.checked;v
 ersion="10.0.0";uses:="org.eclipse.collections.api.block.predicate",o
 rg.eclipse.collections.impl.block.predicate.primitive;version="10.0.0
 ",org.eclipse.collections.impl.block.procedure;version="10.0.0";uses:
 ="org.eclipse.collections.api.bag,org.eclipse.collections.api.block.f
 unction,org.eclipse.collections.api.block.function.primitive,org.ecli
 pse.collections.api.block.predicate,org.eclipse.collections.api.block
 .procedure,org.eclipse.collections.api.block.procedure.primitive,org.
 eclipse.collections.api.map,org.eclipse.collections.api.multimap,org.
 eclipse.collections.api.partition,org.eclipse.collections.impl.list.m
 utable",org.eclipse.collections.impl.block.procedure.checked;version=
 "10.0.0";uses:="org.eclipse.collections.api,org.eclipse.collections.a
 pi.block.procedure,org.eclipse.collections.api.block.procedure.primit
 ive",org.eclipse.collections.impl.block.procedure.checked.primitive;v
 ersion="10.0.0";uses:="org.eclipse.collections.api.block.procedure.pr
 imitive",org.eclipse.collections.impl.block.procedure.primitive;versi
 on="10.0.0";uses:="org.eclipse.collections.api.block.function.primiti
 ve,org.eclipse.collections.api.block.predicate.primitive,org.eclipse.
 collections.api.block.procedure,org.eclipse.collections.api.block.pro
 cedure.primitive,org.eclipse.collections.api.collection.primitive",or
 g.eclipse.collections.impl.collection;version="10.0.0";uses:="org.ecl
 ipse.collections.api,org.eclipse.collections.api.bag,org.eclipse.coll
 ections.api.bag.sorted,org.eclipse.collections.api.block.function,org
 .eclipse.collections.api.block.function.primitive,org.eclipse.collect
 ions.api.block.predicate,org.eclipse.collections.api.block.procedure,
 org.eclipse.collections.api.block.procedure.primitive,org.eclipse.col
 lections.api.collection.primitive,org.eclipse.collections.api.list,or
 g.eclipse.collections.api.map,org.eclipse.collections.api.map.primiti
 ve,org.eclipse.collections.api.map.sorted,org.eclipse.collections.api
 .multimap,org.eclipse.collections.api.partition,org.eclipse.collectio
 ns.api.set,org.eclipse.collections.api.set.sorted,org.eclipse.collect
 ions.api.tuple",org.eclipse.collections.impl.collection.immutable;ver
 sion="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.collecti
 ons.api.bag,org.eclipse.collections.api.block.function,org.eclipse.co
 llections.api.block.function.primitive,org.eclipse.collections.api.bl
 ock.procedure,org.eclipse.collections.api.collection,org.eclipse.coll
 ections.api.map,org.eclipse.collections.api.map.primitive,org.eclipse
 .collections.impl",org.eclipse.collections.impl.collection.mutable;ve
 rsion="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.collect
 ions.api.bag,org.eclipse.collections.api.bag.sorted,org.eclipse.colle
 ctions.api.block.function,org.eclipse.collections.api.block.function.
 primitive,org.eclipse.collections.api.block.predicate,org.eclipse.col
 lections.api.block.procedure,org.eclipse.collections.api.block.proced
 ure.primitive,org.eclipse.collections.api.collection,org.eclipse.coll
 ections.api.collection.primitive,org.eclipse.collections.api.list,org
 .eclipse.collections.api.map,org.eclipse.collections.api.map.primitiv
 e,org.eclipse.collections.api.map.sorted,org.eclipse.collections.api.
 multimap,org.eclipse.collections.api.partition,org.eclipse.collection
 s.api.set,org.eclipse.collections.api.set.sorted,org.eclipse.collecti
 ons.api.tuple,org.eclipse.collections.impl,org.eclipse.collections.im
 pl.collection",org.eclipse.collections.impl.collection.mutable.primit
 ive;version="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.c
 ollections.api.bag.primitive,org.eclipse.collections.api.block.functi
 on.primitive,org.eclipse.collections.api.block.predicate.primitive,or
 g.eclipse.collections.api.block.procedure.primitive,org.eclipse.colle
 ctions.api.collection,org.eclipse.collections.api.collection.primitiv
 e,org.eclipse.collections.api.iterator,org.eclipse.collections.api.li
 st.primitive,org.eclipse.collections.api.set.primitive",org.eclipse.c
 ollections.impl.collector;version="10.0.0";uses:="org.eclipse.collect
 ions.api.bag,org.eclipse.collections.api.bag.sorted,org.eclipse.colle
 ctions.api.bimap,org.eclipse.collections.api.block.function,org.eclip
 se.collections.api.block.function.primitive,org.eclipse.collections.a
 pi.block.predicate,org.eclipse.collections.api.block.procedure,org.ec
 lipse.collections.api.block.procedure.primitive,org.eclipse.collectio
 ns.api.list,org.eclipse.collections.api.map,org.eclipse.collections.a
 pi.map.primitive,org.eclipse.collections.api.multimap.bag,org.eclipse
 .collections.api.multimap.list,org.eclipse.collections.api.multimap.s
 et,org.eclipse.collections.api.set,org.eclipse.collections.api.set.so
 rted,org.eclipse.collections.api.stack,org.eclipse.collections.api.tu
 ple,org.eclipse.collections.api.tuple.primitive",org.eclipse.collecti
 ons.impl.factory;version="10.0.0";uses:="org.eclipse.collections.api,
 org.eclipse.collections.api.bag,org.eclipse.collections.api.block.fun
 ction,org.eclipse.collections.api.factory.bag,org.eclipse.collections
 .api.factory.bag.sorted,org.eclipse.collections.api.factory.bag.strat
 egy,org.eclipse.collections.api.factory.bimap,org.eclipse.collections
 .api.factory.list,org.eclipse.collections.api.factory.map,org.eclipse
 .collections.api.factory.map.sorted,org.eclipse.collections.api.facto
 ry.map.strategy,org.eclipse.collections.api.factory.set,org.eclipse.c
 ollections.api.factory.set.sorted,org.eclipse.collections.api.factory
 .set.strategy,org.eclipse.collections.api.factory.stack,org.eclipse.c
 ollections.api.list,org.eclipse.collections.api.map,org.eclipse.colle
 ctions.api.map.sorted,org.eclipse.collections.api.multimap,org.eclips
 e.collections.api.multimap.bag,org.eclipse.collections.api.multimap.l
 ist,org.eclipse.collections.api.multimap.set,org.eclipse.collections.
 api.multimap.sortedbag,org.eclipse.collections.api.multimap.sortedset
 ,org.eclipse.collections.api.set,org.eclipse.collections.api.set.sort
 ed,org.eclipse.collections.api.tuple,org.eclipse.collections.impl.str
 ing.immutable",org.eclipse.collections.impl.factory.primitive;version
 ="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.collections.
 api.block.function.primitive,org.eclipse.collections.api.factory.bag.
 primitive,org.eclipse.collections.api.factory.list.primitive,org.ecli
 pse.collections.api.factory.map.primitive,org.eclipse.collections.api
 .factory.set.primitive,org.eclipse.collections.api.factory.stack.prim
 itive,org.eclipse.collections.api.set.primitive,org.eclipse.collectio
 ns.api.tuple.primitive",org.eclipse.collections.impl.iterator;version
 ="10.0.0";uses:="org.eclipse.collections.api.iterator",org.eclipse.co
 llections.impl.lazy;version="10.0.0";uses:="org.eclipse.collections.a
 pi,org.eclipse.collections.api.block.function,org.eclipse.collections
 .api.block.function.primitive,org.eclipse.collections.api.block.predi
 cate,org.eclipse.collections.api.block.procedure,org.eclipse.collecti
 ons.api.block.procedure.primitive,org.eclipse.collections.api.list,or
 g.eclipse.collections.api.map,org.eclipse.collections.api.map.primiti
 ve,org.eclipse.collections.api.multimap,org.eclipse.collections.api.p
 artition,org.eclipse.collections.api.partition.list,org.eclipse.colle
 ctions.api.stack,org.eclipse.collections.api.tuple,org.eclipse.collec
 tions.impl",org.eclipse.collections.impl.lazy.iterator;version="10.0.
 0";uses:="org.eclipse.collections.api,org.eclipse.collections.api.blo
 ck.function,org.eclipse.collections.api.block.predicate,org.eclipse.c
 ollections.api.block.procedure,org.eclipse.collections.api.tuple",org
 .eclipse.collections.impl.lazy.parallel;version="10.0.0";uses:="org.e
 clipse.collections.api,org.eclipse.collections.api.bag,org.eclipse.co
 llections.api.bag.sorted,org.eclipse.collections.api.block.function,o
 rg.eclipse.collections.api.block.function.primitive,org.eclipse.colle
 ctions.api.block.predicate,org.eclipse.collections.api.block.procedur
 e,org.eclipse.collections.api.list,org.eclipse.collections.api.map,or
 g.eclipse.collections.api.map.sorted,org.eclipse.collections.api.mult
 imap,org.eclipse.collections.api.multimap.bag,org.eclipse.collections
 .api.multimap.set,org.eclipse.collections.api.set,org.eclipse.collect
 ions.api.set.sorted,org.eclipse.collections.impl.block.procedure,org.
 eclipse.collections.impl.lazy.parallel.list,org.eclipse.collections.i
 mpl.lazy.parallel.set,org.eclipse.collections.impl.map.mutable",org.e
 clipse.collections.impl.lazy.parallel.bag;version="10.0.0";uses:="org
 .eclipse.collections.api,org.eclipse.collections.api.bag,org.eclipse.
 collections.api.block.function,org.eclipse.collections.api.block.pred
 icate,org.eclipse.collections.api.block.procedure,org.eclipse.collect
 ions.api.block.procedure.primitive,org.eclipse.collections.api.multim
 ap,org.eclipse.collections.api.multimap.bag,org.eclipse.collections.a
 pi.set,org.eclipse.collections.impl.lazy.parallel",org.eclipse.collec
 tions.impl.lazy.parallel.list;version="10.0.0";uses:="org.eclipse.col
 lections.api,org.eclipse.collections.api.block.function,org.eclipse.c
 ollections.api.block.predicate,org.eclipse.collections.api.block.proc
 edure,org.eclipse.collections.api.list,org.eclipse.collections.api.ma
 p,org.eclipse.collections.api.multimap,org.eclipse.collections.api.mu
 ltimap.list,org.eclipse.collections.api.set,org.eclipse.collections.i
 mpl.lazy.parallel,org.eclipse.collections.impl.lazy.parallel.bag,org.
 eclipse.collections.impl.lazy.parallel.set,org.eclipse.collections.im
 pl.map.mutable",org.eclipse.collections.impl.lazy.parallel.set;versio
 n="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.collections
 .api.block.function,org.eclipse.collections.api.block.predicate,org.e
 clipse.collections.api.block.procedure,org.eclipse.collections.api.ma
 p,org.eclipse.collections.api.multimap,org.eclipse.collections.api.mu
 ltimap.bag,org.eclipse.collections.api.multimap.set,org.eclipse.colle
 ctions.api.set,org.eclipse.collections.impl.lazy.parallel,org.eclipse
 .collections.impl.lazy.parallel.bag",org.eclipse.collections.impl.laz
 y.parallel.set.sorted;version="10.0.0";uses:="org.eclipse.collections
 .api,org.eclipse.collections.api.block.function,org.eclipse.collectio
 ns.api.block.predicate,org.eclipse.collections.api.block.procedure,or
 g.eclipse.collections.api.list,org.eclipse.collections.api.map,org.ec
 lipse.collections.api.multimap,org.eclipse.collections.api.multimap.s
 et,org.eclipse.collections.api.multimap.sortedset,org.eclipse.collect
 ions.api.set,org.eclipse.collections.api.set.sorted,org.eclipse.colle
 ctions.impl.lazy.parallel,org.eclipse.collections.impl.lazy.parallel.
 list,org.eclipse.collections.impl.lazy.parallel.set,org.eclipse.colle
 ctions.impl.map.mutable",org.eclipse.collections.impl.lazy.primitive;
 version="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.colle
 ctions.api.bag.primitive,org.eclipse.collections.api.block.function.p
 rimitive,org.eclipse.collections.api.block.predicate,org.eclipse.coll
 ections.api.block.predicate.primitive,org.eclipse.collections.api.blo
 ck.procedure,org.eclipse.collections.api.block.procedure.primitive,or
 g.eclipse.collections.api.iterator,org.eclipse.collections.api.list.p
 rimitive,org.eclipse.collections.api.set.primitive,org.eclipse.collec
 tions.impl.lazy",org.eclipse.collections.impl.list;version="10.0.0";u
 ses:="org.eclipse.collections.api,org.eclipse.collections.api.bag,org
 .eclipse.collections.api.block.function,org.eclipse.collections.api.b
 lock.function.primitive,org.eclipse.collections.api.block.predicate,o
 rg.eclipse.collections.api.block.procedure,org.eclipse.collections.ap
 i.block.procedure.primitive,org.eclipse.collections.api.list,org.ecli
 pse.collections.api.set,org.eclipse.collections.impl.lazy",org.eclips
 e.collections.impl.list.fixed;version="10.0.0";uses:="org.eclipse.col
 lections.api,org.eclipse.collections.api.block,org.eclipse.collection
 s.api.block.function,org.eclipse.collections.api.block.predicate,org.
 eclipse.collections.api.block.procedure,org.eclipse.collections.api.b
 lock.procedure.primitive,org.eclipse.collections.api.collection,org.e
 clipse.collections.api.factory.list,org.eclipse.collections.api.list,
 org.eclipse.collections.api.ordered,org.eclipse.collections.api.tuple
 ,org.eclipse.collections.impl.list.mutable",org.eclipse.collections.i
 mpl.list.immutable;version="10.0.0";uses:="org.eclipse.collections.ap
 i,org.eclipse.collections.api.block,org.eclipse.collections.api.block
 .function,org.eclipse.collections.api.block.function.primitive,org.ec
 lipse.collections.api.block.predicate,org.eclipse.collections.api.blo
 ck.procedure,org.eclipse.collections.api.block.procedure.primitive,or
 g.eclipse.collections.api.collection,org.eclipse.collections.api.coll
 ection.primitive,org.eclipse.collections.api.factory.list,org.eclipse
 .collections.api.list,org.eclipse.collections.api.list.primitive,org.
 eclipse.collections.api.multimap,org.eclipse.collections.api.multimap
 .list,org.eclipse.collections.api.multimap.ordered,org.eclipse.collec
 tions.api.ordered,org.eclipse.collections.api.ordered.primitive,org.e
 clipse.collections.api.partition,org.eclipse.collections.api.partitio
 n.list,org.eclipse.collections.api.partition.ordered,org.eclipse.coll
 ections.api.stack",org.eclipse.collections.impl.list.immutable.primit
 ive;version="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.c
 ollections.api.factory.list.primitive,org.eclipse.collections.api.lis
 t.primitive",org.eclipse.collections.impl.list.mutable;version="10.0.
 0";uses:="org.eclipse.collections.api,org.eclipse.collections.api.blo
 ck,org.eclipse.collections.api.block.function,org.eclipse.collections
 .api.block.function.primitive,org.eclipse.collections.api.block.predi
 cate,org.eclipse.collections.api.block.procedure,org.eclipse.collecti
 ons.api.block.procedure.primitive,org.eclipse.collections.api.collect
 ion,org.eclipse.collections.api.collection.primitive,org.eclipse.coll
 ections.api.factory.list,org.eclipse.collections.api.list,org.eclipse
 .collections.api.list.primitive,org.eclipse.collections.api.map,org.e
 clipse.collections.api.map.primitive,org.eclipse.collections.api.mult
 imap,org.eclipse.collections.api.multimap.list,org.eclipse.collection
 s.api.multimap.ordered,org.eclipse.collections.api.ordered,org.eclips
 e.collections.api.ordered.primitive,org.eclipse.collections.api.parti
 tion,org.eclipse.collections.api.partition.list,org.eclipse.collectio
 ns.api.partition.ordered,org.eclipse.collections.api.set,org.eclipse.
 collections.api.stack,org.eclipse.collections.api.tuple,org.eclipse.c
 ollections.impl.collection.mutable,org.eclipse.collections.impl.lazy,
 org.eclipse.collections.impl.multimap.list,org.eclipse.collections.im
 pl.parallel,org.eclipse.collections.impl.partition.list",org.eclipse.
 collections.impl.list.mutable.primitive;version="10.0.0";uses:="org.e
 clipse.collections.api,org.eclipse.collections.api.bag.primitive,org.
 eclipse.collections.api.block.function.primitive,org.eclipse.collecti
 ons.api.block.predicate.primitive,org.eclipse.collections.api.block.p
 rocedure.primitive,org.eclipse.collections.api.collection,org.eclipse
 .collections.api.collection.primitive,org.eclipse.collections.api.fac
 tory.list.primitive,org.eclipse.collections.api.iterator,org.eclipse.
 collections.api.list,org.eclipse.collections.api.list.primitive,org.e
 clipse.collections.api.ordered,org.eclipse.collections.api.ordered.pr
 imitive,org.eclipse.collections.api.set.primitive,org.eclipse.collect
 ions.api.tuple.primitive,org.eclipse.collections.impl.collection.muta
 ble.primitive,org.eclipse.collections.impl.primitive",org.eclipse.col
 lections.impl.list.primitive;version="10.0.0";uses:="org.eclipse.coll
 ections.api,org.eclipse.collections.api.bag.primitive,org.eclipse.col
 lections.api.block.function.primitive,org.eclipse.collections.api.blo
 ck.predicate.primitive,org.eclipse.collections.api.block.procedure.pr
 imitive,org.eclipse.collections.api.collection,org.eclipse.collection
 s.api.collection.primitive,org.eclipse.collections.api.iterator,org.e
 clipse.collections.api.list,org.eclipse.collections.api.list.primitiv
 e,org.eclipse.collections.api.ordered,org.eclipse.collections.api.ord
 ered.primitive,org.eclipse.collections.api.set.primitive,org.eclipse.
 collections.api.tuple.primitive",org.eclipse.collections.impl.map;ver
 sion="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.collecti
 ons.api.bag,org.eclipse.collections.api.block.function,org.eclipse.co
 llections.api.block.function.primitive,org.eclipse.collections.api.bl
 ock.predicate,org.eclipse.collections.api.block.procedure,org.eclipse
 .collections.api.block.procedure.primitive,org.eclipse.collections.ap
 i.collection,org.eclipse.collections.api.map,org.eclipse.collections.
 api.map.primitive,org.eclipse.collections.api.multimap,org.eclipse.co
 llections.api.partition,org.eclipse.collections.api.tuple,org.eclipse
 .collections.impl,org.eclipse.collections.impl.collection",org.eclips
 e.collections.impl.map.fixed;version="10.0.0";uses:="org.eclipse.coll
 ections.api.factory.map,org.eclipse.collections.api.map",org.eclipse.
 collections.impl.map.immutable;version="10.0.0";uses:="org.eclipse.co
 llections.api,org.eclipse.collections.api.bag,org.eclipse.collections
 .api.bag.primitive,org.eclipse.collections.api.block.function,org.ecl
 ipse.collections.api.block.function.primitive,org.eclipse.collections
 .api.block.predicate,org.eclipse.collections.api.block.procedure,org.
 eclipse.collections.api.block.procedure.primitive,org.eclipse.collect
 ions.api.collection,org.eclipse.collections.api.factory.map,org.eclip
 se.collections.api.map,org.eclipse.collections.api.map.primitive,org.
 eclipse.collections.api.multimap,org.eclipse.collections.api.multimap
 .bag,org.eclipse.collections.api.multimap.set,org.eclipse.collections
 .api.partition,org.eclipse.collections.api.partition.bag,org.eclipse.
 collections.api.set,org.eclipse.collections.api.tuple,org.eclipse.col
 lections.impl.map,org.eclipse.collections.impl.parallel",org.eclipse.
 collections.impl.map.immutable.primitive;version="10.0.0";uses:="org.
 eclipse.collections.api.block.function,org.eclipse.collections.api.bl
 ock.function.primitive,org.eclipse.collections.api.factory.map.primit
 ive,org.eclipse.collections.api.map.primitive",org.eclipse.collection
 s.impl.map.mutable;version="10.0.0";uses:="org.eclipse.collections.ap
 i,org.eclipse.collections.api.bag,org.eclipse.collections.api.bag.pri
 mitive,org.eclipse.collections.api.bag.sorted,org.eclipse.collections
 .api.bimap,org.eclipse.collections.api.block.function,org.eclipse.col
 lections.api.block.function.primitive,org.eclipse.collections.api.blo
 ck.predicate,org.eclipse.collections.api.block.procedure,org.eclipse.
 collections.api.block.procedure.primitive,org.eclipse.collections.api
 .collection,org.eclipse.collections.api.collection.primitive,org.ecli
 pse.collections.api.factory.map,org.eclipse.collections.api.list,org.
 eclipse.collections.api.map,org.eclipse.collections.api.map.primitive
 ,org.eclipse.collections.api.map.sorted,org.eclipse.collections.api.m
 ultimap,org.eclipse.collections.api.multimap.bag,org.eclipse.collecti
 ons.api.multimap.set,org.eclipse.collections.api.partition,org.eclips
 e.collections.api.partition.bag,org.eclipse.collections.api.set,org.e
 clipse.collections.api.set.sorted,org.eclipse.collections.api.tuple,o
 rg.eclipse.collections.impl,org.eclipse.collections.impl.map,org.ecli
 pse.collections.impl.parallel",org.eclipse.collections.impl.map.mutab
 le.primitive;version="10.0.0";uses:="org.eclipse.collections.api,org.
 eclipse.collections.api.bag,org.eclipse.collections.api.bag.primitive
 ,org.eclipse.collections.api.bag.sorted,org.eclipse.collections.api.b
 lock,org.eclipse.collections.api.block.function,org.eclipse.collectio
 ns.api.block.function.primitive,org.eclipse.collections.api.block.pre
 dicate,org.eclipse.collections.api.block.predicate.primitive,org.ecli
 pse.collections.api.block.procedure,org.eclipse.collections.api.block
 .procedure.primitive,org.eclipse.collections.api.collection,org.eclip
 se.collections.api.collection.primitive,org.eclipse.collections.api.f
 actory.map.primitive,org.eclipse.collections.api.iterator,org.eclipse
 .collections.api.list,org.eclipse.collections.api.list.primitive,org.
 eclipse.collections.api.map,org.eclipse.collections.api.map.primitive
 ,org.eclipse.collections.api.map.sorted,org.eclipse.collections.api.m
 ultimap,org.eclipse.collections.api.multimap.bag,org.eclipse.collecti
 ons.api.partition,org.eclipse.collections.api.partition.bag,org.eclip
 se.collections.api.set,org.eclipse.collections.api.set.primitive,org.
 eclipse.collections.api.set.sorted,org.eclipse.collections.api.tuple,
 org.eclipse.collections.api.tuple.primitive,org.eclipse.collections.i
 mpl.map.primitive,org.eclipse.collections.impl.primitive",org.eclipse
 .collections.impl.map.ordered.mutable;version="10.0.0";uses:="org.ecl
 ipse.collections.api,org.eclipse.collections.api.bag,org.eclipse.coll
 ections.api.block.function,org.eclipse.collections.api.block.function
 .primitive,org.eclipse.collections.api.block.predicate,org.eclipse.co
 llections.api.block.procedure,org.eclipse.collections.api.block.proce
 dure.primitive,org.eclipse.collections.api.collection,org.eclipse.col
 lections.api.list,org.eclipse.collections.api.list.primitive,org.ecli
 pse.collections.api.map,org.eclipse.collections.api.map.primitive,org
 .eclipse.collections.api.multimap,org.eclipse.collections.api.multima
 p.list,org.eclipse.collections.api.multimap.ordered,org.eclipse.colle
 ctions.api.ordered,org.eclipse.collections.api.ordered.primitive,org.
 eclipse.collections.api.partition,org.eclipse.collections.api.partiti
 on.list,org.eclipse.collections.api.partition.ordered,org.eclipse.col
 lections.api.set,org.eclipse.collections.api.stack,org.eclipse.collec
 tions.api.tuple,org.eclipse.collections.impl.map",org.eclipse.collect
 ions.impl.map.primitive;version="10.0.0";uses:="org.eclipse.collectio
 ns.api.block.procedure.primitive",org.eclipse.collections.impl.map.so
 rted.immutable;version="10.0.0";uses:="org.eclipse.collections.api,or
 g.eclipse.collections.api.bag,org.eclipse.collections.api.block.funct
 ion,org.eclipse.collections.api.block.function.primitive,org.eclipse.
 collections.api.block.predicate,org.eclipse.collections.api.block.pro
 cedure,org.eclipse.collections.api.block.procedure.primitive,org.ecli
 pse.collections.api.collection,org.eclipse.collections.api.factory.ma
 p.sorted,org.eclipse.collections.api.list,org.eclipse.collections.api
 .list.primitive,org.eclipse.collections.api.map,org.eclipse.collectio
 ns.api.map.primitive,org.eclipse.collections.api.map.sorted,org.eclip
 se.collections.api.multimap,org.eclipse.collections.api.multimap.list
 ,org.eclipse.collections.api.multimap.ordered,org.eclipse.collections
 .api.multimap.sortedset,org.eclipse.collections.api.ordered,org.eclip
 se.collections.api.ordered.primitive,org.eclipse.collections.api.part
 ition,org.eclipse.collections.api.partition.list,org.eclipse.collecti
 ons.api.partition.ordered,org.eclipse.collections.api.stack,org.eclip
 se.collections.api.tuple,org.eclipse.collections.impl.map",org.eclips
 e.collections.impl.map.sorted.mutable;version="10.0.0";uses:="org.ecl
 ipse.collections.api,org.eclipse.collections.api.bag,org.eclipse.coll
 ections.api.bag.sorted,org.eclipse.collections.api.block.function,org
 .eclipse.collections.api.block.function.primitive,org.eclipse.collect
 ions.api.block.predicate,org.eclipse.collections.api.block.procedure,
 org.eclipse.collections.api.block.procedure.primitive,org.eclipse.col
 lections.api.collection,org.eclipse.collections.api.collection.primit
 ive,org.eclipse.collections.api.factory.map.sorted,org.eclipse.collec
 tions.api.list,org.eclipse.collections.api.list.primitive,org.eclipse
 .collections.api.map,org.eclipse.collections.api.map.primitive,org.ec
 lipse.collections.api.map.sorted,org.eclipse.collections.api.multimap
 ,org.eclipse.collections.api.multimap.list,org.eclipse.collections.ap
 i.multimap.ordered,org.eclipse.collections.api.multimap.sortedset,org
 .eclipse.collections.api.ordered,org.eclipse.collections.api.ordered.
 primitive,org.eclipse.collections.api.partition,org.eclipse.collectio
 ns.api.partition.list,org.eclipse.collections.api.partition.ordered,o
 rg.eclipse.collections.api.set,org.eclipse.collections.api.set.sorted
 ,org.eclipse.collections.api.stack,org.eclipse.collections.api.tuple,
 org.eclipse.collections.impl,org.eclipse.collections.impl.map,org.ecl
 ipse.collections.impl.map.mutable",org.eclipse.collections.impl.map.s
 trategy.immutable;version="10.0.0";uses:="org.eclipse.collections.api
 ,org.eclipse.collections.api.block,org.eclipse.collections.api.block.
 function,org.eclipse.collections.api.block.predicate,org.eclipse.coll
 ections.api.block.procedure,org.eclipse.collections.api.block.procedu
 re.primitive,org.eclipse.collections.api.factory.map.strategy,org.ecl
 ipse.collections.api.map,org.eclipse.collections.api.tuple,org.eclips
 e.collections.impl.map.immutable,org.eclipse.collections.impl.map.str
 ategy.mutable,org.eclipse.collections.impl.parallel,org.eclipse.colle
 ctions.impl.tuple",org.eclipse.collections.impl.map.strategy.mutable;
 version="10.0.0";uses:="org.eclipse.collections.api.block,org.eclipse
 .collections.api.block.function,org.eclipse.collections.api.block.pro
 cedure,org.eclipse.collections.api.block.procedure.primitive,org.ecli
 pse.collections.api.factory.map.strategy,org.eclipse.collections.api.
 map,org.eclipse.collections.api.tuple,org.eclipse.collections.impl.ma
 p.mutable,org.eclipse.collections.impl.parallel",org.eclipse.collecti
 ons.impl.multimap;version="10.0.0";uses:="org.eclipse.collections.api
 ,org.eclipse.collections.api.bag,org.eclipse.collections.api.block.fu
 nction,org.eclipse.collections.api.block.predicate,org.eclipse.collec
 tions.api.block.procedure,org.eclipse.collections.api.collection,org.
 eclipse.collections.api.map,org.eclipse.collections.api.multimap,org.
 eclipse.collections.api.set,org.eclipse.collections.api.tuple",org.ec
 lipse.collections.impl.multimap.bag;version="10.0.0";uses:="org.eclip
 se.collections.api,org.eclipse.collections.api.bag,org.eclipse.collec
 tions.api.bag.sorted,org.eclipse.collections.api.block.function,org.e
 clipse.collections.api.block.predicate,org.eclipse.collections.api.co
 llection,org.eclipse.collections.api.map,org.eclipse.collections.api.
 multimap,org.eclipse.collections.api.multimap.bag,org.eclipse.collect
 ions.api.multimap.list,org.eclipse.collections.api.multimap.ordered,o
 rg.eclipse.collections.api.multimap.sortedbag,org.eclipse.collections
 .api.ordered,org.eclipse.collections.api.tuple,org.eclipse.collection
 s.impl.multimap,org.eclipse.collections.impl.multimap.list",org.eclip
 se.collections.impl.multimap.bag.sorted;version="10.0.0";uses:="org.e
 clipse.collections.api,org.eclipse.collections.api.bag,org.eclipse.co
 llections.api.bag.sorted,org.eclipse.collections.api.block.function,o
 rg.eclipse.collections.api.block.predicate,org.eclipse.collections.ap
 i.map,org.eclipse.collections.api.multimap,org.eclipse.collections.ap
 i.multimap.bag,org.eclipse.collections.api.multimap.list,org.eclipse.
 collections.api.multimap.ordered,org.eclipse.collections.api.multimap
 .sortedbag,org.eclipse.collections.api.ordered,org.eclipse.collection
 s.api.tuple,org.eclipse.collections.impl.multimap,org.eclipse.collect
 ions.impl.multimap.bag,org.eclipse.collections.impl.multimap.list",or
 g.eclipse.collections.impl.multimap.bag.sorted.immutable;version="10.
 0.0";uses:="org.eclipse.collections.api,org.eclipse.collections.api.b
 ag,org.eclipse.collections.api.bag.sorted,org.eclipse.collections.api
 .block.function,org.eclipse.collections.api.block.predicate,org.eclip
 se.collections.api.map,org.eclipse.collections.api.multimap,org.eclip
 se.collections.api.multimap.bag,org.eclipse.collections.api.multimap.
 list,org.eclipse.collections.api.multimap.ordered,org.eclipse.collect
 ions.api.multimap.sortedbag,org.eclipse.collections.api.ordered,org.e
 clipse.collections.api.tuple,org.eclipse.collections.impl.multimap",o
 rg.eclipse.collections.impl.multimap.bag.sorted.mutable;version="10.0
 .0";uses:="org.eclipse.collections.api,org.eclipse.collections.api.ba
 g,org.eclipse.collections.api.bag.sorted,org.eclipse.collections.api.
 block.function,org.eclipse.collections.api.block.predicate,org.eclips
 e.collections.api.collection,org.eclipse.collections.api.map,org.ecli
 pse.collections.api.multimap,org.eclipse.collections.api.multimap.bag
 ,org.eclipse.collections.api.multimap.list,org.eclipse.collections.ap
 i.multimap.ordered,org.eclipse.collections.api.multimap.sortedbag,org
 .eclipse.collections.api.ordered,org.eclipse.collections.api.tuple,or
 g.eclipse.collections.impl.multimap,org.eclipse.collections.impl.mult
 imap.bag,org.eclipse.collections.impl.multimap.list",org.eclipse.coll
 ections.impl.multimap.bag.strategy;version="10.0.0";uses:="org.eclips
 e.collections.api,org.eclipse.collections.api.bag,org.eclipse.collect
 ions.api.block,org.eclipse.collections.api.block.function,org.eclipse
 .collections.api.block.predicate,org.eclipse.collections.api.map,org.
 eclipse.collections.api.multimap,org.eclipse.collections.api.multimap
 .bag,org.eclipse.collections.api.tuple,org.eclipse.collections.impl.m
 ultimap.bag",org.eclipse.collections.impl.multimap.list;version="10.0
 .0";uses:="org.eclipse.collections.api,org.eclipse.collections.api.bl
 ock.function,org.eclipse.collections.api.block.predicate,org.eclipse.
 collections.api.collection,org.eclipse.collections.api.list,org.eclip
 se.collections.api.map,org.eclipse.collections.api.multimap,org.eclip
 se.collections.api.multimap.bag,org.eclipse.collections.api.multimap.
 list,org.eclipse.collections.api.multimap.ordered,org.eclipse.collect
 ions.api.ordered,org.eclipse.collections.api.tuple,org.eclipse.collec
 tions.impl.multimap,org.eclipse.collections.impl.multimap.bag",org.ec
 lipse.collections.impl.multimap.set;version="10.0.0";uses:="org.eclip
 se.collections.api,org.eclipse.collections.api.block.function,org.ecl
 ipse.collections.api.block.predicate,org.eclipse.collections.api.coll
 ection,org.eclipse.collections.api.map,org.eclipse.collections.api.mu
 ltimap,org.eclipse.collections.api.multimap.bag,org.eclipse.collectio
 ns.api.multimap.set,org.eclipse.collections.api.set,org.eclipse.colle
 ctions.api.tuple,org.eclipse.collections.impl.multimap",org.eclipse.c
 ollections.impl.multimap.set.sorted;version="10.0.0";uses:="org.eclip
 se.collections.api,org.eclipse.collections.api.block.function,org.ecl
 ipse.collections.api.block.predicate,org.eclipse.collections.api.coll
 ection,org.eclipse.collections.api.map,org.eclipse.collections.api.mu
 ltimap,org.eclipse.collections.api.multimap.bag,org.eclipse.collectio
 ns.api.multimap.list,org.eclipse.collections.api.multimap.ordered,org
 .eclipse.collections.api.multimap.set,org.eclipse.collections.api.mul
 timap.sortedset,org.eclipse.collections.api.ordered,org.eclipse.colle
 ctions.api.set,org.eclipse.collections.api.set.sorted,org.eclipse.col
 lections.api.tuple,org.eclipse.collections.impl.multimap,org.eclipse.
 collections.impl.multimap.bag,org.eclipse.collections.impl.multimap.l
 ist",org.eclipse.collections.impl.multimap.set.strategy;version="10.0
 .0";uses:="org.eclipse.collections.api,org.eclipse.collections.api.bl
 ock,org.eclipse.collections.api.block.predicate,org.eclipse.collectio
 ns.api.map,org.eclipse.collections.api.multimap,org.eclipse.collectio
 ns.api.multimap.set,org.eclipse.collections.api.set,org.eclipse.colle
 ctions.api.tuple,org.eclipse.collections.impl.multimap.set,org.eclips
 e.collections.impl.set.strategy.mutable",org.eclipse.collections.impl
 .parallel;version="10.0.0";uses:="org.eclipse.collections.api.block.f
 unction,org.eclipse.collections.api.block.function.primitive,org.ecli
 pse.collections.api.block.predicate,org.eclipse.collections.api.block
 .procedure,org.eclipse.collections.api.block.procedure.primitive,org.
 eclipse.collections.api.map,org.eclipse.collections.api.map.primitive
 ,org.eclipse.collections.api.multimap,org.eclipse.collections.impl.bl
 ock.procedure",org.eclipse.collections.impl.partition.bag;version="10
 .0.0";uses:="org.eclipse.collections.api,org.eclipse.collections.api.
 bag,org.eclipse.collections.api.collection,org.eclipse.collections.ap
 i.partition,org.eclipse.collections.api.partition.bag",org.eclipse.co
 llections.impl.partition.bag.sorted;version="10.0.0";uses:="org.eclip
 se.collections.api,org.eclipse.collections.api.bag,org.eclipse.collec
 tions.api.bag.sorted,org.eclipse.collections.api.collection,org.eclip
 se.collections.api.ordered,org.eclipse.collections.api.partition,org.
 eclipse.collections.api.partition.bag,org.eclipse.collections.api.par
 tition.bag.sorted",org.eclipse.collections.impl.partition.list;versio
 n="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.collections
 .api.collection,org.eclipse.collections.api.list,org.eclipse.collecti
 ons.api.ordered,org.eclipse.collections.api.partition,org.eclipse.col
 lections.api.partition.list",org.eclipse.collections.impl.partition.s
 et;version="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.co
 llections.api.collection,org.eclipse.collections.api.partition,org.ec
 lipse.collections.api.partition.set,org.eclipse.collections.api.set",
 org.eclipse.collections.impl.partition.set.sorted;version="10.0.0";us
 es:="org.eclipse.collections.api,org.eclipse.collections.api.collecti
 on,org.eclipse.collections.api.ordered,org.eclipse.collections.api.pa
 rtition,org.eclipse.collections.api.partition.set.sorted,org.eclipse.
 collections.api.set,org.eclipse.collections.api.set.sorted",org.eclip
 se.collections.impl.partition.set.strategy;version="10.0.0";uses:="or
 g.eclipse.collections.api,org.eclipse.collections.api.block,org.eclip
 se.collections.api.collection,org.eclipse.collections.api.partition,o
 rg.eclipse.collections.api.partition.set,org.eclipse.collections.api.
 set",org.eclipse.collections.impl.partition.stack;version="10.0.0";us
 es:="org.eclipse.collections.api,org.eclipse.collections.api.block.pr
 edicate,org.eclipse.collections.api.block.procedure,org.eclipse.colle
 ctions.api.ordered,org.eclipse.collections.api.partition.stack,org.ec
 lipse.collections.api.stack",org.eclipse.collections.impl.primitive;v
 ersion="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.collec
 tions.api.bag.primitive,org.eclipse.collections.api.block.function.pr
 imitive,org.eclipse.collections.api.block.predicate.primitive,org.ecl
 ipse.collections.api.block.procedure.primitive,org.eclipse.collection
 s.api.iterator,org.eclipse.collections.api.list.primitive,org.eclipse
 .collections.api.set.primitive",org.eclipse.collections.impl.set;vers
 ion="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.collectio
 ns.api.block.function,org.eclipse.collections.api.block.function.prim
 itive,org.eclipse.collections.api.block.predicate,org.eclipse.collect
 ions.api.collection,org.eclipse.collections.api.collection.primitive,
 org.eclipse.collections.api.map,org.eclipse.collections.api.set,org.e
 clipse.collections.api.set.primitive,org.eclipse.collections.api.tupl
 e,org.eclipse.collections.impl.collection.mutable,org.eclipse.collect
 ions.impl.parallel,org.eclipse.collections.impl.set.mutable",org.ecli
 pse.collections.impl.set.fixed;version="10.0.0";uses:="org.eclipse.co
 llections.api.factory.set,org.eclipse.collections.api.set",org.eclips
 e.collections.impl.set.immutable;version="10.0.0";uses:="org.eclipse.
 collections.api,org.eclipse.collections.api.block.function,org.eclips
 e.collections.api.block.function.primitive,org.eclipse.collections.ap
 i.block.predicate,org.eclipse.collections.api.block.procedure,org.ecl
 ipse.collections.api.collection,org.eclipse.collections.api.collectio
 n.primitive,org.eclipse.collections.api.factory.set,org.eclipse.colle
 ctions.api.multimap,org.eclipse.collections.api.multimap.set,org.ecli
 pse.collections.api.partition,org.eclipse.collections.api.partition.s
 et,org.eclipse.collections.api.set,org.eclipse.collections.api.set.pr
 imitive,org.eclipse.collections.api.tuple,org.eclipse.collections.imp
 l.collection.immutable",org.eclipse.collections.impl.set.immutable.pr
 imitive;version="10.0.0";uses:="org.eclipse.collections.api,org.eclip
 se.collections.api.collection.primitive,org.eclipse.collections.api.f
 actory.set.primitive,org.eclipse.collections.api.set.primitive,org.ec
 lipse.collections.impl.set.primitive",org.eclipse.collections.impl.se
 t.mutable;version="10.0.0";uses:="org.eclipse.collections.api,org.ecl
 ipse.collections.api.block.function,org.eclipse.collections.api.block
 .function.primitive,org.eclipse.collections.api.block.predicate,org.e
 clipse.collections.api.block.procedure,org.eclipse.collections.api.bl
 ock.procedure.primitive,org.eclipse.collections.api.collection,org.ec
 lipse.collections.api.collection.primitive,org.eclipse.collections.ap
 i.factory.set,org.eclipse.collections.api.list,org.eclipse.collection
 s.api.map,org.eclipse.collections.api.multimap,org.eclipse.collection
 s.api.multimap.set,org.eclipse.collections.api.partition,org.eclipse.
 collections.api.partition.set,org.eclipse.collections.api.set,org.ecl
 ipse.collections.api.set.primitive,org.eclipse.collections.api.tuple,
 org.eclipse.collections.impl.collection.mutable,org.eclipse.collectio
 ns.impl.multimap.set,org.eclipse.collections.impl.set",org.eclipse.co
 llections.impl.set.mutable.primitive;version="10.0.0";uses:="org.ecli
 pse.collections.api,org.eclipse.collections.api.bag.primitive,org.ecl
 ipse.collections.api.block.function.primitive,org.eclipse.collections
 .api.block.predicate.primitive,org.eclipse.collections.api.block.proc
 edure.primitive,org.eclipse.collections.api.collection,org.eclipse.co
 llections.api.collection.primitive,org.eclipse.collections.api.factor
 y.set.primitive,org.eclipse.collections.api.iterator,org.eclipse.coll
 ections.api.list.primitive,org.eclipse.collections.api.set,org.eclips
 e.collections.api.set.primitive,org.eclipse.collections.impl.collecti
 on.mutable.primitive,org.eclipse.collections.impl.set.primitive",org.
 eclipse.collections.impl.set.primitive;version="10.0.0";uses:="org.ec
 lipse.collections.api.set.primitive,org.eclipse.collections.impl.prim
 itive",org.eclipse.collections.impl.set.sorted.immutable;version="10.
 0.0";uses:="org.eclipse.collections.api.factory.set.sorted,org.eclips
 e.collections.api.set.sorted",org.eclipse.collections.impl.set.sorted
 .mutable;version="10.0.0";uses:="org.eclipse.collections.api,org.ecli
 pse.collections.api.block.function,org.eclipse.collections.api.block.
 function.primitive,org.eclipse.collections.api.block.predicate,org.ec
 lipse.collections.api.block.procedure,org.eclipse.collections.api.blo
 ck.procedure.primitive,org.eclipse.collections.api.collection,org.ecl
 ipse.collections.api.collection.primitive,org.eclipse.collections.api
 .factory.set.sorted,org.eclipse.collections.api.list,org.eclipse.coll
 ections.api.list.primitive,org.eclipse.collections.api.multimap,org.e
 clipse.collections.api.multimap.ordered,org.eclipse.collections.api.m
 ultimap.set,org.eclipse.collections.api.multimap.sortedset,org.eclips
 e.collections.api.ordered,org.eclipse.collections.api.ordered.primiti
 ve,org.eclipse.collections.api.partition,org.eclipse.collections.api.
 partition.ordered,org.eclipse.collections.api.partition.set,org.eclip
 se.collections.api.partition.set.sorted,org.eclipse.collections.api.s
 et,org.eclipse.collections.api.set.sorted,org.eclipse.collections.api
 .stack,org.eclipse.collections.api.tuple,org.eclipse.collections.impl
 .collection.mutable,org.eclipse.collections.impl.multimap.set.sorted"
 ,org.eclipse.collections.impl.set.strategy.immutable;version="10.0.0"
 ;uses:="org.eclipse.collections.api.block,org.eclipse.collections.api
 .factory.set.strategy,org.eclipse.collections.api.set",org.eclipse.co
 llections.impl.set.strategy.mutable;version="10.0.0";uses:="org.eclip
 se.collections.api,org.eclipse.collections.api.block,org.eclipse.coll
 ections.api.block.function,org.eclipse.collections.api.block.predicat
 e,org.eclipse.collections.api.block.procedure,org.eclipse.collections
 .api.block.procedure.primitive,org.eclipse.collections.api.collection
 ,org.eclipse.collections.api.factory.set.strategy,org.eclipse.collect
 ions.api.list,org.eclipse.collections.api.multimap,org.eclipse.collec
 tions.api.multimap.set,org.eclipse.collections.api.partition,org.ecli
 pse.collections.api.partition.set,org.eclipse.collections.api.set,org
 .eclipse.collections.api.tuple,org.eclipse.collections.impl.multimap.
 set.strategy,org.eclipse.collections.impl.set",org.eclipse.collection
 s.impl.stack.immutable;version="10.0.0";uses:="org.eclipse.collection
 s.api.factory.stack,org.eclipse.collections.api.stack",org.eclipse.co
 llections.impl.stack.immutable.primitive;version="10.0.0";uses:="org.
 eclipse.collections.api,org.eclipse.collections.api.factory.stack.pri
 mitive,org.eclipse.collections.api.stack.primitive",org.eclipse.colle
 ctions.impl.stack.mutable;version="10.0.0";uses:="org.eclipse.collect
 ions.api,org.eclipse.collections.api.bag,org.eclipse.collections.api.
 bag.sorted,org.eclipse.collections.api.block.function,org.eclipse.col
 lections.api.block.function.primitive,org.eclipse.collections.api.blo
 ck.predicate,org.eclipse.collections.api.block.procedure,org.eclipse.
 collections.api.block.procedure.primitive,org.eclipse.collections.api
 .collection.primitive,org.eclipse.collections.api.factory.stack,org.e
 clipse.collections.api.list,org.eclipse.collections.api.map,org.eclip
 se.collections.api.map.primitive,org.eclipse.collections.api.map.sort
 ed,org.eclipse.collections.api.multimap,org.eclipse.collections.api.m
 ultimap.list,org.eclipse.collections.api.multimap.ordered,org.eclipse
 .collections.api.ordered,org.eclipse.collections.api.ordered.primitiv
 e,org.eclipse.collections.api.partition,org.eclipse.collections.api.p
 artition.ordered,org.eclipse.collections.api.partition.stack,org.ecli
 pse.collections.api.set,org.eclipse.collections.api.set.sorted,org.ec
 lipse.collections.api.stack,org.eclipse.collections.api.stack.primiti
 ve,org.eclipse.collections.api.tuple",org.eclipse.collections.impl.st
 ack.mutable.primitive;version="10.0.0";uses:="org.eclipse.collections
 .api,org.eclipse.collections.api.bag.primitive,org.eclipse.collection
 s.api.block.function.primitive,org.eclipse.collections.api.block.pred
 icate.primitive,org.eclipse.collections.api.block.procedure.primitive
 ,org.eclipse.collections.api.factory.stack.primitive,org.eclipse.coll
 ections.api.iterator,org.eclipse.collections.api.list.primitive,org.e
 clipse.collections.api.ordered,org.eclipse.collections.api.ordered.pr
 imitive,org.eclipse.collections.api.set.primitive,org.eclipse.collect
 ions.api.stack,org.eclipse.collections.api.stack.primitive,org.eclips
 e.collections.impl.list.mutable.primitive,org.eclipse.collections.imp
 l.stack.primitive",org.eclipse.collections.impl.stack.primitive;versi
 on="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.collection
 s.api.bag.primitive,org.eclipse.collections.api.block.function.primit
 ive,org.eclipse.collections.api.block.predicate.primitive,org.eclipse
 .collections.api.block.procedure.primitive,org.eclipse.collections.ap
 i.iterator,org.eclipse.collections.api.list.primitive,org.eclipse.col
 lections.api.set.primitive,org.eclipse.collections.api.stack.primitiv
 e,org.eclipse.collections.impl.list.mutable.primitive",org.eclipse.co
 llections.impl.stream;version="10.0.0";uses:="org.eclipse.collections
 .api.bag.primitive,org.eclipse.collections.api.list.primitive,org.ecl
 ipse.collections.api.set.primitive,org.eclipse.collections.api.stack.
 primitive",org.eclipse.collections.impl.string.immutable;version="10.
 0.0";uses:="org.eclipse.collections.api,org.eclipse.collections.api.b
 ag.primitive,org.eclipse.collections.api.block.function.primitive,org
 .eclipse.collections.api.block.predicate.primitive,org.eclipse.collec
 tions.api.block.procedure.primitive,org.eclipse.collections.api.colle
 ction,org.eclipse.collections.api.collection.primitive,org.eclipse.co
 llections.api.iterator,org.eclipse.collections.api.list,org.eclipse.c
 ollections.api.list.primitive,org.eclipse.collections.api.ordered,org
 .eclipse.collections.api.ordered.primitive,org.eclipse.collections.ap
 i.set.primitive,org.eclipse.collections.api.tuple.primitive,org.eclip
 se.collections.impl.primitive",org.eclipse.collections.impl.tuple;ver
 sion="10.0.0";uses:="org.eclipse.collections.api.block.function,org.e
 clipse.collections.api.tuple",org.eclipse.collections.impl.tuple.prim
 itive;version="10.0.0";uses:="org.eclipse.collections.api.tuple.primi
 tive",org.eclipse.collections.impl.utility;version="10.0.0";uses:="or
 g.eclipse.collections.api,org.eclipse.collections.api.bag,org.eclipse
 .collections.api.block,org.eclipse.collections.api.block.function,org
 .eclipse.collections.api.block.function.primitive,org.eclipse.collect
 ions.api.block.predicate,org.eclipse.collections.api.block.predicate.
 primitive,org.eclipse.collections.api.block.procedure,org.eclipse.col
 lections.api.block.procedure.primitive,org.eclipse.collections.api.co
 llection.primitive,org.eclipse.collections.api.list,org.eclipse.colle
 ctions.api.list.primitive,org.eclipse.collections.api.map,org.eclipse
 .collections.api.map.primitive,org.eclipse.collections.api.map.sorted
 ,org.eclipse.collections.api.multimap,org.eclipse.collections.api.mul
 timap.bag,org.eclipse.collections.api.multimap.list,org.eclipse.colle
 ctions.api.multimap.set,org.eclipse.collections.api.multimap.sortedse
 t,org.eclipse.collections.api.ordered,org.eclipse.collections.api.par
 tition,org.eclipse.collections.api.partition.list,org.eclipse.collect
 ions.api.set,org.eclipse.collections.api.tuple,org.eclipse.collection
 s.impl.block.function.primitive,org.eclipse.collections.impl.block.pr
 edicate,org.eclipse.collections.impl.block.predicate.primitive,org.ec
 lipse.collections.impl.block.procedure.primitive,org.eclipse.collecti
 ons.impl.list.mutable,org.eclipse.collections.impl.multimap.bag,org.e
 clipse.collections.impl.multimap.list,org.eclipse.collections.impl.mu
 ltimap.set,org.eclipse.collections.impl.partition.list,org.eclipse.co
 llections.impl.string.immutable",org.eclipse.collections.impl.utility
 .primitive;version="10.0.0";uses:="org.eclipse.collections.api,org.ec
 lipse.collections.api.block.function.primitive,org.eclipse.collection
 s.api.block.predicate.primitive,org.eclipse.collections.api.block.pro
 cedure.primitive"
Bundle-Name: %bundleName
Bundle-Version: 10.0.0.v20180520-1503
Created-By: Eclipse Bundle Recipe Maven Plug-in

