Manifest-Version: 1.0
Bnd-LastModified: 1528710465362
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Iron transaction store SPI Chronicle Queue implement
 ation
Bundle-DocURL: https://axway.github.io/iron/iron-spi-chronicle
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: iron-spi-chronicle
Bundle-SymbolicName: io.axway.iron.spi-chronicle
Bundle-Vendor: Axway Software
Bundle-Version: 0.7.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.axway.iron.spi.chronicle;version="0.7.0";uses:="io.ax
 way.iron.spi.storage,org.reactivestreams"
Fragment-Host: io.axway.iron.core
Import-Package: javax.annotation;resolution:=optional;version="[3.0,4)",
 io.axway.iron.spi;version="[0.7,1)",io.axway.iron.spi.storage;version="
 [0.7,1)",io.reactivex;version="[2.1,3)",io.reactivex.functions;version=
 "[2.1,3)",io.reactivex.schedulers;version="[2.1,3)",net.openhft.chronic
 le.core.io;version="[1.10,2)",net.openhft.chronicle.queue;version="[4.6
 ,5)",net.openhft.chronicle.queue.impl.single;version="[4.6,5)",net.open
 hft.chronicle.wire;version="[1.10,2)",org.reactivestreams;version="[1.0
 ,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
