-------------------------------------------------------------------------------
Test set: net.atf4j.webdriver.BrowserFactoryTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.014 sec <<< FAILURE! - in net.atf4j.webdriver.BrowserFactoryTest
testFirefoxDriver(net.atf4j.webdriver.BrowserFactoryTest)  Time elapsed: 0.011 sec  <<< ERROR!
java.lang.NullPointerException
	at net.atf4j.webdriver.BrowserFactoryTest.testFirefoxDriver(BrowserFactoryTest.java:50)

testWebDriver(net.atf4j.webdriver.BrowserFactoryTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException
	at net.atf4j.webdriver.BrowserFactoryTest.testWebDriver(BrowserFactoryTest.java:71)

testRemoteDriver(net.atf4j.webdriver.BrowserFactoryTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NullPointerException
	at net.atf4j.webdriver.BrowserFactoryTest.testRemoteDriver(BrowserFactoryTest.java:61)

testChromeDriver(net.atf4j.webdriver.BrowserFactoryTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NullPointerException
	at net.atf4j.webdriver.BrowserFactoryTest.testChromeDriver(BrowserFactoryTest.java:39)

