Manifest-Version: 1.0
Bnd-LastModified: 1528710463438
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Iron transaction and snapshot store SPI AWS implemen
 tations
Bundle-DocURL: https://axway.github.io/iron/iron-spi-aws
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: iron-spi-aws
Bundle-SymbolicName: io.axway.iron.spi-aws
Bundle-Vendor: Axway Software
Bundle-Version: 0.7.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.axway.iron.spi.aws.kinesis;version="0.7.0";uses:="com
 .amazonaws.services.kinesis,io.axway.alf,io.axway.iron.spi.aws,io.axway
 .iron.spi.storage,javax.annotation,org.reactivestreams",io.axway.iron.s
 pi.aws;version="0.7.0";uses:="com.amazonaws.client.builder,io.axway.alf
 ,io.axway.iron.error,javax.annotation",io.axway.iron.spi.aws.s3;version
 ="0.7.0";uses:="com.amazonaws.services.s3,io.axway.alf,io.axway.iron.sp
 i.aws,io.axway.iron.spi.storage,javax.annotation,javax.xml.bind.annotat
 ion,org.reactivestreams"
Fragment-Host: io.axway.iron.core
Import-Package: javax.annotation;resolution:=optional;version="[3.0,4)",
 com.amazonaws,com.amazonaws.auth,com.amazonaws.client.builder,com.amazo
 naws.services.kinesis,com.amazonaws.services.kinesis.model,com.amazonaw
 s.services.s3,com.amazonaws.services.s3.model,io.axway.alf;version="[0.
 8,1)",io.axway.alf.assertion;version="[0.8,1)",io.axway.alf.log;version
 ="[0.8,1)",io.axway.iron.error;version="[0.7,1)",io.axway.iron.spi;vers
 ion="[0.7,1)",io.axway.iron.spi.aws;version="[0.7,1)",io.axway.iron.spi
 .storage;version="[0.7,1)",io.reactivex;version="[2.1,3)",io.reactivex.
 functions;version="[2.1,3)",io.reactivex.schedulers;version="[2.1,3)",j
 avax.xml.bind.annotation,org.reactivestreams;version="[1.0,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
