-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 27, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.051 s <<< FAILURE! - in TestSuite
testUploadApp(org.molgenis.app.manager.controller.AppManagerControllerTest)  Time elapsed: 0.071 s  <<< FAILURE!
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.NullPointerException
	at org.molgenis.app.manager.controller.AppManagerControllerTest.testUploadApp(AppManagerControllerTest.java:104)
Caused by: java.lang.NullPointerException
	at org.molgenis.app.manager.controller.AppManagerControllerTest.testUploadApp(AppManagerControllerTest.java:104)

