<project name="jbpm.lib.includer" basedir="." default="customize">

  <description>This script can include the hibernate libs in the jbpm-console.war and jbpm-enterprise.ear files.</description>

  <target name="customize" description="Create customized versions of the deployables by juggling with the libs for deployments on other servers" depends="customize.console.for.tomcat, customize.ear, clean" />
  
  <target name="clean">
    <delete dir="target" />
  </target>

  <target name="customize.console.for.tomcat" description="Creates a customized jbpm-console.war for tomcat in the customized directory">
    <mkdir dir="target/war" />
    <mkdir dir="customized" />
    <unzip src="jbpm-console.war" dest="target/war" />
    <copy todir="target/war/WEB-INF/lib">
      <fileset dir="../lib">
        <include name="activation.jar" />
        <include name="antlr*.jar" />
        <include name="asm.jar" />
        <include name="bsh.jar" />
        <include name="cglib.jar" />
        <include name="commons-logging.jar" />
        <include name="dom4j.jar" />
        <include name="hibernate3.jar" />
        <include name="jboss-backport-concurrent.jar" />
        <include name="jbossretro-rt.jar" />
      </fileset>
    </copy>
    <delete>
      <fileset dir="target/war/WEB-INF/lib">
        <include name="el-api.jar" />
        <include name="el-ri.jar" />
      </fileset>
    </delete>
    <zip destfile="customized/jbpm-console.war">
      <fileset dir="target/war" />
    </zip>
  </target>

  <target name="customize.ear" description="Creates a customized enterprise archive.  All the libs are added.  You can customize or read this script for your specific deployment.">
    <mkdir dir="target/ear" />

    <!-- UNZIP THE EAR FILE -->
    <unzip src="jbpm-enterprise.ear" dest="target/ear" />
    
    <!-- ADD THE LIBS IN THE lib DIRECTORY -->
    <copy todir="target/ear/lib">
      <fileset dir="lib">
        <include name="antlr*.jar" />
        <include name="asm.jar" />
        <include name="bsh.jar" />
        <include name="cglib.jar" />
        <include name="dom4j.jar" />
        <include name="hibernate3.jar" />
        <include name="jboss-backport-concurrent.jar" />
        <include name="jbossretro-rt.jar" />
      </fileset>
    </copy>

    <!-- UPDATE MANIFEST IN jbpm-console.war -->
    <property name="lib.references" value="lib/antlr-2.7.6rc1.jar lib/asm.jar lib/bsh.jar lib/cglib.jar lib/dom4j.jar lib/hibernate3.jar lib/jboss-backport-concurrent.jar lib/jbossretro-rt.jar" />
    <unzip src="target/ear/jbpm-console.war" dest="target/ear-war" />
    <replace file="target/ear-war/META-INF/MANIFEST.MF" token="Class-Path: lib/jbpm-jpdl.jar" value="Class-Path: ${lib.references} lib/jbpm-jpdl.jar"/>
    <zip destfile="target/ear/jbpm-console.war">
      <fileset dir="target/ear-war" />
    </zip>

    <!-- UPDATE MANIFEST IN jbpm-enterprise.jar -->
    <unzip src="target/ear/jbpm-enterprise.jar" dest="target/ear-jar" />
    <replace file="target/ear-jar/META-INF/MANIFEST.MF" token="Class-Path: lib/jbpm-jpdl.jar" value="Class-Path: ${lib.references} lib/jbpm-jpdl.jar"/>
    <zip destfile="target/ear/jbpm-enterprise.jar">
      <fileset dir="target/ear-jar" />
    </zip>
    
    <!-- ZIP the updated enterprise archive -->
    <zip destfile="customized/jbpm-enterprise.ear">
      <fileset dir="target/ear" />
    </zip>
  </target>

</project>
