-------------------------------------------------------------------------------
Test set: com.alten.CustomerControllerTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 6.144 s <<< FAILURE! - in com.alten.CustomerControllerTest
postCarGetSuccess(com.alten.CustomerControllerTest)  Time elapsed: 0.118 s  <<< ERROR!
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is javax.validation.UnexpectedTypeException: HV000030: No validator could be found for constraint 'javax.validation.constraints.NotBlank' validating type 'com.alten.domainvalue.CustomerType'. Check configuration for 'customerType'
	at com.alten.CustomerControllerTest.postCarGetSuccess(CustomerControllerTest.java:78)
Caused by: javax.validation.UnexpectedTypeException: HV000030: No validator could be found for constraint 'javax.validation.constraints.NotBlank' validating type 'com.alten.domainvalue.CustomerType'. Check configuration for 'customerType'
	at com.alten.CustomerControllerTest.postCarGetSuccess(CustomerControllerTest.java:78)

