-------------------------------------------------------------------------------
Test set: io.atomix.protocols.raft.RaftTest
-------------------------------------------------------------------------------
Tests run: 65, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 258.276 sec <<< FAILURE!
testCrashRecover(io.atomix.protocols.raft.RaftTest)  Time elapsed: 34.222 sec  <<< FAILURE!
java.lang.AssertionError: expected:<null> but was:<java.util.concurrent.CompletionException: io.atomix.primitive.PrimitiveException$ClosedSession: session closed>
	at net.jodah.concurrentunit.Waiter.fail(Waiter.java:205)
	at net.jodah.concurrentunit.Waiter.assertNull(Waiter.java:70)
	at net.jodah.concurrentunit.ConcurrentTestCase.threadAssertNull(ConcurrentTestCase.java:41)
	at io.atomix.protocols.raft.RaftTest.lambda$submit$1(RaftTest.java:220)

