-------------------------------------------------------------------------------
Test set: io.atomix.protocols.raft.RaftTest
-------------------------------------------------------------------------------
Tests run: 65, Failures: 0, Errors: 1, Skipped: 1, Time elapsed: 310.213 sec <<< FAILURE!
testActiveJoinLate(io.atomix.protocols.raft.RaftTest)  Time elapsed: 17.347 sec  <<< ERROR!
java.util.concurrent.TimeoutException: Test timed out while waiting for an expected result
	at net.jodah.concurrentunit.Waiter.await(Waiter.java:168)
	at net.jodah.concurrentunit.Waiter.await(Waiter.java:115)
	at net.jodah.concurrentunit.ConcurrentTestCase.await(ConcurrentTestCase.java:98)
	at io.atomix.protocols.raft.RaftTest.testServerJoinLate(RaftTest.java:204)
	at io.atomix.protocols.raft.RaftTest.testActiveJoinLate(RaftTest.java:185)

