-------------------------------------------------------------------------------
Test set: io.atomix.protocols.raft.RaftTest
-------------------------------------------------------------------------------
Tests run: 65, Failures: 0, Errors: 1, Skipped: 1, Time elapsed: 296.773 sec <<< FAILURE!
testResize(io.atomix.protocols.raft.RaftTest)  Time elapsed: 2.598 sec  <<< ERROR!
java.nio.file.NoSuchFileException: target/test-logs/2/atomix.meta
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.implDelete(UnixFileSystemProvider.java:244)
	at sun.nio.fs.AbstractFileSystemProvider.delete(AbstractFileSystemProvider.java:103)
	at java.nio.file.Files.delete(Files.java:1126)
	at io.atomix.protocols.raft.RaftTest$1.visitFile(RaftTest.java:1316)
	at io.atomix.protocols.raft.RaftTest$1.visitFile(RaftTest.java:1313)
	at java.nio.file.Files.walkFileTree(Files.java:2670)
	at java.nio.file.Files.walkFileTree(Files.java:2742)
	at io.atomix.protocols.raft.RaftTest.clearTests(RaftTest.java:1313)

