-------------------------------------------------------------------------------
Test set: io.atomix.protocols.raft.RaftTest
-------------------------------------------------------------------------------
Tests run: 65, Failures: 0, Errors: 1, Skipped: 1, Time elapsed: 351.103 sec <<< FAILURE!
testTwoNodeSubmitQueryWithLinearizableConsistency(io.atomix.protocols.raft.RaftTest)  Time elapsed: 32.045 sec  <<< ERROR!
java.util.concurrent.TimeoutException: Test timed out while waiting for an expected result
	at net.jodah.concurrentunit.Waiter.await(Waiter.java:168)
	at net.jodah.concurrentunit.Waiter.await(Waiter.java:115)
	at net.jodah.concurrentunit.ConcurrentTestCase.await(ConcurrentTestCase.java:98)
	at io.atomix.protocols.raft.RaftTest.testSubmitQuery(RaftTest.java:635)
	at io.atomix.protocols.raft.RaftTest.testTwoNodeSubmitQueryWithLinearizableConsistency(RaftTest.java:550)

