-------------------------------------------------------------------------------
Test set: io.atomix.protocols.raft.RaftTest
-------------------------------------------------------------------------------
Tests run: 65, Failures: 0, Errors: 2, Skipped: 1, Time elapsed: 419.171 sec <<< FAILURE!
testActiveJoinLate(io.atomix.protocols.raft.RaftTest)  Time elapsed: 18.464 sec  <<< ERROR!
java.util.concurrent.TimeoutException: Test timed out while waiting for an expected result
	at net.jodah.concurrentunit.Waiter.await(Waiter.java:168)
	at net.jodah.concurrentunit.Waiter.await(Waiter.java:115)
	at net.jodah.concurrentunit.ConcurrentTestCase.await(ConcurrentTestCase.java:98)
	at io.atomix.protocols.raft.RaftTest.testServerJoinLate(RaftTest.java:202)
	at io.atomix.protocols.raft.RaftTest.testActiveJoinLate(RaftTest.java:183)

testPassiveJoinLate(io.atomix.protocols.raft.RaftTest)  Time elapsed: 18.928 sec  <<< ERROR!
java.util.concurrent.TimeoutException: Test timed out while waiting for an expected result
	at net.jodah.concurrentunit.Waiter.await(Waiter.java:168)
	at net.jodah.concurrentunit.Waiter.await(Waiter.java:115)
	at net.jodah.concurrentunit.ConcurrentTestCase.await(ConcurrentTestCase.java:98)
	at io.atomix.protocols.raft.RaftTest.testServerJoinLate(RaftTest.java:202)
	at io.atomix.protocols.raft.RaftTest.testPassiveJoinLate(RaftTest.java:191)

