-------------------------------------------------------------------------------
Test set: io.atomix.protocols.raft.RaftTest
-------------------------------------------------------------------------------
Tests run: 65, Failures: 0, Errors: 1, Skipped: 1, Time elapsed: 269.883 sec <<< FAILURE!
testPassiveJoinLate(io.atomix.protocols.raft.RaftTest)  Time elapsed: 17.286 sec  <<< ERROR!
java.util.concurrent.TimeoutException: Test timed out while waiting for an expected result
	at net.jodah.concurrentunit.Waiter.await(Waiter.java:168)
	at net.jodah.concurrentunit.Waiter.await(Waiter.java:115)
	at net.jodah.concurrentunit.ConcurrentTestCase.await(ConcurrentTestCase.java:98)
	at io.atomix.protocols.raft.RaftTest.testServerJoinLate(RaftTest.java:198)
	at io.atomix.protocols.raft.RaftTest.testPassiveJoinLate(RaftTest.java:187)

