-------------------------------------------------------------------------------
Test set: io.atomix.protocols.raft.RaftTest
-------------------------------------------------------------------------------
Tests run: 65, Failures: 0, Errors: 1, Skipped: 1, Time elapsed: 291.718 sec <<< FAILURE!
testResize(io.atomix.protocols.raft.RaftTest)  Time elapsed: 2.065 sec  <<< ERROR!
java.nio.file.DirectoryNotEmptyException: target/test-logs
	at sun.nio.fs.UnixFileSystemProvider.implDelete(UnixFileSystemProvider.java:242)
	at sun.nio.fs.AbstractFileSystemProvider.delete(AbstractFileSystemProvider.java:103)
	at java.nio.file.Files.delete(Files.java:1126)
	at io.atomix.protocols.raft.RaftTest$1.postVisitDirectory(RaftTest.java:1322)
	at io.atomix.protocols.raft.RaftTest$1.postVisitDirectory(RaftTest.java:1313)
	at java.nio.file.Files.walkFileTree(Files.java:2688)
	at java.nio.file.Files.walkFileTree(Files.java:2742)
	at io.atomix.protocols.raft.RaftTest.clearTests(RaftTest.java:1313)

