findall = SELECT * FROM addresses;
findbyid = SELECT * FROM addresses where address_id = ?;
add = insert into addresses(country, city) values (?, ?);
update = update addresses set country=?, city=? where address_id=?;
delete = delete from addresses where address_id=?;
findbyparam = select address_id from addresses where country=? and city=?;