createusers = create table if not exists users(id mediumint not null AUTO_INCREMENT, login CHAR(30) NOT NULL,PRIMARY KEY (id),\
   password CHAR(40), first_name CHAR(30), last_name CHAR(30), age mediumint, role_id mediumint references roles, address_id mediumint references addresses, musictype_id mediumint references  music_types);
createroles = create table if not exists roles(role_id mediumint not null AUTO_INCREMENT, role_name CHAR(30) NOT NULL, PRIMARY KEY (role_id));
createaddress = create table if not exists addresses(address_id mediumint not null AUTO_INCREMENT, country CHAR(30), city CHAR(30), PRIMARY KEY (address_id));
createmusictype = create table if not exists music_types(type_id mediumint not null AUTO_INCREMENT, type_name CHAR(30), PRIMARY KEY (type_id));
insertroleone = insert into roles(role_name) values ('admin');
insertroletwo = insert into roles(role_name) values ('mandator');
insertrolethree = insert into roles(role_name) values ('user');
inserttypeone = insert into music_types(type_name) values ('jazz');
inserttypetwo = insert into music_types(type_name) values ('blues');
