findall = SELECT * FROM roles;
findbyid = SELECT * FROM roles where role_id = ?;
add = insert into roles(role_name) values (?);
update = update roles set role_name=? where role_id=?;
delete = delete from roles where role_id=?;
finduser = select login, first_name, last_name, age from users, roles where users.role_id=roles.role_id and roles.role_name=?;
findbyname = select * from roles where role_name=?;