findall = SELECT * FROM music_types;
findbyid = SELECT * FROM music_types where type_id=?;
add = insert into music_types(type_name) values (?);
update = update music_types set type_name=? where type_id=?;
delete = delete from music_types where type_id=?;
findbyname = select * from music_types where type_name=?;