findall = SELECT * FROM users;
findbyid = SELECT * FROM users where id=?;
add = insert into users(login, password, first_name, last_name, age, role_id, address_id, musictype_id) values (?, ?, ?, ?, ?, ?, ?, ?);
update = update users set login=?, password=?, first_name=?, last_name=?, age=?, role_id=?, address_id=?, musictype_id=? where id=?;
delete = delete from users where id=?;
findbyparam = SELECT * FROM users, addresses, music_types, roles WHERE  addresses.country=? AND addresses.city=?\
   AND music_types.type_name=? and roles.role_name=? and users.address_id=addresses.address_id;
iscredentional = select password from users where login=?;
findbylogin = SELECT * FROM users where login=?;