Manifest-Version: 1.0
Bnd-LastModified: 1528114729182
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.user.store.count.stub
Bundle-SymbolicName: org.wso2.carbon.identity.user.store.count.stub
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.user.store.count.stub;version="
 5.11.243.SNAPSHOT";uses:="org.apache.axis2,org.apache.axis2.client,org.
 apache.axis2.context,org.apache.axis2.description,org.wso2.carbon.ident
 ity.user.store.count.stub.dto,org.wso2.carbon.identity.user.store.count
 .stub.exception",org.wso2.carbon.identity.user.store.count.stub.dto;ver
 sion="5.11.243.SNAPSHOT";uses:="javax.xml.namespace,javax.xml.stream,or
 g.apache.axiom.om,org.apache.axis2.databinding",org.wso2.carbon.identit
 y.user.store.count.stub.exception;version="5.11.243.SNAPSHOT";uses:="ja
 vax.xml.namespace,javax.xml.stream,org.apache.axiom.om,org.apache.axis2
 .databinding,org.wso2.carbon.identity.user.store.count.stub.dto"
Import-Package: javax.xml.namespace,javax.xml.stream;version="[1.0,2)",o
 rg.apache.axiom.om;version="[1.2.11,2.0.0)",org.apache.axiom.soap;versi
 on="[1.2.11,2.0.0)",org.apache.axis2;version="[1.6.1.wso2v12,2.0.0)",or
 g.apache.axis2.addressing;version="[1.6.1.wso2v12,2.0.0)",org.apache.ax
 is2.client;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.client.asyn
 c;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.context;version="[1.
 6.1.wso2v12,2.0.0)",org.apache.axis2.databinding;version="[1.6.1.wso2v1
 2,2.0.0)",org.apache.axis2.databinding.utils;version="[1.6.1.wso2v12,2.
 0.0)",org.apache.axis2.databinding.utils.reader;version="[1.6.1.wso2v12
 ,2.0.0)",org.apache.axis2.description;version="[1.6.1.wso2v12,2.0.0)",o
 rg.apache.axis2.engine;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2
 .transport;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.util;versio
 n="[1.6.1.wso2v12,2.0.0)",org.apache.axiom.util.stax;version="[1.2.11,2
 .0.0)",javax.activation;version="[0.0.0,1.0.0)"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Tool: Bnd-2.1.0.20130426-122213
