Manifest-Version: 1.0
Bnd-LastModified: 1528114734368
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: This is a Carbon bundle that represent the Applicati
 on Management Aggregator Module.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.application.common
Bundle-SymbolicName: org.wso2.carbon.identity.application.common
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.application.common;version="5.1
 1.243.SNAPSHOT";uses:="org.wso2.carbon.identity.application.common.mode
 l",org.wso2.carbon.identity.application.common.cache;version="5.11.243.
 SNAPSHOT";uses:="org.wso2.carbon.caching.impl,org.wso2.carbon.identity.
 application.common.listener,org.wso2.carbon.identity.application.common
 .model",org.wso2.carbon.identity.application.common.listener;version="5
 .11.243.SNAPSHOT";uses:="javax.cache.event",org.wso2.carbon.identity.ap
 plication.common.model;version="5.11.243.SNAPSHOT";uses:="org.apache.ax
 iom.om,org.wso2.carbon.identity.application.common,org.wso2.carbon.iden
 tity.application.common.model.script",org.wso2.carbon.identity.applicat
 ion.common.model.script;version="5.11.243.SNAPSHOT";uses:="javax.xml.na
 mespace,org.apache.axiom.om",org.wso2.carbon.identity.application.commo
 n.processors;version="5.11.243.SNAPSHOT";uses:="org.wso2.carbon.identit
 y.application.common.model",org.wso2.carbon.identity.application.common
 .util;version="5.11.243.SNAPSHOT";uses:="javax.xml.namespace,org.apache
 .axiom.om,org.wso2.carbon.identity.application.common.model"
Import-Package: javax.cache;version="[1.0,2)",javax.cache.event;version=
 "[1.0,2)",javax.crypto,javax.crypto.spec,javax.xml.namespace,org.apache
 .axiom.om;version="[1.2.11,2.0.0)",org.apache.axiom.om.util;version="[1
 .2.11,2.0.0)",org.apache.axiom.util.base64;version="[1.2.11,2.0.0)",org
 .apache.commons.logging;version="[1.2,2.0)",org.apache.commons.lang;ver
 sion="[2.6.0,3.0.0)",org.apache.commons.collections;version="[3.2.0,4.0
 .0)",org.wso2.carbon.utils.multitenancy;version="[4.4.0,5.0.0)",org.wso
 2.carbon.user.core.util;version="[4.4.0,5.0.0)",org.wso2.carbon.context
 ;version="[4.4.0,5.0.0)",org.wso2.carbon.caching.impl;version="[4.4.0,5
 .0.0)",org.wso2.carbon.identity.base;version="[5.0.0,6.0.0)",org.wso2.c
 arbon.identity.core.model;version="[5.0.0,6.0.0)",org.wso2.carbon.ident
 ity.core.util;version="[5.0.0,6.0.0)",javax.naming,org.wso2.carbon.iden
 tity.core.persistence;version="[5.0.0,6.0.0)",javax.xml.stream;version=
 "[1.0,2)",javax.sql
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Tool: Bnd-2.1.0.20130426-122213
