Manifest-Version: 1.0
Bnd-LastModified: 1527812245327
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Distributed systems framework.
Bundle-License: http://apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomix Primitive API
Bundle-SymbolicName: io.atomix.primitive
Bundle-Version: 2.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.atomix.primitive;uses:="io.atomix.cluster,io.atomix.c
 luster.messaging,io.atomix.primitive.event,io.atomix.primitive.operatio
 n,io.atomix.primitive.partition,io.atomix.primitive.protocol,io.atomix.
 primitive.proxy,io.atomix.primitive.resource,io.atomix.primitive.servic
 e,io.atomix.utils,io.atomix.utils.config,io.atomix.utils.serializer";ve
 rsion="2.1.0",io.atomix.primitive.event;uses:="io.atomix.utils";version
 ="2.1.0",io.atomix.primitive.event.impl;uses:="io.atomix.primitive.even
 t,io.atomix.utils";version="2.1.0",io.atomix.primitive.impl;uses:="io.a
 tomix.primitive";version="2.1.0",io.atomix.primitive.operation;uses:="i
 o.atomix.utils";version="2.1.0",io.atomix.primitive.operation.impl;uses
 :="io.atomix.primitive.operation,io.atomix.utils";version="2.1.0",io.at
 omix.primitive.partition;uses:="io.atomix.cluster,io.atomix.cluster.mes
 saging,io.atomix.primitive,io.atomix.primitive.protocol,io.atomix.primi
 tive.proxy,io.atomix.primitive.session,io.atomix.utils,io.atomix.utils.
 config,io.atomix.utils.event";version="2.1.0",io.atomix.primitive.parti
 tion.impl;uses:="io.atomix.cluster,io.atomix.cluster.messaging,io.atomi
 x.primitive,io.atomix.primitive.event,io.atomix.primitive.operation,io.
 atomix.primitive.partition,io.atomix.primitive.proxy,io.atomix.primitiv
 e.service,io.atomix.primitive.session,io.atomix.utils.event,io.atomix.u
 tils.serializer";version="2.1.0",io.atomix.primitive.protocol;uses:="io
 .atomix.primitive,io.atomix.primitive.partition,io.atomix.primitive.pro
 xy,io.atomix.primitive.service,io.atomix.utils,io.atomix.utils.config";
 version="2.1.0",io.atomix.primitive.protocol.impl;uses:="io.atomix.prim
 itive.protocol";version="2.1.0",io.atomix.primitive.proxy;uses:="io.ato
 mix.primitive,io.atomix.primitive.event,io.atomix.primitive.operation,i
 o.atomix.primitive.partition,io.atomix.primitive.service,io.atomix.prim
 itive.session,io.atomix.utils";version="2.1.0",io.atomix.primitive.prox
 y.impl;uses:="io.atomix.primitive,io.atomix.primitive.event,io.atomix.p
 rimitive.operation,io.atomix.primitive.partition,io.atomix.primitive.pr
 oxy,io.atomix.primitive.session,io.atomix.utils.concurrent";version="2.
 1.0",io.atomix.primitive.resource;uses:="io.atomix.primitive";version="
 2.1.0",io.atomix.primitive.service;uses:="io.atomix.primitive,io.atomix
 .primitive.operation,io.atomix.primitive.session,io.atomix.storage.buff
 er,io.atomix.utils.concurrent,io.atomix.utils.config,io.atomix.utils.se
 rializer,io.atomix.utils.time,org.slf4j";version="2.1.0",io.atomix.prim
 itive.service.impl;uses:="io.atomix.primitive.operation,io.atomix.primi
 tive.service,io.atomix.primitive.session,io.atomix.storage.buffer,io.at
 omix.utils.concurrent,io.atomix.utils.serializer,io.atomix.utils.time";
 version="2.1.0",io.atomix.primitive.session;uses:="io.atomix.cluster,io
 .atomix.primitive,io.atomix.primitive.event,io.atomix.utils,io.atomix.u
 tils.event";version="2.1.0",io.atomix.primitive.session.impl;uses:="io.
 atomix.primitive,io.atomix.primitive.operation,io.atomix.primitive.part
 ition,io.atomix.primitive.service,io.atomix.primitive.session,io.atomix
 .utils.serializer";version="2.1.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",com.google.common.hash;version="[22.0,
 23)",io.atomix.cluster;version="[2.1,3)",io.atomix.cluster.messaging;ve
 rsion="[2.1,3)",io.atomix.storage.buffer;version="[2.1,3)",io.atomix.ut
 ils;version="[2.1,3)",io.atomix.utils.concurrent;version="[2.1,3)",io.a
 tomix.utils.config;version="[2.1,3)",io.atomix.utils.event;version="[2.
 1,3)",io.atomix.utils.logging;version="[2.1,3)",io.atomix.utils.misc;ve
 rsion="[2.1,3)",io.atomix.utils.serializer;version="[2.1,3)",io.atomix.
 utils.time;version="[2.1,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
