Manifest-Version: 1.0
Bnd-LastModified: 1528505301833
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Distributed systems framework.
Bundle-License: http://apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomix Primitive API
Bundle-SymbolicName: io.atomix.primitive
Bundle-Version: 2.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.atomix.primitive;uses:="io.atomix.cluster,io.atomix.c
 luster.messaging,io.atomix.primitive.partition,io.atomix.primitive.prot
 ocol,io.atomix.primitive.proxy,io.atomix.primitive.resource,io.atomix.p
 rimitive.service,io.atomix.utils,io.atomix.utils.config,io.atomix.utils
 .serializer";version="2.1.0",io.atomix.primitive.client;uses:="io.atomi
 x.primitive,io.atomix.primitive.event,io.atomix.primitive.operation,io.
 atomix.primitive.partition,io.atomix.primitive.session,io.atomix.utils,
 io.atomix.utils.concurrent";version="2.1.0",io.atomix.primitive.client.
 impl;uses:="io.atomix.primitive,io.atomix.primitive.client,io.atomix.pr
 imitive.event,io.atomix.primitive.operation,io.atomix.primitive.partiti
 on,io.atomix.primitive.session,io.atomix.utils.concurrent";version="2.1
 .0",io.atomix.primitive.event;uses:="io.atomix.utils";version="2.1.0",i
 o.atomix.primitive.event.impl;uses:="io.atomix.primitive.event,io.atomi
 x.utils";version="2.1.0",io.atomix.primitive.impl;uses:="io.atomix.prim
 itive";version="2.1.0",io.atomix.primitive.operation;uses:="io.atomix.u
 tils";version="2.1.0",io.atomix.primitive.operation.impl;uses:="io.atom
 ix.primitive.operation,io.atomix.utils";version="2.1.0",io.atomix.primi
 tive.partition;uses:="io.atomix.cluster,io.atomix.cluster.messaging,io.
 atomix.primitive,io.atomix.primitive.client,io.atomix.primitive.protoco
 l,io.atomix.primitive.service,io.atomix.primitive.session,io.atomix.uti
 ls,io.atomix.utils.config,io.atomix.utils.event";version="2.1.0",io.ato
 mix.primitive.partition.impl;uses:="io.atomix.cluster,io.atomix.cluster
 .messaging,io.atomix.primitive,io.atomix.primitive.client,io.atomix.pri
 mitive.event,io.atomix.primitive.operation,io.atomix.primitive.partitio
 n,io.atomix.primitive.service,io.atomix.primitive.session,io.atomix.uti
 ls.event,io.atomix.utils.serializer";version="2.1.0",io.atomix.primitiv
 e.protocol;uses:="io.atomix.primitive,io.atomix.primitive.partition,io.
 atomix.primitive.proxy,io.atomix.primitive.service,io.atomix.utils,io.a
 tomix.utils.config";version="2.1.0",io.atomix.primitive.protocol.impl;u
 ses:="io.atomix.primitive.protocol";version="2.1.0",io.atomix.primitive
 .proxy;uses:="io.atomix.primitive,io.atomix.primitive.partition,io.atom
 ix.utils.concurrent";version="2.1.0",io.atomix.primitive.proxy.impl;use
 s:="io.atomix.primitive,io.atomix.primitive.client,io.atomix.primitive.
 partition,io.atomix.primitive.proxy,io.atomix.utils.concurrent,io.atomi
 x.utils.serializer";version="2.1.0",io.atomix.primitive.resource;uses:=
 "io.atomix.primitive";version="2.1.0",io.atomix.primitive.service;uses:
 ="io.atomix.primitive,io.atomix.primitive.operation,io.atomix.primitive
 .session,io.atomix.storage.buffer,io.atomix.utils.concurrent,io.atomix.
 utils.config,io.atomix.utils.serializer,io.atomix.utils.time,org.slf4j"
 ;version="2.1.0",io.atomix.primitive.service.impl;uses:="io.atomix.prim
 itive.operation,io.atomix.primitive.service,io.atomix.primitive.session
 ,io.atomix.storage.buffer,io.atomix.utils.concurrent,io.atomix.utils.se
 rializer,io.atomix.utils.time";version="2.1.0",io.atomix.primitive.sess
 ion;uses:="io.atomix.cluster,io.atomix.primitive,io.atomix.primitive.ev
 ent,io.atomix.utils";version="2.1.0",io.atomix.primitive.session.impl;u
 ses:="io.atomix.cluster,io.atomix.primitive,io.atomix.primitive.event,i
 o.atomix.primitive.operation,io.atomix.primitive.partition,io.atomix.pr
 imitive.service,io.atomix.primitive.session,io.atomix.utils.serializer"
 ;version="2.1.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",com.google.common.hash;version="[22.0,
 23)",io.atomix.cluster;version="[2.1,3)",io.atomix.cluster.messaging;ve
 rsion="[2.1,3)",io.atomix.storage.buffer;version="[2.1,3)",io.atomix.ut
 ils;version="[2.1,3)",io.atomix.utils.concurrent;version="[2.1,3)",io.a
 tomix.utils.config;version="[2.1,3)",io.atomix.utils.event;version="[2.
 1,3)",io.atomix.utils.logging;version="[2.1,3)",io.atomix.utils.misc;ve
 rsion="[2.1,3)",io.atomix.utils.serializer;version="[2.1,3)",io.atomix.
 utils.time;version="[2.1,3)",io.github.lukehutch.fastclasspathscanner;v
 ersion="[2.21,3)",io.github.lukehutch.fastclasspathscanner.matchprocess
 or;version="[2.21,3)",io.github.lukehutch.fastclasspathscanner.scanner;
 version="[2.21,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
