Manifest-Version: 1.0
Bnd-LastModified: 1528704213999
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Distributed systems framework.
Bundle-License: http://apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomix Primitive API
Bundle-SymbolicName: io.atomix.primitive
Bundle-Version: 3.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.atomix.primitive;uses:="io.atomix.cluster,io.atomix.c
 luster.messaging,io.atomix.primitive.config,io.atomix.primitive.partiti
 on,io.atomix.primitive.protocol,io.atomix.primitive.proxy,io.atomix.pri
 mitive.resource,io.atomix.primitive.service,io.atomix.utils,io.atomix.u
 tils.serializer";version="3.0.0",io.atomix.primitive.config;uses:="io.a
 tomix.primitive,io.atomix.primitive.protocol,io.atomix.utils.config,io.
 atomix.utils.serializer";version="3.0.0",io.atomix.primitive.config.imp
 l;uses:="io.atomix.primitive.config";version="3.0.0",io.atomix.primitiv
 e.event;uses:="io.atomix.utils";version="3.0.0",io.atomix.primitive.eve
 nt.impl;uses:="io.atomix.primitive.event,io.atomix.utils";version="3.0.
 0",io.atomix.primitive.impl;uses:="io.atomix.primitive";version="3.0.0"
 ,io.atomix.primitive.operation;uses:="io.atomix.utils";version="3.0.0",
 io.atomix.primitive.operation.impl;uses:="io.atomix.primitive.operation
 ,io.atomix.utils";version="3.0.0",io.atomix.primitive.partition;uses:="
 io.atomix.cluster,io.atomix.cluster.messaging,io.atomix.primitive,io.at
 omix.primitive.protocol,io.atomix.primitive.service,io.atomix.primitive
 .session,io.atomix.utils,io.atomix.utils.config,io.atomix.utils.event";
 version="3.0.0",io.atomix.primitive.partition.impl;uses:="io.atomix.clu
 ster,io.atomix.cluster.messaging,io.atomix.primitive,io.atomix.primitiv
 e.config,io.atomix.primitive.event,io.atomix.primitive.operation,io.ato
 mix.primitive.partition,io.atomix.primitive.service,io.atomix.primitive
 .session,io.atomix.utils.event,io.atomix.utils.serializer";version="3.0
 .0",io.atomix.primitive.protocol;uses:="io.atomix.primitive,io.atomix.p
 rimitive.partition,io.atomix.primitive.proxy,io.atomix.primitive.servic
 e,io.atomix.utils,io.atomix.utils.config";version="3.0.0",io.atomix.pri
 mitive.protocol.impl;uses:="io.atomix.primitive.protocol";version="3.0.
 0",io.atomix.primitive.proxy;uses:="io.atomix.primitive,io.atomix.primi
 tive.partition,io.atomix.utils.concurrent";version="3.0.0",io.atomix.pr
 imitive.proxy.impl;uses:="io.atomix.primitive,io.atomix.primitive.parti
 tion,io.atomix.primitive.proxy,io.atomix.primitive.session,io.atomix.ut
 ils.concurrent,io.atomix.utils.serializer";version="3.0.0",io.atomix.pr
 imitive.resource;uses:="io.atomix.primitive";version="3.0.0",io.atomix.
 primitive.service;uses:="io.atomix.primitive,io.atomix.primitive.operat
 ion,io.atomix.primitive.session,io.atomix.storage.buffer,io.atomix.util
 s.concurrent,io.atomix.utils.config,io.atomix.utils.serializer,io.atomi
 x.utils.time,org.slf4j";version="3.0.0",io.atomix.primitive.service.imp
 l;uses:="io.atomix.primitive.operation,io.atomix.primitive.service,io.a
 tomix.primitive.session,io.atomix.storage.buffer,io.atomix.utils.concur
 rent,io.atomix.utils.serializer,io.atomix.utils.time";version="3.0.0",i
 o.atomix.primitive.session;uses:="io.atomix.cluster,io.atomix.primitive
 ,io.atomix.primitive.event,io.atomix.primitive.operation,io.atomix.prim
 itive.partition,io.atomix.utils,io.atomix.utils.concurrent";version="3.
 0.0",io.atomix.primitive.session.impl;uses:="io.atomix.cluster,io.atomi
 x.primitive,io.atomix.primitive.config,io.atomix.primitive.event,io.ato
 mix.primitive.operation,io.atomix.primitive.partition,io.atomix.primiti
 ve.service,io.atomix.primitive.session,io.atomix.utils.concurrent,io.at
 omix.utils.serializer";version="3.0.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",com.google.common.hash;version="[22.0,
 23)",io.atomix.cluster;version="[3.0,4)",io.atomix.cluster.messaging;ve
 rsion="[3.0,4)",io.atomix.storage.buffer;version="[3.0,4)",io.atomix.ut
 ils;version="[3.0,4)",io.atomix.utils.concurrent;version="[3.0,4)",io.a
 tomix.utils.config;version="[3.0,4)",io.atomix.utils.event;version="[3.
 0,4)",io.atomix.utils.logging;version="[3.0,4)",io.atomix.utils.misc;ve
 rsion="[3.0,4)",io.atomix.utils.serializer;version="[3.0,4)",io.atomix.
 utils.time;version="[3.0,4)",io.github.lukehutch.fastclasspathscanner;v
 ersion="[2.21,3)",io.github.lukehutch.fastclasspathscanner.matchprocess
 or;version="[2.21,3)",io.github.lukehutch.fastclasspathscanner.scanner;
 version="[2.21,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
