gsa.hostname=172.16.1.105
servidor=desenv
url.permalink=http://sigat.jfrj.jus.br/siga/permalink/

# padrão caso siga.doc ou siga.mov não tenham sido configurados
feed.name=siga_gc
server.port=7877
server.dashboardPort=5677 

server.queueCapacity=50
server.maxWorkerThreads=32
server.useCompression=false
server.docIdPath=/doc/
server.fullAccessHosts=localhost
saml.idpExpirationMillis=30000
