Manifest-Version: 1.0
Bnd-LastModified: 1528114809667
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.adaptive.auth
Bundle-SymbolicName: org.wso2.carbon.identity.adaptive.auth
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.adaptive.auth;version="5.11.243
 .SNAPSHOT";uses:="org.wso2.siddhi.core,org.wso2.siddhi.core.event",org.
 wso2.carbon.identity.adaptive.auth.deployer;version="5.11.243.SNAPSHOT"
 ,org.wso2.carbon.identity.adaptive.auth.js;version="5.11.243.SNAPSHOT";
 uses:="org.wso2.siddhi.core.event"
Import-Package: org.wso2.siddhi.core;version="[4.1.17,5.0.0)",org.wso2.s
 iddhi.core.event;version="[4.1.17,5.0.0)",org.wso2.siddhi.core.stream.i
 nput;version="[4.1.17,5.0.0)",org.wso2.siddhi.query.api;version="[4.1.1
 7,5.0.0)",org.wso2.siddhi.query.api.annotation;version="[4.1.17,5.0.0)"
 ,org.wso2.siddhi.query.api.definition;version="[4.1.17,5.0.0)",org.wso2
 .siddhi.query.api.util;version="[4.1.17,5.0.0)",org.wso2.siddhi.query.c
 ompiler;version="[4.1.17,5.0.0)",org.wso2.siddhi.core.util;version="[4.
 1.17,5.0.0)",org.osgi.service.component;version="[1.2.0,2.0.0)",org.apa
 che.commons.logging;version="[1.2,2.0)",org.wso2.carbon.utils;version="
 [4.4.0,5.0.0)",org.wso2.carbon.identity.application.authentication.fram
 ework;resolution:=optional;version="[5.0.0,6.0.0)",org.osgi.framework;v
 ersion="[1.7.0,2.0.0)"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Service-Component: OSGI-INF/org.wso2.carbon.identity.adaptive.auth.inter
 nal.CustomFunctionRegisterComponent.xml,OSGI-INF/org.wso2.carbon.identi
 ty.adaptive.auth.internal.SiddhiDecisionPointComponent.xml
Tool: Bnd-2.1.0.20130426-122213
