<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Wed Jun 18 00:51:18 CEST 2008 -->
<TITLE>
org.jbpm.msg.jms (jBPM Enterpise 3.2.3)
</TITLE>

<META NAME="date" CONTENT="2008-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jbpm/msg/jms/package-summary.html" target="classFrame">org.jbpm.msg.jms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JmsMessageServiceFactoryImpl.html" title="class in org.jbpm.msg.jms" target="classFrame">JmsMessageServiceFactoryImpl</A>
<BR>
<A HREF="JmsMessageServiceImpl.html" title="class in org.jbpm.msg.jms" target="classFrame">JmsMessageServiceImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
