Manifest-Version: 1.0
Bnd-LastModified: 1528710465583
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Iron transaction store SPI Kafka implementation
Bundle-DocURL: https://axway.github.io/iron/iron-spi-kafka
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: iron-spi-kafka
Bundle-SymbolicName: io.axway.iron.spi-kafka
Bundle-Vendor: Axway Software
Bundle-Version: 0.7.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.axway.iron.spi.kafka;version="0.7.0";uses:="io.axway.
 iron.spi.storage,org.reactivestreams"
Fragment-Host: io.axway.iron.core
Import-Package: javax.annotation;resolution:=optional;version="[3.0,4)",
 io.axway.iron.spi;version="[0.7,1)",io.axway.iron.spi.storage;version="
 [0.7,1)",io.reactivex;version="[2.1,3)",io.reactivex.functions;version=
 "[2.1,3)",io.reactivex.schedulers;version="[2.1,3)",org.apache.kafka.cl
 ients.consumer,org.apache.kafka.clients.producer,org.apache.kafka.commo
 n,org.apache.kafka.common.serialization,org.reactivestreams;version="[1
 .0,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
