-------------------------------------------------------------------------------
Test set: nl.mpi.tg.eg.frinex.adaptivevocabularyassessment.client.service.AudioAsStimuliProviderTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 77.854 sec <<< FAILURE! - in nl.mpi.tg.eg.frinex.adaptivevocabularyassessment.client.service.AudioAsStimuliProviderTest
testHasNextStimulusChampion(nl.mpi.tg.eg.frinex.adaptivevocabularyassessment.client.service.AudioAsStimuliProviderTest)  Time elapsed: 4.2 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertFalse(Assert.java:64)
	at org.junit.Assert.assertFalse(Assert.java:74)
	at nl.mpi.tg.eg.frinex.adaptivevocabularyassessment.client.service.AudioAsStimuliProviderTest.testHasNextStimulusChampion(AudioAsStimuliProviderTest.java:433)

