Manifest-Version: 1.0
Bnd-LastModified: 1528504993270
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Distributed systems framework.
Bundle-License: http://apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomix Rest
Bundle-SymbolicName: io.atomix.rest
Bundle-Version: 2.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.atomix.rest;uses:="io.atomix.core,io.atomix.utils,io.
 atomix.utils.net";version="2.1.0",io.atomix.rest.impl;uses:="com.faster
 xml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.d
 atabind.deser.std,io.atomix.core,io.atomix.primitive,io.atomix.primitiv
 e.partition,io.atomix.primitive.protocol,io.atomix.rest,io.atomix.utils
 .net";version="2.1.0",io.atomix.rest.resources;uses:="io.atomix.cluster
 ,io.atomix.cluster.messaging,io.atomix.core,io.atomix.core.utils,io.ato
 mix.primitive,io.atomix.primitive.resource,javax.ws.rs,javax.ws.rs.cont
 ainer,javax.ws.rs.core";version="2.1.0"
Import-Package: com.fasterxml.jackson.core;version="[2.9,3)",com.fasterx
 ml.jackson.databind;version="[2.9,3)",com.fasterxml.jackson.databind.de
 ser.std;version="[2.9,3)",com.fasterxml.jackson.databind.module;version
 ="[2.9,3)",com.fasterxml.jackson.databind.node;version="[2.9,3)",com.go
 ogle.common.base;version="[22.0,23)",com.google.common.util.concurrent;
 version="[22.0,23)",io.atomix.cluster;version="[2.1,3)",io.atomix.clust
 er.messaging;version="[2.1,3)",io.atomix.core;version="[2.1,3)",io.atom
 ix.core.utils;version="[2.1,3)",io.atomix.primitive;version="[2.1,3)",i
 o.atomix.primitive.partition;version="[2.1,3)",io.atomix.primitive.prot
 ocol;version="[2.1,3)",io.atomix.primitive.resource;version="[2.1,3)",i
 o.atomix.utils;version="[2.1,3)",io.atomix.utils.config;version="[2.1,3
 )",io.atomix.utils.event;version="[2.1,3)",io.atomix.utils.net;version=
 "[2.1,3)",io.vertx.core;version="[3.5,4)",io.vertx.core.http;version="[
 3.5,4)",javax.ws.rs;version="[2.0,3)",javax.ws.rs.container;version="[2
 .0,3)",javax.ws.rs.core;version="[2.0,3)",javax.ws.rs.ext;version="[2.0
 ,3)",org.jboss.resteasy.core,org.jboss.resteasy.plugins.server.vertx,or
 g.jboss.resteasy.spi,org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
