Manifest-Version: 1.0
Bnd-LastModified: 1528114567774
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Base component for Identity components
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.base
Bundle-SymbolicName: org.wso2.carbon.identity.base
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.base;version="5.11.243.SNAPSHOT
 ";uses:="javax.security.auth.callback,org.apache.neethi"
Import-Package: javax.security.auth.callback,org.apache.axiom.om;version
 ="[1.2.11,2.0.0)",org.apache.axiom.om.impl.llom.util;version="[1.2.11,2
 .0.0)",org.apache.commons.logging;version="[1.2,2.0)",org.apache.common
 s.lang;version="[2.6.0,3.0.0)",org.apache.neethi;version="[2.0.4.wso2v4
 ,3.0.0)",org.apache.rampart.policy.model;version="[1.6.1,2.0.0)",org.ap
 ache.ws.security;version="[1.5.11,2.0.0)",org.wso2.carbon.base;version=
 "[1.0.0,2.0.0)",org.apache.commons.collections;version="[3.2.0,4.0.0)",
 org.xml.sax
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Tool: Bnd-2.1.0.20130426-122213
