Manifest-Version: 1.0
Bnd-LastModified: 1528114811689
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Identity Application Authentication Endpoint Utiliti
 es
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.application.authentication.endpoin
 t.util
Bundle-SymbolicName: org.wso2.carbon.identity.application.authentication
 .endpoint.util
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.application.authentication.endp
 oint.util;version="5.11.243.SNAPSHOT";uses:="javax.net.ssl,org.apache.a
 xis2,org.wso2.carbon.identity.application.authentication.endpoint.util.
 bean,org.wso2.carbon.identity.user.registration.stub,org.wso2.carbon.id
 entity.user.registration.stub.dto",org.wso2.carbon.identity.application
 .authentication.endpoint.util.bean;version="5.11.243.SNAPSHOT",org.wso2
 .carbon.identity.application.authentication.endpoint.util.filter;versio
 n="5.11.243.SNAPSHOT";uses:="javax.servlet",org.wso2.carbon.identity.ap
 plication.authentication.endpoint.util.listener;version="5.11.243.SNAPS
 HOT";uses:="javax.servlet"
Import-Package: javax.xml.xpath,org.wso2.securevault,javax.net.ssl,javax
 .xml.namespace,org.w3c.dom,org.xml.sax,org.owasp.encoder;version="[1.2,
 2)",javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.http;version="[
 2.6.0,3.0.0)",org.apache.axiom.om.util;version="[1.2.11,2.0.0)",org.apa
 che.commons.lang;version="[2.6.0,3.0.0)",org.apache.commons.logging;ver
 sion="[1.2,2.0)",org.wso2.carbon.identity.user.registration.stub;versio
 n="[5.0.0,6.0.0)",org.wso2.carbon.identity.user.registration.stub.dto;v
 ersion="[5.0.0,6.0.0)",org.apache.axis2;version="[1.6.1.wso2v12,2.0.0)"
 ,org.apache.axis2.client;version="[1.6.1.wso2v12,2.0.0)",org.wso2.carbo
 n.identity.core.util;resolution:=optional;version="[5.0.0,6.0.0)",org.w
 so2.carbon.user.core;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.
 util;version="[4.4.0,5.0.0)",org.wso2.carbon.utils.multitenancy;version
 ="[4.4.0,5.0.0)",org.wso2.carbon.securevault;version="[4.4.0,5.0.0)",or
 g.wso2.carbon.identity.base;resolution:=optional;version="[5.0.0,6.0.0)
 "
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Tool: Bnd-2.1.0.20130426-122213
