Manifest-Version: 1.0
Bnd-LastModified: 1528115018909
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: WSO2 Identity Workflow Management Parent Module
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.workflow.mgt
Bundle-SymbolicName: org.wso2.carbon.identity.workflow.mgt
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.workflow.mgt;version="5.11.243.
 SNAPSHOT";uses:="org.wso2.carbon.identity.workflow.mgt.bean,org.wso2.ca
 rbon.identity.workflow.mgt.dto,org.wso2.carbon.identity.workflow.mgt.ex
 ception,org.wso2.carbon.identity.workflow.mgt.util",org.wso2.carbon.ide
 ntity.workflow.mgt.bean;version="5.11.243.SNAPSHOT",org.wso2.carbon.ide
 ntity.workflow.mgt.bean.metadata;version="5.11.243.SNAPSHOT",org.wso2.c
 arbon.identity.workflow.mgt.bean.metadata.type;version="5.11.243.SNAPSH
 OT",org.wso2.carbon.identity.workflow.mgt.callback;version="5.11.243.SN
 APSHOT",org.wso2.carbon.identity.workflow.mgt.dao;version="5.11.243.SNA
 PSHOT";uses:="org.wso2.carbon.identity.workflow.mgt.bean,org.wso2.carbo
 n.identity.workflow.mgt.dto,org.wso2.carbon.identity.workflow.mgt.excep
 tion",org.wso2.carbon.identity.workflow.mgt.dto;version="5.11.243.SNAPS
 HOT";uses:="org.wso2.carbon.identity.workflow.mgt.bean,org.wso2.carbon.
 identity.workflow.mgt.bean.metadata",org.wso2.carbon.identity.workflow.
 mgt.exception;version="5.11.243.SNAPSHOT";uses:="org.wso2.carbon.identi
 ty.base",org.wso2.carbon.identity.workflow.mgt.extension;version="5.11.
 243.SNAPSHOT";uses:="org.wso2.carbon.identity.workflow.mgt,org.wso2.car
 bon.identity.workflow.mgt.bean,org.wso2.carbon.identity.workflow.mgt.dt
 o,org.wso2.carbon.identity.workflow.mgt.exception",org.wso2.carbon.iden
 tity.workflow.mgt.listener;version="5.11.243.SNAPSHOT";uses:="org.wso2.
 carbon.identity.workflow.mgt,org.wso2.carbon.identity.workflow.mgt.bean
 ,org.wso2.carbon.identity.workflow.mgt.dto,org.wso2.carbon.identity.wor
 kflow.mgt.exception",org.wso2.carbon.identity.workflow.mgt.template;ver
 sion="5.11.243.SNAPSHOT";uses:="org.wso2.carbon.identity.workflow.mgt.b
 ean.metadata,org.wso2.carbon.identity.workflow.mgt.exception",org.wso2.
 carbon.identity.workflow.mgt.util;version="5.11.243.SNAPSHOT";uses:="or
 g.apache.axiom.om,org.wso2.carbon.identity.workflow.mgt.bean,org.wso2.c
 arbon.identity.workflow.mgt.dto,org.wso2.carbon.identity.workflow.mgt.e
 xception",org.wso2.carbon.identity.workflow.mgt.workflow;version="5.11.
 243.SNAPSHOT";uses:="org.wso2.carbon.identity.workflow.mgt.bean,org.wso
 2.carbon.identity.workflow.mgt.bean.metadata,org.wso2.carbon.identity.w
 orkflow.mgt.dto,org.wso2.carbon.identity.workflow.mgt.exception"
Import-Package: javax.xml.xpath,org.apache.axiom.om;version="[1.2.11,2.0
 .0)",org.apache.axiom.om.xpath;version="[1.2.11,2.0.0)",org.apache.comm
 ons.collections;version="[3.2.0,4.0.0)",org.apache.commons.lang;version
 ="[2.6.0,3.0.0)",org.apache.commons.logging;version="[1.2,2.0)",org.jax
 en;version="[1.1.1,2.0.0)",org.osgi.framework;version="[1.7.0,2.0.0)",o
 rg.osgi.service.component;version="[1.2.0,2.0.0)",org.wso2.carbon.base;
 version="[1.0.0,2.0.0)",org.wso2.carbon.context;version="[4.4.0,5.0.0)"
 ,org.wso2.carbon.identity.base;version="[5.0.0,6.0.0)",org.wso2.carbon.
 identity.core.util;version="[5.0.0,6.0.0)",org.wso2.carbon.user.api;ver
 sion="[1.0.1,2.0.0)",org.wso2.carbon.user.core;version="[4.4.0,5.0.0)",
 org.wso2.carbon.user.core.service;version="[4.4.0,5.0.0)",org.wso2.carb
 on.user.core.tenant;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.u
 til;version="[4.4.0,5.0.0)",org.wso2.carbon.utils;version="[4.4.0,5.0.0
 )",org.wso2.carbon;version="[4.4.0,5.0.0)",org.apache.axis2;version="[1
 .6.1.wso2v12,2.0.0)",javax.activation;version="[0.0.0,1.0.0)",org.apach
 e.axis2.description;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.tr
 ansport.http;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.addressin
 g;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.client;version="[1.6
 .1.wso2v12,2.0.0)",org.apache.axis2.context;version="[1.6.1.wso2v12,2.0
 .0)",org.wso2.carbon.core.util;version="[4.4.0,5.0.0)",org.apache.commo
 ns.io;version="[2.4.0,3.0.0)"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Service-Component: OSGI-INF/org.wso2.carbon.identity.workflow.mgt.intern
 al.WorkflowMgtServiceComponent.xml
Tool: Bnd-2.1.0.20130426-122213
