<?xml version="1.0" ?>
<!DOCTYPE config SYSTEM "http://www.matsim.org/files/dtd/config_v2.dtd">
<config>

	<module name="global">
		<param name="randomSeed" value="4711" />
		<param name="coordinateSystem" value="GK4" />
		<param name="numberOfThreads" value="4" />
	</module>

	<module name="network">
		<param name="inputNetworkFile" value="../berlin/network.xml.gz" />
	</module>

	<module name="plans">
		<param name="inputPlansFile" value="../berlin/plans_hwh_1pct.xml.gz" /> <!-- 1% sample of commuters, 15931 agents -->
	</module>

	<module name="controler">
		<param name="outputDirectory" value="./output" />
		<param name="firstIteration" value="0" />
		<param name="lastIteration" value="20" />
		<param name="writeEventsInterval" value="5" />
		<param name= "routingAlgorithmType" value="Dijkstra" />
	</module>

	<module name="qsim">
		<param name="startTime" value="00:00:00" />
		<param name="endTime" value="00:00:00" />
	
		<param name = "snapshotperiod"	value = "00:00:00"/>
		
		<param name = "flowCapacityFactor" value="0.02" /> <!-- we simulate only 1% of the population, and reduce the network capacity to 2% -->
		<param name = "storageCapacityFactor" value="0.05" />
	</module>

	<module name="planCalcScore">
		<param name="learningRate" value="1.0" />
		<param name="BrainExpBeta" value="2.0" />

		<param name="lateArrival" value="-18" />
		<param name="earlyDeparture" value="-0" />
		<param name="performing" value="+6" />
		<param name="traveling" value="-6" />
		<param name="waiting" value="-0" />
		
		<param name="activityType_0"            value="home" />
		<param name="activityPriority_0"        value="1" />
		<param name="activityTypicalDuration_0" value="12:00:00" />
		<param name="activityMinimalDuration_0" value="08:00:00" />
	
		<param name="activityType_1"            value="work" />
		<param name="activityPriority_1"        value="1" />
		<param name="activityTypicalDuration_1" value="08:00:00" />
		<param name="activityMinimalDuration_1" value="06:00:00" />
		<param name="activityOpeningTime_1"     value="07:00:00" />
		<param name="activityLatestStartTime_1" value="09:00:00" />
		<param name="activityEarliestEndTime_1" value="" />
		<param name="activityClosingTime_1"     value="18:00:00" />
		
		<param name="activityType_2"            value="edu" />
		<param name="activityPriority_2"        value="1" />
		<param name="activityTypicalDuration_2" value="08:00:00" />
	</module>
	
	<module name="strategy">
		<param name="maxAgentPlanMemorySize" value="5" /> <!-- 0 means unlimited -->

		<param name="ModuleProbability_1" value="0.6" />
		<param name="Module_1" value="BestScore" />

		<param name="ModuleProbability_2" value="0.2" />
		<param name="Module_2" value="ReRoute" />
	
		<param name="ModuleProbability_3" value="0.2" />
		<param name="Module_3" value="TimeAllocationMutator" />
	</module>

</config>
