robot.whitelist = ev3, nxt, ardu, nao, calliope, microbit
robot.plugin.1.name = ev3
robot.plugin.1.factory = de.fhg.iais.roberta.factory.EV3Factory
robot.plugin.2.name = nxt
robot.plugin.2.factory = de.fhg.iais.roberta.factory.NxtFactory
robot.plugin.3.name = ardu
robot.plugin.3.factory = de.fhg.iais.roberta.factory.ArduFactory
robot.plugin.4.name = nao
robot.plugin.4.factory = de.fhg.iais.roberta.factory.NAOFactory
robot.plugin.5.name = calliope
robot.plugin.5.factory = de.fhg.iais.roberta.factory.CalliopeFactory
robot.plugin.6.name = microbit
robot.plugin.6.factory = de.fhg.iais.roberta.factory.MicrobitFactory
