Manifest-Version: 1.0
Bundle-Description: A custom wso2 products or solution
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.wso2.carbon.identity.mgt.ui
Carbon-Component: UIBundle
Built-By: root
Bundle-ManifestVersion: 2
Bnd-LastModified: 1528114987291
Bundle-DocURL: http://www.wso2.org/
Bundle-Vendor: WSO2
Import-Package: org.apache.axis2;version="[1.6.1.wso2v12, 2.0.0)",org.
 apache.axis2.client;version="[1.6.1.wso2v12, 2.0.0)",org.apache.axis2
 .context;version="[1.6.1.wso2v12, 2.0.0)",org.apache.axis2.transport.
 http;version="[1.6.1.wso2v12, 2.0.0)",org.apache.commons.logging;vers
 ion="[1.2,2.0)",org.wso2.carbon.captcha.mgt.beans.xsd;version="[5.0.0
 , 6.0.0)",org.wso2.carbon.identity.mgt.stub;version="[5.0.0, 6.0.0)",
 org.wso2.carbon.identity.mgt.stub.beans;version="[5.0.0, 6.0.0)",org.
 wso2.carbon.identity.mgt.stub.dto;version="[5.0.0, 6.0.0)"
DynamicImport-Package: *
Tool: Bnd-0.0.238
Export-Package: org.wso2.carbon.identity.mgt.ui.i18n,org.wso2.carbon.i
 dentity.mgt.ui;uses:="org.wso2.carbon.identity.mgt.stub,org.apache.co
 mmons.logging,org.wso2.carbon.identity.mgt.stub.dto,org.wso2.carbon.i
 dentity.mgt.stub.beans,org.apache.axis2,org.wso2.carbon.captcha.mgt.b
 eans.xsd,org.apache.axis2.context,org.apache.axis2.transport.http,org
 .apache.axis2.client"
Bundle-Version: 5.11.243.SNAPSHOT
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Bundle-Name: WSO2 Carbon - Identity Management UI
Private-Package: web.identity-mgt,web.identity-mgt.css,web.identity-mg
 t.images,web.identity-mgt.js
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121

