Manifest-Version: 1.0
Bnd-LastModified: 1528115005434
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: User Store UI component for WSO2 Carbon
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.user.store.configuration.ui
Bundle-SymbolicName: org.wso2.carbon.identity.user.store.configuration.u
 i
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.user.store.configuration.ui;ver
 sion="5.11.243.SNAPSHOT",org.wso2.carbon.identity.user.store.configurat
 ion.ui.client;version="5.11.243.SNAPSHOT";uses:="org.apache.axis2,org.a
 pache.axis2.context,org.apache.commons.logging,org.wso2.carbon.identity
 .user.store.configuration.stub,org.wso2.carbon.identity.user.store.conf
 iguration.stub.api,org.wso2.carbon.identity.user.store.configuration.st
 ub.dto",org.wso2.carbon.identity.user.store.configuration.ui.i18n;versi
 on="5.11.243.SNAPSHOT",org.wso2.carbon.identity.user.store.configuratio
 n.ui.utils;version="5.11.243.SNAPSHOT";uses:="org.wso2.carbon.core,org.
 wso2.carbon.identity.user.store.configuration.stub.api"
Import-Package: org.apache.axis2;version="[1.6.1.wso2v12,2.0.0)",org.apa
 che.axis2.client;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.conte
 xt;version="[1.6.1.wso2v12,2.0.0)",org.apache.commons.logging;version="
 [1.2,2.0)",org.wso2.carbon.core;version="[4.4.0,5.0.0)",org.wso2.carbon
 .identity.user.store.configuration.stub;version="[5.0.0,6.0.0)",org.wso
 2.carbon.identity.user.store.configuration.stub.api;version="[5.0.0,6.0
 .0)",org.wso2.carbon.identity.user.store.configuration.stub.dto;version
 ="[5.0.0,6.0.0)",org.wso2.carbon.identity.user.store.configuration.stub
 .exception;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.user.store.
 configuration.stub.utils;version="[5.0.0,6.0.0)",org.w3c.dom,org.wso2.c
 arbon.ui.util;version="[4.4.0,5.0.0)",javax.xml.transform,org.wso2.carb
 on.ui;version="[4.4.0,5.0.0)",javax.xml.parsers;version="[0.0.0,1.0.0)"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Tool: Bnd-2.1.0.20130426-122213
