datawave-client {
	datawave.security.login.ClientCertLoginModule required password-stacking=useFirstPass;
	org.jboss.security.ClientLoginModule required password-stacking=useFirstPass restore-login-identity=true;
};
