templateBasePath=${basePath}/pages/
mediaBasePath=${basePath}/medias/
backUserFile=${basePath}/backUser.json
secret=${random.value}
mailSenderConfigurationFile=${basePath}/mail/mail_sender.json
mailFilters=.*
