# robot specific toolboxes ports
LEFT = left
CENTER = center
RIGHT = right
X = X
Y = Y
Z = Z
STRENGTH = STRENGTH
NO_PORT = NO_PORT
LEFT_ULTRASONIC = LEFT_ULTRASONIC
RIGHT_ULTRASONIC = RIGHT_ULTRASONIC
CENTER_ULTRASONIC = CENTER_ULTRASONIC
NO_PORT = NO_PORT