beer.select = \
  SELECT b.beer_id, b.beer_title, b.beer_abv, b.description,  b.beer_price, IFNULL(AVG(r.rating), 0) AS avgRating, beer_image \
  FROM beer b \
  LEFT JOIN review r ON b.beer_id = r.beer_id \
  GROUP BY b.beer_id

beer.selectById = \
  SELECT beer_id, beer_title, beer_abv, description, beer_price, beer_image \
  FROM beer \
  WHERE beer_id = :beerId

beer.insert = \
  INSERT INTO beer (beer_title, beer_abv, description, beer_price, beer_image) \
  VALUES (:beerTitle, :beerAbv, :description, :price, :beerImage)

beer.update = \
  UPDATE beer \
  SET beer_title = :beerTitle, beer_abv = :beerAbv, description = :description, beer_price = :price, beer_image = :beerImage \
  WHERE beer_id = :beerId

beer.delete = DELETE FROM beer WHERE beer_id = :beerId

order.select = SELECT order_id, order_date, beer_id, beer_quantity, order_price FROM beer_order

order.selectById = \
  SELECT order_id, order_date, beer_id, beer_quantity, order_price \
  FROM beer_order \
  WHERE order_id = :orderId

order.insert = \
  INSERT INTO beer_order (order_date, beer_id, beer_quantity, order_price) \
  VALUES (:orderDate, :beerId, :beerQuantity, :orderPrice)

order.delete = DELETE FROM beer_order WHERE order_id = :orderId

order.selectByDate = \
  SELECT order_id, order_date, beer_id, beer_quantity, order_price \
  FROM beer_order \
  WHERE order_date BETWEEN :fromDate AND :toDate


review.insert = \
  INSERT INTO review (beer_id, review_comment, rating) \
  VALUES (:beerId, :comment, :rating)