Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.collections.api
Bundle-License: https://www.eclipse.org/legal/epl-v10.html, https://www.
 eclipse.org/licenses/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.collections
Bundle-Vendor: %bundleVendor
Bundle-Version: 10.0.0.v20180520-1503
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.collections.impl.utility.internal;x-internal
 :=true;version="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.
 collections.api.bag.sorted,org.eclipse.collections.api.block,org.eclips
 e.collections.api.block.function,org.eclipse.collections.api.block.func
 tion.primitive,org.eclipse.collections.api.block.predicate,org.eclipse.
 collections.api.block.procedure,org.eclipse.collections.api.block.proce
 dure.primitive,org.eclipse.collections.api.collection,org.eclipse.colle
 ctions.api.collection.primitive,org.eclipse.collections.api.list,org.ec
 lipse.collections.api.list.primitive,org.eclipse.collections.api.map,or
 g.eclipse.collections.api.map.primitive,org.eclipse.collections.api.mul
 timap,org.eclipse.collections.api.ordered,org.eclipse.collections.api.p
 artition,org.eclipse.collections.api.partition.list,org.eclipse.collect
 ions.api.set,org.eclipse.collections.api.set.sorted,org.eclipse.collect
 ions.api.tuple,org.eclipse.collections.impl.list.mutable,org.eclipse.co
 llections.impl.multimap.list,org.eclipse.collections.impl.partition.lis
 t,org.eclipse.collections.impl.set.strategy.mutable",org.eclipse.collec
 tions.impl.utility.internal.primitive;x-internal:=true;version="10.0.0"
 ;uses:="org.eclipse.collections.api,org.eclipse.collections.api.block.f
 unction.primitive,org.eclipse.collections.api.block.predicate.primitive
 ,org.eclipse.collections.api.block.procedure.primitive,org.eclipse.coll
 ections.api.collection.primitive,org.eclipse.collections.api.iterator",
 org.eclipse.collections.api;version="10.0.0";uses:="org.eclipse.collect
 ions.api.bag,org.eclipse.collections.api.bag.primitive,org.eclipse.coll
 ections.api.bag.sorted,org.eclipse.collections.api.block.function,org.e
 clipse.collections.api.block.function.primitive,org.eclipse.collections
 .api.block.predicate,org.eclipse.collections.api.block.predicate.primit
 ive,org.eclipse.collections.api.block.procedure,org.eclipse.collections
 .api.block.procedure.primitive,org.eclipse.collections.api.collection.p
 rimitive,org.eclipse.collections.api.iterator,org.eclipse.collections.a
 pi.list,org.eclipse.collections.api.list.primitive,org.eclipse.collecti
 ons.api.map,org.eclipse.collections.api.map.primitive,org.eclipse.colle
 ctions.api.map.sorted,org.eclipse.collections.api.multimap,org.eclipse.
 collections.api.partition,org.eclipse.collections.api.set,org.eclipse.c
 ollections.api.set.primitive,org.eclipse.collections.api.set.sorted,org
 .eclipse.collections.api.tuple",org.eclipse.collections.api.annotation;
 version="10.0.0",org.eclipse.collections.api.bag;version="10.0.0";uses:
 ="org.eclipse.collections.api,org.eclipse.collections.api.bag.primitive
 ,org.eclipse.collections.api.block.function,org.eclipse.collections.api
 .block.function.primitive,org.eclipse.collections.api.block.predicate,o
 rg.eclipse.collections.api.block.predicate.primitive,org.eclipse.collec
 tions.api.block.procedure,org.eclipse.collections.api.block.procedure.p
 rimitive,org.eclipse.collections.api.collection,org.eclipse.collections
 .api.collection.primitive,org.eclipse.collections.api.list,org.eclipse.
 collections.api.map,org.eclipse.collections.api.multimap,org.eclipse.co
 llections.api.multimap.bag,org.eclipse.collections.api.partition,org.ec
 lipse.collections.api.partition.bag,org.eclipse.collections.api.set,org
 .eclipse.collections.api.tuple,org.eclipse.collections.api.tuple.primit
 ive",org.eclipse.collections.api.bag.primitive;version="10.0.0";uses:="
 org.eclipse.collections.api,org.eclipse.collections.api.bag,org.eclipse
 .collections.api.block.function.primitive,org.eclipse.collections.api.b
 lock.predicate.primitive,org.eclipse.collections.api.block.procedure.pr
 imitive,org.eclipse.collections.api.collection,org.eclipse.collections.
 api.collection.primitive,org.eclipse.collections.api.list,org.eclipse.c
 ollections.api.set.primitive,org.eclipse.collections.api.tuple.primitiv
 e",org.eclipse.collections.api.bag.sorted;version="10.0.0";uses:="org.e
 clipse.collections.api,org.eclipse.collections.api.bag,org.eclipse.coll
 ections.api.block.function,org.eclipse.collections.api.block.function.p
 rimitive,org.eclipse.collections.api.block.predicate,org.eclipse.collec
 tions.api.block.predicate.primitive,org.eclipse.collections.api.block.p
 rocedure,org.eclipse.collections.api.collection,org.eclipse.collections
 .api.collection.primitive,org.eclipse.collections.api.list,org.eclipse.
 collections.api.list.primitive,org.eclipse.collections.api.map,org.ecli
 pse.collections.api.map.sorted,org.eclipse.collections.api.multimap,org
 .eclipse.collections.api.multimap.bag,org.eclipse.collections.api.multi
 map.ordered,org.eclipse.collections.api.multimap.sortedbag,org.eclipse.
 collections.api.ordered,org.eclipse.collections.api.ordered.primitive,o
 rg.eclipse.collections.api.partition,org.eclipse.collections.api.partit
 ion.bag,org.eclipse.collections.api.partition.bag.sorted,org.eclipse.co
 llections.api.partition.ordered,org.eclipse.collections.api.set,org.ecl
 ipse.collections.api.set.sorted,org.eclipse.collections.api.tuple",org.
 eclipse.collections.api.bimap;version="10.0.0";uses:="org.eclipse.colle
 ctions.api,org.eclipse.collections.api.bag,org.eclipse.collections.api.
 block.function,org.eclipse.collections.api.block.predicate,org.eclipse.
 collections.api.block.procedure,org.eclipse.collections.api.collection,
 org.eclipse.collections.api.map,org.eclipse.collections.api.multimap,or
 g.eclipse.collections.api.multimap.set,org.eclipse.collections.api.part
 ition,org.eclipse.collections.api.partition.set,org.eclipse.collections
 .api.set,org.eclipse.collections.api.tuple",org.eclipse.collections.api
 .block;version="10.0.0",org.eclipse.collections.api.block.function;vers
 ion="10.0.0",org.eclipse.collections.api.block.function.primitive;versi
 on="10.0.0",org.eclipse.collections.api.block.predicate;version="10.0.0
 ",org.eclipse.collections.api.block.predicate.primitive;version="10.0.0
 ",org.eclipse.collections.api.block.procedure;version="10.0.0";uses:="o
 rg.eclipse.collections.api.block.procedure.primitive",org.eclipse.colle
 ctions.api.block.procedure.primitive;version="10.0.0",org.eclipse.colle
 ctions.api.collection;version="10.0.0";uses:="org.eclipse.collections.a
 pi,org.eclipse.collections.api.bag,org.eclipse.collections.api.block.fu
 nction,org.eclipse.collections.api.block.function.primitive,org.eclipse
 .collections.api.block.predicate,org.eclipse.collections.api.block.proc
 edure,org.eclipse.collections.api.collection.primitive,org.eclipse.coll
 ections.api.list,org.eclipse.collections.api.map,org.eclipse.collection
 s.api.map.primitive,org.eclipse.collections.api.multimap,org.eclipse.co
 llections.api.partition,org.eclipse.collections.api.tuple",org.eclipse.
 collections.api.collection.primitive;version="10.0.0";uses:="org.eclips
 e.collections.api,org.eclipse.collections.api.block.function.primitive,
 org.eclipse.collections.api.block.predicate.primitive,org.eclipse.colle
 ctions.api.block.procedure.primitive,org.eclipse.collections.api.collec
 tion,org.eclipse.collections.api.iterator",org.eclipse.collections.api.
 factory.bag;version="10.0.0";uses:="org.eclipse.collections.api.bag",or
 g.eclipse.collections.api.factory.bag.primitive;version="10.0.0";uses:=
 "org.eclipse.collections.api,org.eclipse.collections.api.bag.primitive"
 ,org.eclipse.collections.api.factory.bag.sorted;version="10.0.0";uses:=
 "org.eclipse.collections.api.bag.sorted",org.eclipse.collections.api.fa
 ctory.bag.strategy;version="10.0.0";uses:="org.eclipse.collections.api.
 bag,org.eclipse.collections.api.block",org.eclipse.collections.api.fact
 ory.bimap;version="10.0.0";uses:="org.eclipse.collections.api.bimap,org
 .eclipse.collections.api.map",org.eclipse.collections.api.factory.list;
 version="10.0.0";uses:="org.eclipse.collections.api.block.function,org.
 eclipse.collections.api.list",org.eclipse.collections.api.factory.list.
 primitive;version="10.0.0";uses:="org.eclipse.collections.api,org.eclip
 se.collections.api.list.primitive",org.eclipse.collections.api.factory.
 map;version="10.0.0";uses:="org.eclipse.collections.api.map",org.eclips
 e.collections.api.factory.map.primitive;version="10.0.0";uses:="org.ecl
 ipse.collections.api.map.primitive",org.eclipse.collections.api.factory
 .map.sorted;version="10.0.0";uses:="org.eclipse.collections.api.map.sor
 ted",org.eclipse.collections.api.factory.map.strategy;version="10.0.0";
 uses:="org.eclipse.collections.api.block,org.eclipse.collections.api.ma
 p",org.eclipse.collections.api.factory.set;version="10.0.0";uses:="org.
 eclipse.collections.api.set",org.eclipse.collections.api.factory.set.pr
 imitive;version="10.0.0";uses:="org.eclipse.collections.api,org.eclipse
 .collections.api.set.primitive",org.eclipse.collections.api.factory.set
 .sorted;version="10.0.0";uses:="org.eclipse.collections.api.set.sorted"
 ,org.eclipse.collections.api.factory.set.strategy;version="10.0.0";uses
 :="org.eclipse.collections.api.block,org.eclipse.collections.api.set",o
 rg.eclipse.collections.api.factory.stack;version="10.0.0";uses:="org.ec
 lipse.collections.api.stack",org.eclipse.collections.api.factory.stack.
 primitive;version="10.0.0";uses:="org.eclipse.collections.api,org.eclip
 se.collections.api.stack.primitive",org.eclipse.collections.api.iterato
 r;version="10.0.0",org.eclipse.collections.api.list;version="10.0.0";us
 es:="org.eclipse.collections.api,org.eclipse.collections.api.block,org.
 eclipse.collections.api.block.function,org.eclipse.collections.api.bloc
 k.function.primitive,org.eclipse.collections.api.block.predicate,org.ec
 lipse.collections.api.block.procedure,org.eclipse.collections.api.colle
 ction,org.eclipse.collections.api.collection.primitive,org.eclipse.coll
 ections.api.list.primitive,org.eclipse.collections.api.multimap,org.ecl
 ipse.collections.api.multimap.list,org.eclipse.collections.api.multimap
 .ordered,org.eclipse.collections.api.ordered,org.eclipse.collections.ap
 i.ordered.primitive,org.eclipse.collections.api.partition,org.eclipse.c
 ollections.api.partition.list,org.eclipse.collections.api.partition.ord
 ered,org.eclipse.collections.api.set,org.eclipse.collections.api.stack,
 org.eclipse.collections.api.tuple",org.eclipse.collections.api.list.pri
 mitive;version="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.
 collections.api.block.function.primitive,org.eclipse.collections.api.bl
 ock.predicate.primitive,org.eclipse.collections.api.block.procedure.pri
 mitive,org.eclipse.collections.api.collection,org.eclipse.collections.a
 pi.collection.primitive,org.eclipse.collections.api.list,org.eclipse.co
 llections.api.ordered,org.eclipse.collections.api.ordered.primitive,org
 .eclipse.collections.api.tuple.primitive",org.eclipse.collections.api.m
 ap;version="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.coll
 ections.api.bag,org.eclipse.collections.api.bag.primitive,org.eclipse.c
 ollections.api.block.function,org.eclipse.collections.api.block.functio
 n.primitive,org.eclipse.collections.api.block.predicate,org.eclipse.col
 lections.api.block.procedure,org.eclipse.collections.api.collection,org
 .eclipse.collections.api.list,org.eclipse.collections.api.list.primitiv
 e,org.eclipse.collections.api.map.primitive,org.eclipse.collections.api
 .multimap,org.eclipse.collections.api.multimap.bag,org.eclipse.collecti
 ons.api.multimap.list,org.eclipse.collections.api.multimap.ordered,org.
 eclipse.collections.api.multimap.set,org.eclipse.collections.api.ordere
 d,org.eclipse.collections.api.ordered.primitive,org.eclipse.collections
 .api.partition,org.eclipse.collections.api.partition.bag,org.eclipse.co
 llections.api.partition.list,org.eclipse.collections.api.partition.orde
 red,org.eclipse.collections.api.set,org.eclipse.collections.api.tuple",
 org.eclipse.collections.api.map.primitive;version="10.0.0";uses:="org.e
 clipse.collections.api,org.eclipse.collections.api.bag,org.eclipse.coll
 ections.api.bag.primitive,org.eclipse.collections.api.block.function,or
 g.eclipse.collections.api.block.function.primitive,org.eclipse.collecti
 ons.api.block.predicate,org.eclipse.collections.api.block.predicate.pri
 mitive,org.eclipse.collections.api.block.procedure,org.eclipse.collecti
 ons.api.block.procedure.primitive,org.eclipse.collections.api.collectio
 n,org.eclipse.collections.api.collection.primitive,org.eclipse.collecti
 ons.api.iterator,org.eclipse.collections.api.map,org.eclipse.collection
 s.api.multimap,org.eclipse.collections.api.multimap.bag,org.eclipse.col
 lections.api.partition,org.eclipse.collections.api.partition.bag,org.ec
 lipse.collections.api.set,org.eclipse.collections.api.set.primitive,org
 .eclipse.collections.api.tuple,org.eclipse.collections.api.tuple.primit
 ive",org.eclipse.collections.api.map.sorted;version="10.0.0";uses:="org
 .eclipse.collections.api,org.eclipse.collections.api.block.function,org
 .eclipse.collections.api.block.function.primitive,org.eclipse.collectio
 ns.api.block.predicate,org.eclipse.collections.api.block.procedure,org.
 eclipse.collections.api.collection,org.eclipse.collections.api.list,org
 .eclipse.collections.api.list.primitive,org.eclipse.collections.api.map
 ,org.eclipse.collections.api.multimap,org.eclipse.collections.api.multi
 map.list,org.eclipse.collections.api.multimap.ordered,org.eclipse.colle
 ctions.api.multimap.sortedset,org.eclipse.collections.api.ordered,org.e
 clipse.collections.api.ordered.primitive,org.eclipse.collections.api.pa
 rtition,org.eclipse.collections.api.partition.list,org.eclipse.collecti
 ons.api.partition.ordered,org.eclipse.collections.api.set,org.eclipse.c
 ollections.api.tuple",org.eclipse.collections.api.multimap;version="10.
 0.0";uses:="org.eclipse.collections.api,org.eclipse.collections.api.bag
 ,org.eclipse.collections.api.block.function,org.eclipse.collections.api
 .block.predicate,org.eclipse.collections.api.block.procedure,org.eclips
 e.collections.api.collection,org.eclipse.collections.api.map,org.eclips
 e.collections.api.set,org.eclipse.collections.api.tuple",org.eclipse.co
 llections.api.multimap.bag;version="10.0.0";uses:="org.eclipse.collecti
 ons.api,org.eclipse.collections.api.bag,org.eclipse.collections.api.blo
 ck.function,org.eclipse.collections.api.block.predicate,org.eclipse.col
 lections.api.collection,org.eclipse.collections.api.multimap,org.eclips
 e.collections.api.tuple",org.eclipse.collections.api.multimap.list;vers
 ion="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.collections
 .api.block.function,org.eclipse.collections.api.block.predicate,org.ecl
 ipse.collections.api.collection,org.eclipse.collections.api.list,org.ec
 lipse.collections.api.multimap,org.eclipse.collections.api.multimap.bag
 ,org.eclipse.collections.api.multimap.ordered,org.eclipse.collections.a
 pi.ordered,org.eclipse.collections.api.tuple",org.eclipse.collections.a
 pi.multimap.ordered;version="10.0.0";uses:="org.eclipse.collections.api
 ,org.eclipse.collections.api.block.function,org.eclipse.collections.api
 .block.predicate,org.eclipse.collections.api.multimap,org.eclipse.colle
 ctions.api.multimap.bag,org.eclipse.collections.api.multimap.list,org.e
 clipse.collections.api.ordered,org.eclipse.collections.api.tuple",org.e
 clipse.collections.api.multimap.set;version="10.0.0";uses:="org.eclipse
 .collections.api,org.eclipse.collections.api.block.function,org.eclipse
 .collections.api.block.predicate,org.eclipse.collections.api.collection
 ,org.eclipse.collections.api.multimap,org.eclipse.collections.api.multi
 map.bag,org.eclipse.collections.api.set,org.eclipse.collections.api.tup
 le",org.eclipse.collections.api.multimap.sortedbag;version="10.0.0";use
 s:="org.eclipse.collections.api,org.eclipse.collections.api.bag,org.ecl
 ipse.collections.api.bag.sorted,org.eclipse.collections.api.block.funct
 ion,org.eclipse.collections.api.block.predicate,org.eclipse.collections
 .api.collection,org.eclipse.collections.api.multimap,org.eclipse.collec
 tions.api.multimap.bag,org.eclipse.collections.api.multimap.list,org.ec
 lipse.collections.api.multimap.ordered,org.eclipse.collections.api.orde
 red,org.eclipse.collections.api.tuple",org.eclipse.collections.api.mult
 imap.sortedset;version="10.0.0";uses:="org.eclipse.collections.api,org.
 eclipse.collections.api.block.function,org.eclipse.collections.api.bloc
 k.predicate,org.eclipse.collections.api.collection,org.eclipse.collecti
 ons.api.multimap,org.eclipse.collections.api.multimap.bag,org.eclipse.c
 ollections.api.multimap.list,org.eclipse.collections.api.multimap.order
 ed,org.eclipse.collections.api.multimap.set,org.eclipse.collections.api
 .ordered,org.eclipse.collections.api.set,org.eclipse.collections.api.se
 t.sorted,org.eclipse.collections.api.tuple",org.eclipse.collections.api
 .ordered;version="10.0.0";uses:="org.eclipse.collections.api,org.eclips
 e.collections.api.block.function,org.eclipse.collections.api.block.func
 tion.primitive,org.eclipse.collections.api.block.predicate,org.eclipse.
 collections.api.block.procedure,org.eclipse.collections.api.block.proce
 dure.primitive,org.eclipse.collections.api.list,org.eclipse.collections
 .api.multimap,org.eclipse.collections.api.multimap.ordered,org.eclipse.
 collections.api.ordered.primitive,org.eclipse.collections.api.partition
 ,org.eclipse.collections.api.partition.ordered,org.eclipse.collections.
 api.stack,org.eclipse.collections.api.tuple",org.eclipse.collections.ap
 i.ordered.primitive;version="10.0.0";uses:="org.eclipse.collections.api
 ,org.eclipse.collections.api.block.function.primitive,org.eclipse.colle
 ctions.api.block.predicate.primitive,org.eclipse.collections.api.block.
 procedure.primitive,org.eclipse.collections.api.ordered",org.eclipse.co
 llections.api.partition;version="10.0.0";uses:="org.eclipse.collections
 .api,org.eclipse.collections.api.collection",org.eclipse.collections.ap
 i.partition.bag;version="10.0.0";uses:="org.eclipse.collections.api,org
 .eclipse.collections.api.bag,org.eclipse.collections.api.collection,org
 .eclipse.collections.api.partition",org.eclipse.collections.api.partiti
 on.bag.sorted;version="10.0.0";uses:="org.eclipse.collections.api,org.e
 clipse.collections.api.bag,org.eclipse.collections.api.bag.sorted,org.e
 clipse.collections.api.collection,org.eclipse.collections.api.ordered,o
 rg.eclipse.collections.api.partition,org.eclipse.collections.api.partit
 ion.bag,org.eclipse.collections.api.partition.ordered",org.eclipse.coll
 ections.api.partition.list;version="10.0.0";uses:="org.eclipse.collecti
 ons.api,org.eclipse.collections.api.collection,org.eclipse.collections.
 api.list,org.eclipse.collections.api.ordered,org.eclipse.collections.ap
 i.partition,org.eclipse.collections.api.partition.ordered",org.eclipse.
 collections.api.partition.ordered;version="10.0.0";uses:="org.eclipse.c
 ollections.api,org.eclipse.collections.api.ordered,org.eclipse.collecti
 ons.api.partition",org.eclipse.collections.api.partition.set;version="1
 0.0.0";uses:="org.eclipse.collections.api,org.eclipse.collections.api.c
 ollection,org.eclipse.collections.api.partition,org.eclipse.collections
 .api.set",org.eclipse.collections.api.partition.set.sorted;version="10.
 0.0";uses:="org.eclipse.collections.api,org.eclipse.collections.api.col
 lection,org.eclipse.collections.api.ordered,org.eclipse.collections.api
 .partition,org.eclipse.collections.api.partition.ordered,org.eclipse.co
 llections.api.partition.set,org.eclipse.collections.api.set,org.eclipse
 .collections.api.set.sorted",org.eclipse.collections.api.partition.stac
 k;version="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.colle
 ctions.api.ordered,org.eclipse.collections.api.partition.ordered,org.ec
 lipse.collections.api.stack",org.eclipse.collections.api.set;version="1
 0.0.0";uses:="org.eclipse.collections.api,org.eclipse.collections.api.b
 lock.function,org.eclipse.collections.api.block.function.primitive,org.
 eclipse.collections.api.block.predicate,org.eclipse.collections.api.blo
 ck.procedure,org.eclipse.collections.api.collection,org.eclipse.collect
 ions.api.collection.primitive,org.eclipse.collections.api.multimap,org.
 eclipse.collections.api.multimap.set,org.eclipse.collections.api.partit
 ion,org.eclipse.collections.api.partition.set,org.eclipse.collections.a
 pi.set.primitive,org.eclipse.collections.api.tuple",org.eclipse.collect
 ions.api.set.primitive;version="10.0.0";uses:="org.eclipse.collections.
 api,org.eclipse.collections.api.block.function.primitive,org.eclipse.co
 llections.api.block.predicate.primitive,org.eclipse.collections.api.blo
 ck.procedure.primitive,org.eclipse.collections.api.collection,org.eclip
 se.collections.api.collection.primitive,org.eclipse.collections.api.set
 ",org.eclipse.collections.api.set.sorted;version="10.0.0";uses:="org.ec
 lipse.collections.api,org.eclipse.collections.api.block.function,org.ec
 lipse.collections.api.block.function.primitive,org.eclipse.collections.
 api.block.predicate,org.eclipse.collections.api.block.procedure,org.ecl
 ipse.collections.api.collection,org.eclipse.collections.api.collection.
 primitive,org.eclipse.collections.api.list,org.eclipse.collections.api.
 list.primitive,org.eclipse.collections.api.multimap,org.eclipse.collect
 ions.api.multimap.ordered,org.eclipse.collections.api.multimap.set,org.
 eclipse.collections.api.multimap.sortedset,org.eclipse.collections.api.
 ordered,org.eclipse.collections.api.ordered.primitive,org.eclipse.colle
 ctions.api.partition,org.eclipse.collections.api.partition.ordered,org.
 eclipse.collections.api.partition.set,org.eclipse.collections.api.parti
 tion.set.sorted,org.eclipse.collections.api.set,org.eclipse.collections
 .api.tuple",org.eclipse.collections.api.stack;version="10.0.0";uses:="o
 rg.eclipse.collections.api,org.eclipse.collections.api.bag,org.eclipse.
 collections.api.block.function,org.eclipse.collections.api.block.functi
 on.primitive,org.eclipse.collections.api.block.predicate,org.eclipse.co
 llections.api.block.procedure,org.eclipse.collections.api.list,org.ecli
 pse.collections.api.map,org.eclipse.collections.api.map.primitive,org.e
 clipse.collections.api.multimap,org.eclipse.collections.api.multimap.li
 st,org.eclipse.collections.api.multimap.ordered,org.eclipse.collections
 .api.ordered,org.eclipse.collections.api.ordered.primitive,org.eclipse.
 collections.api.partition,org.eclipse.collections.api.partition.ordered
 ,org.eclipse.collections.api.partition.stack,org.eclipse.collections.ap
 i.stack.primitive,org.eclipse.collections.api.tuple",org.eclipse.collec
 tions.api.stack.primitive;version="10.0.0";uses:="org.eclipse.collectio
 ns.api,org.eclipse.collections.api.block.function.primitive,org.eclipse
 .collections.api.block.predicate.primitive,org.eclipse.collections.api.
 block.procedure.primitive,org.eclipse.collections.api.list.primitive,or
 g.eclipse.collections.api.ordered,org.eclipse.collections.api.ordered.p
 rimitive,org.eclipse.collections.api.stack",org.eclipse.collections.api
 .tuple;version="10.0.0",org.eclipse.collections.api.tuple.primitive;ver
 sion="10.0.0",org.eclipse.collections.impl;version="10.0.0";uses:="org.
 eclipse.collections.api,org.eclipse.collections.api.bag,org.eclipse.col
 lections.api.bag.sorted,org.eclipse.collections.api.block.function,org.
 eclipse.collections.api.block.function.primitive,org.eclipse.collection
 s.api.block.predicate,org.eclipse.collections.api.block.procedure,org.e
 clipse.collections.api.block.procedure.primitive,org.eclipse.collection
 s.api.collection.primitive,org.eclipse.collections.api.list,org.eclipse
 .collections.api.map,org.eclipse.collections.api.map.primitive,org.ecli
 pse.collections.api.map.sorted,org.eclipse.collections.api.multimap,org
 .eclipse.collections.api.partition,org.eclipse.collections.api.set,org.
 eclipse.collections.api.set.sorted,org.eclipse.collections.api.tuple,or
 g.eclipse.collections.impl.collection",org.eclipse.collections.impl.bag
 ;version="10.0.0";uses:="org.eclipse.collections.api.bag,org.eclipse.co
 llections.api.bag.sorted,org.eclipse.collections.api.block.function,org
 .eclipse.collections.api.block.function.primitive,org.eclipse.collectio
 ns.api.block.predicate,org.eclipse.collections.api.collection.primitive
 ,org.eclipse.collections.api.list,org.eclipse.collections.api.multimap,
 org.eclipse.collections.api.set,org.eclipse.collections.api.set.sorted,
 org.eclipse.collections.api.tuple.primitive,org.eclipse.collections.imp
 l",org.eclipse.collections.impl.bag.immutable;version="10.0.0";uses:="o
 rg.eclipse.collections.api,org.eclipse.collections.api.bag,org.eclipse.
 collections.api.bag.primitive,org.eclipse.collections.api.bag.sorted,or
 g.eclipse.collections.api.block.function,org.eclipse.collections.api.bl
 ock.function.primitive,org.eclipse.collections.api.block.predicate,org.
 eclipse.collections.api.block.predicate.primitive,org.eclipse.collectio
 ns.api.block.procedure,org.eclipse.collections.api.block.procedure.prim
 itive,org.eclipse.collections.api.collection,org.eclipse.collections.ap
 i.collection.primitive,org.eclipse.collections.api.factory.bag,org.ecli
 pse.collections.api.list,org.eclipse.collections.api.map,org.eclipse.co
 llections.api.map.primitive,org.eclipse.collections.api.map.sorted,org.
 eclipse.collections.api.multimap,org.eclipse.collections.api.multimap.b
 ag,org.eclipse.collections.api.partition,org.eclipse.collections.api.pa
 rtition.bag,org.eclipse.collections.api.set,org.eclipse.collections.api
 .set.sorted,org.eclipse.collections.api.tuple,org.eclipse.collections.a
 pi.tuple.primitive,org.eclipse.collections.impl.bag",org.eclipse.collec
 tions.impl.bag.immutable.primitive;version="10.0.0";uses:="org.eclipse.
 collections.api,org.eclipse.collections.api.bag.primitive,org.eclipse.c
 ollections.api.factory.bag.primitive",org.eclipse.collections.impl.bag.
 mutable;version="10.0.0";uses:="org.eclipse.collections.api,org.eclipse
 .collections.api.bag,org.eclipse.collections.api.bag.primitive,org.ecli
 pse.collections.api.block.function,org.eclipse.collections.api.block.fu
 nction.primitive,org.eclipse.collections.api.block.predicate,org.eclips
 e.collections.api.block.predicate.primitive,org.eclipse.collections.api
 .block.procedure,org.eclipse.collections.api.block.procedure.primitive,
 org.eclipse.collections.api.collection,org.eclipse.collections.api.coll
 ection.primitive,org.eclipse.collections.api.factory.bag,org.eclipse.co
 llections.api.list,org.eclipse.collections.api.map,org.eclipse.collecti
 ons.api.map.primitive,org.eclipse.collections.api.multimap,org.eclipse.
 collections.api.multimap.bag,org.eclipse.collections.api.partition,org.
 eclipse.collections.api.partition.bag,org.eclipse.collections.api.set,o
 rg.eclipse.collections.api.tuple,org.eclipse.collections.api.tuple.prim
 itive,org.eclipse.collections.impl.bag,org.eclipse.collections.impl.col
 lection.mutable,org.eclipse.collections.impl.multimap.bag",org.eclipse.
 collections.impl.bag.mutable.primitive;version="10.0.0";uses:="org.ecli
 pse.collections.api,org.eclipse.collections.api.bag,org.eclipse.collect
 ions.api.bag.primitive,org.eclipse.collections.api.block.function.primi
 tive,org.eclipse.collections.api.block.predicate.primitive,org.eclipse.
 collections.api.block.procedure.primitive,org.eclipse.collections.api.c
 ollection,org.eclipse.collections.api.collection.primitive,org.eclipse.
 collections.api.factory.bag.primitive,org.eclipse.collections.api.itera
 tor,org.eclipse.collections.api.list,org.eclipse.collections.api.list.p
 rimitive,org.eclipse.collections.api.set.primitive,org.eclipse.collecti
 ons.api.tuple.primitive,org.eclipse.collections.impl.collection.mutable
 .primitive,org.eclipse.collections.impl.primitive",org.eclipse.collecti
 ons.impl.bag.sorted.immutable;version="10.0.0";uses:="org.eclipse.colle
 ctions.api.bag.sorted,org.eclipse.collections.api.factory.bag.sorted",o
 rg.eclipse.collections.impl.bag.sorted.mutable;version="10.0.0";uses:="
 org.eclipse.collections.api,org.eclipse.collections.api.bag,org.eclipse
 .collections.api.bag.sorted,org.eclipse.collections.api.block.function,
 org.eclipse.collections.api.block.function.primitive,org.eclipse.collec
 tions.api.block.predicate,org.eclipse.collections.api.block.predicate.p
 rimitive,org.eclipse.collections.api.block.procedure,org.eclipse.collec
 tions.api.block.procedure.primitive,org.eclipse.collections.api.collect
 ion,org.eclipse.collections.api.collection.primitive,org.eclipse.collec
 tions.api.factory.bag.sorted,org.eclipse.collections.api.list,org.eclip
 se.collections.api.list.primitive,org.eclipse.collections.api.map,org.e
 clipse.collections.api.map.sorted,org.eclipse.collections.api.multimap,
 org.eclipse.collections.api.multimap.bag,org.eclipse.collections.api.mu
 ltimap.ordered,org.eclipse.collections.api.multimap.sortedbag,org.eclip
 se.collections.api.ordered,org.eclipse.collections.api.ordered.primitiv
 e,org.eclipse.collections.api.partition,org.eclipse.collections.api.par
 tition.bag,org.eclipse.collections.api.partition.bag.sorted,org.eclipse
 .collections.api.partition.ordered,org.eclipse.collections.api.set,org.
 eclipse.collections.api.set.sorted,org.eclipse.collections.api.stack,or
 g.eclipse.collections.api.tuple,org.eclipse.collections.api.tuple.primi
 tive,org.eclipse.collections.impl.bag.mutable,org.eclipse.collections.i
 mpl.collection.mutable,org.eclipse.collections.impl.multimap.bag.sorted
 .mutable",org.eclipse.collections.impl.bag.strategy.mutable;version="10
 .0.0";uses:="org.eclipse.collections.api.bag,org.eclipse.collections.ap
 i.block,org.eclipse.collections.api.block.predicate.primitive,org.eclip
 se.collections.api.collection,org.eclipse.collections.api.factory.bag.s
 trategy,org.eclipse.collections.impl.bag.mutable",org.eclipse.collectio
 ns.impl.bimap;version="10.0.0";uses:="org.eclipse.collections.api,org.e
 clipse.collections.api.bag,org.eclipse.collections.api.bag.sorted,org.e
 clipse.collections.api.bimap,org.eclipse.collections.api.block.function
 ,org.eclipse.collections.api.block.function.primitive,org.eclipse.colle
 ctions.api.block.predicate,org.eclipse.collections.api.block.procedure,
 org.eclipse.collections.api.block.procedure.primitive,org.eclipse.colle
 ctions.api.collection.primitive,org.eclipse.collections.api.list,org.ec
 lipse.collections.api.map,org.eclipse.collections.api.map.sorted,org.ec
 lipse.collections.api.multimap,org.eclipse.collections.api.set,org.ecli
 pse.collections.api.set.sorted,org.eclipse.collections.api.tuple",org.e
 clipse.collections.impl.bimap.immutable;version="10.0.0";uses:="org.ecl
 ipse.collections.api,org.eclipse.collections.api.bag,org.eclipse.collec
 tions.api.bag.primitive,org.eclipse.collections.api.bimap,org.eclipse.c
 ollections.api.block.function,org.eclipse.collections.api.block.functio
 n.primitive,org.eclipse.collections.api.block.predicate,org.eclipse.col
 lections.api.block.procedure,org.eclipse.collections.api.collection,org
 .eclipse.collections.api.factory.bimap,org.eclipse.collections.api.map,
 org.eclipse.collections.api.map.primitive,org.eclipse.collections.api.m
 ultimap,org.eclipse.collections.api.multimap.set,org.eclipse.collection
 s.api.partition,org.eclipse.collections.api.partition.set,org.eclipse.c
 ollections.api.set,org.eclipse.collections.api.tuple,org.eclipse.collec
 tions.impl.bimap",org.eclipse.collections.impl.bimap.mutable;version="1
 0.0.0";uses:="org.eclipse.collections.api,org.eclipse.collections.api.b
 ag,org.eclipse.collections.api.bag.primitive,org.eclipse.collections.ap
 i.bag.sorted,org.eclipse.collections.api.bimap,org.eclipse.collections.
 api.block.function,org.eclipse.collections.api.block.function.primitive
 ,org.eclipse.collections.api.block.predicate,org.eclipse.collections.ap
 i.block.procedure,org.eclipse.collections.api.block.procedure.primitive
 ,org.eclipse.collections.api.collection,org.eclipse.collections.api.col
 lection.primitive,org.eclipse.collections.api.factory.bimap,org.eclipse
 .collections.api.list,org.eclipse.collections.api.map,org.eclipse.colle
 ctions.api.map.primitive,org.eclipse.collections.api.map.sorted,org.ecl
 ipse.collections.api.multimap,org.eclipse.collections.api.multimap.set,
 org.eclipse.collections.api.partition,org.eclipse.collections.api.parti
 tion.set,org.eclipse.collections.api.set,org.eclipse.collections.api.se
 t.sorted,org.eclipse.collections.api.tuple,org.eclipse.collections.impl
 .map",org.eclipse.collections.impl.block.comparator;version="10.0.0";us
 es:="org.eclipse.collections.api.block,org.eclipse.collections.api.bloc
 k.function",org.eclipse.collections.impl.block.comparator.primitive;ver
 sion="10.0.0";uses:="org.eclipse.collections.api.block,org.eclipse.coll
 ections.api.block.function.primitive",org.eclipse.collections.impl.bloc
 k.factory;version="10.0.0";uses:="org.eclipse.collections.api,org.eclip
 se.collections.api.bag,org.eclipse.collections.api.block,org.eclipse.co
 llections.api.block.function,org.eclipse.collections.api.block.function
 .primitive,org.eclipse.collections.api.block.predicate,org.eclipse.coll
 ections.api.block.procedure,org.eclipse.collections.api.block.procedure
 .primitive,org.eclipse.collections.api.list,org.eclipse.collections.api
 .map,org.eclipse.collections.api.map.primitive,org.eclipse.collections.
 api.multimap,org.eclipse.collections.api.set,org.eclipse.collections.ap
 i.set.sorted,org.eclipse.collections.api.tuple,org.eclipse.collections.
 impl.block.function,org.eclipse.collections.impl.block.function.checked
 ,org.eclipse.collections.impl.block.function.primitive,org.eclipse.coll
 ections.impl.block.predicate.checked,org.eclipse.collections.impl.block
 .procedure,org.eclipse.collections.impl.block.procedure.checked",org.ec
 lipse.collections.impl.block.factory.primitive;version="10.0.0";uses:="
 org.eclipse.collections.api.block.function.primitive,org.eclipse.collec
 tions.api.block.predicate.primitive",org.eclipse.collections.impl.block
 .function;version="10.0.0";uses:="org.eclipse.collections.api.block.fun
 ction,org.eclipse.collections.api.block.function.primitive,org.eclipse.
 collections.api.block.predicate",org.eclipse.collections.impl.block.fun
 ction.checked;version="10.0.0";uses:="org.eclipse.collections.api.block
 .function",org.eclipse.collections.impl.block.function.primitive;versio
 n="10.0.0";uses:="org.eclipse.collections.api.block.function,org.eclips
 e.collections.api.block.function.primitive,org.eclipse.collections.api.
 block.predicate.primitive",org.eclipse.collections.impl.block.predicate
 ;version="10.0.0";uses:="org.eclipse.collections.api.block.predicate,or
 g.eclipse.collections.api.tuple",org.eclipse.collections.impl.block.pre
 dicate.checked;version="10.0.0";uses:="org.eclipse.collections.api.bloc
 k.predicate",org.eclipse.collections.impl.block.predicate.primitive;ver
 sion="10.0.0",org.eclipse.collections.impl.block.procedure;version="10.
 0.0";uses:="org.eclipse.collections.api.bag,org.eclipse.collections.api
 .block.function,org.eclipse.collections.api.block.function.primitive,or
 g.eclipse.collections.api.block.predicate,org.eclipse.collections.api.b
 lock.procedure,org.eclipse.collections.api.block.procedure.primitive,or
 g.eclipse.collections.api.map,org.eclipse.collections.api.multimap,org.
 eclipse.collections.api.partition,org.eclipse.collections.impl.list.mut
 able",org.eclipse.collections.impl.block.procedure.checked;version="10.
 0.0";uses:="org.eclipse.collections.api,org.eclipse.collections.api.blo
 ck.procedure,org.eclipse.collections.api.block.procedure.primitive",org
 .eclipse.collections.impl.block.procedure.checked.primitive;version="10
 .0.0";uses:="org.eclipse.collections.api.block.procedure.primitive",org
 .eclipse.collections.impl.block.procedure.primitive;version="10.0.0";us
 es:="org.eclipse.collections.api.block.function.primitive,org.eclipse.c
 ollections.api.block.predicate.primitive,org.eclipse.collections.api.bl
 ock.procedure,org.eclipse.collections.api.block.procedure.primitive,org
 .eclipse.collections.api.collection.primitive",org.eclipse.collections.
 impl.collection;version="10.0.0";uses:="org.eclipse.collections.api,org
 .eclipse.collections.api.bag,org.eclipse.collections.api.bag.sorted,org
 .eclipse.collections.api.block.function,org.eclipse.collections.api.blo
 ck.function.primitive,org.eclipse.collections.api.block.predicate,org.e
 clipse.collections.api.block.procedure,org.eclipse.collections.api.bloc
 k.procedure.primitive,org.eclipse.collections.api.collection.primitive,
 org.eclipse.collections.api.list,org.eclipse.collections.api.map,org.ec
 lipse.collections.api.map.primitive,org.eclipse.collections.api.map.sor
 ted,org.eclipse.collections.api.multimap,org.eclipse.collections.api.pa
 rtition,org.eclipse.collections.api.set,org.eclipse.collections.api.set
 .sorted,org.eclipse.collections.api.tuple",org.eclipse.collections.impl
 .collection.immutable;version="10.0.0";uses:="org.eclipse.collections.a
 pi,org.eclipse.collections.api.bag,org.eclipse.collections.api.block.fu
 nction,org.eclipse.collections.api.block.function.primitive,org.eclipse
 .collections.api.block.procedure,org.eclipse.collections.api.collection
 ,org.eclipse.collections.api.map,org.eclipse.collections.api.map.primit
 ive,org.eclipse.collections.impl",org.eclipse.collections.impl.collecti
 on.mutable;version="10.0.0";uses:="org.eclipse.collections.api,org.ecli
 pse.collections.api.bag,org.eclipse.collections.api.bag.sorted,org.ecli
 pse.collections.api.block.function,org.eclipse.collections.api.block.fu
 nction.primitive,org.eclipse.collections.api.block.predicate,org.eclips
 e.collections.api.block.procedure,org.eclipse.collections.api.block.pro
 cedure.primitive,org.eclipse.collections.api.collection,org.eclipse.col
 lections.api.collection.primitive,org.eclipse.collections.api.list,org.
 eclipse.collections.api.map,org.eclipse.collections.api.map.primitive,o
 rg.eclipse.collections.api.map.sorted,org.eclipse.collections.api.multi
 map,org.eclipse.collections.api.partition,org.eclipse.collections.api.s
 et,org.eclipse.collections.api.set.sorted,org.eclipse.collections.api.t
 uple,org.eclipse.collections.impl,org.eclipse.collections.impl.collecti
 on",org.eclipse.collections.impl.collection.mutable.primitive;version="
 10.0.0";uses:="org.eclipse.collections.api,org.eclipse.collections.api.
 bag.primitive,org.eclipse.collections.api.block.function.primitive,org.
 eclipse.collections.api.block.predicate.primitive,org.eclipse.collectio
 ns.api.block.procedure.primitive,org.eclipse.collections.api.collection
 ,org.eclipse.collections.api.collection.primitive,org.eclipse.collectio
 ns.api.iterator,org.eclipse.collections.api.list.primitive,org.eclipse.
 collections.api.set.primitive",org.eclipse.collections.impl.collector;v
 ersion="10.0.0";uses:="org.eclipse.collections.api.bag,org.eclipse.coll
 ections.api.bag.sorted,org.eclipse.collections.api.bimap,org.eclipse.co
 llections.api.block.function,org.eclipse.collections.api.block.function
 .primitive,org.eclipse.collections.api.block.predicate,org.eclipse.coll
 ections.api.block.procedure,org.eclipse.collections.api.block.procedure
 .primitive,org.eclipse.collections.api.list,org.eclipse.collections.api
 .map,org.eclipse.collections.api.map.primitive,org.eclipse.collections.
 api.multimap.bag,org.eclipse.collections.api.multimap.list,org.eclipse.
 collections.api.multimap.set,org.eclipse.collections.api.set,org.eclips
 e.collections.api.set.sorted,org.eclipse.collections.api.stack,org.ecli
 pse.collections.api.tuple,org.eclipse.collections.api.tuple.primitive",
 org.eclipse.collections.impl.factory;version="10.0.0";uses:="org.eclips
 e.collections.api,org.eclipse.collections.api.bag,org.eclipse.collectio
 ns.api.block.function,org.eclipse.collections.api.factory.bag,org.eclip
 se.collections.api.factory.bag.sorted,org.eclipse.collections.api.facto
 ry.bag.strategy,org.eclipse.collections.api.factory.bimap,org.eclipse.c
 ollections.api.factory.list,org.eclipse.collections.api.factory.map,org
 .eclipse.collections.api.factory.map.sorted,org.eclipse.collections.api
 .factory.map.strategy,org.eclipse.collections.api.factory.set,org.eclip
 se.collections.api.factory.set.sorted,org.eclipse.collections.api.facto
 ry.set.strategy,org.eclipse.collections.api.factory.stack,org.eclipse.c
 ollections.api.list,org.eclipse.collections.api.map,org.eclipse.collect
 ions.api.map.sorted,org.eclipse.collections.api.multimap,org.eclipse.co
 llections.api.multimap.bag,org.eclipse.collections.api.multimap.list,or
 g.eclipse.collections.api.multimap.set,org.eclipse.collections.api.mult
 imap.sortedbag,org.eclipse.collections.api.multimap.sortedset,org.eclip
 se.collections.api.set,org.eclipse.collections.api.set.sorted,org.eclip
 se.collections.api.tuple,org.eclipse.collections.impl.string.immutable"
 ,org.eclipse.collections.impl.factory.primitive;version="10.0.0";uses:=
 "org.eclipse.collections.api,org.eclipse.collections.api.block.function
 .primitive,org.eclipse.collections.api.factory.bag.primitive,org.eclips
 e.collections.api.factory.list.primitive,org.eclipse.collections.api.fa
 ctory.map.primitive,org.eclipse.collections.api.factory.set.primitive,o
 rg.eclipse.collections.api.factory.stack.primitive,org.eclipse.collecti
 ons.api.set.primitive,org.eclipse.collections.api.tuple.primitive",org.
 eclipse.collections.impl.iterator;version="10.0.0";uses:="org.eclipse.c
 ollections.api.iterator",org.eclipse.collections.impl.lazy;version="10.
 0.0";uses:="org.eclipse.collections.api,org.eclipse.collections.api.blo
 ck.function,org.eclipse.collections.api.block.function.primitive,org.ec
 lipse.collections.api.block.predicate,org.eclipse.collections.api.block
 .procedure,org.eclipse.collections.api.block.procedure.primitive,org.ec
 lipse.collections.api.list,org.eclipse.collections.api.map,org.eclipse.
 collections.api.map.primitive,org.eclipse.collections.api.multimap,org.
 eclipse.collections.api.partition,org.eclipse.collections.api.partition
 .list,org.eclipse.collections.api.stack,org.eclipse.collections.api.tup
 le,org.eclipse.collections.impl",org.eclipse.collections.impl.lazy.iter
 ator;version="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.co
 llections.api.block.function,org.eclipse.collections.api.block.predicat
 e,org.eclipse.collections.api.block.procedure,org.eclipse.collections.a
 pi.tuple",org.eclipse.collections.impl.lazy.parallel;version="10.0.0";u
 ses:="org.eclipse.collections.api,org.eclipse.collections.api.bag,org.e
 clipse.collections.api.bag.sorted,org.eclipse.collections.api.block.fun
 ction,org.eclipse.collections.api.block.function.primitive,org.eclipse.
 collections.api.block.predicate,org.eclipse.collections.api.block.proce
 dure,org.eclipse.collections.api.list,org.eclipse.collections.api.map,o
 rg.eclipse.collections.api.map.sorted,org.eclipse.collections.api.multi
 map,org.eclipse.collections.api.multimap.bag,org.eclipse.collections.ap
 i.multimap.set,org.eclipse.collections.api.set,org.eclipse.collections.
 api.set.sorted,org.eclipse.collections.impl.block.procedure,org.eclipse
 .collections.impl.lazy.parallel.list,org.eclipse.collections.impl.lazy.
 parallel.set,org.eclipse.collections.impl.map.mutable",org.eclipse.coll
 ections.impl.lazy.parallel.bag;version="10.0.0";uses:="org.eclipse.coll
 ections.api,org.eclipse.collections.api.bag,org.eclipse.collections.api
 .block.function,org.eclipse.collections.api.block.predicate,org.eclipse
 .collections.api.block.procedure,org.eclipse.collections.api.block.proc
 edure.primitive,org.eclipse.collections.api.multimap,org.eclipse.collec
 tions.api.multimap.bag,org.eclipse.collections.api.set,org.eclipse.coll
 ections.impl.lazy.parallel",org.eclipse.collections.impl.lazy.parallel.
 list;version="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.co
 llections.api.block.function,org.eclipse.collections.api.block.predicat
 e,org.eclipse.collections.api.block.procedure,org.eclipse.collections.a
 pi.list,org.eclipse.collections.api.map,org.eclipse.collections.api.mul
 timap,org.eclipse.collections.api.multimap.list,org.eclipse.collections
 .api.set,org.eclipse.collections.impl.lazy.parallel,org.eclipse.collect
 ions.impl.lazy.parallel.bag,org.eclipse.collections.impl.lazy.parallel.
 set,org.eclipse.collections.impl.map.mutable",org.eclipse.collections.i
 mpl.lazy.parallel.set;version="10.0.0";uses:="org.eclipse.collections.a
 pi,org.eclipse.collections.api.block.function,org.eclipse.collections.a
 pi.block.predicate,org.eclipse.collections.api.block.procedure,org.ecli
 pse.collections.api.map,org.eclipse.collections.api.multimap,org.eclips
 e.collections.api.multimap.bag,org.eclipse.collections.api.multimap.set
 ,org.eclipse.collections.api.set,org.eclipse.collections.impl.lazy.para
 llel,org.eclipse.collections.impl.lazy.parallel.bag",org.eclipse.collec
 tions.impl.lazy.parallel.set.sorted;version="10.0.0";uses:="org.eclipse
 .collections.api,org.eclipse.collections.api.block.function,org.eclipse
 .collections.api.block.predicate,org.eclipse.collections.api.block.proc
 edure,org.eclipse.collections.api.list,org.eclipse.collections.api.map,
 org.eclipse.collections.api.multimap,org.eclipse.collections.api.multim
 ap.set,org.eclipse.collections.api.multimap.sortedset,org.eclipse.colle
 ctions.api.set,org.eclipse.collections.api.set.sorted,org.eclipse.colle
 ctions.impl.lazy.parallel,org.eclipse.collections.impl.lazy.parallel.li
 st,org.eclipse.collections.impl.lazy.parallel.set,org.eclipse.collectio
 ns.impl.map.mutable",org.eclipse.collections.impl.lazy.primitive;versio
 n="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.collections.a
 pi.bag.primitive,org.eclipse.collections.api.block.function.primitive,o
 rg.eclipse.collections.api.block.predicate,org.eclipse.collections.api.
 block.predicate.primitive,org.eclipse.collections.api.block.procedure,o
 rg.eclipse.collections.api.block.procedure.primitive,org.eclipse.collec
 tions.api.iterator,org.eclipse.collections.api.list.primitive,org.eclip
 se.collections.api.set.primitive,org.eclipse.collections.impl.lazy",org
 .eclipse.collections.impl.list;version="10.0.0";uses:="org.eclipse.coll
 ections.api,org.eclipse.collections.api.bag,org.eclipse.collections.api
 .block.function,org.eclipse.collections.api.block.function.primitive,or
 g.eclipse.collections.api.block.predicate,org.eclipse.collections.api.b
 lock.procedure,org.eclipse.collections.api.block.procedure.primitive,or
 g.eclipse.collections.api.list,org.eclipse.collections.api.set,org.ecli
 pse.collections.impl.lazy",org.eclipse.collections.impl.list.fixed;vers
 ion="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.collections
 .api.block,org.eclipse.collections.api.block.function,org.eclipse.colle
 ctions.api.block.predicate,org.eclipse.collections.api.block.procedure,
 org.eclipse.collections.api.block.procedure.primitive,org.eclipse.colle
 ctions.api.collection,org.eclipse.collections.api.factory.list,org.ecli
 pse.collections.api.list,org.eclipse.collections.api.ordered,org.eclips
 e.collections.api.tuple,org.eclipse.collections.impl.list.mutable",org.
 eclipse.collections.impl.list.immutable;version="10.0.0";uses:="org.ecl
 ipse.collections.api,org.eclipse.collections.api.block,org.eclipse.coll
 ections.api.block.function,org.eclipse.collections.api.block.function.p
 rimitive,org.eclipse.collections.api.block.predicate,org.eclipse.collec
 tions.api.block.procedure,org.eclipse.collections.api.block.procedure.p
 rimitive,org.eclipse.collections.api.collection,org.eclipse.collections
 .api.collection.primitive,org.eclipse.collections.api.factory.list,org.
 eclipse.collections.api.list,org.eclipse.collections.api.list.primitive
 ,org.eclipse.collections.api.multimap,org.eclipse.collections.api.multi
 map.list,org.eclipse.collections.api.multimap.ordered,org.eclipse.colle
 ctions.api.ordered,org.eclipse.collections.api.ordered.primitive,org.ec
 lipse.collections.api.partition,org.eclipse.collections.api.partition.l
 ist,org.eclipse.collections.api.partition.ordered,org.eclipse.collectio
 ns.api.stack",org.eclipse.collections.impl.list.immutable.primitive;ver
 sion="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.collection
 s.api.factory.list.primitive,org.eclipse.collections.api.list.primitive
 ",org.eclipse.collections.impl.list.mutable;version="10.0.0";uses:="org
 .eclipse.collections.api,org.eclipse.collections.api.block,org.eclipse.
 collections.api.block.function,org.eclipse.collections.api.block.functi
 on.primitive,org.eclipse.collections.api.block.predicate,org.eclipse.co
 llections.api.block.procedure,org.eclipse.collections.api.block.procedu
 re.primitive,org.eclipse.collections.api.collection,org.eclipse.collect
 ions.api.collection.primitive,org.eclipse.collections.api.factory.list,
 org.eclipse.collections.api.list,org.eclipse.collections.api.list.primi
 tive,org.eclipse.collections.api.map,org.eclipse.collections.api.map.pr
 imitive,org.eclipse.collections.api.multimap,org.eclipse.collections.ap
 i.multimap.list,org.eclipse.collections.api.multimap.ordered,org.eclips
 e.collections.api.ordered,org.eclipse.collections.api.ordered.primitive
 ,org.eclipse.collections.api.partition,org.eclipse.collections.api.part
 ition.list,org.eclipse.collections.api.partition.ordered,org.eclipse.co
 llections.api.set,org.eclipse.collections.api.stack,org.eclipse.collect
 ions.api.tuple,org.eclipse.collections.impl.collection.mutable,org.ecli
 pse.collections.impl.lazy,org.eclipse.collections.impl.multimap.list,or
 g.eclipse.collections.impl.parallel,org.eclipse.collections.impl.partit
 ion.list",org.eclipse.collections.impl.list.mutable.primitive;version="
 10.0.0";uses:="org.eclipse.collections.api,org.eclipse.collections.api.
 bag.primitive,org.eclipse.collections.api.block.function.primitive,org.
 eclipse.collections.api.block.predicate.primitive,org.eclipse.collectio
 ns.api.block.procedure.primitive,org.eclipse.collections.api.collection
 ,org.eclipse.collections.api.collection.primitive,org.eclipse.collectio
 ns.api.factory.list.primitive,org.eclipse.collections.api.iterator,org.
 eclipse.collections.api.list,org.eclipse.collections.api.list.primitive
 ,org.eclipse.collections.api.ordered,org.eclipse.collections.api.ordere
 d.primitive,org.eclipse.collections.api.set.primitive,org.eclipse.colle
 ctions.api.tuple.primitive,org.eclipse.collections.impl.collection.muta
 ble.primitive,org.eclipse.collections.impl.primitive",org.eclipse.colle
 ctions.impl.list.primitive;version="10.0.0";uses:="org.eclipse.collecti
 ons.api,org.eclipse.collections.api.bag.primitive,org.eclipse.collectio
 ns.api.block.function.primitive,org.eclipse.collections.api.block.predi
 cate.primitive,org.eclipse.collections.api.block.procedure.primitive,or
 g.eclipse.collections.api.collection,org.eclipse.collections.api.collec
 tion.primitive,org.eclipse.collections.api.iterator,org.eclipse.collect
 ions.api.list,org.eclipse.collections.api.list.primitive,org.eclipse.co
 llections.api.ordered,org.eclipse.collections.api.ordered.primitive,org
 .eclipse.collections.api.set.primitive,org.eclipse.collections.api.tupl
 e.primitive",org.eclipse.collections.impl.map;version="10.0.0";uses:="o
 rg.eclipse.collections.api,org.eclipse.collections.api.bag,org.eclipse.
 collections.api.block.function,org.eclipse.collections.api.block.functi
 on.primitive,org.eclipse.collections.api.block.predicate,org.eclipse.co
 llections.api.block.procedure,org.eclipse.collections.api.block.procedu
 re.primitive,org.eclipse.collections.api.collection,org.eclipse.collect
 ions.api.map,org.eclipse.collections.api.map.primitive,org.eclipse.coll
 ections.api.multimap,org.eclipse.collections.api.partition,org.eclipse.
 collections.api.tuple,org.eclipse.collections.impl,org.eclipse.collecti
 ons.impl.collection",org.eclipse.collections.impl.map.fixed;version="10
 .0.0";uses:="org.eclipse.collections.api.factory.map,org.eclipse.collec
 tions.api.map",org.eclipse.collections.impl.map.immutable;version="10.0
 .0";uses:="org.eclipse.collections.api,org.eclipse.collections.api.bag,
 org.eclipse.collections.api.bag.primitive,org.eclipse.collections.api.b
 lock.function,org.eclipse.collections.api.block.function.primitive,org.
 eclipse.collections.api.block.predicate,org.eclipse.collections.api.blo
 ck.procedure,org.eclipse.collections.api.block.procedure.primitive,org.
 eclipse.collections.api.collection,org.eclipse.collections.api.factory.
 map,org.eclipse.collections.api.map,org.eclipse.collections.api.map.pri
 mitive,org.eclipse.collections.api.multimap,org.eclipse.collections.api
 .multimap.bag,org.eclipse.collections.api.multimap.set,org.eclipse.coll
 ections.api.partition,org.eclipse.collections.api.partition.bag,org.ecl
 ipse.collections.api.set,org.eclipse.collections.api.tuple,org.eclipse.
 collections.impl.map,org.eclipse.collections.impl.parallel",org.eclipse
 .collections.impl.map.immutable.primitive;version="10.0.0";uses:="org.e
 clipse.collections.api.block.function,org.eclipse.collections.api.block
 .function.primitive,org.eclipse.collections.api.factory.map.primitive,o
 rg.eclipse.collections.api.map.primitive",org.eclipse.collections.impl.
 map.mutable;version="10.0.0";uses:="org.eclipse.collections.api,org.ecl
 ipse.collections.api.bag,org.eclipse.collections.api.bag.primitive,org.
 eclipse.collections.api.bag.sorted,org.eclipse.collections.api.bimap,or
 g.eclipse.collections.api.block.function,org.eclipse.collections.api.bl
 ock.function.primitive,org.eclipse.collections.api.block.predicate,org.
 eclipse.collections.api.block.procedure,org.eclipse.collections.api.blo
 ck.procedure.primitive,org.eclipse.collections.api.collection,org.eclip
 se.collections.api.collection.primitive,org.eclipse.collections.api.fac
 tory.map,org.eclipse.collections.api.list,org.eclipse.collections.api.m
 ap,org.eclipse.collections.api.map.primitive,org.eclipse.collections.ap
 i.map.sorted,org.eclipse.collections.api.multimap,org.eclipse.collectio
 ns.api.multimap.bag,org.eclipse.collections.api.multimap.set,org.eclips
 e.collections.api.partition,org.eclipse.collections.api.partition.bag,o
 rg.eclipse.collections.api.set,org.eclipse.collections.api.set.sorted,o
 rg.eclipse.collections.api.tuple,org.eclipse.collections.impl,org.eclip
 se.collections.impl.map,org.eclipse.collections.impl.parallel",org.ecli
 pse.collections.impl.map.mutable.primitive;version="10.0.0";uses:="org.
 eclipse.collections.api,org.eclipse.collections.api.bag,org.eclipse.col
 lections.api.bag.primitive,org.eclipse.collections.api.bag.sorted,org.e
 clipse.collections.api.block,org.eclipse.collections.api.block.function
 ,org.eclipse.collections.api.block.function.primitive,org.eclipse.colle
 ctions.api.block.predicate,org.eclipse.collections.api.block.predicate.
 primitive,org.eclipse.collections.api.block.procedure,org.eclipse.colle
 ctions.api.block.procedure.primitive,org.eclipse.collections.api.collec
 tion,org.eclipse.collections.api.collection.primitive,org.eclipse.colle
 ctions.api.factory.map.primitive,org.eclipse.collections.api.iterator,o
 rg.eclipse.collections.api.list,org.eclipse.collections.api.list.primit
 ive,org.eclipse.collections.api.map,org.eclipse.collections.api.map.pri
 mitive,org.eclipse.collections.api.map.sorted,org.eclipse.collections.a
 pi.multimap,org.eclipse.collections.api.multimap.bag,org.eclipse.collec
 tions.api.partition,org.eclipse.collections.api.partition.bag,org.eclip
 se.collections.api.set,org.eclipse.collections.api.set.primitive,org.ec
 lipse.collections.api.set.sorted,org.eclipse.collections.api.tuple,org.
 eclipse.collections.api.tuple.primitive,org.eclipse.collections.impl.ma
 p.primitive,org.eclipse.collections.impl.primitive",org.eclipse.collect
 ions.impl.map.ordered.mutable;version="10.0.0";uses:="org.eclipse.colle
 ctions.api,org.eclipse.collections.api.bag,org.eclipse.collections.api.
 block.function,org.eclipse.collections.api.block.function.primitive,org
 .eclipse.collections.api.block.predicate,org.eclipse.collections.api.bl
 ock.procedure,org.eclipse.collections.api.block.procedure.primitive,org
 .eclipse.collections.api.collection,org.eclipse.collections.api.list,or
 g.eclipse.collections.api.list.primitive,org.eclipse.collections.api.ma
 p,org.eclipse.collections.api.map.primitive,org.eclipse.collections.api
 .multimap,org.eclipse.collections.api.multimap.list,org.eclipse.collect
 ions.api.multimap.ordered,org.eclipse.collections.api.ordered,org.eclip
 se.collections.api.ordered.primitive,org.eclipse.collections.api.partit
 ion,org.eclipse.collections.api.partition.list,org.eclipse.collections.
 api.partition.ordered,org.eclipse.collections.api.set,org.eclipse.colle
 ctions.api.stack,org.eclipse.collections.api.tuple,org.eclipse.collecti
 ons.impl.map",org.eclipse.collections.impl.map.primitive;version="10.0.
 0";uses:="org.eclipse.collections.api.block.procedure.primitive",org.ec
 lipse.collections.impl.map.sorted.immutable;version="10.0.0";uses:="org
 .eclipse.collections.api,org.eclipse.collections.api.bag,org.eclipse.co
 llections.api.block.function,org.eclipse.collections.api.block.function
 .primitive,org.eclipse.collections.api.block.predicate,org.eclipse.coll
 ections.api.block.procedure,org.eclipse.collections.api.block.procedure
 .primitive,org.eclipse.collections.api.collection,org.eclipse.collectio
 ns.api.factory.map.sorted,org.eclipse.collections.api.list,org.eclipse.
 collections.api.list.primitive,org.eclipse.collections.api.map,org.ecli
 pse.collections.api.map.primitive,org.eclipse.collections.api.map.sorte
 d,org.eclipse.collections.api.multimap,org.eclipse.collections.api.mult
 imap.list,org.eclipse.collections.api.multimap.ordered,org.eclipse.coll
 ections.api.multimap.sortedset,org.eclipse.collections.api.ordered,org.
 eclipse.collections.api.ordered.primitive,org.eclipse.collections.api.p
 artition,org.eclipse.collections.api.partition.list,org.eclipse.collect
 ions.api.partition.ordered,org.eclipse.collections.api.stack,org.eclips
 e.collections.api.tuple,org.eclipse.collections.impl.map",org.eclipse.c
 ollections.impl.map.sorted.mutable;version="10.0.0";uses:="org.eclipse.
 collections.api,org.eclipse.collections.api.bag,org.eclipse.collections
 .api.bag.sorted,org.eclipse.collections.api.block.function,org.eclipse.
 collections.api.block.function.primitive,org.eclipse.collections.api.bl
 ock.predicate,org.eclipse.collections.api.block.procedure,org.eclipse.c
 ollections.api.block.procedure.primitive,org.eclipse.collections.api.co
 llection,org.eclipse.collections.api.collection.primitive,org.eclipse.c
 ollections.api.factory.map.sorted,org.eclipse.collections.api.list,org.
 eclipse.collections.api.list.primitive,org.eclipse.collections.api.map,
 org.eclipse.collections.api.map.primitive,org.eclipse.collections.api.m
 ap.sorted,org.eclipse.collections.api.multimap,org.eclipse.collections.
 api.multimap.list,org.eclipse.collections.api.multimap.ordered,org.ecli
 pse.collections.api.multimap.sortedset,org.eclipse.collections.api.orde
 red,org.eclipse.collections.api.ordered.primitive,org.eclipse.collectio
 ns.api.partition,org.eclipse.collections.api.partition.list,org.eclipse
 .collections.api.partition.ordered,org.eclipse.collections.api.set,org.
 eclipse.collections.api.set.sorted,org.eclipse.collections.api.stack,or
 g.eclipse.collections.api.tuple,org.eclipse.collections.impl,org.eclips
 e.collections.impl.map,org.eclipse.collections.impl.map.mutable",org.ec
 lipse.collections.impl.map.strategy.immutable;version="10.0.0";uses:="o
 rg.eclipse.collections.api,org.eclipse.collections.api.block,org.eclips
 e.collections.api.block.function,org.eclipse.collections.api.block.pred
 icate,org.eclipse.collections.api.block.procedure,org.eclipse.collectio
 ns.api.block.procedure.primitive,org.eclipse.collections.api.factory.ma
 p.strategy,org.eclipse.collections.api.map,org.eclipse.collections.api.
 tuple,org.eclipse.collections.impl.map.immutable,org.eclipse.collection
 s.impl.map.strategy.mutable,org.eclipse.collections.impl.parallel,org.e
 clipse.collections.impl.tuple",org.eclipse.collections.impl.map.strateg
 y.mutable;version="10.0.0";uses:="org.eclipse.collections.api.block,org
 .eclipse.collections.api.block.function,org.eclipse.collections.api.blo
 ck.procedure,org.eclipse.collections.api.block.procedure.primitive,org.
 eclipse.collections.api.factory.map.strategy,org.eclipse.collections.ap
 i.map,org.eclipse.collections.api.tuple,org.eclipse.collections.impl.ma
 p.mutable,org.eclipse.collections.impl.parallel",org.eclipse.collection
 s.impl.multimap;version="10.0.0";uses:="org.eclipse.collections.api,org
 .eclipse.collections.api.bag,org.eclipse.collections.api.block.function
 ,org.eclipse.collections.api.block.predicate,org.eclipse.collections.ap
 i.block.procedure,org.eclipse.collections.api.collection,org.eclipse.co
 llections.api.map,org.eclipse.collections.api.multimap,org.eclipse.coll
 ections.api.set,org.eclipse.collections.api.tuple",org.eclipse.collecti
 ons.impl.multimap.bag;version="10.0.0";uses:="org.eclipse.collections.a
 pi,org.eclipse.collections.api.bag,org.eclipse.collections.api.bag.sort
 ed,org.eclipse.collections.api.block.function,org.eclipse.collections.a
 pi.block.predicate,org.eclipse.collections.api.collection,org.eclipse.c
 ollections.api.map,org.eclipse.collections.api.multimap,org.eclipse.col
 lections.api.multimap.bag,org.eclipse.collections.api.multimap.list,org
 .eclipse.collections.api.multimap.ordered,org.eclipse.collections.api.m
 ultimap.sortedbag,org.eclipse.collections.api.ordered,org.eclipse.colle
 ctions.api.tuple,org.eclipse.collections.impl.multimap,org.eclipse.coll
 ections.impl.multimap.list",org.eclipse.collections.impl.multimap.bag.s
 orted;version="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.c
 ollections.api.bag,org.eclipse.collections.api.bag.sorted,org.eclipse.c
 ollections.api.block.function,org.eclipse.collections.api.block.predica
 te,org.eclipse.collections.api.map,org.eclipse.collections.api.multimap
 ,org.eclipse.collections.api.multimap.bag,org.eclipse.collections.api.m
 ultimap.list,org.eclipse.collections.api.multimap.ordered,org.eclipse.c
 ollections.api.multimap.sortedbag,org.eclipse.collections.api.ordered,o
 rg.eclipse.collections.api.tuple,org.eclipse.collections.impl.multimap,
 org.eclipse.collections.impl.multimap.bag,org.eclipse.collections.impl.
 multimap.list",org.eclipse.collections.impl.multimap.bag.sorted.immutab
 le;version="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.coll
 ections.api.bag,org.eclipse.collections.api.bag.sorted,org.eclipse.coll
 ections.api.block.function,org.eclipse.collections.api.block.predicate,
 org.eclipse.collections.api.map,org.eclipse.collections.api.multimap,or
 g.eclipse.collections.api.multimap.bag,org.eclipse.collections.api.mult
 imap.list,org.eclipse.collections.api.multimap.ordered,org.eclipse.coll
 ections.api.multimap.sortedbag,org.eclipse.collections.api.ordered,org.
 eclipse.collections.api.tuple,org.eclipse.collections.impl.multimap",or
 g.eclipse.collections.impl.multimap.bag.sorted.mutable;version="10.0.0"
 ;uses:="org.eclipse.collections.api,org.eclipse.collections.api.bag,org
 .eclipse.collections.api.bag.sorted,org.eclipse.collections.api.block.f
 unction,org.eclipse.collections.api.block.predicate,org.eclipse.collect
 ions.api.collection,org.eclipse.collections.api.map,org.eclipse.collect
 ions.api.multimap,org.eclipse.collections.api.multimap.bag,org.eclipse.
 collections.api.multimap.list,org.eclipse.collections.api.multimap.orde
 red,org.eclipse.collections.api.multimap.sortedbag,org.eclipse.collecti
 ons.api.ordered,org.eclipse.collections.api.tuple,org.eclipse.collectio
 ns.impl.multimap,org.eclipse.collections.impl.multimap.bag,org.eclipse.
 collections.impl.multimap.list",org.eclipse.collections.impl.multimap.b
 ag.strategy;version="10.0.0";uses:="org.eclipse.collections.api,org.ecl
 ipse.collections.api.bag,org.eclipse.collections.api.block,org.eclipse.
 collections.api.block.function,org.eclipse.collections.api.block.predic
 ate,org.eclipse.collections.api.map,org.eclipse.collections.api.multima
 p,org.eclipse.collections.api.multimap.bag,org.eclipse.collections.api.
 tuple,org.eclipse.collections.impl.multimap.bag",org.eclipse.collection
 s.impl.multimap.list;version="10.0.0";uses:="org.eclipse.collections.ap
 i,org.eclipse.collections.api.block.function,org.eclipse.collections.ap
 i.block.predicate,org.eclipse.collections.api.collection,org.eclipse.co
 llections.api.list,org.eclipse.collections.api.map,org.eclipse.collecti
 ons.api.multimap,org.eclipse.collections.api.multimap.bag,org.eclipse.c
 ollections.api.multimap.list,org.eclipse.collections.api.multimap.order
 ed,org.eclipse.collections.api.ordered,org.eclipse.collections.api.tupl
 e,org.eclipse.collections.impl.multimap,org.eclipse.collections.impl.mu
 ltimap.bag",org.eclipse.collections.impl.multimap.set;version="10.0.0";
 uses:="org.eclipse.collections.api,org.eclipse.collections.api.block.fu
 nction,org.eclipse.collections.api.block.predicate,org.eclipse.collecti
 ons.api.collection,org.eclipse.collections.api.map,org.eclipse.collecti
 ons.api.multimap,org.eclipse.collections.api.multimap.bag,org.eclipse.c
 ollections.api.multimap.set,org.eclipse.collections.api.set,org.eclipse
 .collections.api.tuple,org.eclipse.collections.impl.multimap",org.eclip
 se.collections.impl.multimap.set.sorted;version="10.0.0";uses:="org.ecl
 ipse.collections.api,org.eclipse.collections.api.block.function,org.ecl
 ipse.collections.api.block.predicate,org.eclipse.collections.api.collec
 tion,org.eclipse.collections.api.map,org.eclipse.collections.api.multim
 ap,org.eclipse.collections.api.multimap.bag,org.eclipse.collections.api
 .multimap.list,org.eclipse.collections.api.multimap.ordered,org.eclipse
 .collections.api.multimap.set,org.eclipse.collections.api.multimap.sort
 edset,org.eclipse.collections.api.ordered,org.eclipse.collections.api.s
 et,org.eclipse.collections.api.set.sorted,org.eclipse.collections.api.t
 uple,org.eclipse.collections.impl.multimap,org.eclipse.collections.impl
 .multimap.bag,org.eclipse.collections.impl.multimap.list",org.eclipse.c
 ollections.impl.multimap.set.strategy;version="10.0.0";uses:="org.eclip
 se.collections.api,org.eclipse.collections.api.block,org.eclipse.collec
 tions.api.block.predicate,org.eclipse.collections.api.map,org.eclipse.c
 ollections.api.multimap,org.eclipse.collections.api.multimap.set,org.ec
 lipse.collections.api.set,org.eclipse.collections.api.tuple,org.eclipse
 .collections.impl.multimap.set,org.eclipse.collections.impl.set.strateg
 y.mutable",org.eclipse.collections.impl.parallel;version="10.0.0";uses:
 ="org.eclipse.collections.api.block.function,org.eclipse.collections.ap
 i.block.function.primitive,org.eclipse.collections.api.block.predicate,
 org.eclipse.collections.api.block.procedure,org.eclipse.collections.api
 .block.procedure.primitive,org.eclipse.collections.api.map,org.eclipse.
 collections.api.map.primitive,org.eclipse.collections.api.multimap,org.
 eclipse.collections.impl.block.procedure",org.eclipse.collections.impl.
 partition.bag;version="10.0.0";uses:="org.eclipse.collections.api,org.e
 clipse.collections.api.bag,org.eclipse.collections.api.collection,org.e
 clipse.collections.api.partition,org.eclipse.collections.api.partition.
 bag",org.eclipse.collections.impl.partition.bag.sorted;version="10.0.0"
 ;uses:="org.eclipse.collections.api,org.eclipse.collections.api.bag,org
 .eclipse.collections.api.bag.sorted,org.eclipse.collections.api.collect
 ion,org.eclipse.collections.api.ordered,org.eclipse.collections.api.par
 tition,org.eclipse.collections.api.partition.bag,org.eclipse.collection
 s.api.partition.bag.sorted",org.eclipse.collections.impl.partition.list
 ;version="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.collec
 tions.api.collection,org.eclipse.collections.api.list,org.eclipse.colle
 ctions.api.ordered,org.eclipse.collections.api.partition,org.eclipse.co
 llections.api.partition.list",org.eclipse.collections.impl.partition.se
 t;version="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.colle
 ctions.api.collection,org.eclipse.collections.api.partition,org.eclipse
 .collections.api.partition.set,org.eclipse.collections.api.set",org.ecl
 ipse.collections.impl.partition.set.sorted;version="10.0.0";uses:="org.
 eclipse.collections.api,org.eclipse.collections.api.collection,org.ecli
 pse.collections.api.ordered,org.eclipse.collections.api.partition,org.e
 clipse.collections.api.partition.set.sorted,org.eclipse.collections.api
 .set,org.eclipse.collections.api.set.sorted",org.eclipse.collections.im
 pl.partition.set.strategy;version="10.0.0";uses:="org.eclipse.collectio
 ns.api,org.eclipse.collections.api.block,org.eclipse.collections.api.co
 llection,org.eclipse.collections.api.partition,org.eclipse.collections.
 api.partition.set,org.eclipse.collections.api.set",org.eclipse.collecti
 ons.impl.partition.stack;version="10.0.0";uses:="org.eclipse.collection
 s.api,org.eclipse.collections.api.block.predicate,org.eclipse.collectio
 ns.api.block.procedure,org.eclipse.collections.api.ordered,org.eclipse.
 collections.api.partition.stack,org.eclipse.collections.api.stack",org.
 eclipse.collections.impl.primitive;version="10.0.0";uses:="org.eclipse.
 collections.api,org.eclipse.collections.api.bag.primitive,org.eclipse.c
 ollections.api.block.function.primitive,org.eclipse.collections.api.blo
 ck.predicate.primitive,org.eclipse.collections.api.block.procedure.prim
 itive,org.eclipse.collections.api.iterator,org.eclipse.collections.api.
 list.primitive,org.eclipse.collections.api.set.primitive",org.eclipse.c
 ollections.impl.set;version="10.0.0";uses:="org.eclipse.collections.api
 ,org.eclipse.collections.api.block.function,org.eclipse.collections.api
 .block.function.primitive,org.eclipse.collections.api.block.predicate,o
 rg.eclipse.collections.api.collection,org.eclipse.collections.api.colle
 ction.primitive,org.eclipse.collections.api.map,org.eclipse.collections
 .api.set,org.eclipse.collections.api.set.primitive,org.eclipse.collecti
 ons.api.tuple,org.eclipse.collections.impl.collection.mutable,org.eclip
 se.collections.impl.parallel,org.eclipse.collections.impl.set.mutable",
 org.eclipse.collections.impl.set.fixed;version="10.0.0";uses:="org.ecli
 pse.collections.api.factory.set,org.eclipse.collections.api.set",org.ec
 lipse.collections.impl.set.immutable;version="10.0.0";uses:="org.eclips
 e.collections.api,org.eclipse.collections.api.block.function,org.eclips
 e.collections.api.block.function.primitive,org.eclipse.collections.api.
 block.predicate,org.eclipse.collections.api.block.procedure,org.eclipse
 .collections.api.collection,org.eclipse.collections.api.collection.prim
 itive,org.eclipse.collections.api.factory.set,org.eclipse.collections.a
 pi.multimap,org.eclipse.collections.api.multimap.set,org.eclipse.collec
 tions.api.partition,org.eclipse.collections.api.partition.set,org.eclip
 se.collections.api.set,org.eclipse.collections.api.set.primitive,org.ec
 lipse.collections.api.tuple,org.eclipse.collections.impl.collection.imm
 utable",org.eclipse.collections.impl.set.immutable.primitive;version="1
 0.0.0";uses:="org.eclipse.collections.api,org.eclipse.collections.api.c
 ollection.primitive,org.eclipse.collections.api.factory.set.primitive,o
 rg.eclipse.collections.api.set.primitive,org.eclipse.collections.impl.s
 et.primitive",org.eclipse.collections.impl.set.mutable;version="10.0.0"
 ;uses:="org.eclipse.collections.api,org.eclipse.collections.api.block.f
 unction,org.eclipse.collections.api.block.function.primitive,org.eclips
 e.collections.api.block.predicate,org.eclipse.collections.api.block.pro
 cedure,org.eclipse.collections.api.block.procedure.primitive,org.eclips
 e.collections.api.collection,org.eclipse.collections.api.collection.pri
 mitive,org.eclipse.collections.api.factory.set,org.eclipse.collections.
 api.list,org.eclipse.collections.api.map,org.eclipse.collections.api.mu
 ltimap,org.eclipse.collections.api.multimap.set,org.eclipse.collections
 .api.partition,org.eclipse.collections.api.partition.set,org.eclipse.co
 llections.api.set,org.eclipse.collections.api.set.primitive,org.eclipse
 .collections.api.tuple,org.eclipse.collections.impl.collection.mutable,
 org.eclipse.collections.impl.multimap.set,org.eclipse.collections.impl.
 set",org.eclipse.collections.impl.set.mutable.primitive;version="10.0.0
 ";uses:="org.eclipse.collections.api,org.eclipse.collections.api.bag.pr
 imitive,org.eclipse.collections.api.block.function.primitive,org.eclips
 e.collections.api.block.predicate.primitive,org.eclipse.collections.api
 .block.procedure.primitive,org.eclipse.collections.api.collection,org.e
 clipse.collections.api.collection.primitive,org.eclipse.collections.api
 .factory.set.primitive,org.eclipse.collections.api.iterator,org.eclipse
 .collections.api.list.primitive,org.eclipse.collections.api.set,org.ecl
 ipse.collections.api.set.primitive,org.eclipse.collections.impl.collect
 ion.mutable.primitive,org.eclipse.collections.impl.set.primitive",org.e
 clipse.collections.impl.set.primitive;version="10.0.0";uses:="org.eclip
 se.collections.api.set.primitive,org.eclipse.collections.impl.primitive
 ",org.eclipse.collections.impl.set.sorted.immutable;version="10.0.0";us
 es:="org.eclipse.collections.api.factory.set.sorted,org.eclipse.collect
 ions.api.set.sorted",org.eclipse.collections.impl.set.sorted.mutable;ve
 rsion="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.collectio
 ns.api.block.function,org.eclipse.collections.api.block.function.primit
 ive,org.eclipse.collections.api.block.predicate,org.eclipse.collections
 .api.block.procedure,org.eclipse.collections.api.block.procedure.primit
 ive,org.eclipse.collections.api.collection,org.eclipse.collections.api.
 collection.primitive,org.eclipse.collections.api.factory.set.sorted,org
 .eclipse.collections.api.list,org.eclipse.collections.api.list.primitiv
 e,org.eclipse.collections.api.multimap,org.eclipse.collections.api.mult
 imap.ordered,org.eclipse.collections.api.multimap.set,org.eclipse.colle
 ctions.api.multimap.sortedset,org.eclipse.collections.api.ordered,org.e
 clipse.collections.api.ordered.primitive,org.eclipse.collections.api.pa
 rtition,org.eclipse.collections.api.partition.ordered,org.eclipse.colle
 ctions.api.partition.set,org.eclipse.collections.api.partition.set.sort
 ed,org.eclipse.collections.api.set,org.eclipse.collections.api.set.sort
 ed,org.eclipse.collections.api.stack,org.eclipse.collections.api.tuple,
 org.eclipse.collections.impl.collection.mutable,org.eclipse.collections
 .impl.multimap.set.sorted",org.eclipse.collections.impl.set.strategy.im
 mutable;version="10.0.0";uses:="org.eclipse.collections.api.block,org.e
 clipse.collections.api.factory.set.strategy,org.eclipse.collections.api
 .set",org.eclipse.collections.impl.set.strategy.mutable;version="10.0.0
 ";uses:="org.eclipse.collections.api,org.eclipse.collections.api.block,
 org.eclipse.collections.api.block.function,org.eclipse.collections.api.
 block.predicate,org.eclipse.collections.api.block.procedure,org.eclipse
 .collections.api.block.procedure.primitive,org.eclipse.collections.api.
 collection,org.eclipse.collections.api.factory.set.strategy,org.eclipse
 .collections.api.list,org.eclipse.collections.api.multimap,org.eclipse.
 collections.api.multimap.set,org.eclipse.collections.api.partition,org.
 eclipse.collections.api.partition.set,org.eclipse.collections.api.set,o
 rg.eclipse.collections.api.tuple,org.eclipse.collections.impl.multimap.
 set.strategy,org.eclipse.collections.impl.set",org.eclipse.collections.
 impl.stack.immutable;version="10.0.0";uses:="org.eclipse.collections.ap
 i.factory.stack,org.eclipse.collections.api.stack",org.eclipse.collecti
 ons.impl.stack.immutable.primitive;version="10.0.0";uses:="org.eclipse.
 collections.api,org.eclipse.collections.api.factory.stack.primitive,org
 .eclipse.collections.api.stack.primitive",org.eclipse.collections.impl.
 stack.mutable;version="10.0.0";uses:="org.eclipse.collections.api,org.e
 clipse.collections.api.bag,org.eclipse.collections.api.bag.sorted,org.e
 clipse.collections.api.block.function,org.eclipse.collections.api.block
 .function.primitive,org.eclipse.collections.api.block.predicate,org.ecl
 ipse.collections.api.block.procedure,org.eclipse.collections.api.block.
 procedure.primitive,org.eclipse.collections.api.collection.primitive,or
 g.eclipse.collections.api.factory.stack,org.eclipse.collections.api.lis
 t,org.eclipse.collections.api.map,org.eclipse.collections.api.map.primi
 tive,org.eclipse.collections.api.map.sorted,org.eclipse.collections.api
 .multimap,org.eclipse.collections.api.multimap.list,org.eclipse.collect
 ions.api.multimap.ordered,org.eclipse.collections.api.ordered,org.eclip
 se.collections.api.ordered.primitive,org.eclipse.collections.api.partit
 ion,org.eclipse.collections.api.partition.ordered,org.eclipse.collectio
 ns.api.partition.stack,org.eclipse.collections.api.set,org.eclipse.coll
 ections.api.set.sorted,org.eclipse.collections.api.stack,org.eclipse.co
 llections.api.stack.primitive,org.eclipse.collections.api.tuple",org.ec
 lipse.collections.impl.stack.mutable.primitive;version="10.0.0";uses:="
 org.eclipse.collections.api,org.eclipse.collections.api.bag.primitive,o
 rg.eclipse.collections.api.block.function.primitive,org.eclipse.collect
 ions.api.block.predicate.primitive,org.eclipse.collections.api.block.pr
 ocedure.primitive,org.eclipse.collections.api.factory.stack.primitive,o
 rg.eclipse.collections.api.iterator,org.eclipse.collections.api.list.pr
 imitive,org.eclipse.collections.api.ordered,org.eclipse.collections.api
 .ordered.primitive,org.eclipse.collections.api.set.primitive,org.eclips
 e.collections.api.stack,org.eclipse.collections.api.stack.primitive,org
 .eclipse.collections.impl.list.mutable.primitive,org.eclipse.collection
 s.impl.stack.primitive",org.eclipse.collections.impl.stack.primitive;ve
 rsion="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.collectio
 ns.api.bag.primitive,org.eclipse.collections.api.block.function.primiti
 ve,org.eclipse.collections.api.block.predicate.primitive,org.eclipse.co
 llections.api.block.procedure.primitive,org.eclipse.collections.api.ite
 rator,org.eclipse.collections.api.list.primitive,org.eclipse.collection
 s.api.set.primitive,org.eclipse.collections.api.stack.primitive,org.ecl
 ipse.collections.impl.list.mutable.primitive",org.eclipse.collections.i
 mpl.stream;version="10.0.0";uses:="org.eclipse.collections.api.bag.prim
 itive,org.eclipse.collections.api.list.primitive,org.eclipse.collection
 s.api.set.primitive,org.eclipse.collections.api.stack.primitive",org.ec
 lipse.collections.impl.string.immutable;version="10.0.0";uses:="org.ecl
 ipse.collections.api,org.eclipse.collections.api.bag.primitive,org.ecli
 pse.collections.api.block.function.primitive,org.eclipse.collections.ap
 i.block.predicate.primitive,org.eclipse.collections.api.block.procedure
 .primitive,org.eclipse.collections.api.collection,org.eclipse.collectio
 ns.api.collection.primitive,org.eclipse.collections.api.iterator,org.ec
 lipse.collections.api.list,org.eclipse.collections.api.list.primitive,o
 rg.eclipse.collections.api.ordered,org.eclipse.collections.api.ordered.
 primitive,org.eclipse.collections.api.set.primitive,org.eclipse.collect
 ions.api.tuple.primitive,org.eclipse.collections.impl.primitive",org.ec
 lipse.collections.impl.tuple;version="10.0.0";uses:="org.eclipse.collec
 tions.api.block.function,org.eclipse.collections.api.tuple",org.eclipse
 .collections.impl.tuple.primitive;version="10.0.0";uses:="org.eclipse.c
 ollections.api.tuple.primitive",org.eclipse.collections.impl.utility;ve
 rsion="10.0.0";uses:="org.eclipse.collections.api,org.eclipse.collectio
 ns.api.bag,org.eclipse.collections.api.block,org.eclipse.collections.ap
 i.block.function,org.eclipse.collections.api.block.function.primitive,o
 rg.eclipse.collections.api.block.predicate,org.eclipse.collections.api.
 block.predicate.primitive,org.eclipse.collections.api.block.procedure,o
 rg.eclipse.collections.api.block.procedure.primitive,org.eclipse.collec
 tions.api.collection.primitive,org.eclipse.collections.api.list,org.ecl
 ipse.collections.api.list.primitive,org.eclipse.collections.api.map,org
 .eclipse.collections.api.map.primitive,org.eclipse.collections.api.map.
 sorted,org.eclipse.collections.api.multimap,org.eclipse.collections.api
 .multimap.bag,org.eclipse.collections.api.multimap.list,org.eclipse.col
 lections.api.multimap.set,org.eclipse.collections.api.multimap.sortedse
 t,org.eclipse.collections.api.ordered,org.eclipse.collections.api.parti
 tion,org.eclipse.collections.api.partition.list,org.eclipse.collections
 .api.set,org.eclipse.collections.api.tuple,org.eclipse.collections.impl
 .block.function.primitive,org.eclipse.collections.impl.block.predicate,
 org.eclipse.collections.impl.block.predicate.primitive,org.eclipse.coll
 ections.impl.block.procedure.primitive,org.eclipse.collections.impl.lis
 t.mutable,org.eclipse.collections.impl.multimap.bag,org.eclipse.collect
 ions.impl.multimap.list,org.eclipse.collections.impl.multimap.set,org.e
 clipse.collections.impl.partition.list,org.eclipse.collections.impl.str
 ing.immutable",org.eclipse.collections.impl.utility.primitive;version="
 10.0.0";uses:="org.eclipse.collections.api,org.eclipse.collections.api.
 block.function.primitive,org.eclipse.collections.api.block.predicate.pr
 imitive,org.eclipse.collections.api.block.procedure.primitive"
Import-Package: org.eclipse.collections.api;resolution:=optional;version
 ="[10.0,11)",org.eclipse.collections.api.bag;resolution:=optional;versi
 on="[10.0,11)",org.eclipse.collections.api.bag.primitive;resolution:=op
 tional;version="[10.0,11)",org.eclipse.collections.api.bag.sorted;resol
 ution:=optional;version="[10.0,11)",org.eclipse.collections.api.bimap;r
 esolution:=optional;version="[10.0,11)",org.eclipse.collections.api.blo
 ck;resolution:=optional;version="[10.0,11)",org.eclipse.collections.api
 .block.function;resolution:=optional;version="[10.0,11)",org.eclipse.co
 llections.api.block.function.primitive;resolution:=optional;version="[1
 0.0,11)",org.eclipse.collections.api.block.predicate;resolution:=option
 al;version="[10.0,11)",org.eclipse.collections.api.block.predicate.prim
 itive;resolution:=optional;version="[10.0,11)",org.eclipse.collections.
 api.block.procedure;resolution:=optional;version="[10.0,11)",org.eclips
 e.collections.api.block.procedure.primitive;resolution:=optional;versio
 n="[10.0,11)",org.eclipse.collections.api.collection;resolution:=option
 al;version="[10.0,11)",org.eclipse.collections.api.collection.primitive
 ;resolution:=optional;version="[10.0,11)",org.eclipse.collections.api.f
 actory.bag;resolution:=optional;version="[10.0,11)",org.eclipse.collect
 ions.api.factory.bag.primitive;resolution:=optional;version="[10.0,11)"
 ,org.eclipse.collections.api.factory.bag.sorted;resolution:=optional;ve
 rsion="[10.0,11)",org.eclipse.collections.api.factory.bag.strategy;reso
 lution:=optional;version="[10.0,11)",org.eclipse.collections.api.factor
 y.bimap;resolution:=optional;version="[10.0,11)",org.eclipse.collection
 s.api.factory.list;resolution:=optional;version="[10.0,11)",org.eclipse
 .collections.api.factory.list.primitive;resolution:=optional;version="[
 10.0,11)",org.eclipse.collections.api.factory.map;resolution:=optional;
 version="[10.0,11)",org.eclipse.collections.api.factory.map.primitive;r
 esolution:=optional;version="[10.0,11)",org.eclipse.collections.api.fac
 tory.map.sorted;resolution:=optional;version="[10.0,11)",org.eclipse.co
 llections.api.factory.map.strategy;resolution:=optional;version="[10.0,
 11)",org.eclipse.collections.api.factory.set;resolution:=optional;versi
 on="[10.0,11)",org.eclipse.collections.api.factory.set.primitive;resolu
 tion:=optional;version="[10.0,11)",org.eclipse.collections.api.factory.
 set.sorted;resolution:=optional;version="[10.0,11)",org.eclipse.collect
 ions.api.factory.set.strategy;resolution:=optional;version="[10.0,11)",
 org.eclipse.collections.api.factory.stack;resolution:=optional;version=
 "[10.0,11)",org.eclipse.collections.api.factory.stack.primitive;resolut
 ion:=optional;version="[10.0,11)",org.eclipse.collections.api.iterator;
 resolution:=optional;version="[10.0,11)",org.eclipse.collections.api.li
 st;resolution:=optional;version="[10.0,11)",org.eclipse.collections.api
 .list.primitive;resolution:=optional;version="[10.0,11)",org.eclipse.co
 llections.api.map;resolution:=optional;version="[10.0,11)",org.eclipse.
 collections.api.map.primitive;resolution:=optional;version="[10.0,11)",
 org.eclipse.collections.api.map.sorted;resolution:=optional;version="[1
 0.0,11)",org.eclipse.collections.api.multimap;resolution:=optional;vers
 ion="[10.0,11)",org.eclipse.collections.api.multimap.bag;resolution:=op
 tional;version="[10.0,11)",org.eclipse.collections.api.multimap.list;re
 solution:=optional;version="[10.0,11)",org.eclipse.collections.api.mult
 imap.ordered;resolution:=optional;version="[10.0,11)",org.eclipse.colle
 ctions.api.multimap.set;resolution:=optional;version="[10.0,11)",org.ec
 lipse.collections.api.multimap.sortedbag;resolution:=optional;version="
 [10.0,11)",org.eclipse.collections.api.multimap.sortedset;resolution:=o
 ptional;version="[10.0,11)",org.eclipse.collections.api.ordered;resolut
 ion:=optional;version="[10.0,11)",org.eclipse.collections.api.ordered.p
 rimitive;resolution:=optional;version="[10.0,11)",org.eclipse.collectio
 ns.api.partition;resolution:=optional;version="[10.0,11)",org.eclipse.c
 ollections.api.partition.bag;resolution:=optional;version="[10.0,11)",o
 rg.eclipse.collections.api.partition.bag.sorted;resolution:=optional;ve
 rsion="[10.0,11)",org.eclipse.collections.api.partition.list;resolution
 :=optional;version="[10.0,11)",org.eclipse.collections.api.partition.or
 dered;resolution:=optional;version="[10.0,11)",org.eclipse.collections.
 api.partition.set;resolution:=optional;version="[10.0,11)",org.eclipse.
 collections.api.partition.set.sorted;resolution:=optional;version="[10.
 0,11)",org.eclipse.collections.api.partition.stack;resolution:=optional
 ;version="[10.0,11)",org.eclipse.collections.api.set;resolution:=option
 al;version="[10.0,11)",org.eclipse.collections.api.set.primitive;resolu
 tion:=optional;version="[10.0,11)",org.eclipse.collections.api.set.sort
 ed;resolution:=optional;version="[10.0,11)",org.eclipse.collections.api
 .stack;resolution:=optional;version="[10.0,11)",org.eclipse.collections
 .api.stack.primitive;resolution:=optional;version="[10.0,11)",org.eclip
 se.collections.api.tuple;resolution:=optional;version="[10.0,11)",org.e
 clipse.collections.api.tuple.primitive;resolution:=optional;version="[1
 0.0,11)",org.eclipse.collections.impl;resolution:=optional;version="[10
 .0,11)",org.eclipse.collections.impl.bag;resolution:=optional;version="
 [10.0,11)",org.eclipse.collections.impl.bag.immutable;resolution:=optio
 nal;version="[10.0,11)",org.eclipse.collections.impl.bag.immutable.prim
 itive;resolution:=optional;version="[10.0,11)",org.eclipse.collections.
 impl.bag.mutable;resolution:=optional;version="[10.0,11)",org.eclipse.c
 ollections.impl.bag.mutable.primitive;resolution:=optional;version="[10
 .0,11)",org.eclipse.collections.impl.bag.sorted.immutable;resolution:=o
 ptional;version="[10.0,11)",org.eclipse.collections.impl.bag.sorted.mut
 able;resolution:=optional;version="[10.0,11)",org.eclipse.collections.i
 mpl.bag.strategy.mutable;resolution:=optional;version="[10.0,11)",org.e
 clipse.collections.impl.bimap;resolution:=optional;version="[10.0,11)",
 org.eclipse.collections.impl.bimap.immutable;resolution:=optional;versi
 on="[10.0,11)",org.eclipse.collections.impl.bimap.mutable;resolution:=o
 ptional;version="[10.0,11)",org.eclipse.collections.impl.block.comparat
 or;resolution:=optional;version="[10.0,11)",org.eclipse.collections.imp
 l.block.comparator.primitive;resolution:=optional;version="[10.0,11)",o
 rg.eclipse.collections.impl.block.factory;resolution:=optional;version=
 "[10.0,11)",org.eclipse.collections.impl.block.factory.primitive;resolu
 tion:=optional;version="[10.0,11)",org.eclipse.collections.impl.block.f
 unction;resolution:=optional;version="[10.0,11)",org.eclipse.collection
 s.impl.block.function.checked;resolution:=optional;version="[10.0,11)",
 org.eclipse.collections.impl.block.function.primitive;resolution:=optio
 nal;version="[10.0,11)",org.eclipse.collections.impl.block.predicate;re
 solution:=optional;version="[10.0,11)",org.eclipse.collections.impl.blo
 ck.predicate.checked;resolution:=optional;version="[10.0,11)",org.eclip
 se.collections.impl.block.predicate.primitive;resolution:=optional;vers
 ion="[10.0,11)",org.eclipse.collections.impl.block.procedure;resolution
 :=optional;version="[10.0,11)",org.eclipse.collections.impl.block.proce
 dure.checked;resolution:=optional;version="[10.0,11)",org.eclipse.colle
 ctions.impl.block.procedure.checked.primitive;resolution:=optional;vers
 ion="[10.0,11)",org.eclipse.collections.impl.block.procedure.primitive;
 resolution:=optional;version="[10.0,11)",org.eclipse.collections.impl.c
 ollection;resolution:=optional;version="[10.0,11)",org.eclipse.collecti
 ons.impl.collection.immutable;resolution:=optional;version="[10.0,11)",
 org.eclipse.collections.impl.collection.mutable;resolution:=optional;ve
 rsion="[10.0,11)",org.eclipse.collections.impl.collection.mutable.primi
 tive;resolution:=optional;version="[10.0,11)",org.eclipse.collections.i
 mpl.factory;resolution:=optional;version="[10.0,11)",org.eclipse.collec
 tions.impl.factory.primitive;resolution:=optional;version="[10.0,11)",o
 rg.eclipse.collections.impl.iterator;resolution:=optional;version="[10.
 0,11)",org.eclipse.collections.impl.lazy;resolution:=optional;version="
 [10.0,11)",org.eclipse.collections.impl.lazy.iterator;resolution:=optio
 nal;version="[10.0,11)",org.eclipse.collections.impl.lazy.parallel;reso
 lution:=optional;version="[10.0,11)",org.eclipse.collections.impl.lazy.
 parallel.bag;resolution:=optional;version="[10.0,11)",org.eclipse.colle
 ctions.impl.lazy.parallel.list;resolution:=optional;version="[10.0,11)"
 ,org.eclipse.collections.impl.lazy.parallel.set;resolution:=optional;ve
 rsion="[10.0,11)",org.eclipse.collections.impl.lazy.parallel.set.sorted
 ;resolution:=optional;version="[10.0,11)",org.eclipse.collections.impl.
 lazy.primitive;resolution:=optional;version="[10.0,11)",org.eclipse.col
 lections.impl.list;resolution:=optional;version="[10.0,11)",org.eclipse
 .collections.impl.list.fixed;resolution:=optional;version="[10.0,11)",o
 rg.eclipse.collections.impl.list.immutable;resolution:=optional;version
 ="[10.0,11)",org.eclipse.collections.impl.list.immutable.primitive;reso
 lution:=optional;version="[10.0,11)",org.eclipse.collections.impl.list.
 mutable;resolution:=optional;version="[10.0,11)",org.eclipse.collection
 s.impl.list.mutable.primitive;resolution:=optional;version="[10.0,11)",
 org.eclipse.collections.impl.map;resolution:=optional;version="[10.0,11
 )",org.eclipse.collections.impl.map.fixed;resolution:=optional;version=
 "[10.0,11)",org.eclipse.collections.impl.map.immutable;resolution:=opti
 onal;version="[10.0,11)",org.eclipse.collections.impl.map.immutable.pri
 mitive;resolution:=optional;version="[10.0,11)",org.eclipse.collections
 .impl.map.mutable;resolution:=optional;version="[10.0,11)",org.eclipse.
 collections.impl.map.mutable.primitive;resolution:=optional;version="[1
 0.0,11)",org.eclipse.collections.impl.map.ordered.mutable;resolution:=o
 ptional;version="[10.0,11)",org.eclipse.collections.impl.map.primitive;
 resolution:=optional;version="[10.0,11)",org.eclipse.collections.impl.m
 ap.sorted.immutable;resolution:=optional;version="[10.0,11)",org.eclips
 e.collections.impl.map.sorted.mutable;resolution:=optional;version="[10
 .0,11)",org.eclipse.collections.impl.map.strategy.immutable;resolution:
 =optional;version="[10.0,11)",org.eclipse.collections.impl.map.strategy
 .mutable;resolution:=optional;version="[10.0,11)",org.eclipse.collectio
 ns.impl.multimap;resolution:=optional;version="[10.0,11)",org.eclipse.c
 ollections.impl.multimap.bag;resolution:=optional;version="[10.0,11)",o
 rg.eclipse.collections.impl.multimap.bag.sorted.immutable;resolution:=o
 ptional;version="[10.0,11)",org.eclipse.collections.impl.multimap.bag.s
 orted.mutable;resolution:=optional;version="[10.0,11)",org.eclipse.coll
 ections.impl.multimap.list;resolution:=optional;version="[10.0,11)",org
 .eclipse.collections.impl.multimap.set;resolution:=optional;version="[1
 0.0,11)",org.eclipse.collections.impl.multimap.set.sorted;resolution:=o
 ptional;version="[10.0,11)",org.eclipse.collections.impl.multimap.set.s
 trategy;resolution:=optional;version="[10.0,11)",org.eclipse.collection
 s.impl.parallel;resolution:=optional;version="[10.0,11)",org.eclipse.co
 llections.impl.partition.bag;resolution:=optional;version="[10.0,11)",o
 rg.eclipse.collections.impl.partition.bag.sorted;resolution:=optional;v
 ersion="[10.0,11)",org.eclipse.collections.impl.partition.list;resoluti
 on:=optional;version="[10.0,11)",org.eclipse.collections.impl.partition
 .set;resolution:=optional;version="[10.0,11)",org.eclipse.collections.i
 mpl.partition.set.sorted;resolution:=optional;version="[10.0,11)",org.e
 clipse.collections.impl.partition.set.strategy;resolution:=optional;ver
 sion="[10.0,11)",org.eclipse.collections.impl.partition.stack;resolutio
 n:=optional;version="[10.0,11)",org.eclipse.collections.impl.primitive;
 resolution:=optional;version="[10.0,11)",org.eclipse.collections.impl.s
 et;resolution:=optional;version="[10.0,11)",org.eclipse.collections.imp
 l.set.fixed;resolution:=optional;version="[10.0,11)",org.eclipse.collec
 tions.impl.set.immutable;resolution:=optional;version="[10.0,11)",org.e
 clipse.collections.impl.set.immutable.primitive;resolution:=optional;ve
 rsion="[10.0,11)",org.eclipse.collections.impl.set.mutable;resolution:=
 optional;version="[10.0,11)",org.eclipse.collections.impl.set.mutable.p
 rimitive;resolution:=optional;version="[10.0,11)",org.eclipse.collectio
 ns.impl.set.primitive;resolution:=optional;version="[10.0,11)",org.ecli
 pse.collections.impl.set.sorted.immutable;resolution:=optional;version=
 "[10.0,11)",org.eclipse.collections.impl.set.sorted.mutable;resolution:
 =optional;version="[10.0,11)",org.eclipse.collections.impl.set.strategy
 .immutable;resolution:=optional;version="[10.0,11)",org.eclipse.collect
 ions.impl.set.strategy.mutable;resolution:=optional;version="[10.0,11)"
 ,org.eclipse.collections.impl.stack.immutable;resolution:=optional;vers
 ion="[10.0,11)",org.eclipse.collections.impl.stack.immutable.primitive;
 resolution:=optional;version="[10.0,11)",org.eclipse.collections.impl.s
 tack.mutable;resolution:=optional;version="[10.0,11)",org.eclipse.colle
 ctions.impl.stack.mutable.primitive;resolution:=optional;version="[10.0
 ,11)",org.eclipse.collections.impl.stack.primitive;resolution:=optional
 ;version="[10.0,11)",org.eclipse.collections.impl.string.immutable;reso
 lution:=optional;version="[10.0,11)",org.eclipse.collections.impl.tuple
 ;resolution:=optional;version="[10.0,11)",org.eclipse.collections.impl.
 tuple.primitive;resolution:=optional;version="[10.0,11)",org.eclipse.co
 llections.impl.utility;resolution:=optional;version="[10.0,11)",org.ecl
 ipse.collections.impl.utility.internal;resolution:=optional;version="[1
 0.0,11)",org.eclipse.collections.impl.utility.internal.primitive;resolu
 tion:=optional;version="[10.0,11)",org.eclipse.collections.impl.utility
 .primitive;resolution:=optional;version="[10.0,11)",sun.misc;resolution
 :=optional
Originally-Created-By: Apache Maven 3.3.9
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
