Manifest-Version: 1.0
Bnd-LastModified: 1528115007192
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: User Store Counts retrieval component for WSO2 Carbo
 n
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.user.store.count
Bundle-SymbolicName: org.wso2.carbon.identity.user.store.count
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.user.store.count;version="5.11.
 243.SNAPSHOT";uses:="org.wso2.carbon.identity.user.store.count.dto,org.
 wso2.carbon.identity.user.store.count.exception,org.wso2.carbon.user.ap
 i",org.wso2.carbon.identity.user.store.count.dto;version="5.11.243.SNAP
 SHOT",org.wso2.carbon.identity.user.store.count.exception;version="5.11
 .243.SNAPSHOT",org.wso2.carbon.identity.user.store.count.jdbc;version="
 5.11.243.SNAPSHOT";uses:="org.wso2.carbon.identity.user.store.count,org
 .wso2.carbon.identity.user.store.count.exception,org.wso2.carbon.user.a
 pi",org.wso2.carbon.identity.user.store.count.jdbc.internal;version="5.
 11.243.SNAPSHOT";uses:="org.wso2.carbon.identity.user.store.count,org.w
 so2.carbon.identity.user.store.count.exception,org.wso2.carbon.user.api
 ",org.wso2.carbon.identity.user.store.count.util;version="5.11.243.SNAP
 SHOT";uses:="org.wso2.carbon.identity.user.store.count,org.wso2.carbon.
 identity.user.store.count.dto,org.wso2.carbon.identity.user.store.count
 .exception,org.wso2.carbon.user.api"
Import-Package: org.apache.commons.lang;version="[2.6.0,3.0.0)",org.apac
 he.commons.logging;version="[1.2,2.0)",org.osgi.framework;version="[1.7
 .0,2.0.0)",org.osgi.service.component;version="[1.2.0,2.0.0)",org.wso2.
 carbon.user.api;version="[1.0.1,2.0.0)",org.wso2.carbon.context;version
 ="[4.4.0,5.0.0)",org.wso2.carbon.user.core;version="[4.4.0,5.0.0)",org.
 wso2.carbon.user.core.service;version="[4.4.0,5.0.0)",org.wso2.carbon.u
 ser.core.util;version="[4.4.0,5.0.0)",org.wso2.carbon.identity.core.uti
 l;version="[5.0.0,6.0.0)",org.osgi.util.tracker;version="[1.5.1,2.0.0)"
 ,javax.xml.stream;version="[1.0,2)",org.wso2.carbon;version="[4.4.0,5.0
 .0)",org.wso2.carbon.core.util;version="[4.4.0,5.0.0)",javax.xml.namesp
 ace,org.osgi.service.http;version="[1.2.1,2.0.0)",org.wso2.carbon.ident
 ity.base;version="[5.0.0,6.0.0)",org.eclipse.equinox.http.helper,org.ws
 o2.carbon.ui;version="[4.4.0,5.0.0)"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Service-Component: OSGI-INF/org.wso2.carbon.identity.user.store.count.in
 ternal.UserStoreCountDSComponent.xml
Tool: Bnd-2.1.0.20130426-122213
