Manifest-Version: 1.0
Bnd-LastModified: 1528115020785
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: WSO2 Identity Workflow Management Parent Module
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.workflow.mgt.ui
Bundle-SymbolicName: org.wso2.carbon.identity.workflow.mgt.ui
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.workflow.mgt.ui;version="5.11.2
 43.SNAPSHOT";uses:="org.apache.axis2,org.apache.axis2.context,org.wso2.
 carbon.identity.workflow.mgt.stub,org.wso2.carbon.identity.workflow.mgt
 .stub.bean,org.wso2.carbon.identity.workflow.mgt.stub.metadata",org.wso
 2.carbon.identity.workflow.mgt.ui.i18n;version="5.11.243.SNAPSHOT",org.
 wso2.carbon.identity.workflow.mgt.ui.util;version="5.11.243.SNAPSHOT";u
 ses:="org.wso2.carbon.identity.workflow.mgt.stub.metadata"
Import-Package: org.apache.axis2;version="[1.6.1.wso2v12,2.0.0)",org.apa
 che.axis2.client;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.conte
 xt;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.transport.http;vers
 ion="[1.6.1.wso2v12,2.0.0)",org.apache.commons.logging;version="[1.2,2.
 0)",org.wso2.carbon.identity.workflow.mgt.stub;version="[5.0.0,6.0.0)",
 org.wso2.carbon.identity.workflow.mgt.stub.bean;version="[5.0.0,6.0.0)"
 ,org.wso2.carbon.identity.workflow.mgt.stub.metadata;version="[5.0.0,6.
 0.0)",org.wso2.carbon.identity.workflow.mgt.stub.metadata.bean;version=
 "[5.0.0,6.0.0)",org.wso2.carbon.identity.base;version="[5.0.0,6.0.0)",j
 avax.activation;version="[0.0.0,1.0.0)",org.apache.commons.io;version="
 [2.4.0,3.0.0)",org.apache.commons.lang;version="[2.6.0,3.0.0)"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Tool: Bnd-2.1.0.20130426-122213
