# Application Descriptor for Roboconf
application-name = Legacy LAMP
application-version = ${project.version}
application-description = A sample LAMP application

application-namespace = net.roboconf
application-dsl-id = roboconf-1.0

graph-entry-point = main.graph
