#maven plugin help mojo generation informations
#Thu Jun 07 14:01:48 CEST 2018
helpPackageName=sample.plugin
destinationDirectory=/root/workspace/keycloak/keycloak-documentation/389203557/header-maven-plugin/target/generated-sources/plugin
