#maven plugin help mojo generation informations
#Mon Jun 04 15:34:23 CEST 2018
helpPackageName=sample.plugin
destinationDirectory=/root/workspace/keycloak/keycloak-documentation/379243270/header-maven-plugin/target/generated-sources/plugin
