#maven plugin help mojo generation informations
#Tue May 29 08:59:17 CEST 2018
helpPackageName=sample.plugin
destinationDirectory=/root/workspace/keycloak/keycloak-documentation/379243270/header-maven-plugin/target/generated-sources/plugin
