#maven plugin help mojo generation informations
#Thu Jun 07 13:58:19 CEST 2018
helpPackageName=sample.plugin
destinationDirectory=/root/workspace/keycloak/keycloak-documentation/389200365/header-maven-plugin/target/generated-sources/plugin
