<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Wed Jun 18 00:50:44 CEST 2008 -->
<TITLE>
org.jbpm.identity.security (jBPM Identity 3.2.3)
</TITLE>

<META NAME="date" CONTENT="2008-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jbpm/identity/security/package-summary.html" target="classFrame">org.jbpm.identity.security</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IdentityService.html" title="interface in org.jbpm.identity.security" target="classFrame"><I>IdentityService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticatedUser.html" title="class in org.jbpm.identity.security" target="classFrame">AuthenticatedUser</A>
<BR>
<A HREF="IdentityLoginModule.html" title="class in org.jbpm.identity.security" target="classFrame">IdentityLoginModule</A>
<BR>
<A HREF="IdentityPolicy.html" title="class in org.jbpm.identity.security" target="classFrame">IdentityPolicy</A>
<BR>
<A HREF="Password.html" title="class in org.jbpm.identity.security" target="classFrame">Password</A>
<BR>
<A HREF="Username.html" title="class in org.jbpm.identity.security" target="classFrame">Username</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
