Manifest-Version: 1.0
Bnd-LastModified: 1528114767171
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: The Application Management backend component
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 Identity- Application Management Component
Bundle-SymbolicName: org.wso2.carbon.identity.application.mgt
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.application.mgt;version="5.11.2
 43.SNAPSHOT";uses:="org.wso2.carbon.core,org.wso2.carbon.identity.appli
 cation.common,org.wso2.carbon.identity.application.common.model,org.wso
 2.carbon.identity.application.mgt.dao,org.wso2.carbon.user.api",org.wso
 2.carbon.identity.application.mgt.cache;version="5.11.243.SNAPSHOT";use
 s:="org.wso2.carbon.identity.application.common.cache,org.wso2.carbon.i
 dentity.application.common.model",org.wso2.carbon.identity.application.
 mgt.dao;version="5.11.243.SNAPSHOT";uses:="org.wso2.carbon.identity.app
 lication.common,org.wso2.carbon.identity.application.common.model",org.
 wso2.carbon.identity.application.mgt.dao.impl;version="5.11.243.SNAPSHO
 T";uses:="org.apache.commons.logging,org.wso2.carbon.identity.applicati
 on.common,org.wso2.carbon.identity.application.common.model,org.wso2.ca
 rbon.identity.application.mgt.dao",org.wso2.carbon.identity.application
 .mgt.listener;version="5.11.243.SNAPSHOT";uses:="org.wso2.carbon.identi
 ty.application.common,org.wso2.carbon.identity.application.common.model
 ,org.wso2.carbon.identity.application.mgt.dao,org.wso2.carbon.idp.mgt,o
 rg.wso2.carbon.idp.mgt.listener"
Import-Package: javax.xml.namespace,org.json;version="[3.0,4)",org.osgi.
 framework;version="[1.7.0,2.0.0)",org.osgi.service.component;version="[
 1.2.0,2.0.0)",org.apache.rahas.impl;version="[1.6.1,2.0.0)",org.apache.
 commons.lang;version="[2.6.0,3.0.0)",org.apache.commons.logging;version
 ="[1.2,2.0)",org.apache.commons.io;version="[2.4.0,3.0.0)",org.apache.c
 ommons.collections;version="[3.2.0,4.0.0)",org.apache.axis2;version="[1
 .6.1.wso2v12,2.0.0)",org.apache.axis2.context;version="[1.6.1.wso2v12,2
 .0.0)",org.apache.axis2.description;version="[1.6.1.wso2v12,2.0.0)",org
 .apache.axis2.engine;version="[1.6.1.wso2v12,2.0.0)",org.apache.axiom.o
 m;version="[1.2.11,2.0.0)",org.apache.axiom.om.impl.builder;version="[1
 .2.11,2.0.0)",org.wso2.carbon.registry.api;version="[1.0.1,2.0.0)",org.
 wso2.carbon.registry.core;version="[1.0.1,2.0.0)",org.wso2.carbon.regis
 try.core.service;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.
 utils;version="[1.0.1,2.0.0)",org.wso2.carbon.user.api;version="[1.0.1,
 2.0.0)",org.wso2.carbon.user.core;version="[4.4.0,5.0.0)",org.wso2.carb
 on.user.core.common;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.s
 ervice;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.tenant;version
 ="[4.4.0,5.0.0)",org.wso2.carbon.user.core.util;version="[4.4.0,5.0.0)"
 ,org.wso2.carbon.utils;version="[4.4.0,5.0.0)",org.wso2.carbon.utils.mu
 ltitenancy;version="[4.4.0,5.0.0)",org.wso2.carbon.base;version="[1.0.0
 ,2.0.0)",org.wso2.carbon.context;version="[4.4.0,5.0.0)",org.wso2.carbo
 n.core;version="[4.4.0,5.0.0)",org.wso2.carbon.security.config;version=
 "[5.0.0,6.0.0)",org.wso2.carbon.identity.base;version="[5.0.0,6.0.0)",o
 rg.wso2.carbon.identity.core;version="[5.0.0,6.0.0)",org.wso2.carbon.id
 entity.core.model;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.core
 .persistence;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.core.util
 ;version="[5.0.0,6.0.0)",org.wso2.carbon.directory.server.manager;versi
 on="[5.0.0,6.0.0)",org.wso2.carbon.identity.application.common;version=
 "[5.0.0,6.0.0)",org.wso2.carbon.identity.application.common.cache;versi
 on="[5.0.0,6.0.0)",org.wso2.carbon.identity.application.common.model;ve
 rsion="[5.0.0,6.0.0)",org.wso2.carbon.identity.application.common.model
 .script;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.application.co
 mmon.util;version="[5.0.0,6.0.0)",org.wso2.carbon.idp.mgt;version="[5.0
 .0,6.0.0)",org.wso2.carbon.idp.mgt.listener;version="[5.0.0,6.0.0)",org
 .wso2.carbon;version="[4.4.0,5.0.0)"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Service-Component: OSGI-INF/org.wso2.carbon.identity.application.mgt.int
 ernal.ApplicationMgtListenerServiceComponent.xml,OSGI-INF/org.wso2.carb
 on.identity.application.mgt.internal.ApplicationManagementServiceCompon
 ent.xml
Tool: Bnd-2.1.0.20130426-122213
