Manifest-Version: 1.0
Automatic-Module-Name: org.axonframework.amqp
Bnd-LastModified: 1527601875199
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: This module contains implementations of several comp
 onents, connecting them to an AMQP compatiblemessage broker.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: axon-amqp
Bundle-SymbolicName: org.axonframework.axon-amqp
Bundle-Version: 3.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.axonframework.amqp.eventhandling.legacy;version="3.3
 .0.SNAPSHOT";uses:="org.axonframework.amqp.eventhandling,org.axonframew
 ork.eventhandling,org.axonframework.serialization",org.axonframework.am
 qp.eventhandling;version="3.3.0.SNAPSHOT";uses:="com.rabbitmq.client,or
 g.axonframework.eventhandling,org.axonframework.messaging,org.axonframe
 work.serialization",org.axonframework.amqp.eventhandling.spring;version
 ="3.3.0.SNAPSHOT";uses:="com.rabbitmq.client,org.axonframework.amqp.eve
 nthandling,org.axonframework.common,org.axonframework.eventhandling,org
 .axonframework.messaging,org.axonframework.serialization,org.springfram
 ework.amqp.core,org.springframework.amqp.rabbit.connection,org.springfr
 amework.amqp.rabbit.core,org.springframework.beans,org.springframework.
 beans.factory,org.springframework.context"
Implementation-Title: Axon AMQP
Implementation-URL: http://www.axonframework.org/axon-amqp
Implementation-Vendor-Id: org.axonframework
Implementation-Version: 3.3-SNAPSHOT
Import-Package: org.slf4j;version="[1.7,2)",org.axonframework.amqp.event
 handling;version="[3.3,4)",org.axonframework.common;version="[3.3,4)",o
 rg.axonframework.eventhandling;version="[3.3,4)",org.axonframework.even
 tsourcing;version="[3.3,4)",org.axonframework.messaging;version="[3.3,4
 )",org.axonframework.messaging.unitofwork;version="[3.3,4)",org.axonfra
 mework.serialization;version="[3.3,4)",com.rabbitmq.client;version="[4.
 1,5)",org.springframework.amqp.core;resolution:=optional,org.springfram
 ework.amqp.rabbit.connection;resolution:=optional,org.springframework.a
 mqp.rabbit.core;resolution:=optional,org.springframework.beans;resoluti
 on:=optional,org.springframework.beans.factory;resolution:=optional,org
 .springframework.context;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
