-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 5, Errors: 0, Skipped: 2, Time elapsed: 2.564 sec <<< FAILURE! - in TestSuite
titleOfDuckDuckGoShouldContainSearchQueryName(org.fluentlenium.e2e.test.DuckDuckGoTest)  Time elapsed: 0.046 sec  <<< FAILURE!
java.lang.NullPointerException
	at org.fluentlenium.e2e.test.DuckDuckGoTest.titleOfDuckDuckGoShouldContainSearchQueryName(DuckDuckGoTest.java:14)

firstMethod(org.fluentlenium.e2e.test.GoogleThreadsTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at org.fluentlenium.e2e.test.GoogleThreadsTest.firstMethod(GoogleThreadsTest.java:16)

afterMethod(org.fluentlenium.e2e.test.GoogleThreadsTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at org.fluentlenium.e2e.test.GoogleThreadsTest.afterMethod(GoogleThreadsTest.java:22)

afterMethod(org.fluentlenium.e2e.test.GoogleThreadsTest)  Time elapsed: 0.02 sec  <<< FAILURE!
java.lang.NullPointerException

afterClass(org.fluentlenium.e2e.test.GoogleThreadsTest)  Time elapsed: 0.04 sec  <<< FAILURE!
java.lang.NullPointerException

