-------------------------------------------------------------------------------
Test set: de.dhbw.softwareengineering.digitaljournal.controller.JournalControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.414 s <<< FAILURE! - in de.dhbw.softwareengineering.digitaljournal.controller.JournalControllerTest
create(de.dhbw.softwareengineering.digitaljournal.controller.JournalControllerTest)  Time elapsed: 0.145 s  <<< ERROR!
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.NullPointerException
	at de.dhbw.softwareengineering.digitaljournal.controller.JournalControllerTest.create(JournalControllerTest.java:63)
Caused by: java.lang.NullPointerException
	at de.dhbw.softwareengineering.digitaljournal.controller.JournalControllerTest.create(JournalControllerTest.java:63)

