Manifest-Version: 1.0
Bundle-Description: A custom wso2 products or solution
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.wso2.carbon.security.mgt
Built-By: root
Bundle-ManifestVersion: 2
Bnd-LastModified: 1528114750351
Bundle-DocURL: http://www.wso2.org/
Bundle-Vendor: WSO2
Import-Package: javax.cache;version="1.0",javax.security.auth.callback
 ,javax.servlet.http;version="[2.6.0, 3.0.0)",javax.xml.namespace,java
 x.xml.stream;version="[1.0.1,2.0.0)",org.apache.axiom.om;version="[1.
 2.11, 2.0.0)",org.apache.axiom.om.impl.builder;version="[1.2.11, 2.0.
 0)",org.apache.axiom.om.impl.dom.jaxp;version="[1.2.11, 2.0.0)",org.a
 pache.axiom.om.util;version="[1.2.11, 2.0.0)",org.apache.axiom.om.xpa
 th;version="[1.2.11, 2.0.0)",org.apache.axiom.soap;version="[1.2.11, 
 2.0.0)",org.apache.axiom.soap.impl.dom.soap11;version="[1.2.11, 2.0.0
 )",org.apache.axiom.soap.impl.dom.soap12;version="[1.2.11, 2.0.0)",or
 g.apache.axis2;version="[1.6.1.wso2v12, 2.0.0)",org.apache.axis2.cont
 ext;version="[1.6.1.wso2v12, 2.0.0)",org.apache.axis2.description;ver
 sion="[1.6.1.wso2v12, 2.0.0)",org.apache.axis2.engine;version="[1.6.1
 .wso2v12, 2.0.0)",org.apache.axis2.modules;version="[1.6.1.wso2v12, 2
 .0.0)",org.apache.axis2.transport.http;version="[1.6.1.wso2v12, 2.0.0
 )",org.apache.axis2.util;version="[1.6.1.wso2v12, 2.0.0)",org.apache.
 commons.collections;version="[3.2.0,4.0.0)",org.apache.commons.lang;v
 ersion="[2.6.0,3.0.0)",org.apache.commons.logging;version="[1.2,2.0)"
 ,org.apache.neethi;version="[2.0.4.wso2v4,3.0.0)",org.apache.neethi.b
 uilders.xml;version="[2.0.4.wso2v4,3.0.0)",org.apache.rahas;version="
 [1.6.1,2.0.0)",org.apache.rahas.impl;version="[1.6.1,2.0.0)",org.apac
 he.rampart.policy;version="[1.6.1,2.0.0)",org.apache.rampart.policy.m
 odel;version="[1.6.1,2.0.0)",org.apache.rampart.util;version="[1.6.1,
 2.0.0)",org.apache.ws.secpolicy;version="[1.6.1,2.0.0)",org.apache.ws
 .secpolicy.model;version="[1.6.1,2.0.0)",org.apache.ws.security;versi
 on="[1.5.11,2.0.0)",org.apache.ws.security.components.crypto;version=
 "[1.5.11,2.0.0)",org.apache.ws.security.handler;version="[1.5.11,2.0.
 0)",org.apache.ws.security.message;version="[1.5.11,2.0.0)",org.jaxen
 ;version="[1.1.1, 2.0.0)",org.osgi.framework;version="[1.7.0, 2.0.0)"
 ,org.osgi.service.component;version="[1.2.0, 2.0.0)",org.w3c.dom,org.
 wso2.carbon;version="[4.4.0, 5.0.0)",org.wso2.carbon.base;version="[1
 .0.0, 2.0.0)",org.wso2.carbon.context;version="[4.4.0, 5.0.0)",org.ws
 o2.carbon.core;version="[4.4.0, 5.0.0)",org.wso2.carbon.core.persiste
 nce;version="[4.4.0, 5.0.0)",org.wso2.carbon.core.persistence.file;ve
 rsion="[4.4.0, 5.0.0)",org.wso2.carbon.core.util;version="[4.4.0, 5.0
 .0)",org.wso2.carbon.identity.base;version="[5.0.0, 6.0.0)",org.wso2.
 carbon.identity.core.util;version="[5.0.0, 6.0.0)",org.wso2.carbon.re
 gistry.api;version="[1.0.1, 2.0.0)",org.wso2.carbon.registry.core;ver
 sion="[1.0.1, 2.0.0)",org.wso2.carbon.registry.core.exceptions;versio
 n="[1.0.1, 2.0.0)",org.wso2.carbon.registry.core.jdbc.utils;version="
 [1.0.1, 2.0.0)",org.wso2.carbon.registry.core.service;version="[1.0.1
 , 2.0.0)",org.wso2.carbon.registry.core.session;version="[1.0.1, 2.0.
 0)",org.wso2.carbon.user.api;version="[1.0.1, 2.0.0)",org.wso2.carbon
 .user.core;version="[4.4.0, 5.0.0)",org.wso2.carbon.user.core.service
 ;version="[4.4.0, 5.0.0)",org.wso2.carbon.user.core.tenant;version="[
 4.4.0, 5.0.0)",org.wso2.carbon.user.core.util;version="[4.4.0, 5.0.0)
 ",org.wso2.carbon.utils;version="[4.4.0, 5.0.0)",org.wso2.carbon.util
 s.deployment;version="[4.4.0, 5.0.0)",org.wso2.carbon.utils.multitena
 ncy;version="[4.4.0, 5.0.0)"
Service-Component: OSGI-INF/org.wso2.carbon.security.internal.Security
 MgtServiceComponent.xml,OSGI-INF/org.wso2.carbon.security.deployment.
 SecurityDeploymentInterceptor.xml
Axis2Module: org.wso2.carbon.security.mgt-5.11.243-SNAPSHOT
Tool: Bnd-0.0.238
Export-Package: org.wso2.carbon.security.sts.service;uses:="org.apache
 .axiom.om,org.apache.axis2.engine,org.wso2.carbon.context,org.wso2.ca
 rbon.security.keystore.service,org.wso2.carbon.security.config,org.ws
 o2.carbon.core.util,org.wso2.carbon.base,org.wso2.carbon.utils,org.ap
 ache.rahas.impl,org.wso2.carbon.security.sts.service.util,org.wso2.ca
 rbon.registry.core,org.apache.axis2.description,org.apache.commons.lo
 gging,javax.xml.namespace,org.wso2.carbon.security,org.wso2.carbon.se
 curity.keystore,org.apache.axis2,org.wso2.carbon.core";version="5.11.
 243.SNAPSHOT",org.wso2.carbon.security;uses:="org.apache.axis2.contex
 t,org.wso2.carbon.base,org.wso2.carbon.registry.core.session,org.wso2
 .carbon.utils,org.wso2.carbon.registry.core,org.wso2.carbon.identity.
 base,javax.xml.namespace,org.wso2.carbon.core,org.wso2.carbon.registr
 y.core.service,org.wso2.carbon.user.core.service";version="5.11.243.S
 NAPSHOT",org.wso2.carbon.security.deployment;uses:="org.osgi.service.
 component,javax.xml.stream,org.wso2.carbon.registry.api,org.wso2.carb
 on.context,org.wso2.carbon.security.util,org.apache.axis2.context,org
 .wso2.carbon.registry.core.session,org.wso2.carbon.registry.core,org.
 apache.axis2.description,org.apache.commons.logging,javax.xml.namespa
 ce,org.apache.axis2,org.wso2.carbon.registry.core.jdbc.utils,org.wso2
 .carbon.core,org.apache.neethi.builders.xml,org.apache.commons.lang,o
 rg.apache.neethi,org.wso2.carbon.user.core.service,org.apache.axiom.o
 m,org.apache.axis2.engine,org.wso2.carbon.utils.multitenancy,org.wso2
 .carbon,org.wso2.carbon.utils,org.apache.axiom.om.impl.builder,org.ws
 o2.carbon.user.core,org.osgi.framework,org.apache.ws.security.handler
 ,org.apache.axiom.om.util,org.wso2.carbon.security,org.wso2.carbon.us
 er.api,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.regis
 try.core.service";version="5.11.243.SNAPSHOT",org.wso2.carbon.securit
 y.keystore;uses:="org.wso2.carbon.security.keystore.service,org.wso2.
 carbon.utils.multitenancy,org.wso2.carbon.core.util,org.wso2.carbon.s
 ecurity.util,org.apache.axis2.context,org.wso2.carbon.base,org.wso2.c
 arbon.utils,org.wso2.carbon.registry.core,org.apache.commons.logging,
 org.apache.axiom.om.util,org.wso2.carbon.security,org.wso2.carbon.ide
 ntity.core.util,org.wso2.carbon.registry.core.exceptions,org.apache.c
 ommons.lang,org.wso2.carbon.core";version="5.11.243.SNAPSHOT",org.wso
 2.carbon.security.keystore.service;uses:="org.wso2.carbon.security,or
 g.wso2.carbon.security.keystore,org.wso2.carbon.context,org.wso2.carb
 on.core,org.wso2.carbon.base,org.wso2.carbon.registry.core";version="
 5.11.243.SNAPSHOT",org.wso2.carbon.security.config;uses:="javax.cache
 ,javax.xml.stream,org.wso2.carbon.registry.api,org.wso2.carbon.contex
 t,org.wso2.carbon.core.util,org.wso2.carbon.security.util,org.wso2.ca
 rbon.registry.core.session,org.wso2.carbon.security.config.service,or
 g.wso2.carbon.base,org.wso2.carbon.registry.core,org.apache.rampart.p
 olicy,org.apache.axis2.description,org.apache.commons.logging,org.apa
 che.ws.secpolicy.model,javax.xml.namespace,org.apache.ws.secpolicy,ja
 vax.security.auth.callback,org.apache.axis2,org.wso2.carbon.utils.dep
 loyment,org.apache.commons.lang,org.wso2.carbon.core,org.apache.neeth
 i.builders.xml,org.apache.neethi,org.apache.axiom.om,org.apache.axis2
 .engine,org.wso2.carbon,org.apache.axiom.om.impl.builder,org.wso2.car
 bon.utils,org.wso2.carbon.user.core,org.wso2.carbon.security.pox,org.
 apache.ws.security.handler,org.apache.axiom.om.util,org.wso2.carbon.s
 ecurity,org.wso2.carbon.identity.core.util,org.wso2.carbon.registry.c
 ore.exceptions,org.apache.rampart.policy.model,org.wso2.carbon.regist
 ry.core.service";version="5.11.243.SNAPSHOT",org.wso2.carbon.security
 .util;uses:="org.wso2.carbon.context,org.wso2.carbon.core.util,org.ap
 ache.axis2.context,org.wso2.carbon.registry.core.session,org.apache.r
 ahas.impl,org.wso2.carbon.core.persistence,org.wso2.carbon.registry.c
 ore,org.apache.commons.collections,org.apache.ws.security,org.apache.
 rahas,org.apache.axis2.description,org.apache.commons.logging,javax.x
 ml.namespace,org.jaxen,javax.security.auth.callback,org.wso2.carbon.c
 ore,org.apache.ws.security.components.crypto,org.wso2.carbon.user.cor
 e.service,org.apache.axiom.om,org.wso2.carbon.utils.multitenancy,org.
 wso2.carbon,org.wso2.carbon.utils,org.apache.axiom.om.impl.builder,or
 g.wso2.carbon.user.core,org.wso2.carbon.user.core.tenant,org.apache.w
 s.security.handler,org.wso2.carbon.user.core.util,org.wso2.carbon.ide
 ntity.core.util,org.wso2.carbon.security,org.wso2.carbon.core.persist
 ence.file,org.apache.axiom.om.impl.dom.jaxp,org.wso2.carbon.registry.
 core.exceptions,org.apache.axiom.om.xpath,org.apache.rampart.policy.m
 odel,org.wso2.carbon.registry.core.service";version="5.11.243.SNAPSHO
 T",org.wso2.carbon.security.config.service;uses:="org.apache.axis2.en
 gine,org.wso2.carbon.security,org.wso2.carbon.user.api,org.wso2.carbo
 n.context,org.wso2.carbon.security.config,org.apache.commons.lang,org
 .wso2.carbon.core,org.wso2.carbon.user.core,org.wso2.carbon.registry.
 core";version="5.11.243.SNAPSHOT",org.wso2.carbon.security.sts.servic
 e.util;version="5.11.243.SNAPSHOT",org.wso2.carbon.security.pox;uses:
 ="javax.cache,javax.servlet.http,org.apache.axis2.context,org.wso2.ca
 rbon.base,org.wso2.carbon.security.config.service,org.apache.ws.secur
 ity,org.apache.rampart.util,org.apache.axiom.soap.impl.dom.soap11,org
 .apache.axiom.soap.impl.dom.soap12,org.apache.axis2.description,org.a
 pache.commons.logging,org.apache.axis2,org.apache.commons.lang,org.ap
 ache.axis2.util,org.apache.ws.security.message,org.apache.neethi,org.
 apache.axiom.om,org.apache.axiom.soap,org.apache.axis2.engine,org.w3c
 .dom,org.wso2.carbon.security.config,org.apache.axis2.transport.http,
 org.apache.axiom.om.util,org.wso2.carbon.security,org.apache.axis2.mo
 dules";version="5.11.243.SNAPSHOT"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Bundle-Name: org.wso2.carbon.security.mgt
Bundle-Version: 5.11.243.SNAPSHOT
Private-Package: org.wso2.carbon.security.internal,scenarios
Ignore-Package: org.wso2.carbon.security.internal
Axis2RequiredServices: org.apache.axis2.engine.AxisObserver
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121

