#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu May 24 19:05:32 CEST 2018
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.10.102.v20160118-1700.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:com.ibm.icu_54.1.1.v201501272100.jar@4,reference\:file\:javax.annotation_1.2.0.v201401042248.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:org.apache.batik.css_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.util_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.util.gui_1.7.0.v200903091627.jar@4,reference\:file\:org.apache.commons.jxpath_1.3.0.v200911051830.jar@4,reference\:file\:org.eclipse.core.commands_3.7.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.contenttype_3.5.0.v20150421-2214.jar@4,reference\:file\:org.eclipse.core.databinding_1.5.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.databinding.beans_1.3.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.5.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.5.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.expressions_3.5.0.v20150421-2214.jar@4,reference\:file\:org.eclipse.core.jobs_3.7.0.v20150330-2103.jar@4,reference\:file\:org.eclipse.core.runtime_3.11.1.v20150903-1804.jar@2\:start,reference\:file\:org.eclipse.core.runtime.compatibility.registry_3.6.0.v20150318-1505/@4,reference\:file\:org.eclipse.e4.core.commands_0.11.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.4.0.v20150828-0818.jar@4,reference\:file\:org.eclipse.e4.core.di_1.5.0.v20150421-2214.jar@4,reference\:file\:org.eclipse.e4.core.di.annotations_1.4.0.v20150528-1451.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.13.0.v20150421-2214.jar@4,reference\:file\:org.eclipse.e4.core.services_2.0.0.v20150403-1912.jar@4,reference\:file\:org.eclipse.e4.emf.xpath_0.1.100.v20150513-0856.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.11.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.11.0.v20150511-1937.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.12.0.v20150511-1003.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.10.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.1.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_1.1.100.v20150407-1430.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.2.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_1.1.0.v20150427-1751.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.3.1.v20160203-0951.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_1.2.0.v20150512-1414.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.13.0.v20150901-1347.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.13.0.v20150504-0621.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.13.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.emf.common_2.11.1.v20160208-0816.jar@4,reference\:file\:org.eclipse.emf.ecore_2.11.2.v20160208-0816.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.11.0.v20160208-0816.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.11.1.v20160208-0816.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.300.v20150423-1356.jar@4,reference\:file\:org.eclipse.equinox.common_3.7.0.v20150402-1709.jar@4,reference\:file\:org.eclipse.equinox.ds_1.4.300.v20150423-1356.jar@3\:start,reference\:file\:org.eclipse.equinox.event_1.3.100.v20140115-1647.jar@3\:start,reference\:file\:org.eclipse.equinox.launcher_1.3.100.v20150511-1540.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.300.v20150602-1417/@4,reference\:file\:org.eclipse.equinox.preferences_3.5.300.v20150408-1437.jar@4,reference\:file\:org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.500.v20130404-1337.jar@4,reference\:file\:org.eclipse.help_3.6.0.v20130326-1254.jar@4,reference\:file\:org.eclipse.jface_3.11.1.v20160128-1644.jar@4,reference\:file\:org.eclipse.jface.databinding_1.7.0.v20150406-2148.jar@4,reference\:file\:org.eclipse.osgi.services_3.5.0.v20150519-2006.jar@4,reference\:file\:org.eclipse.paho.client.mqttv3_1.2.1.201805241659.jar@4,reference\:file\:org.eclipse.paho.ui.core_1.2.1.201805241659.jar@4,reference\:file\:org.eclipse.swt_3.104.2.v20160212-1350.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_64_3.104.2.v20160212-1350.jar@4,reference\:file\:org.eclipse.ui_3.107.0.v20150507-1945.jar@4,reference\:file\:org.eclipse.ui.forms_3.6.200.v20150506-2029.jar@4,reference\:file\:org.eclipse.ui.intro_3.4.300.v20141007-1449.jar@4,reference\:file\:org.eclipse.ui.workbench_3.107.1.v20160120-2131.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar@4,reference\:file\:org.w3c.dom.smil_1.0.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4
eclipse.product=org.eclipse.paho.ui.core.product
osgi.splashPath=platform\:/base/plugins/org.eclipse.paho.ui.core
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.paho.ui.core.application
