mode.default.security.validator = {
    class: no.difi.vefa.peppol.security.util.DifiCertificateValidator

    ALL: default
    AP: AP
    SMP: SMP
}

mode.PRODUCTION.security.pki = /pki/peppol-production.xml
mode.TEST.security.pki = /pki/peppol-test.xml
