-------------------------------------------------------------------------------
Test set: ch.ethz.idsc.gokart.gui.lab.LinmotInitButtonTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec <<< FAILURE!
testEnabled(ch.ethz.idsc.gokart.gui.lab.LinmotInitButtonTest)  Time elapsed: 0.006 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertFalse(Assert.java:34)
	at junit.framework.Assert.assertFalse(Assert.java:41)
	at ch.ethz.idsc.gokart.gui.lab.LinmotInitButtonTest.testEnabled(LinmotInitButtonTest.java:9)

