-------------------------------------------------------------------------------
Test set: ch.ethz.idsc.gokart.gui.PanoramaViewModuleTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.007 sec <<< FAILURE!
testSimple(ch.ethz.idsc.gokart.gui.PanoramaViewModuleTest)  Time elapsed: 0.007 sec  <<< ERROR!
java.awt.HeadlessException: 
No X11 DISPLAY variable was set, but this program performed an operation which requires it.
	at java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:204)
	at java.awt.Window.<init>(Window.java:536)
	at java.awt.Frame.<init>(Frame.java:420)
	at java.awt.Frame.<init>(Frame.java:385)
	at javax.swing.JFrame.<init>(JFrame.java:189)
	at ch.ethz.idsc.retina.dev.lidar.app.LidarPanoramaFrame.<init>(LidarPanoramaFrame.java:28)
	at ch.ethz.idsc.retina.dev.lidar.app.VelodyneUtils.panorama(VelodyneUtils.java:10)
	at ch.ethz.idsc.gokart.gui.PanoramaViewModule.first(PanoramaViewModule.java:42)
	at ch.ethz.idsc.gokart.gui.PanoramaViewModuleTest.testSimple(PanoramaViewModuleTest.java:9)

