-------------------------------------------------------------------------------
Test set: ch.ethz.idsc.owl.bot.se2.glc.Se2Letter3DemoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.072 sec <<< FAILURE!
testSimple(ch.ethz.idsc.owl.bot.se2.glc.Se2Letter3DemoTest)  Time elapsed: 0.072 sec  <<< ERROR!
java.awt.HeadlessException: 
No X11 DISPLAY variable was set, but this program performed an operation which requires it.
	at java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:204)
	at java.awt.Window.<init>(Window.java:536)
	at java.awt.Frame.<init>(Frame.java:420)
	at java.awt.Frame.<init>(Frame.java:385)
	at javax.swing.JFrame.<init>(JFrame.java:189)
	at ch.ethz.idsc.owl.gui.win.BaseFrame.<init>(BaseFrame.java:25)
	at ch.ethz.idsc.owl.gui.win.TimerFrame.<init>(TimerFrame.java:12)
	at ch.ethz.idsc.owl.gui.win.OwlyAnimationFrame.<init>(OwlyAnimationFrame.java:34)
	at ch.ethz.idsc.owl.bot.se2.glc.Se2CarDemo.start(Se2CarDemo.java:31)
	at ch.ethz.idsc.owl.bot.se2.glc.Se2Letter3DemoTest.testSimple(Se2Letter3DemoTest.java:9)

