-------------------------------------------------------------------------------
Test set: ch.ethz.idsc.owl.bot.se2.glc.GokartEntityTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.007 sec <<< FAILURE!
testFootprint(ch.ethz.idsc.owl.bot.se2.glc.GokartEntityTest)  Time elapsed: 0.007 sec  <<< ERROR!
java.lang.NullPointerException
	at ch.ethz.idsc.tensor.alg.Dimensions.sets(Dimensions.java:86)
	at ch.ethz.idsc.tensor.alg.Dimensions.complete(Dimensions.java:79)
	at ch.ethz.idsc.tensor.alg.Dimensions.isArrayWithRank(Dimensions.java:43)
	at ch.ethz.idsc.tensor.alg.MatrixQ.of(MatrixQ.java:16)
	at ch.ethz.idsc.owl.bot.se2.glc.GokartEntityTest.testFootprint(GokartEntityTest.java:9)

