-------------------------------------------------------------------------------
Test set: ch.ethz.idsc.gokart.gui.lab.AutoboxTestingModuleTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE!
testSimple(ch.ethz.idsc.gokart.gui.lab.AutoboxTestingModuleTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.awt.HeadlessException: 
No X11 DISPLAY variable was set, but this program performed an operation which requires it.
	at java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:204)
	at java.awt.Window.<init>(Window.java:536)
	at java.awt.Frame.<init>(Frame.java:420)
	at javax.swing.JFrame.<init>(JFrame.java:233)
	at ch.ethz.idsc.gokart.gui.lab.AutoboxTestingModule.<init>(AutoboxTestingModule.java:20)
	at ch.ethz.idsc.gokart.gui.lab.AutoboxTestingModuleTest.testSimple(AutoboxTestingModuleTest.java:8)

