-------------------------------------------------------------------------------
Test set: ch.ethz.idsc.gokart.gui.DavisDetailModuleTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.004 sec <<< FAILURE!
testSimple(ch.ethz.idsc.gokart.gui.DavisDetailModuleTest)  Time elapsed: 0.004 sec  <<< ERROR!
java.awt.HeadlessException: 
No X11 DISPLAY variable was set, but this program performed an operation which requires it.
	at java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:204)
	at java.awt.Window.<init>(Window.java:536)
	at java.awt.Frame.<init>(Frame.java:420)
	at java.awt.Frame.<init>(Frame.java:385)
	at javax.swing.JFrame.<init>(JFrame.java:189)
	at ch.ethz.idsc.retina.dev.davis.app.DavisViewerFrame.<init>(DavisViewerFrame.java:39)
	at ch.ethz.idsc.retina.dev.davis.app.DavisDetailViewer.<init>(DavisDetailViewer.java:20)
	at ch.ethz.idsc.gokart.gui.DavisDetailModule.<init>(DavisDetailModule.java:12)
	at ch.ethz.idsc.gokart.gui.DavisDetailModuleTest.testSimple(DavisDetailModuleTest.java:8)

