-------------------------------------------------------------------------------
Test set: ch.ethz.idsc.gokart.gui.AutoboxIntrospectionModuleTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE!
testSimple(ch.ethz.idsc.gokart.gui.AutoboxIntrospectionModuleTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.awt.HeadlessException: 
No X11 DISPLAY variable was set, but this program performed an operation which requires it.
	at java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:204)
	at java.awt.Window.<init>(Window.java:536)
	at java.awt.Frame.<init>(Frame.java:420)
	at java.awt.Frame.<init>(Frame.java:385)
	at javax.swing.JFrame.<init>(JFrame.java:189)
	at ch.ethz.idsc.gokart.gui.AutoboxIntrospectionModule.<init>(AutoboxIntrospectionModule.java:34)
	at ch.ethz.idsc.gokart.gui.AutoboxIntrospectionModuleTest.testSimple(AutoboxIntrospectionModuleTest.java:8)

