-------------------------------------------------------------------------------
Test set: ch.ethz.idsc.owl.bot.r2.ImageRegionsTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.087 sec <<< FAILURE!
testDubendorf(ch.ethz.idsc.owl.bot.r2.ImageRegionsTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.NullPointerException
	at ch.ethz.idsc.tensor.alg.Dimensions.sets(Dimensions.java:86)
	at ch.ethz.idsc.tensor.alg.Dimensions.complete(Dimensions.java:79)
	at ch.ethz.idsc.tensor.alg.Dimensions.arrayRank(Dimensions.java:53)
	at ch.ethz.idsc.tensor.alg.TensorRank.ofArray(TensorRank.java:32)
	at ch.ethz.idsc.owl.bot.r2.ImageRegions.grayscale(ImageRegions.java:46)
	at ch.ethz.idsc.owl.bot.r2.ImageRegions._universal(ImageRegions.java:33)
	at ch.ethz.idsc.owl.bot.r2.ImageRegions.loadFromRepository(ImageRegions.java:21)
	at ch.ethz.idsc.owl.bot.r2.ImageRegionsTest.testDubendorf(ImageRegionsTest.java:23)

