-------------------------------------------------------------------------------
Test set: ch.ethz.idsc.owl.bot.rice.Rice2dTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.439 sec <<< FAILURE!
testExpand(ch.ethz.idsc.owl.bot.rice.Rice2dTest)  Time elapsed: 0.191 sec  <<< ERROR!
java.awt.HeadlessException: 
No X11 DISPLAY variable was set, but this program performed an operation which requires it.
	at java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:204)
	at java.awt.Window.<init>(Window.java:536)
	at java.awt.Frame.<init>(Frame.java:420)
	at java.awt.Frame.<init>(Frame.java:385)
	at javax.swing.JFrame.<init>(JFrame.java:189)
	at ch.ethz.idsc.owl.gui.win.BaseFrame.<init>(BaseFrame.java:25)
	at ch.ethz.idsc.owl.gui.win.OwlyFrame.<init>(OwlyFrame.java:30)
	at ch.ethz.idsc.owl.gui.win.OwlyGui.glc(OwlyGui.java:15)
	at ch.ethz.idsc.owl.bot.rice.Rice2dTest.testExpand(Rice2dTest.java:27)

testGlcExpand(ch.ethz.idsc.owl.bot.rice.Rice2dTest)  Time elapsed: 0.248 sec  <<< ERROR!
java.awt.HeadlessException: 
No X11 DISPLAY variable was set, but this program performed an operation which requires it.
	at java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:204)
	at java.awt.Window.<init>(Window.java:536)
	at java.awt.Frame.<init>(Frame.java:420)
	at java.awt.Frame.<init>(Frame.java:385)
	at javax.swing.JFrame.<init>(JFrame.java:189)
	at ch.ethz.idsc.owl.gui.win.BaseFrame.<init>(BaseFrame.java:25)
	at ch.ethz.idsc.owl.gui.win.OwlyFrame.<init>(OwlyFrame.java:30)
	at ch.ethz.idsc.owl.gui.win.OwlyGui.glc(OwlyGui.java:15)
	at ch.ethz.idsc.owl.bot.rice.Rice2dTest.testGlcExpand(Rice2dTest.java:46)

