-------------------------------------------------------------------------------
Test set: ch.ethz.idsc.gokart.gui.top.GlobalViewLcmModuleTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE!
testSimple(ch.ethz.idsc.gokart.gui.top.GlobalViewLcmModuleTest)  Time elapsed: 0.002 sec  <<< ERROR!
java.awt.HeadlessException: 
No X11 DISPLAY variable was set, but this program performed an operation which requires it.
	at java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:204)
	at java.awt.Window.<init>(Window.java:536)
	at java.awt.Frame.<init>(Frame.java:420)
	at java.awt.Frame.<init>(Frame.java:385)
	at javax.swing.JFrame.<init>(JFrame.java:189)
	at ch.ethz.idsc.owl.gui.win.BaseFrame.<init>(BaseFrame.java:25)
	at ch.ethz.idsc.owl.gui.win.TimerFrame.<init>(TimerFrame.java:12)
	at ch.ethz.idsc.gokart.gui.top.ViewLcmFrame.<init>(ViewLcmFrame.java:53)
	at ch.ethz.idsc.gokart.gui.top.ViewLcmModule.<init>(ViewLcmModule.java:43)
	at ch.ethz.idsc.gokart.gui.top.GlobalViewLcmModule.<init>(GlobalViewLcmModule.java:18)
	at ch.ethz.idsc.gokart.gui.top.GlobalViewLcmModuleTest.testSimple(GlobalViewLcmModuleTest.java:8)

