-------------------------------------------------------------------------------
Test set: ch.ethz.idsc.owl.bot.r2.ImageCostFunctionTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.006 sec <<< FAILURE!
testSerializable(ch.ethz.idsc.owl.bot.r2.ImageCostFunctionTest)  Time elapsed: 0.004 sec  <<< ERROR!
java.io.NotSerializableException: ch.ethz.idsc.owl.math.region.FlipYTensorInterp
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1184)
	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548)
	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509)
	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432)
	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178)
	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348)
	at ch.ethz.idsc.tensor.io.Serialization.of(Serialization.java:26)
	at ch.ethz.idsc.tensor.io.Serialization.copy(Serialization.java:59)
	at ch.ethz.idsc.owl.bot.r2.ImageCostFunctionTest.testSerializable(ImageCostFunctionTest.java:26)

