-------------------------------------------------------------------------------
Test set: ch.ethz.idsc.owl.bot.se2.glc.WaypointDistanceCostTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.051 sec <<< FAILURE!
testSimple(ch.ethz.idsc.owl.bot.se2.glc.WaypointDistanceCostTest)  Time elapsed: 0.051 sec  <<< ERROR!
java.lang.NullPointerException
	at ch.ethz.idsc.tensor.Tensors.nonEmpty(Tensors.java:136)
	at ch.ethz.idsc.owl.gui.win.GeometricLayer.toPath2D(GeometricLayer.java:97)
	at ch.ethz.idsc.owl.bot.se2.glc.WaypointDistanceCost.<init>(WaypointDistanceCost.java:53)
	at ch.ethz.idsc.owl.bot.se2.glc.WaypointDistanceCostTest.testSimple(WaypointDistanceCostTest.java:15)

