-------------------------------------------------------------------------------
Test set: ch.ethz.idsc.owl.data.img.ImageAreaTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.026 sec <<< FAILURE!
testBlackWhite(ch.ethz.idsc.owl.data.img.ImageAreaTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.lang.IllegalArgumentException: input == null!
	at javax.imageio.ImageIO.read(ImageIO.java:1348)
	at ch.ethz.idsc.owl.data.img.ImageAreaTest.image(ImageAreaTest.java:51)
	at ch.ethz.idsc.owl.data.img.ImageAreaTest.testBlackWhite(ImageAreaTest.java:41)

