-------------------------------------------------------------------------------
Test set: com.rarchives.ripme.tst.ripper.rippers.TheyiffgalleryRipperTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.346 sec <<< FAILURE!
testTheyiffgallery(com.rarchives.ripme.tst.ripper.rippers.TheyiffgalleryRipperTest)  Time elapsed: 0.345 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Failed to rip https://theyiffgallery.com/index?/category/4303 : No images found at https://theyiffgallery.com/index?/category/4303
	at junit.framework.Assert.fail(Assert.java:47)
	at com.rarchives.ripme.tst.ripper.rippers.RippersTest.testRipper(RippersTest.java:44)
	at com.rarchives.ripme.tst.ripper.rippers.TheyiffgalleryRipperTest.testTheyiffgallery(TheyiffgalleryRipperTest.java:11)

