-------------------------------------------------------------------------------
Test set: com.rarchives.ripme.tst.ripper.rippers.ChanRipperTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.75 sec <<< FAILURE!
testChanURLPasses(com.rarchives.ripme.tst.ripper.rippers.ChanRipperTest)  Time elapsed: 0.747 sec  <<< ERROR!
java.net.MalformedURLException: Unable to rip url: https://boards.420chan.org/420/res/232066.php
	at com.rarchives.ripme.ripper.AbstractRipper.<init>(AbstractRipper.java:163)
	at com.rarchives.ripme.ripper.AlbumRipper.<init>(AlbumRipper.java:28)
	at com.rarchives.ripme.ripper.AbstractHTMLRipper.<init>(AbstractHTMLRipper.java:22)
	at com.rarchives.ripme.ripper.rippers.ChanRipper.<init>(ChanRipper.java:38)
	at com.rarchives.ripme.tst.ripper.rippers.ChanRipperTest.testChanURLPasses(ChanRipperTest.java:34)

