-------------------------------------------------------------------------------
Test set: com.ibanity.apis.client.services.ApiServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.075 s <<< FAILURE! - in com.ibanity.apis.client.services.ApiServiceTest
com.ibanity.apis.client.services.ApiServiceTest  Time elapsed: 0.075 s  <<< ERROR!
com.ibanity.apis.client.exceptions.IbanityException: Received fatal alert: handshake_failure
	at com.ibanity.apis.client.services.ApiServiceTest.beforeAll(ApiServiceTest.java:33)
Caused by: javax.net.ssl.SSLHandshakeException: Received fatal alert: handshake_failure
	at com.ibanity.apis.client.services.ApiServiceTest.beforeAll(ApiServiceTest.java:33)

