-------------------------------------------------------------------------------
Test set: com.searchcode.app.config.MySQLDatabaseConfigTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in com.searchcode.app.config.MySQLDatabaseConfigTest
testConnection(com.searchcode.app.config.MySQLDatabaseConfigTest)  Time elapsed: 0.001 sec  <<< ERROR!
com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: 
Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
	at com.searchcode.app.config.MySQLDatabaseConfigTest.testConnection(MySQLDatabaseConfigTest.java:14)
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at com.searchcode.app.config.MySQLDatabaseConfigTest.testConnection(MySQLDatabaseConfigTest.java:14)

