-------------------------------------------------------------------------------
Test set: com.syqu.shop.controller.UserControllerMvcTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 11.204 s <<< FAILURE! - in com.syqu.shop.controller.UserControllerMvcTests
userControllerStatus(com.syqu.shop.controller.UserControllerMvcTests)  Time elapsed: 0.112 s  <<< ERROR!
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.NullPointerException
	at com.syqu.shop.controller.UserControllerMvcTests.userControllerStatus(UserControllerMvcTests.java:40)
Caused by: java.lang.NullPointerException
	at com.syqu.shop.controller.UserControllerMvcTests.userControllerStatus(UserControllerMvcTests.java:40)

