-------------------------------------------------------------------------------
Test set: com.searchcode.app.dao.SourceCodeTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.022 sec <<< FAILURE! - in com.searchcode.app.dao.SourceCodeTest
testGetMaxId(com.searchcode.app.dao.SourceCodeTest)  Time elapsed: 0.012 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[20]0> but was:<[]0>
	at com.searchcode.app.dao.SourceCodeTest.testGetMaxId(SourceCodeTest.java:23)

testGetCodeBetween(com.searchcode.app.dao.SourceCodeTest)  Time elapsed: 0.01 sec  <<< FAILURE!
java.lang.AssertionError: 

Expecting:
  <[]>
to have at least one element of type:
  <com.searchcode.app.model.searchcode.SearchcodeCodeResult>
but had none.
	at com.searchcode.app.dao.SourceCodeTest.testGetCodeBetween(SourceCodeTest.java:17)

