-------------------------------------------------------------------------------
Test set: com.jeffferreira.pontointeligente.api.controllers.LancamentoControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.969 sec <<< FAILURE! - in com.jeffferreira.pontointeligente.api.controllers.LancamentoControllerTest
testRemoverLancamentoAcessoNegado(com.jeffferreira.pontointeligente.api.controllers.LancamentoControllerTest)  Time elapsed: 0.019 sec  <<< FAILURE!
java.lang.AssertionError: Status expected:<403> but was:<200>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:54)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:81)
	at org.springframework.test.web.servlet.result.StatusResultMatchers$10.match(StatusResultMatchers.java:665)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at com.jeffferreira.pontointeligente.api.controllers.LancamentoControllerTest.testRemoverLancamentoAcessoNegado(LancamentoControllerTest.java:107)

