-------------------------------------------------------------------------------
Test set: com.bemba.goalsapi.controller.GoalControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 9.723 s <<< FAILURE! - in com.bemba.goalsapi.controller.GoalControllerTest
testAdd(com.bemba.goalsapi.controller.GoalControllerTest)  Time elapsed: 0.267 s  <<< FAILURE!
java.lang.AssertionError: Not yet implemented
	at com.bemba.goalsapi.controller.GoalControllerTest.testAdd(GoalControllerTest.java:54)

testGetAll(com.bemba.goalsapi.controller.GoalControllerTest)  Time elapsed: 0.011 s  <<< FAILURE!
java.lang.AssertionError: Not yet implemented
	at com.bemba.goalsapi.controller.GoalControllerTest.testGetAll(GoalControllerTest.java:59)

