-------------------------------------------------------------------------------
Test set: com.bemba.goalsapi.controller.EntryControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.002 s <<< FAILURE! - in com.bemba.goalsapi.controller.EntryControllerTest
testAdd(com.bemba.goalsapi.controller.EntryControllerTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: Not yet implemented
	at com.bemba.goalsapi.controller.EntryControllerTest.testAdd(EntryControllerTest.java:34)

testAddOverdue(com.bemba.goalsapi.controller.EntryControllerTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: Not yet implemented
	at com.bemba.goalsapi.controller.EntryControllerTest.testAddOverdue(EntryControllerTest.java:39)

testGetAll(com.bemba.goalsapi.controller.EntryControllerTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: Not yet implemented
	at com.bemba.goalsapi.controller.EntryControllerTest.testGetAll(EntryControllerTest.java:44)

