-------------------------------------------------------------------------------
Test set: com.roscopeco.moxy.impl.asm.StubMethodTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.103 sec <<< FAILURE! - in com.roscopeco.moxy.impl.asm.StubMethodTest
testEqualsHashcode  Time elapsed: 0.103 sec  <<< FAILURE!
java.lang.AssertionError: 
LinkageError: loader (instance of  sun/misc/Launcher$AppClassLoader): attempted  duplicate class definition for name: "nl/jqno/equalsverifier/internal/lib/bytebuddy/description/type/TypeDescription$ForLoadedType"
For more information, go to: http://www.jqno.nl/equalsverifier/errormessages
	at com.roscopeco.moxy.impl.asm.StubMethodTest.testEqualsHashcode(StubMethodTest.java:11)
Caused by: java.lang.LinkageError: loader (instance of  sun/misc/Launcher$AppClassLoader): attempted  duplicate class definition for name: "nl/jqno/equalsverifier/internal/lib/bytebuddy/description/type/TypeDescription$ForLoadedType"
	at com.roscopeco.moxy.impl.asm.StubMethodTest.testEqualsHashcode(StubMethodTest.java:11)

