-------------------------------------------------------------------------------
Test set: com.bullhornsdk.data.api.TestMockDataLoader
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.142 sec <<< FAILURE! - in com.bullhornsdk.data.api.TestMockDataLoader
testLoadMetaTestData(com.bullhornsdk.data.api.TestMockDataLoader)  Time elapsed: 0.082 sec  <<< FAILURE!
org.codehaus.groovy.runtime.powerassert.PowerAssertionError: assert value.getEntity().equals(key.getSimpleName())
       |     |           |      |   |
       |     null        false  |   HousingComplexUtilityAccount
       |                        class com.bullhornsdk.data.model.entity.core.standard.HousingComplexUtilityAccount
       StandardMetaData {
       entity=null, 
       entityMetaUrl=null, 
       label=null, 
       fields=[], 
       additionalProperties={total=102, data=[{id=1, accountNumber=, address={address1=For Unit Test For Failing, address2=, city=, state=, zip=, countryID=1}, billingContactID=0, comments=, customContactID1=0, customContactID2=0, customContactID3=0, customDate1=null, customDate2=null, customDate3=null, customFloat1=0, customFloat2=0, customFloat3=0, customInt1=0, customInt2=0, customInt3=0, customText1=Active, customText2=D003, customText3=Engineering, customText4=3312-TS Mississauga, customText5=G07C, customTextBlock1=, customTextBlock2=Baxter, customTextBlock3=A07J, customTextBlock4=C10JC, customTextBlock5=No, dateAdded=1398434264493, dateConnected=1398434264493, dateDisconnected=1398434264493, deposit=400.23, fax=, isDeleted=false, migrateGUID=null, name=Test Housing Complex DO NOT DELETE, phone=, type=, unit={id=101}}, {id=2, accountNumber=, address={address1=For Unit Test For Failing, address2=, city=, state=, zip=, countryID=1}, billingContactID=0, comments=, customContactID1=0, customContactID2=0, customContactID3=0, customDate1=null, customDate2=null, customDate3=null, customFloat1=0, customFloat2=0, customFloat3=0, customInt1=0, customInt2=0, customInt3=0, customText1=Active, customText2=D003, customText3=Engineering, customText4=3312-TS Mississauga, customText5=G07C, customTextBlock1=, customTextBlock2=Baxter, customTextBlock3=A07J, customTextBlock4=C10JC, customTextBlock5=No, dateAdded=1398434264493, dateConnected=1398434264493, dateDisconnected=1398434264493, deposit=400.23, fax=, isDeleted=false, migrateGUID=null, name=Test Housing Complex DO NOT DELETE, phone=, type=, unit={id=101}}, {id=3, accountNumber=, address={address1=For Unit Test For Failing, address2=, city=, state=, zip=, countryID=1}, billingContactID=0, comments=, customContactID1=0, customContactID2=0, customContactID3=0, customDate1=null, customDate2=null, customDate3=null, customFloat1=0, customFloat2=0, customFloat3=0, customInt1=0, customInt2=0, customInt3=0, customText1=Active, customText2=D003, customText3=Engineering, customText4=3312-TS Mississauga, customText5=G07C, customTextBlock1=, customTextBlock2=Baxter, customTextBlock3=A07J, customTextBlock4=C10JC, customTextBlock5=No, dateAdded=1398434264493, dateConnected=1398434264493, dateDisconnected=1398434264493, deposit=400.23, fax=, isDeleted=false, migrateGUID=null, name=Test Housing Complex DO NOT DELETE, phone=, type=, unit={id=101}}, {id=4, accountNumber=, address={address1=For Unit Test For Failing, address2=, city=, state=, zip=, countryID=1}, billingContactID=0, comments=, customContactID1=0, customContactID2=0, customContactID3=0, customDate1=null, customDate2=null, customDate3=null, customFloat1=0, customFloat2=0, customFloat3=0, customInt1=0, customInt2=0, customInt3=0, customText1=Active, customText2=D003, customText3=Engineering, customText4=3312-TS Mississauga, customText5=G07C, customTextBlock1=, customTextBlock2=Baxter, customTextBlock3=A07J, customTextBlock4=C10JC, customTextBlock5=No, dateAdded=1398434264493, dateConnected=1398434264493, dateDisconnected=1398434264493, deposit=400.23, fax=, isDeleted=false, migrateGUID=null, name=Test Housing Complex DO NOT DELETE, phone=, type=, unit={id=101}}, {id=5, accountNumber=, address={address1=For Unit Test For Failing, address2=, city=, state=, zip=, countryID=1}, billingContactID=0, comments=, customContactID1=0, customContactID2=0, customContactID3=0, customDate1=null, customDate2=null, customDate3=null, customFloat1=0, customFloat2=0, customFloat3=0, customInt1=0, customInt2=0, customInt3=0, customText1=Active, customText2=D003, customText3=Engineering, customText4=3312-TS Mississauga, customText5=G07C, customTextBlock1=, customTextBlock2=Baxter, customTextBlock3=A07J, customTextBlock4=C10JC, customTextBlock5=No, dateAdded=1398434264493, dateConnected=1398434264493, dateDisconnected=1398434264493, deposit=400.23, fax=, isDeleted=false, migrateGUID=null, name=Test Housing Complex DO NOT DELETE, phone=, type=, unit={id=101}}, {id=6, accountNumber=, address={address1=For Unit Test For Failing, address2=, city=, state=, zip=, countryID=1}, billingContactID=0, comments=, customContactID1=0, customContactID2=0, customContactID3=0, customDate1=null, customDate2=null, customDate3=null, customFloat1=0, customFloat2=0, customFloat3=0, customInt1=0, customInt2=0, customInt3=0, customText1=Active, customText2=D003, customText3=Engineering, customText4=3312-TS Mississauga, customText5=G07C, customTextBlock1=, customTextBlock2=Baxter, customTextBlock3=A07J, customTextBlock4=C10JC, customTextBlock5=No, dateAdded=1398434264493, dateConnected=1398434264493, dateDisconnected=1398434264493, deposit=400.23, fax=, isDeleted=false, migrateGUID=null, name=Test Housing Complex DO NOT DELETE, phone=, type=, unit={id=101}}, {id=7, accountNumber=, address={address1=For Unit Test For Failing, address2=, city=, state=, zip=, countryID=1}, billingContactID=0, comments=, customContactID1=0, customContactID2=0, customContactID3=0, customDate1=null, customDate2=null, customDate3=null, customFloat1=0, customFloat2=0, customFloat3=0, customInt1=0, customInt2=0, customInt3=0, customText1=Active, customText2=D003, customText3=Engineering, customText4=3312-TS Mississauga, customText5=G07C, customTextBlock1=, customTextBlock2=Baxter, customTextBlock3=A07J, customTextBlock4=C10JC, customTextBlock5=No, dateAdded=1398434264493, dateConnected=1398434264493, dateDisconnected=1398434264493, deposit=400.23, fax=, isDeleted=false, migrateGUID=null, name=Test Housing Complex DO NOT DELETE, phone=, type=, unit={id=101}}, {id=8, accountNumber=, address={address1=For Unit Test For Failing, address2=, city=, state=, zip=, countryID=1}, billingContactID=0, comments=, customContactID1=0, customContactID2=0, customContactID3=0, customDate1=null, customDate2=null, customDate3=null, customFloat1=0, customFloat2=0, customFloat3=0, customInt1=0, customInt2=0, customInt3=0, customText1=Active, customText2=D003, customText3=Engineering, customText4=3312-TS Mississauga, customText5=G07C, customTextBlock1=, customTextBlock2=Baxter, customTextBlock3=A07J, customTextBlock4=C10JC, customTextBlock5=No, dateAdded=1398434264493, dateConnected=1398434264493, dateDisconnected=1398434264493, deposit=400.23, fax=, isDeleted=false, migrateGUID=null, name=Test Housing Complex DO NOT DELETE, phone=, type=, unit={id=101}}, {id=9, accountNumber=, address={address1=For Unit Test For Failing, address2=, city=, state=, zip=, countryID=1}, billingContactID=0, comments=, customContactID1=0, customContactID2=0, customContactID3=0, customDate1=null, customDate2=null, customDate3=null, customFloat1=0, customFloat2=0, customFloat3=0, customInt1=0, customInt2=0, customInt3=0, customText1=Active, customText2=D003, customText3=Engineering, customText4=3312-TS Mississauga, customText5=G07C, customTextBlock1=, customTextBlock2=Baxter, customTextBlock3=A07J, customTextBlock4=C10JC, customTextBlock5=No, dateAdded=1398434264493, dateConnected=1398434264493, dateDisconnected=1398434264493, deposit=400.23, fax=, isDeleted=false, migrateGUID=null, name=Test Housing Complex DO NOT DELETE, phone=, type=, unit={id=101}}, {id=10, accountNumber=, address={address1=For Unit Test For Failing, address2=, city=, state=, zip=, countryID=1}, billingContactID=0, comments=, customContactID1=0, customContactID2=0, customContactID3=0, customDate1=null, customDate2=null, customDate3=null, customFloat1=0, customFloat2=0, customFloat3=0, customInt1=0, customInt2=0, customInt3=0, customText1=Active, customText2=D003, customText3=Engineering, customText4=3312-TS Mississauga, customText5=G07C, customTextBlock1=, customTextBlock2=Baxter, customTextBlock3=A07J, customTextBlock4=C10JC, customTextBlock5=No, dateAdded=1398434264493, dateConnected=1398434264493, dateDisconnected=1398434264493, deposit=400.23, fax=, isDeleted=false, migrateGUID=null, name=Test Housing Complex DO NOT DELETE, phone=, type=, unit={id=101}}, {id=11, accountNumber=, address={address1=For Unit Test For Failing, address2=, city=, state=, zip=, countryID=1}, billingContactID=0, comments=, customContactID1=0, customContactID2=0, customContactID3=0, customDate1=null, customDate2=null, customDate3=null, customFloat1=0, customFloat2=0, customFloat3=0, customInt1=0, customInt2=0, customInt3=0, customText1=Active, customText2=D003, customText3=Engineering, customText4=3312-TS Mississauga, customText5=G07C, customTextBlock1=, customTextBlock2=Baxter, customTextBlock3=A07J, customTextBlock4=C10JC, customTextBlock5=No, dateAdded=1398434264493, dateConnected=1398434264493, dateDisconnected=1398434264493, deposit=400.23, fax=, isDeleted=false, migrateGUID=null, name=Test Housing Complex DO NOT DELETE, phone=, type=, unit={id=101}}, {id=12, accountNumber=, address={address1=For Unit Test For Failing, address2=, city=, state=, zip=, countryID=1}, billingContactID=0, comments=, customContactID1=0, customContactID2=0, customContactID3=0, customDate1=null, customDate2=null, customDate3=null, customFloat1=0, customFloat2=0, customFloat3=0, customInt1=0, customInt2=0, customInt3=0, customText1=Active, customText2=D003, customText3=Engineering, customText4=3312-TS Mississauga, customText5=G07C, customTextBlock1=, customTextBlock2=Baxter, customTextBlock3=A07J, customTextBlock4=C10JC, customTextBlock5=No, dateAdded=1398434264493, dateConnected=1398434264493, dateDisconnected=1398434264493, deposit=400.23, fax=, isDeleted=false, migrateGUID=null, name=Test Housing Complex DO NOT DELETE, phone=, type=, unit={id=101}}, {id=13, accountNumber=, address={address1=For Unit Test For Failing, address2=, city=, state=, zip=, countryID=1}, billingContactID=0, comments=, customContactID1=0, customContactID2=0, customContactID3=0, customDate1=null, customDate2=null, customDate3=null, customFloat1=0, customFloat2=0, customFloat3=0, customInt1=0, customInt2=0, customInt3=0, customText1=Active, customText2=D003, customText3=Engineering, customText4=3312-TS Mississauga, customText5=G07C, customTextBlock1=, customTextBlock2=Baxter, customTextBlock3=A07J, customTextBlock4=C10JC, customTextBlock5=No, dateAdded=1398434264493, dateConnected=1398434264493, dateDisconnected=1398434264493, deposit=400.23, fax=, isDeleted=false, migrateGUID=null, name=Test Housing Complex DO NOT DELETE, phone=, type=, unit={id=101}}, {id=14, accountNumber=, address={address1=For Unit Test For Failing, address2=, city=, state=, zip=, countryID=1}, billingContactID=0, comments=, customContactID1=0, customContactID2=0, customContactID3=0, customDate1=null, customDate2=null, customDate3=null, customFloat1=0, customFloat2=0, customFloat3=0, customInt1=0, customInt2=0, customInt3=0, customText1=Active, customText2=D003, customText3=Engineering, customText4=3312-TS Mississauga, customText5=G07C, customTextBlock1=, customTextBlock2=Baxter, customTextBlock3=A07J, customTextBlock4=C10JC, customTextBlock5=No, dateAdded=1398434264493, dateConnected=1398434264493, dateDisconnected=1398434264493, deposit=400.23, fax=, isDeleted=false, migrateGUID=null, name=Test Housing Complex DO NOT DELETE, phone=, type=, unit={id=101}}, {id=15, accountNumber=, address={address1=For Unit Test For Failing, address2=, city=, state=, zip=, countryID=1}, billingContactID=0, comments=, customContactID1=0, customContactID2=0, customContactID3=0, customDate1=null, customDate2=null, customDate3=null, customFloat1=0, customFloat2=0, customFloat3=0, customInt1=0, customInt2=0, customInt3=0, customText1=Active, customText2=D003, customText3=Engineering, customText4=3312-TS Mississauga, customText5=G07C, customTextBlock1=, customTextBlock2=Baxter, customTextBlock3=A07J, customTextBlock4=C10JC, customTextBlock5=No, dateAdded=1398434264493, dateConnected=1398434264493, dateDisconnected=1398434264493, deposit=400.23, fax=, isDeleted=false, migrateGUID=null, name=Test Housing Complex DO NOT DELETE, phone=, type=, unit={id=101}}, {id=16, accountNumber=, address={address1=For Unit Test For Failing, address2=, city=, state=, zip=, countryID=1}, billingContactID=0, comments=, customContactID1=0, customContactID2=0, customContactID3=0, customDate1=null, customDate2=null, customDate3=null, customFloat1=0, customFloat2=0, customFloat3=0, customInt1=0, customInt2=0, customInt3=0, customText1=Active, customText2=D003, customText3=Engineering, customText4=3312-TS Mississauga, customText5=G07C, customTextBlock1=, customTextBlock2=Baxter, customTextBlock3=A07J, customTextBlock4=C10JC, customTextBlock5=No, dateAdded=1398434264493, dateConnected=1398434264493, dateDisconnected=1398434264493, deposit=400.23, fax=, isDeleted=false, migrateGUID=null, name=Test Housing Complex DO NOT DELETE, phone=, type=, unit={id=101}}, {id=17, accountNumber=, address={address1=For Unit Test For Failing, address2=, city=, state=, zip=, countryID=1}, billingContactID=0, comments=, customContactID1=0, customContactID2=0, customContactID3=0, customDate1=null, customDate2=null, customDate3=null, customFloat1=0, customFloat2=0, customFloat3=0, customInt1=0, customInt2=0, customInt3=0, customText1=Active, customText2=D003, customText3=Engineering, customText4=3312-TS Mississauga, customText5=G07C, customTextBlock1=, customTextBlock2=Baxter, customTextBlock3=A07J, customTextBlock4=C10JC, customTextBlock5=No, dateAdded=1398434264493, dateConnected=1398434264493, dateDisconnected=1398434264493, deposit=400.23, fax=, isDeleted=false, migrateGUID=null, name=Test Housing Complex DO NOT DELETE, phone=, type=, unit={id=101}}, {id=18, accountNumber=, address={address1=For Unit Test For Failing, address2=, city=, state=, zip=, countryID=1}, billingContactID=0, comments=, customContactID1=0, customContactID2=0, customContactID3=0, customDate1=null, customDate2=null, customDate3=null, customFloat1=0, customFloat2=0, customFloat3=0, customInt1=0, customInt2=0, customInt3=0, customText1=Active, customText2=D003, customText3=Engineering, customText4=3312-TS Mississauga, customText5=G07C, customTextBlock1=, customTextBlock2=Baxter, customTextBlock3=A07J, customTextBlock4=C10JC, customTextBlock5=No, dateAdded=1398434264493, dateConnected=1398434264493, dateDisconnected=1398434264493, deposit=400.23, fax=, isDeleted=false, migrateGUID=null, name=Test Housing Complex DO NOT DELETE, phone=, type=, unit={id=101}}, {id=19, accountNumber=, address={address1=For Unit Test For Failing, address2=, city=, state=, zip=, countryID=1}, billingContactID=0, comments=, customContactID1=0, customContactID2=0, customContactID3=0, customDate1=null, customDate2=null, customDate3=null, customFloat1=0, customFloat2=0, customFloat3=0, customInt1=0, customInt2=0, customInt3=0, customText1=Active, customText2=D003, customText3=Engineering, customText4=3312-TS Mississauga, customText5=G07C, customTextBlock1=, customTextBlock2=Baxter, customTextBlock3=A07J, customTextBlock4=C10JC, customTextBlock5=No, dateAdded=1398434264493, dateConnected=1398434264493, dateDisconnected=1398434264493, deposit=400.23, fax=, isDeleted=false, migrateGUID=null, name=Test Housing Complex DO NOT DELETE, phone=, type=, unit={id=101}}, {id=20, accountNumber=, address={address1=For Unit Test For Failing, address2=, city=, state=, zip=, countryID=1}, billingContactID=0, comments=, customContactID1=0, customContactID2=0, customContactID3=0, customDate1=null, customDate2=null, customDate3=null, customFloat1=0, customFloat2=0, customFloat3=0, customInt1=0, customInt2=0, customInt3=0, customText1=Active, customText2=D003, customText3=Engineering, customText4=3312-TS Mississauga, customText5=G07C, customTextBlock1=, customTextBlock2=Baxter, customTextBlock3=A07J, customTextBlock4=C10JC, customTextBlock5=No, dateAdded=1398434264493, dateConnected=1398434264493, dateDisconnected=1398434264493, deposit=400.23, fax=, isDeleted=false, migrateGUID=null, name=Test Housing Complex DO NOT DELETE, phone=, type=, unit={id=101}}], start=0, count=20}
       }
	at org.codehaus.groovy.runtime.InvokerHelper.assertFailed(InvokerHelper.java:402)
	at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.assertFailed(ScriptBytecodeAdapter.java:650)
	at com.bullhornsdk.data.api.TestMockDataLoader$_testLoadMetaTestData_closure3.doCall(TestMockDataLoader.groovy:55)
	at sun.reflect.GeneratedMethodAccessor1531.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)
	at org.codehaus.groovy.runtime.metaclass.ClosureMetaClass.invokeMethod(ClosureMetaClass.java:294)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1019)
	at groovy.lang.Closure.call(Closure.java:426)
	at org.codehaus.groovy.runtime.DefaultGroovyMethods.callClosureForMapEntry(DefaultGroovyMethods.java:5226)
	at org.codehaus.groovy.runtime.DefaultGroovyMethods.each(DefaultGroovyMethods.java:2107)
	at org.codehaus.groovy.runtime.dgm$163.invoke(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.PojoMetaMethodSite$PojoMetaMethodSiteNoUnwrapNoCoerce.invoke(PojoMetaMethodSite.java:274)
	at org.codehaus.groovy.runtime.callsite.PojoMetaMethodSite.call(PojoMetaMethodSite.java:56)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)
	at com.bullhornsdk.data.api.TestMockDataLoader.testLoadMetaTestData(TestMockDataLoader.groovy:54)

