-------------------------------------------------------------------------------
Test set: com.eternitywall.TestOpenTimestamps
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 3.537 sec <<< FAILURE!
upgrade(com.eternitywall.TestOpenTimestamps)  Time elapsed: 0.278 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:58)
	at org.junit.Assert.assertTrue(Assert.java:27)
	at org.junit.Assert.assertNull(Assert.java:197)
	at org.junit.Assert.assertNull(Assert.java:205)
	at com.eternitywall.TestOpenTimestamps.upgrade(TestOpenTimestamps.java:188)

verify(com.eternitywall.TestOpenTimestamps)  Time elapsed: 0.207 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:58)
	at org.junit.Assert.assertTrue(Assert.java:27)
	at org.junit.Assert.assertNull(Assert.java:197)
	at org.junit.Assert.assertNull(Assert.java:205)
	at com.eternitywall.TestOpenTimestamps.verify(TestOpenTimestamps.java:158)

