-------------------------------------------------------------------------------
Test set: com.ericsson.ei.frontend.TemplateTestCase
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 2.089 s <<< FAILURE! - in com.ericsson.ei.frontend.TemplateTestCase
testTemplateTestCase(com.ericsson.ei.frontend.TemplateTestCase)  Time elapsed: 0.034 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Cannot find firefox binary in PATH. Make sure firefox is installed. OS appears to be: LINUX
Build info: version: '3.9.1', revision: '63f7b50', time: '2018-02-07T22:25:02.294Z'
System info: host: 'cyclone1', ip: '172.17.0.4', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.3.2.el7.x86_64', java.version: '1.8.0_121'
Driver info: driver.version: FirefoxDriver

testTemplateTestCase(com.ericsson.ei.frontend.TemplateTestCase)  Time elapsed: 0.035 s  <<< ERROR!
java.lang.NullPointerException

