-------------------------------------------------------------------------------
Test set: de.digitalcollections.iiif.hymir.image.frontend.IIIFImageApiControllerTest
-------------------------------------------------------------------------------
Tests run: 30, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 20.208 sec <<< FAILURE! - in de.digitalcollections.iiif.hymir.image.frontend.IIIFImageApiControllerTest
testScaleWithMissingHeigth  Time elapsed: 0.713 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[2]00> but was:<[5]00>
	at de.digitalcollections.iiif.hymir.image.frontend.IIIFImageApiControllerTest.testScaleWithMissingHeigth(IIIFImageApiControllerTest.java:420)

testImageInfo  Time elapsed: 0.026 sec  <<< ERROR!
com.jayway.jsonpath.PathNotFoundException: Missing property in path $['tiles']
	at de.digitalcollections.iiif.hymir.image.frontend.IIIFImageApiControllerTest.testImageInfo(IIIFImageApiControllerTest.java:104)

