-------------------------------------------------------------------------------
Test set: de.digitalcollections.iiif.hymir.image.frontend.IIIFImageApiControllerTest
-------------------------------------------------------------------------------
Tests run: 30, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 7.091 sec <<< FAILURE! - in de.digitalcollections.iiif.hymir.image.frontend.IIIFImageApiControllerTest
testScaleWithMissingHeigth  Time elapsed: 0.37 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[2]00> but was:<[5]00>
	at de.digitalcollections.iiif.hymir.image.frontend.IIIFImageApiControllerTest.testScaleWithMissingHeigth(IIIFImageApiControllerTest.java:420)

testUrlEncodedIdentifiers  Time elapsed: 0.011 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[2]00> but was:<[4]00>
	at de.digitalcollections.iiif.hymir.image.frontend.IIIFImageApiControllerTest.testUrlEncodedIdentifiers(IIIFImageApiControllerTest.java:468)

testImageInfo  Time elapsed: 0.024 sec  <<< ERROR!
com.jayway.jsonpath.PathNotFoundException: Missing property in path $['tiles']
	at de.digitalcollections.iiif.hymir.image.frontend.IIIFImageApiControllerTest.testImageInfo(IIIFImageApiControllerTest.java:104)

