-------------------------------------------------------------------------------
Test set: de.hpi.urlcleaner.services.UrlCleanerServiceTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.57 s <<< FAILURE! - in de.hpi.urlcleaner.services.UrlCleanerServiceTest
shopGetsBlacklistedBecauseOfMissingRootUrl(de.hpi.urlcleaner.services.UrlCleanerServiceTest)  Time elapsed: 0.017 s  <<< FAILURE!
org.mockito.exceptions.verification.WantedButNotInvoked: 

Wanted but not invoked:
iBlacklistRepository.save(<any>);
-> at de.hpi.urlcleaner.services.UrlCleanerServiceTest.shopGetsBlacklistedBecauseOfMissingRootUrl(UrlCleanerServiceTest.java:108)

However, there was exactly 1 interaction with this mock:
iBlacklistRepository.findByShopID(20740L);
-> at de.hpi.urlcleaner.services.UrlCleanerService.isBlacklisted(UrlCleanerService.java:104)


	at de.hpi.urlcleaner.services.UrlCleanerServiceTest.shopGetsBlacklistedBecauseOfMissingRootUrl(UrlCleanerServiceTest.java:108)

