-------------------------------------------------------------------------------
Test set: io.javalin.TestRouting
-------------------------------------------------------------------------------
Tests run: 10, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.088 s <<< FAILURE! - in io.javalin.TestRouting
test_paramAndSplat(io.javalin.TestRouting)  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is "paramsplat"
     but: was "pathParamsplat"
	at io.javalin.TestRouting.test_paramAndSplat(TestRouting.java:48)

test_paramAndSplat(io.javalin.TestRouting)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is "paramsplat"
     but: was "pathParamsplat"
	at io.javalin.TestRouting.test_paramAndSplat(TestRouting.java:48)

test_paramAndSplat(io.javalin.TestRouting)  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is "paramsplat"
     but: was "pathParamsplat"
	at io.javalin.TestRouting.test_paramAndSplat(TestRouting.java:48)

