-------------------------------------------------------------------------------
Test set: net.nikr.eve.jeveasset.io.shared.DataConverterTest
-------------------------------------------------------------------------------
Tests run: 22, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.828 sec <<< FAILURE! - in net.nikr.eve.jeveasset.io.shared.DataConverterTest
testAssetIndustryJob(net.nikr.eve.jeveasset.io.shared.DataConverterTest)  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.AssertionError: MyAsset->itemId @index: 0 expected:<5> but was:<4>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at net.nikr.eve.jeveasset.io.shared.ConverterTestUtil.testValues(ConverterTestUtil.java:559)
	at net.nikr.eve.jeveasset.io.shared.ConverterTestUtil.testValues(ConverterTestUtil.java:522)
	at net.nikr.eve.jeveasset.io.shared.DataConverterTest.testAssetIndustryJob(DataConverterTest.java:79)

