-------------------------------------------------------------------------------
Test set: nl.topicus.jdbc.CloudSpannerDriverTest$ParseURLTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.007 s <<< FAILURE! - in nl.topicus.jdbc.CloudSpannerDriverTest$ParseURLTest
driverPropertyInfoWithoutValues(nl.topicus.jdbc.CloudSpannerDriverTest$ParseURLTest)  Time elapsed: 0.006 s  <<< ERROR!
java.lang.ArrayIndexOutOfBoundsException: 13
	at nl.topicus.jdbc.CloudSpannerDriverTest$ParseURLTest.driverPropertyInfoWithoutValues(CloudSpannerDriverTest.java:175)

driverPropertyInfoWithURLValues(nl.topicus.jdbc.CloudSpannerDriverTest$ParseURLTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.ArrayIndexOutOfBoundsException: 13
	at nl.topicus.jdbc.CloudSpannerDriverTest$ParseURLTest.driverPropertyInfoWithURLValues(CloudSpannerDriverTest.java:193)

