-------------------------------------------------------------------------------
Test set: pl.sda.jira.forum.domain.ForumControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 2.61 sec <<< FAILURE! - in pl.sda.jira.forum.domain.ForumControllerTest
shouldSayHelloToMarcinSecondTime(pl.sda.jira.forum.domain.ForumControllerTest)  Time elapsed: 0.069 sec  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<404>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at pl.sda.jira.forum.domain.ForumControllerTest.shouldSayHelloToMarcinSecondTime(ForumControllerTest.java:37)

shouldSayHelloToMarcinWithFewParams(pl.sda.jira.forum.domain.ForumControllerTest)  Time elapsed: 0.008 sec  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<404>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at pl.sda.jira.forum.domain.ForumControllerTest.shouldSayHelloToMarcinWithFewParams(ForumControllerTest.java:47)

shouldSayHelloToMarcin(pl.sda.jira.forum.domain.ForumControllerTest)  Time elapsed: 0.02 sec  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<404>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at pl.sda.jira.forum.domain.ForumControllerTest.shouldSayHelloToMarcin(ForumControllerTest.java:27)

