-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.786 s <<< FAILURE! - in TestSuite
Test2(com.tda.test.ListTests)  Time elapsed: 1.374 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to execute command handset open: The device is reserved to other user
Command duration or timeout: 1.00 seconds
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'cyclone1', ip: '172.17.0.4', os.name: 'Linux', os.arch: 'amd64', os.version: '3.10.0-862.3.2.el7.x86_64', java.version: '1.8.0_121'
Driver info: io.appium.java_client.android.AndroidDriver
	at com.tda.test.ListTests.Test2(ListTests.java:35)
Caused by: java.lang.RuntimeException: Failed to execute command handset open: The device is reserved to other user

