2018-06-05 09:53:49 INFO  [main] pring.NflowStandardEnvironment - [] Failed to initialize environment-specific properties from resource common.properties
Failed to kill previous process: Cannot run program "lsof": error=2, No such file or directory
2018-06-05 09:53:49 INFO  [main] io.nflow.jetty.StartNflow      - [] Static resources served from [file:/root/workspace/NitorCreations/nflow/388193680/nflow-jetty/target/classes/static]
2018-06-05 09:53:49 INFO  [main] ionConfigWebApplicationContext - [] Refreshing Root WebApplicationContext: startup date [Tue Jun 05 11:53:49 CEST 2018]; root of context hierarchy
2018-06-05 09:53:49 INFO  [main] ionConfigWebApplicationContext - [] Registering annotated classes: [class io.nflow.jetty.StartNflowTest$DummyContext]
2018-06-05 09:53:49 INFO  [main] ionConfigWebApplicationContext - [] Successfully resolved class for [io.nflow.jetty.config.NflowJettyConfiguration]
2018-06-05 09:53:50 INFO  [main] orage.db.DatabaseConfiguration - [] Database connection to h2 using jdbc:h2:mem:test;TRACE_LEVEL_FILE=4
2018-06-05 09:53:50 INFO  [main] storage.db.DatabaseInitializer - [] Creating database populator using script 'scripts/db/h2.create.ddl.sql'
2018-06-05 09:53:50 INFO  [main] storage.db.DatabaseInitializer - [] Database created.
2018-06-05 09:53:50 INFO  [main] vice.WorkflowDefinitionService - [] No non-Spring workflow definitions
2018-06-05 09:53:51 INFO  [nflow-dispatcher] al.executor.WorkflowDispatcher - [] Starting.
2018-06-05 09:53:51 INFO  [nflow-dispatcher] ngine.internal.dao.ExecutorDao - [] Joining executor group junit
2018-06-05 09:53:51 INFO  [main] io.nflow.jetty.StartNflow      - [] Successfully started Jetty on port 42389 in 2.849 seconds in environment [junit, jmx, nflow.db.h2]
2018-06-05 09:53:51 INFO  [main] io.nflow.jetty.StartNflow      - [] API available at http://0.0.0.0:42389/api/
2018-06-05 09:53:51 INFO  [main] io.nflow.jetty.StartNflow      - [] Swagger available at http://0.0.0.0:42389/doc/
2018-06-05 09:53:51 INFO  [main] io.nflow.jetty.StartNflow      - [] Explorer available at http://0.0.0.0:42389/explorer/
2018-06-05 09:53:51 INFO  [main] io.nflow.jetty.StartNflow      - [] Metrics and health checks available at http://0.0.0.0:42389/metrics/
2018-06-05 09:53:52 INFO  [main] ionConfigWebApplicationContext - [] Closing Root WebApplicationContext: startup date [Tue Jun 05 11:53:49 CEST 2018]; root of context hierarchy
2018-06-05 09:53:52 INFO  [main] al.executor.WorkflowDispatcher - [] Shutdown requested.
2018-06-05 09:53:52 INFO  [nflow-dispatcher] al.executor.WorkflowDispatcher - [] Shutdown finished.
