Manifest-Version: 1.0
Bnd-LastModified: 1528115010651
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Advanced Claim metadata management UI component for 
 WSO2 Carbon
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.claim.metadata.mgt.ui
Bundle-SymbolicName: org.wso2.carbon.identity.claim.metadata.mgt.ui
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.claim.metadata.mgt.ui.client;ve
 rsion="5.11.243.SNAPSHOT";uses:="org.apache.axis2,org.apache.axis2.cont
 ext,org.wso2.carbon.identity.claim.metadata.mgt.stub,org.wso2.carbon.id
 entity.claim.metadata.mgt.stub.dto",org.wso2.carbon.identity.claim.meta
 data.mgt.ui.i18n;version="5.11.243.SNAPSHOT",org.wso2.carbon.identity.c
 laim.metadata.mgt.ui.utils;version="5.11.243.SNAPSHOT"
Import-Package: org.apache.axis2;version="[1.6.1.wso2v12,2.0.0)",org.apa
 che.axis2.client;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.conte
 xt;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.transport.http;vers
 ion="[1.6.1.wso2v12,2.0.0)",org.apache.commons.logging;version="[1.2,2.
 0)",org.wso2.carbon.identity.claim.metadata.mgt.stub;version="[5.0.0,6.
 0.0)",org.wso2.carbon.identity.claim.metadata.mgt.stub.dto;version="[5.
 0.0,6.0.0)"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Tool: Bnd-2.1.0.20130426-122213
