-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5014, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.286 s <<< FAILURE! - in TestSuite
test_of(com.opengamma.strata.basics.currency.MultiCurrencyAmountArrayTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting:
 <[EUR, GBP, USD]>
to be equal to:
 <[GBP, USD, EUR]>
when comparing elements using Ordering.natural()
but was not.
	at com.opengamma.strata.basics.currency.MultiCurrencyAmountArrayTest.test_of(MultiCurrencyAmountArrayTest.java:75)

