#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} base
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.id.new_generator_mappings=true
hibernate.hbm2ddl.auto=create
hibernate.cache.use_query_cache=true

${symbol_pound} an optional table name prefix used by the physical naming strategy
ddl.tablePrefix=
