welcome = \
\r\n\
\u001B[31m        7 7~~~~~~~~~~~~=77  \u001B[0m\r\n\
\u001B[31m       ~~~~~  7       =~~+7             \u001B[0m\r\n\
\u001B[31m   ~~~~~777             +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001B[0m\r\n\
\u001B[31m7~~~+7                   7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001B[0m\r\n\
\u001B[31m ~~77                     7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001B[0m\r\n\
\u001B[31m 7~~7        7+~~~~~7     7~~~~~~~~~~~~\u001B[0m\r\n\
\u001B[31m  +~~7      ~~~~~~~~~      7~~~~~~~~~~~\u001B[0m\r\n\
\u001B[31m  7~~7      7~~~~~~~~       ~~~~~~~~~~~\u001B[0m\u001B[1m      Roboconf DM\u001B[0m\r\n\
\u001B[31m    ~~7      ~~~~~~~I7     7~~~~~~~~~~~\u001B[0m           ::       \r\n\
\u001B[31m   7I~=       ~~~~?7       ~~~~~~~~~~~~\u001B[0m         Console    \r\n\
\u001B[31m     ~~        7         7+~~~~~~~~~~~~\u001B[0m\r\n\
\u001B[31m      ~~                 ~~~~~~~~~~~~~~\u001B[0m\r\n\
\u001B[31m      =~I7               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001B[0m\r\n\
\u001B[31m      7~~7               77~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001B[0m\r\n\
\u001B[31m       ~~~7      ~777        7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001B[0m\r\n\
\u001B[31m       ~~~7       ~~+7         7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001B[0m\r\n\
\u001B[31m       ~~~~      7?~~~~         77 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001B[0m\r\n\
\u001B[31m       ~~~~~      7~~~~~~= 7     7 7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001B[0m\r\n\
\u001B[31m       ~~~~~        ~~~~~~~~ 777~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001B[0m\r\n\
\u001B[31m       ~~~~~~       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001B[0m\r\n\
\u001B[31m       ~~~~~~~      7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001B[0m\r\n\
\u001B[31m       ~~~~~~~7     7~~~~~~~~~~~~~~~~~7\u001B[0m\r\n\
\u001B[31m             ~~ 7~~~~~\u001B[0m\r\n\
\r\n\
Version ${project.version}\
\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\

prompt = \u001B[31mroboconf-dm\u001B[0m > 
