Manifest-Version: 1.0
Bnd-LastModified: 1528114887276
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: User Identity Entitlement UI component for WSO2 Carb
 on
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.entitlement.ui
Bundle-SymbolicName: org.wso2.carbon.identity.entitlement.ui
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.entitlement.ui;uses:="org.wso2.
 balana.utils.policy.dto,org.wso2.carbon.identity.base,org.wso2.carbon.i
 dentity.entitlement.common,org.wso2.carbon.identity.entitlement.stub.dt
 o,org.wso2.carbon.identity.entitlement.ui.client,org.wso2.carbon.identi
 ty.entitlement.ui.dto";version="5.11.243.SNAPSHOT",org.wso2.carbon.iden
 tity.entitlement.ui.client;uses:="javax.servlet.http,org.apache.axis2,o
 rg.apache.axis2.context,org.wso2.carbon,org.wso2.carbon.identity.entitl
 ement.stub.dto,org.wso2.carbon.ui.transports.fileupload";version="5.11.
 243.SNAPSHOT",org.wso2.carbon.identity.entitlement.ui.dto;version="5.11
 .243.SNAPSHOT",org.wso2.carbon.identity.entitlement.ui.i18n;version="5.
 11.243.SNAPSHOT",org.wso2.carbon.identity.entitlement.ui.util;uses:="or
 g.apache.axiom.om,org.w3c.dom,org.wso2.balana.utils.policy.dto,org.wso2
 .carbon.identity.entitlement.common,org.wso2.carbon.identity.entitlemen
 t.stub.dto,org.wso2.carbon.identity.entitlement.ui,org.wso2.carbon.iden
 tity.entitlement.ui.dto";version="5.11.243.SNAPSHOT"
Import-Package: javax.activation;version="0.0.0",javax.xml.namespace,jav
 ax.xml.stream;version="[1.0.1,2.0.0)",javax.servlet.http;version="[2.6.
 0,3.0.0)",org.apache.axiom.om;version="[1.2.11,2.0.0)",org.apache.axiom
 .om.impl.llom.util;version="[1.2.11,2.0.0)",org.apache.axiom.om.util;ve
 rsion="[1.2.11,2.0.0)",org.apache.axis2;version="[1.6.1.wso2v12,2.0.0)"
 ,org.apache.axis2.client;version="[1.6.1.wso2v12,2.0.0)",org.apache.axi
 s2.context;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.transport.h
 ttp;version="[1.6.1.wso2v12,2.0.0)",org.apache.commons.fileupload;versi
 on="[1.2.2,2.0.0)",org.apache.commons.fileupload.disk;version="[1.2.2,2
 .0.0)",org.apache.commons.fileupload.servlet;version="[1.2.2,2.0.0)",or
 g.apache.commons.logging;version="[1.2,2.0)",org.w3c.dom,org.wso2.balan
 a.utils.Constants;version="[1.1.0,2.0.0)",org.wso2.balana.utils.excepti
 on;version="[1.1.0,2.0.0)",org.wso2.balana.utils.policy;version="[1.1.0
 ,2.0.0)",org.wso2.balana.utils.policy.dto;version="[1.1.0,2.0.0)",org.w
 so2.carbon;version="[4.4.0,5.0.0)",org.wso2.carbon.identity.entitlement
 .common;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.entitlement.co
 mmon.dto;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.entitlement.s
 tub;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.entitlement.stub.d
 to;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.entitlement.stub.ty
 pes;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.entitlement.stub.t
 ypes.axis2;version="[5.0.0,6.0.0)",org.wso2.carbon.ui;version="[4.4.0,5
 .0.0)",org.wso2.carbon.ui.transports.fileupload;version="[4.4.0,5.0.0)"
 ,org.wso2.carbon.utils;version="[4.4.0,5.0.0)",org.wso2.carbon.identity
 .base;version="[5.0.0,6.0.0)"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Tool: Bnd-2.1.0.20130426-122213
