Manifest-Version: 1.0
Bnd-LastModified: 1528115023482
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: This is a core module of the project.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.policyeditor.ui
Bundle-SymbolicName: org.wso2.carbon.policyeditor.ui
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.policyeditor.ui.i18n;version="5.11.243.S
 NAPSHOT"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Tool: Bnd-2.1.0.20130426-122213
