format.wfs.application/geo+json=GeoJSON (RFC compliant)
format.wfs.text/html=HTML
format.wfs.application/gml+xml;version=3.2;profile=http://www.opengis.net/def/profile/ogc/2.0/gml-sf0=GML3.2
format.wfs.application/x-protobuf;type=mapbox-vector=MapBox vector tile