# robot specific toolboxes ports
0 = P12
1 = P0
2 = P1
C16 = P2
C04 = P3
C05 = P4
C12 = P6
C11 = P7
C17 = P8
C10 = P9
C06 = P10
C07 = P13
C08 = P14
C09 = P15
3 = P16
C19 = P19
C18 = P20
4 = P19
5 = P2
X = Pitch
Y = Roll
Z = Yaw
STRENGTH = STRENGTH
NO_PORT = NO_PORT
A = A
B = B
AB = AB
button_a = A
button_b = B