Manifest-Version: 1.0
Bnd-LastModified: 1528114796955
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: This is a Carbon bundle that represent the Authentic
 ation Framework Aggregator module.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.application.authentication.framewo
 rk
Bundle-SymbolicName: org.wso2.carbon.identity.application.authentication
 .framework
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.application.authentication.fram
 ework;version="5.11.243.SNAPSHOT";uses:="javax.servlet,javax.servlet.ht
 tp,org.wso2.carbon.identity.application.authentication.framework.config
 .model,org.wso2.carbon.identity.application.authentication.framework.co
 ntext,org.wso2.carbon.identity.application.authentication.framework.exc
 eption,org.wso2.carbon.identity.application.common.model,org.wso2.carbo
 n.identity.core.handler",org.wso2.carbon.identity.application.authentic
 ation.framework.cache;version="5.11.243.SNAPSHOT";uses:="org.wso2.carbo
 n.identity.application.authentication.framework.context,org.wso2.carbon
 .identity.application.authentication.framework.model,org.wso2.carbon.id
 entity.application.authentication.framework.store,org.wso2.carbon.ident
 ity.application.common.cache",org.wso2.carbon.identity.application.auth
 entication.framework.config;version="5.11.243.SNAPSHOT";uses:="org.wso2
 .carbon.identity.application.authentication.framework.config.model,org.
 wso2.carbon.identity.application.authentication.framework.exception,org
 .wso2.carbon.idp.mgt",org.wso2.carbon.identity.application.authenticati
 on.framework.config.builder;version="5.11.243.SNAPSHOT";uses:="org.apac
 he.axiom.om,org.wso2.carbon.identity.application.authentication.framewo
 rk.config.model,org.wso2.carbon.identity.application.authentication.fra
 mework.exception",org.wso2.carbon.identity.application.authentication.f
 ramework.config.loader;version="5.11.243.SNAPSHOT";uses:="org.wso2.carb
 on.identity.application.authentication.framework.config.model,org.wso2.
 carbon.identity.application.authentication.framework.context,org.wso2.c
 arbon.identity.application.authentication.framework.exception,org.wso2.
 carbon.identity.application.common.model",org.wso2.carbon.identity.appl
 ication.authentication.framework.config.model;version="5.11.243.SNAPSHO
 T";uses:="org.wso2.carbon.identity.application.authentication.framework
 ,org.wso2.carbon.identity.application.authentication.framework.config.m
 odel.graph,org.wso2.carbon.identity.application.authentication.framewor
 k.model,org.wso2.carbon.identity.application.common.model",org.wso2.car
 bon.identity.application.authentication.framework.config.model.graph;ve
 rsion="5.11.243.SNAPSHOT";uses:="org.wso2.carbon.identity.application.a
 uthentication.framework,org.wso2.carbon.identity.application.authentica
 tion.framework.config.model,org.wso2.carbon.identity.application.authen
 tication.framework.context,org.wso2.carbon.identity.application.authent
 ication.framework.exception",org.wso2.carbon.identity.application.authe
 ntication.framework.config.model.graph.js;version="5.11.243.SNAPSHOT";u
 ses:="javax.servlet.http,org.wso2.carbon.identity.application.authentic
 ation.framework.context,org.wso2.carbon.identity.application.authentica
 tion.framework.model",org.wso2.carbon.identity.application.authenticati
 on.framework.context;version="5.11.243.SNAPSHOT";uses:="org.wso2.carbon
 .identity.application.authentication.framework,org.wso2.carbon.identity
 .application.authentication.framework.config.model,org.wso2.carbon.iden
 tity.application.authentication.framework.model,org.wso2.carbon.identit
 y.core.bean.context",org.wso2.carbon.identity.application.authenticatio
 n.framework.exception;version="5.11.243.SNAPSHOT";uses:="org.wso2.carbo
 n.identity.application.common.model,org.wso2.carbon.identity.base",org.
 wso2.carbon.identity.application.authentication.framework.handler.claim
 s;version="5.11.243.SNAPSHOT";uses:="org.wso2.carbon.identity.applicati
 on.authentication.framework.config.model,org.wso2.carbon.identity.appli
 cation.authentication.framework.context,org.wso2.carbon.identity.applic
 ation.authentication.framework.exception,org.wso2.carbon.identity.appli
 cation.common.model",org.wso2.carbon.identity.application.authenticatio
 n.framework.handler.claims.impl;version="5.11.243.SNAPSHOT";uses:="org.
 wso2.carbon.identity.application.authentication.framework.config.model,
 org.wso2.carbon.identity.application.authentication.framework.context,o
 rg.wso2.carbon.identity.application.authentication.framework.exception,
 org.wso2.carbon.identity.application.authentication.framework.handler.c
 laims,org.wso2.carbon.identity.application.common.model",org.wso2.carbo
 n.identity.application.authentication.framework.handler.hrd;version="5.
 11.243.SNAPSHOT";uses:="org.wso2.carbon.identity.application.authentica
 tion.framework.exception",org.wso2.carbon.identity.application.authenti
 cation.framework.handler.hrd.impl;version="5.11.243.SNAPSHOT";uses:="or
 g.wso2.carbon.identity.application.authentication.framework.exception,o
 rg.wso2.carbon.identity.application.authentication.framework.handler.hr
 d",org.wso2.carbon.identity.application.authentication.framework.handle
 r.provisioning;version="5.11.243.SNAPSHOT";uses:="org.wso2.carbon.ident
 ity.application.authentication.framework.exception",org.wso2.carbon.ide
 ntity.application.authentication.framework.handler.provisioning.impl;ve
 rsion="5.11.243.SNAPSHOT";uses:="org.wso2.carbon.identity.application.a
 uthentication.framework.exception,org.wso2.carbon.identity.application.
 authentication.framework.handler.provisioning",org.wso2.carbon.identity
 .application.authentication.framework.handler.request;version="5.11.243
 .SNAPSHOT";uses:="javax.servlet.http,org.wso2.carbon.identity.applicati
 on.authentication.framework.context,org.wso2.carbon.identity.applicatio
 n.authentication.framework.exception,org.wso2.carbon.identity.core.hand
 ler",org.wso2.carbon.identity.application.authentication.framework.hand
 ler.request.impl;version="5.11.243.SNAPSHOT";uses:="javax.servlet,javax
 .servlet.http,org.wso2.carbon.identity.application.authentication.frame
 work.config.model,org.wso2.carbon.identity.application.authentication.f
 ramework.context,org.wso2.carbon.identity.application.authentication.fr
 amework.exception,org.wso2.carbon.identity.application.authentication.f
 ramework.handler.request,org.wso2.carbon.identity.application.common.mo
 del",org.wso2.carbon.identity.application.authentication.framework.hand
 ler.request.impl.consent;version="5.11.243.SNAPSHOT";uses:="javax.servl
 et.http,org.wso2.carbon.identity.application.authentication.framework.c
 ontext,org.wso2.carbon.identity.application.authentication.framework.ex
 ception,org.wso2.carbon.identity.application.authentication.framework.h
 andler.request,org.wso2.carbon.identity.application.authentication.fram
 ework.handler.request.impl.consent.exception,org.wso2.carbon.identity.a
 pplication.authentication.framework.model,org.wso2.carbon.identity.appl
 ication.common.model",org.wso2.carbon.identity.application.authenticati
 on.framework.handler.request.impl.consent.constant;version="5.11.243.SN
 APSHOT",org.wso2.carbon.identity.application.authentication.framework.h
 andler.request.impl.consent.exception;version="5.11.243.SNAPSHOT";uses:
 ="org.wso2.carbon.identity.base",org.wso2.carbon.identity.application.a
 uthentication.framework.handler.sequence;version="5.11.243.SNAPSHOT";us
 es:="javax.servlet.http,org.wso2.carbon.identity.application.authentica
 tion.framework.context,org.wso2.carbon.identity.application.authenticat
 ion.framework.exception",org.wso2.carbon.identity.application.authentic
 ation.framework.handler.sequence.impl;version="5.11.243.SNAPSHOT";uses:
 ="javax.servlet.http,org.wso2.carbon.identity.application.authenticatio
 n.framework,org.wso2.carbon.identity.application.authentication.framewo
 rk.config.model,org.wso2.carbon.identity.application.authentication.fra
 mework.config.model.graph.js,org.wso2.carbon.identity.application.authe
 ntication.framework.context,org.wso2.carbon.identity.application.authen
 tication.framework.exception,org.wso2.carbon.identity.application.authe
 ntication.framework.handler.sequence,org.wso2.carbon.identity.applicati
 on.authentication.framework.model",org.wso2.carbon.identity.application
 .authentication.framework.handler.step;version="5.11.243.SNAPSHOT";uses
 :="javax.servlet.http,org.wso2.carbon.identity.application.authenticati
 on.framework.context,org.wso2.carbon.identity.application.authenticatio
 n.framework.exception",org.wso2.carbon.identity.application.authenticat
 ion.framework.handler.step.impl;version="5.11.243.SNAPSHOT";uses:="java
 x.servlet.http,org.wso2.carbon.identity.application.authentication.fram
 ework.config.model,org.wso2.carbon.identity.application.authentication.
 framework.context,org.wso2.carbon.identity.application.authentication.f
 ramework.exception,org.wso2.carbon.identity.application.authentication.
 framework.handler.step,org.wso2.carbon.identity.application.authenticat
 ion.framework.model,org.wso2.carbon.identity.application.common.model",
 org.wso2.carbon.identity.application.authentication.framework.inbound;v
 ersion="5.11.243.SNAPSHOT";uses:="javax.servlet,javax.servlet.http,org.
 wso2.carbon.identity.application.authentication.framework.exception,org
 .wso2.carbon.identity.application.authentication.framework.model,org.ws
 o2.carbon.identity.application.common.cache,org.wso2.carbon.identity.ba
 se,org.wso2.carbon.identity.core.bean.context,org.wso2.carbon.identity.
 core.handler",org.wso2.carbon.identity.application.authentication.frame
 work.internal.impl;version="5.11.243.SNAPSHOT";uses:="org.wso2.carbon.i
 dentity.application.authentication.framework",org.wso2.carbon.identity.
 application.authentication.framework.listener;version="5.11.243.SNAPSHO
 T";uses:="org.wso2.carbon.identity.core",org.wso2.carbon.identity.appli
 cation.authentication.framework.model;version="5.11.243.SNAPSHOT";uses:
 ="javax.servlet.http,org.wso2.carbon.identity.application.authenticatio
 n.framework.config.model,org.wso2.carbon.identity.application.common.mo
 del",org.wso2.carbon.identity.application.authentication.framework.serv
 ices;version="5.11.243.SNAPSHOT";uses:="javax.servlet.http,org.wso2.car
 bon.identity.application.authentication.framework.context,org.wso2.carb
 on.identity.application.authentication.framework.exception",org.wso2.ca
 rbon.identity.application.authentication.framework.servlet;version="5.1
 1.243.SNAPSHOT";uses:="javax.servlet,javax.servlet.http",org.wso2.carbo
 n.identity.application.authentication.framework.store;version="5.11.243
 .SNAPSHOT";uses:="org.wso2.carbon.identity.application.authentication.f
 ramework.model",org.wso2.carbon.identity.application.authentication.fra
 mework.util;version="5.11.243.SNAPSHOT";uses:="javax.servlet.http,org.w
 so2.carbon.identity.application.authentication.framework,org.wso2.carbo
 n.identity.application.authentication.framework.cache,org.wso2.carbon.i
 dentity.application.authentication.framework.config.model,org.wso2.carb
 on.identity.application.authentication.framework.context,org.wso2.carbo
 n.identity.application.authentication.framework.exception,org.wso2.carb
 on.identity.application.authentication.framework.handler.claims,org.wso
 2.carbon.identity.application.authentication.framework.handler.hrd,org.
 wso2.carbon.identity.application.authentication.framework.handler.provi
 sioning,org.wso2.carbon.identity.application.authentication.framework.h
 andler.request,org.wso2.carbon.identity.application.authentication.fram
 ework.handler.sequence,org.wso2.carbon.identity.application.authenticat
 ion.framework.handler.step,org.wso2.carbon.identity.application.authent
 ication.framework.model,org.wso2.carbon.identity.application.common.mod
 el"
Import-Package: javax.xml.namespace,javax.xml.stream;version="[1.0,2)",o
 rg.eclipse.equinox.http.helper,javax.servlet;version="[2.6.0,3.0.0)",ja
 vax.servlet.http;version="[2.6.0,3.0.0)",org.apache.axiom.om;version="[
 1.2.11,2.0.0)",org.apache.axiom.om.impl.builder;version="[1.2.11,2.0.0)
 ",org.apache.commons.codec.digest;version="[1.4.0,2.0.0)",org.apache.co
 mmons.lang;version="[2.6.0,3.0.0)",org.apache.commons.lang.builder;vers
 ion="[2.6.0,3.0.0)",org.apache.commons.logging;version="[1.2,2.0)",org.
 osgi.framework;version="[1.7.0,2.0.0)",org.osgi.service.component;versi
 on="[1.2.0,2.0.0)",org.osgi.service.http;version="[1.2.1,2.0.0)",org.ws
 o2.carbon.user.api;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.cor
 e;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.exceptions;vers
 ion="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.service;version="[1.0
 .1,2.0.0)",org.wso2.carbon.registry.core.utils;version="[1.0.1,2.0.0)",
 org.wso2.carbon;version="[4.4.0,5.0.0)",org.wso2.carbon.context;version
 ="[4.4.0,5.0.0)",org.wso2.carbon.core.util;version="[4.4.0,5.0.0)",org.
 wso2.carbon.user.core;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core
 .claim;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.service;versio
 n="[4.4.0,5.0.0)",org.wso2.carbon.user.core.tenant;version="[4.4.0,5.0.
 0)",org.wso2.carbon.user.core.util;version="[4.4.0,5.0.0)",org.wso2.car
 bon.utils;version="[4.4.0,5.0.0)",org.wso2.carbon.utils.multitenancy;ve
 rsion="[4.4.0,5.0.0)",org.wso2.carbon.stratos.common.listeners;version=
 "[4.4.0,5.0.0)",org.wso2.carbon.identity.application.common;version="[5
 .0.0,6.0.0)",org.wso2.carbon.identity.application.common.cache;version=
 "[5.0.0,6.0.0)",org.wso2.carbon.identity.application.common.model;versi
 on="[5.0.0,6.0.0)",org.wso2.carbon.identity.application.common.model.sc
 ript;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.application.commo
 n.util;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.application.mgt
 ;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.base;version="[5.0.0,
 6.0.0)",org.wso2.carbon.identity.core;version="[5.0.0,6.0.0)",org.wso2.
 carbon.identity.core.bean.context;version="[5.0.0,6.0.0)",org.wso2.carb
 on.identity.core.handler;version="[5.0.0,6.0.0)",org.wso2.carbon.identi
 ty.core.model;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.core.uti
 l;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.claim.metadata.mgt;v
 ersion="[5.0.0,6.0.0)",org.wso2.carbon.identity.claim.metadata.mgt.exce
 ption;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.claim.metadata.m
 gt.model;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.claim.metadat
 a.mgt.util;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.user.profil
 e.mgt;version="[5.0.0,6.0.0)",org.wso2.carbon.idp.mgt;version="[5.0.0,6
 .0.0)",org.wso2.carbon.ui;version="[4.4.0,5.0.0)",org.wso2.carbon.claim
 .mgt;version="[5.0.0,6.0.0)",org.osgi.util.tracker;version="[1.5.1,2.0.
 0)"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Service-Component: OSGI-INF/org.wso2.carbon.identity.application.authent
 ication.framework.internal.FrameworkServiceComponent.xml
Tool: Bnd-2.1.0.20130426-122213
