Manifest-Version: 1.0
Bnd-LastModified: 1528710419454
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Iron implementation
Bundle-DocURL: https://axway.github.io/iron/iron-core
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: iron-core
Bundle-SymbolicName: io.axway.iron.core
Bundle-Vendor: Axway Software
Bundle-Version: 0.7.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.axway.iron.core.spi.testing;version="0.7.0";uses:="io
 .axway.iron.spi.storage,org.reactivestreams",io.axway.iron.core.spi.fil
 e;version="0.7.0";uses:="io.axway.iron.spi.storage,javax.annotation,org
 .reactivestreams",io.axway.iron.core;version="0.7.0";uses:="io.axway.ir
 on,io.axway.iron.spi.serializer,io.axway.iron.spi.storage"
Import-Package: javax.annotation;resolution:=optional;version="[3.0,4)",
 com.google.common.base;version="12.0",com.google.common.cache;version="
 12.0",com.google.common.collect;version="12.0",io.axway.alf;version="[0
 .8,1)",io.axway.alf.assertion;version="[0.8,1)",io.axway.alf.log;versio
 n="[0.8,1)",io.axway.iron;version="[0.7,1)",io.axway.iron.description;v
 ersion="[0.7,1)",io.axway.iron.description.hook;version="[0.7,1)",io.ax
 way.iron.error;version="[0.7,1)",io.axway.iron.functional;version="[0.7
 ,1)",io.axway.iron.spi.model.snapshot;version="[0.7,1)",io.axway.iron.s
 pi.model.transaction;version="[0.7,1)",io.axway.iron.spi.serializer;ver
 sion="[0.7,1)",io.axway.iron.spi.storage;version="[0.7,1)",io.reactivex
 ;version="[2.1,3)",io.reactivex.disposables;version="[2.1,3)",io.reacti
 vex.flowables;version="[2.1,3)",io.reactivex.functions;version="[2.1,3)
 ",io.reactivex.processors;version="[2.1,3)",io.reactivex.schedulers;ver
 sion="[2.1,3)",org.reactivestreams;version="[1.0,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
