Manifest-Version: 1.0
Bnd-LastModified: 1528114883827
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: A custom wso2 products or solution
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 Carbon - Identity Entitlement
Bundle-SymbolicName: org.wso2.carbon.identity.entitlement
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.entitlement;version="5.11.243.S
 NAPSHOT";uses:="org.apache.axis2.clustering,org.apache.axis2.context,or
 g.wso2.balana,org.wso2.balana.attr,org.wso2.balana.combine,org.wso2.bal
 ana.ctx,org.wso2.balana.xacml3,org.wso2.carbon.identity.entitlement.cac
 he,org.wso2.carbon.identity.entitlement.dto,org.wso2.carbon.identity.en
 titlement.wsxacml,org.wso2.carbon.registry.core",org.wso2.carbon.identi
 ty.entitlement.cache;version="5.11.243.SNAPSHOT";uses:="org.wso2.carbon
 .identity.entitlement.pdp,org.wso2.carbon.identity.entitlement.policy.s
 earch",org.wso2.carbon.identity.entitlement.dto;version="5.11.243.SNAPS
 HOT";uses:="org.wso2.carbon.registry.core",org.wso2.carbon.identity.ent
 itlement.extension;version="5.11.243.SNAPSHOT";uses:="org.wso2.balana.c
 ond,org.wso2.balana.ctx",org.wso2.carbon.identity.entitlement.internal;
 version="5.11.243.SNAPSHOT";uses:="javax.xml.validation,org.osgi.framew
 ork,org.osgi.service.component,org.wso2.carbon.identity.core.util,org.w
 so2.carbon.identity.entitlement,org.wso2.carbon.identity.entitlement.dt
 o,org.wso2.carbon.identity.entitlement.pap,org.wso2.carbon.identity.ent
 itlement.pip,org.wso2.carbon.identity.entitlement.policy.collection,org
 .wso2.carbon.identity.entitlement.policy.finder,org.wso2.carbon.identit
 y.entitlement.policy.publisher,org.wso2.carbon.identity.entitlement.pol
 icy.store,org.wso2.carbon.identity.entitlement.policy.version,org.wso2.
 carbon.identity.notification.mgt,org.wso2.carbon.identity.thrift.authen
 tication,org.wso2.carbon.registry.core,org.wso2.carbon.registry.core.se
 rvice,org.wso2.carbon.user.core.service,org.wso2.carbon.utils,org.xml.s
 ax",org.wso2.carbon.identity.entitlement.listener;version="5.11.243.SNA
 PSHOT";uses:="org.wso2.carbon.user.api,org.wso2.carbon.user.core",org.w
 so2.carbon.identity.entitlement.pap;version="5.11.243.SNAPSHOT";uses:="
 org.wso2.balana,org.wso2.balana.finder,org.wso2.carbon.identity.entitle
 ment,org.wso2.carbon.identity.entitlement.dto,org.wso2.carbon.identity.
 entitlement.pap.store,org.wso2.carbon.identity.entitlement.policy,org.w
 so2.carbon.identity.entitlement.policy.publisher,org.wso2.carbon.identi
 ty.entitlement.policy.store,org.wso2.carbon.identity.entitlement.policy
 .version,org.xml.sax",org.wso2.carbon.identity.entitlement.pap.store;ve
 rsion="5.11.243.SNAPSHOT";uses:="org.wso2.balana,org.wso2.balana.ctx,or
 g.wso2.balana.finder,org.wso2.carbon.identity.entitlement,org.wso2.carb
 on.identity.entitlement.dto,org.wso2.carbon.registry.core",org.wso2.car
 bon.identity.entitlement.pdp;version="5.11.243.SNAPSHOT";uses:="javax.x
 ml.parsers,org.wso2.balana,org.wso2.balana.ctx,org.wso2.balana.finder,o
 rg.wso2.carbon.identity.entitlement,org.wso2.carbon.identity.entitlemen
 t.cache,org.wso2.carbon.identity.entitlement.pip,org.wso2.carbon.identi
 ty.entitlement.policy.search,org.xml.sax",org.wso2.carbon.identity.enti
 tlement.pip;version="5.11.243.SNAPSHOT";uses:="org.wso2.balana.attr,org
 .wso2.balana.cond,org.wso2.balana.ctx,org.wso2.balana.finder",org.wso2.
 carbon.identity.entitlement.policy;version="5.11.243.SNAPSHOT";uses:="o
 rg.apache.axiom.om,org.w3c.dom,org.wso2.balana,org.wso2.balana.finder,o
 rg.wso2.carbon.identity.entitlement,org.wso2.carbon.identity.entitlemen
 t.dto,org.xml.sax",org.wso2.carbon.identity.entitlement.policy.collecti
 on;version="5.11.243.SNAPSHOT";uses:="org.wso2.balana,org.wso2.balana.c
 ombine,org.wso2.balana.ctx,org.wso2.carbon.identity.entitlement",org.ws
 o2.carbon.identity.entitlement.policy.finder;version="5.11.243.SNAPSHOT
 ";uses:="org.wso2.balana,org.wso2.balana.ctx,org.wso2.balana.finder,org
 .wso2.carbon.identity.entitlement.dto,org.wso2.carbon.identity.entitlem
 ent.policy",org.wso2.carbon.identity.entitlement.policy.finder.registry
 ;version="5.11.243.SNAPSHOT";uses:="org.wso2.carbon.identity.entitlemen
 t,org.wso2.carbon.identity.entitlement.dto,org.wso2.carbon.registry.cor
 e,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.registry.cor
 e.jdbc.handlers,org.wso2.carbon.registry.core.jdbc.handlers.filters",or
 g.wso2.carbon.identity.entitlement.policy.publisher;version="5.11.243.S
 NAPSHOT";uses:="org.wso2.carbon.identity.entitlement,org.wso2.carbon.id
 entity.entitlement.dto",org.wso2.carbon.identity.entitlement.policy.sea
 rch;version="5.11.243.SNAPSHOT";uses:="org.wso2.carbon.identity.entitle
 ment,org.wso2.carbon.identity.entitlement.dto",org.wso2.carbon.identity
 .entitlement.policy.store;version="5.11.243.SNAPSHOT";uses:="org.wso2.b
 alana.combine,org.wso2.carbon.identity.entitlement,org.wso2.carbon.iden
 tity.entitlement.dto,org.wso2.carbon.identity.entitlement.policy.finder
 ",org.wso2.carbon.identity.entitlement.policy.version;version="5.11.243
 .SNAPSHOT";uses:="org.wso2.carbon.identity.entitlement,org.wso2.carbon.
 identity.entitlement.dto",org.wso2.carbon.identity.entitlement.stub;ver
 sion="5.11.243.SNAPSHOT";uses:="org.apache.axis2,org.apache.axis2.clien
 t,org.apache.axis2.context,org.apache.axis2.description,org.wso2.carbon
 .identity.entitlement.stub.dto,org.wso2.carbon.identity.entitlement.stu
 b.types.axis2",org.wso2.carbon.identity.entitlement.stub.dto;version="5
 .11.243.SNAPSHOT";uses:="javax.xml.namespace,javax.xml.stream,org.apach
 e.axiom.om,org.apache.axis2.databinding",org.wso2.carbon.identity.entit
 lement.stub.types;version="5.11.243.SNAPSHOT";uses:="javax.xml.namespac
 e,javax.xml.stream,org.apache.axiom.om,org.apache.axis2.databinding",or
 g.wso2.carbon.identity.entitlement.stub.types.axis2;version="5.11.243.S
 NAPSHOT";uses:="javax.xml.namespace,javax.xml.stream,org.apache.axiom.o
 m,org.apache.axis2.databinding,org.wso2.carbon.identity.entitlement.stu
 b.dto,org.wso2.carbon.identity.entitlement.stub.types",org.wso2.carbon.
 identity.entitlement.thrift;version="5.11.243.SNAPSHOT";uses:="org.apac
 he.thrift,org.apache.thrift.async,org.apache.thrift.meta_data,org.apach
 e.thrift.protocol,org.apache.thrift.transport,org.wso2.carbon.identity.
 entitlement.dto,org.wso2.carbon.identity.thrift.authentication",org.wso
 2.carbon.identity.entitlement.wsxacml;version="5.11.243.SNAPSHOT";uses:
 ="javax.crypto,org.apache.axis2,org.apache.axis2.context,org.apache.axi
 s2.rpc.receivers,org.opensaml.xml,org.opensaml.xml.security.credential,
 org.opensaml.xml.security.x509,org.wso2.carbon.identity.entitlement"
Import-Package: javax.cache;version="[1.0,2)",javax.crypto,javax.xml.par
 sers;version="[0.0.0,1.0.0)",javax.xml,javax.xml.namespace,javax.xml.st
 ream;version="[1.0,2)",javax.xml.transform,javax.xml.transform.dom,java
 x.xml.transform.stream,javax.xml.validation,org.w3c.dom,org.w3c.dom.boo
 tstrap,org.w3c.dom.ls,org.xml.sax,org.slf4j;version="[1.6.1,2.0.0)",org
 .opensaml;version="[2.6.0,3.0.0)",org.opensaml.common;version="[2.6.0,3
 .0.0)",org.opensaml.saml2.core;version="[2.6.0,3.0.0)",org.opensaml.sam
 l2.core.impl;version="[2.6.0,3.0.0)",org.opensaml.xacml.ctx;version="[2
 .6.0,3.0.0)",org.opensaml.xacml.profile.saml;version="[2.6.0,3.0.0)",or
 g.opensaml.xacml.profile.saml.impl;version="[2.6.0,3.0.0)",org.opensaml
 .xml;version="[2.6.0,3.0.0)",org.opensaml.xml.io;version="[2.6.0,3.0.0)
 ",org.opensaml.xml.security.credential;version="[2.6.0,3.0.0)",org.open
 saml.xml.security.x509;version="[2.6.0,3.0.0)",org.opensaml.xml.signatu
 re;version="[2.6.0,3.0.0)",org.opensaml.xml.validation;version="[2.6.0,
 3.0.0)",org.joda.time;version="[2.8.2,3.0.0)",org.apache.axiom.om;versi
 on="[1.2.11,2.0.0)",org.apache.axiom.om.util;version="[1.2.11,2.0.0)",o
 rg.apache.axiom.soap;version="[1.2.11,2.0.0)",org.apache.axis2;version=
 "[1.6.1.wso2v12,2.0.0)",org.apache.axis2.addressing;version="[1.6.1.wso
 2v12,2.0.0)",org.apache.axis2.client;version="[1.6.1.wso2v12,2.0.0)",or
 g.apache.axis2.client.async;version="[1.6.1.wso2v12,2.0.0)",org.apache.
 axis2.clustering;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.conte
 xt;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.databinding;version
 ="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.databinding.utils;version="[1
 .6.1.wso2v12,2.0.0)",org.apache.axis2.databinding.utils.reader;version=
 "[1.6.1.wso2v12,2.0.0)",org.apache.axis2.description;version="[1.6.1.ws
 o2v12,2.0.0)",org.apache.axis2.engine;version="[1.6.1.wso2v12,2.0.0)",o
 rg.apache.axis2.rpc.receivers;version="[1.6.1.wso2v12,2.0.0)",org.apach
 e.axis2.transport;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.tran
 sport.http;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.util;versio
 n="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.wsdl;version="[1.6.1.wso2v12
 ,2.0.0)",org.apache.commons.httpclient;version="[3.1.0,4.0.0)",org.apac
 he.commons.io;version="[2.4.0,3.0.0)",org.apache.commons.logging;versio
 n="[1.2,2.0)",org.apache.thrift;version="[0.8.0.wso2v1,0.9.0)",org.apac
 he.thrift.async;version="[0.8.0.wso2v1,0.9.0)",org.apache.thrift.meta_d
 ata;version="[0.8.0.wso2v1,0.9.0)",org.apache.thrift.protocol;version="
 [0.8.0.wso2v1,0.9.0)",org.apache.thrift.server;version="[0.8.0.wso2v1,0
 .9.0)",org.apache.thrift.transport;version="[0.8.0.wso2v1,0.9.0)",org.a
 pache.xml.security;version="[1.4.2.patched,2.0.0)",org.apache.xml.secur
 ity.c14n;version="[1.4.2.patched,2.0.0)",org.apache.xml.security.signat
 ure;version="[1.4.2.patched,2.0.0)",org.apache.xml.security.utils;versi
 on="[1.4.2.patched,2.0.0)",org.osgi.framework;version="[1.7.0,2.0.0)",o
 rg.osgi.service.component;version="[1.2.0,2.0.0)",org.wso2.balana;versi
 on="[1.1.0,2.0.0)",org.wso2.balana.attr;version="[1.1.0,2.0.0)",org.wso
 2.balana.combine;version="[1.1.0,2.0.0)",org.wso2.balana.combine.xacml2
 ;version="[1.1.0,2.0.0)",org.wso2.balana.combine.xacml3;version="[1.1.0
 ,2.0.0)",org.wso2.balana.cond;version="[1.1.0,2.0.0)",org.wso2.balana.c
 tx;version="[1.1.0,2.0.0)",org.wso2.balana.ctx.xacml3;version="[1.1.0,2
 .0.0)",org.wso2.balana.finder;version="[1.1.0,2.0.0)",org.wso2.balana.f
 inder.impl;version="[1.1.0,2.0.0)",org.wso2.balana.xacml2;version="[1.1
 .0,2.0.0)",org.wso2.balana.xacml3;version="[1.1.0,2.0.0)",org.wso2.carb
 on.base;version="[1.0.0,2.0.0)",org.wso2.carbon.user.api;version="[1.0.
 1,2.0.0)",org.wso2.carbon.registry.api;version="[1.0.1,2.0.0)",org.wso2
 .carbon.registry.core;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.
 core.exceptions;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.j
 dbc.handlers;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.jdbc
 .handlers.filters;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core
 .service;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.session;
 version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.utils;version="[1
 .0.1,2.0.0)",org.wso2.carbon.user.core;version="[4.4.0,5.0.0)",org.wso2
 .carbon.user.core.common;version="[4.4.0,5.0.0)",org.wso2.carbon.user.c
 ore.listener;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.service;
 version="[4.4.0,5.0.0)",org.wso2.carbon.utils;version="[4.4.0,5.0.0)",o
 rg.wso2.carbon.utils.multitenancy;version="[4.4.0,5.0.0)",org.wso2.carb
 on.context;version="[4.4.0,5.0.0)",org.wso2.carbon.core.util;version="[
 4.4.0,5.0.0)",org.wso2.carbon.identity.base;version="[5.0.0,6.0.0)",org
 .wso2.carbon.identity.core.util;version="[5.0.0,6.0.0)",org.wso2.carbon
 .identity.notification.mgt;version="[5.0.0,6.0.0)",org.wso2.carbon.iden
 tity.notification.mgt.bean;version="[5.0.0,6.0.0)",org.wso2.carbon.iden
 tity.thrift.authentication;version="[5.0.0,6.0.0)",org.apache.xerces.ut
 il;resolution:=optional
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Service-Component: OSGI-INF/org.wso2.carbon.identity.entitlement.interna
 l.EntitlementServiceComponent.xml
Tool: Bnd-2.1.0.20130426-122213
