Manifest-Version: 1.0
Bnd-LastModified: 1528164227778
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Roaring bitmaps are compressed bitmaps (also called 
 bitsets) which tend to outperform     conventional compressed bitmaps s
 uch as WAH or Concise.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: RoaringBitmap
Bundle-SymbolicName: org.roaringbitmap.RoaringBitmap
Bundle-Version: 0.7.12.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.roaringbitmap;uses:="org.roaringbitmap.buffer";versi
 on="0.7.12",org.roaringbitmap.buffer;uses:="org.roaringbitmap";version=
 "0.7.12",org.roaringbitmap.longlong;uses:="org.roaringbitmap";version="
 0.7.12"
Import-Package: org.roaringbitmap,org.roaringbitmap.buffer
Main-Class: theMainClass
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
