Manifest-Version: 1.0
Bnd-LastModified: 1528511943712
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Distributed systems framework.
Bundle-License: http://apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomix Protocols :: Raft
Bundle-SymbolicName: io.atomix.raft
Bundle-Version: 2.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.atomix.protocols.raft;uses:="io.atomix.cluster,io.ato
 mix.primitive,io.atomix.primitive.partition,io.atomix.primitive.protoco
 l,io.atomix.primitive.proxy,io.atomix.primitive.service,io.atomix.primi
 tive.session,io.atomix.protocols.raft.cluster,io.atomix.protocols.raft.
 protocol,io.atomix.protocols.raft.proxy,io.atomix.protocols.raft.storag
 e,io.atomix.utils,io.atomix.utils.concurrent";version="2.1.0",io.atomix
 .protocols.raft.cluster;uses:="io.atomix.cluster,io.atomix.utils.event"
 ;version="2.1.0",io.atomix.protocols.raft.cluster.impl;uses:="io.atomix
 .cluster,io.atomix.protocols.raft.cluster,io.atomix.protocols.raft.impl
 ,io.atomix.protocols.raft.storage.log,io.atomix.protocols.raft.storage.
 system";version="2.1.0",io.atomix.protocols.raft.impl;uses:="io.atomix.
 cluster,io.atomix.primitive,io.atomix.primitive.partition,io.atomix.pri
 mitive.service,io.atomix.primitive.session,io.atomix.protocols.raft,io.
 atomix.protocols.raft.cluster,io.atomix.protocols.raft.cluster.impl,io.
 atomix.protocols.raft.protocol,io.atomix.protocols.raft.proxy,io.atomix
 .protocols.raft.proxy.impl,io.atomix.protocols.raft.roles,io.atomix.pro
 tocols.raft.service,io.atomix.protocols.raft.session,io.atomix.protocol
 s.raft.storage,io.atomix.protocols.raft.storage.log,io.atomix.protocols
 .raft.storage.log.entry,io.atomix.protocols.raft.storage.snapshot,io.at
 omix.protocols.raft.storage.system,io.atomix.protocols.raft.utils,io.at
 omix.storage.journal,io.atomix.utils.concurrent";version="2.1.0",io.ato
 mix.protocols.raft.partition;uses:="io.atomix.cluster,io.atomix.primiti
 ve,io.atomix.primitive.client,io.atomix.primitive.partition,io.atomix.p
 rimitive.protocol,io.atomix.primitive.service,io.atomix.protocols.raft.
 partition.impl,io.atomix.protocols.raft.proxy,io.atomix.storage,io.atom
 ix.utils.config,io.atomix.utils.memory";version="2.1.0",io.atomix.proto
 cols.raft.partition.impl;uses:="io.atomix.cluster,io.atomix.cluster.mes
 saging,io.atomix.primitive,io.atomix.primitive.session,io.atomix.protoc
 ols.raft,io.atomix.protocols.raft.partition,io.atomix.protocols.raft.pr
 otocol,io.atomix.utils,io.atomix.utils.serializer";version="2.1.0",io.a
 tomix.protocols.raft.protocol;uses:="io.atomix.cluster,io.atomix.primit
 ive,io.atomix.primitive.event,io.atomix.primitive.operation,io.atomix.p
 rimitive.session,io.atomix.protocols.raft,io.atomix.protocols.raft.clus
 ter,io.atomix.protocols.raft.storage.log.entry,io.atomix.utils";version
 ="2.1.0",io.atomix.protocols.raft.proxy;uses:="io.atomix.cluster,io.ato
 mix.primitive,io.atomix.primitive.client,io.atomix.protocols.raft";vers
 ion="2.1.0",io.atomix.protocols.raft.proxy.impl;uses:="io.atomix.cluste
 r,io.atomix.primitive,io.atomix.primitive.client,io.atomix.primitive.ev
 ent,io.atomix.primitive.operation,io.atomix.primitive.partition,io.atom
 ix.primitive.service,io.atomix.primitive.session,io.atomix.protocols.ra
 ft,io.atomix.protocols.raft.protocol,io.atomix.protocols.raft.proxy,io.
 atomix.utils.concurrent,io.atomix.utils.logging";version="2.1.0",io.ato
 mix.protocols.raft.roles;uses:="io.atomix.cluster,io.atomix.protocols.r
 aft,io.atomix.protocols.raft.cluster,io.atomix.protocols.raft.impl,io.a
 tomix.protocols.raft.protocol,io.atomix.protocols.raft.storage.log.entr
 y,io.atomix.storage.journal,io.atomix.utils,org.slf4j";version="2.1.0",
 io.atomix.protocols.raft.service;uses:="io.atomix.primitive,io.atomix.p
 rimitive.operation,io.atomix.primitive.service,io.atomix.primitive.sess
 ion,io.atomix.protocols.raft.impl,io.atomix.protocols.raft.session,io.a
 tomix.protocols.raft.storage.snapshot,io.atomix.utils.concurrent,io.ato
 mix.utils.serializer,io.atomix.utils.time";version="2.1.0",io.atomix.pr
 otocols.raft.session;uses:="io.atomix.cluster,io.atomix.primitive,io.at
 omix.primitive.event,io.atomix.primitive.session,io.atomix.primitive.se
 ssion.impl,io.atomix.protocols.raft,io.atomix.protocols.raft.impl,io.at
 omix.protocols.raft.service,io.atomix.utils.concurrent,io.atomix.utils.
 serializer";version="2.1.0",io.atomix.protocols.raft.storage;uses:="io.
 atomix.protocols.raft.storage.log,io.atomix.protocols.raft.storage.snap
 shot,io.atomix.protocols.raft.storage.system,io.atomix.storage,io.atomi
 x.storage.statistics,io.atomix.utils,io.atomix.utils.serializer";versio
 n="2.1.0",io.atomix.protocols.raft.storage.log;uses:="io.atomix.protoco
 ls.raft.storage.log.entry,io.atomix.storage,io.atomix.storage.journal,i
 o.atomix.utils,io.atomix.utils.serializer";version="2.1.0",io.atomix.pr
 otocols.raft.storage.log.entry;uses:="io.atomix.primitive.operation,io.
 atomix.protocols.raft,io.atomix.protocols.raft.cluster";version="2.1.0"
 ,io.atomix.protocols.raft.storage.snapshot;uses:="io.atomix.protocols.r
 aft.storage,io.atomix.storage.buffer,io.atomix.utils.time";version="2.1
 .0",io.atomix.protocols.raft.storage.system;uses:="io.atomix.cluster,io
 .atomix.protocols.raft.cluster,io.atomix.protocols.raft.storage,io.atom
 ix.utils.serializer";version="2.1.0",io.atomix.protocols.raft.utils;use
 s:="io.atomix.utils.concurrent";version="2.1.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",com.google.common.hash;version="[22.0,
 23)",com.google.common.primitives;version="[22.0,23)",io.atomix.cluster
 ;version="[2.1,3)",io.atomix.cluster.messaging;version="[2.1,3)",io.ato
 mix.primitive;version="[2.1,3)",io.atomix.primitive.client;version="[2.
 1,3)",io.atomix.primitive.client.impl;version="[2.1,3)",io.atomix.primi
 tive.event;version="[2.1,3)",io.atomix.primitive.event.impl;version="[2
 .1,3)",io.atomix.primitive.impl;version="[2.1,3)",io.atomix.primitive.o
 peration;version="[2.1,3)",io.atomix.primitive.operation.impl;version="
 [2.1,3)",io.atomix.primitive.partition;version="[2.1,3)",io.atomix.prim
 itive.protocol;version="[2.1,3)",io.atomix.primitive.proxy;version="[2.
 1,3)",io.atomix.primitive.proxy.impl;version="[2.1,3)",io.atomix.primit
 ive.service;version="[2.1,3)",io.atomix.primitive.service.impl;version=
 "[2.1,3)",io.atomix.primitive.session;version="[2.1,3)",io.atomix.primi
 tive.session.impl;version="[2.1,3)",io.atomix.storage;version="[2.1,3)"
 ,io.atomix.storage.buffer;version="[2.1,3)",io.atomix.storage.journal;v
 ersion="[2.1,3)",io.atomix.storage.statistics;version="[2.1,3)",io.atom
 ix.utils;version="[2.1,3)",io.atomix.utils.concurrent;version="[2.1,3)"
 ,io.atomix.utils.config;version="[2.1,3)",io.atomix.utils.event;version
 ="[2.1,3)",io.atomix.utils.logging;version="[2.1,3)",io.atomix.utils.me
 mory;version="[2.1,3)",io.atomix.utils.misc;version="[2.1,3)",io.atomix
 .utils.serializer;version="[2.1,3)",io.atomix.utils.time;version="[2.1,
 3)",org.apache.commons.math3.stat.descriptive;version="[3.6,4)",org.slf
 4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
