Manifest-Version: 1.0
Bnd-LastModified: 1528505257598
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Distributed systems framework.
Bundle-License: http://apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomix Protocols :: Raft
Bundle-SymbolicName: io.atomix.raft
Bundle-Version: 2.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.atomix.protocols.raft;uses:="io.atomix.cluster,io.ato
 mix.primitive,io.atomix.primitive.partition,io.atomix.primitive.protoco
 l,io.atomix.primitive.proxy,io.atomix.primitive.service,io.atomix.primi
 tive.session,io.atomix.protocols.raft.cluster,io.atomix.protocols.raft.
 protocol,io.atomix.protocols.raft.proxy,io.atomix.protocols.raft.storag
 e,io.atomix.utils,io.atomix.utils.concurrent";version="2.1.0",io.atomix
 .protocols.raft.cluster;uses:="io.atomix.cluster,io.atomix.utils.event"
 ;version="2.1.0",io.atomix.protocols.raft.cluster.impl;uses:="io.atomix
 .cluster,io.atomix.protocols.raft.cluster,io.atomix.protocols.raft.impl
 ,io.atomix.protocols.raft.storage.log,io.atomix.protocols.raft.storage.
 system";version="2.1.0",io.atomix.protocols.raft.impl;uses:="io.atomix.
 cluster,io.atomix.primitive,io.atomix.primitive.partition,io.atomix.pri
 mitive.service,io.atomix.primitive.session,io.atomix.protocols.raft,io.
 atomix.protocols.raft.cluster,io.atomix.protocols.raft.cluster.impl,io.
 atomix.protocols.raft.protocol,io.atomix.protocols.raft.proxy,io.atomix
 .protocols.raft.proxy.impl,io.atomix.protocols.raft.roles,io.atomix.pro
 tocols.raft.service,io.atomix.protocols.raft.session,io.atomix.protocol
 s.raft.storage,io.atomix.protocols.raft.storage.log,io.atomix.protocols
 .raft.storage.log.entry,io.atomix.protocols.raft.storage.snapshot,io.at
 omix.protocols.raft.storage.system,io.atomix.protocols.raft.utils,io.at
 omix.storage.journal,io.atomix.utils.concurrent";version="2.1.0",io.ato
 mix.protocols.raft.partition;uses:="io.atomix.cluster,io.atomix.primiti
 ve,io.atomix.primitive.partition,io.atomix.primitive.protocol,io.atomix
 .primitive.proxy,io.atomix.primitive.service,io.atomix.protocols.raft.p
 artition.impl,io.atomix.protocols.raft.proxy,io.atomix.storage,io.atomi
 x.utils.config,io.atomix.utils.memory";version="2.1.0",io.atomix.protoc
 ols.raft.partition.impl;uses:="io.atomix.cluster,io.atomix.cluster.mess
 aging,io.atomix.primitive,io.atomix.primitive.session,io.atomix.protoco
 ls.raft,io.atomix.protocols.raft.partition,io.atomix.protocols.raft.pro
 tocol,io.atomix.utils,io.atomix.utils.serializer";version="2.1.0",io.at
 omix.protocols.raft.protocol;uses:="io.atomix.cluster,io.atomix.primiti
 ve,io.atomix.primitive.event,io.atomix.primitive.operation,io.atomix.pr
 imitive.session,io.atomix.protocols.raft,io.atomix.protocols.raft.clust
 er,io.atomix.protocols.raft.storage.log.entry,io.atomix.utils";version=
 "2.1.0",io.atomix.protocols.raft.proxy;uses:="io.atomix.cluster,io.atom
 ix.primitive,io.atomix.primitive.proxy,io.atomix.protocols.raft";versio
 n="2.1.0",io.atomix.protocols.raft.proxy.impl;uses:="io.atomix.cluster,
 io.atomix.primitive,io.atomix.primitive.event,io.atomix.primitive.opera
 tion,io.atomix.primitive.partition,io.atomix.primitive.proxy,io.atomix.
 primitive.service,io.atomix.primitive.session,io.atomix.protocols.raft,
 io.atomix.protocols.raft.protocol,io.atomix.protocols.raft.proxy,io.ato
 mix.utils.concurrent,io.atomix.utils.logging";version="2.1.0",io.atomix
 .protocols.raft.roles;uses:="io.atomix.cluster,io.atomix.protocols.raft
 ,io.atomix.protocols.raft.cluster,io.atomix.protocols.raft.impl,io.atom
 ix.protocols.raft.protocol,io.atomix.protocols.raft.storage.log.entry,i
 o.atomix.storage.journal,io.atomix.utils,org.slf4j";version="2.1.0",io.
 atomix.protocols.raft.service;uses:="io.atomix.primitive,io.atomix.prim
 itive.operation,io.atomix.primitive.service,io.atomix.primitive.session
 ,io.atomix.protocols.raft.impl,io.atomix.protocols.raft.session,io.atom
 ix.protocols.raft.storage.snapshot,io.atomix.utils.concurrent,io.atomix
 .utils.serializer,io.atomix.utils.time";version="2.1.0",io.atomix.proto
 cols.raft.session;uses:="io.atomix.cluster,io.atomix.primitive,io.atomi
 x.primitive.event,io.atomix.primitive.session,io.atomix.protocols.raft,
 io.atomix.protocols.raft.impl,io.atomix.protocols.raft.service,io.atomi
 x.utils.concurrent,io.atomix.utils.serializer";version="2.1.0",io.atomi
 x.protocols.raft.storage;uses:="io.atomix.protocols.raft.storage.log,io
 .atomix.protocols.raft.storage.snapshot,io.atomix.protocols.raft.storag
 e.system,io.atomix.storage,io.atomix.storage.statistics,io.atomix.utils
 ,io.atomix.utils.serializer";version="2.1.0",io.atomix.protocols.raft.s
 torage.log;uses:="io.atomix.protocols.raft.storage.log.entry,io.atomix.
 storage,io.atomix.storage.journal,io.atomix.utils,io.atomix.utils.seria
 lizer";version="2.1.0",io.atomix.protocols.raft.storage.log.entry;uses:
 ="io.atomix.primitive.operation,io.atomix.protocols.raft,io.atomix.prot
 ocols.raft.cluster";version="2.1.0",io.atomix.protocols.raft.storage.sn
 apshot;uses:="io.atomix.protocols.raft.storage,io.atomix.storage.buffer
 ,io.atomix.utils.time";version="2.1.0",io.atomix.protocols.raft.storage
 .system;uses:="io.atomix.cluster,io.atomix.protocols.raft.cluster,io.at
 omix.protocols.raft.storage,io.atomix.utils.serializer";version="2.1.0"
 ,io.atomix.protocols.raft.utils;uses:="io.atomix.utils.concurrent";vers
 ion="2.1.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",com.google.common.hash;version="[22.0,
 23)",com.google.common.primitives;version="[22.0,23)",io.atomix.cluster
 ;version="[2.1,3)",io.atomix.cluster.messaging;version="[2.1,3)",io.ato
 mix.primitive;version="[2.1,3)",io.atomix.primitive.event;version="[2.1
 ,3)",io.atomix.primitive.event.impl;version="[2.1,3)",io.atomix.primiti
 ve.impl;version="[2.1,3)",io.atomix.primitive.operation;version="[2.1,3
 )",io.atomix.primitive.operation.impl;version="[2.1,3)",io.atomix.primi
 tive.partition;version="[2.1,3)",io.atomix.primitive.protocol;version="
 [2.1,3)",io.atomix.primitive.proxy;version="[2.1,3)",io.atomix.primitiv
 e.proxy.impl;version="[2.1,3)",io.atomix.primitive.service;version="[2.
 1,3)",io.atomix.primitive.service.impl;version="[2.1,3)",io.atomix.prim
 itive.session;version="[2.1,3)",io.atomix.storage;version="[2.1,3)",io.
 atomix.storage.buffer;version="[2.1,3)",io.atomix.storage.journal;versi
 on="[2.1,3)",io.atomix.storage.statistics;version="[2.1,3)",io.atomix.u
 tils;version="[2.1,3)",io.atomix.utils.concurrent;version="[2.1,3)",io.
 atomix.utils.config;version="[2.1,3)",io.atomix.utils.event;version="[2
 .1,3)",io.atomix.utils.logging;version="[2.1,3)",io.atomix.utils.memory
 ;version="[2.1,3)",io.atomix.utils.misc;version="[2.1,3)",io.atomix.uti
 ls.serializer;version="[2.1,3)",io.atomix.utils.time;version="[2.1,3)",
 org.apache.commons.math3.stat.descriptive;version="[3.6,4)",org.slf4j;v
 ersion="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
