Manifest-Version: 1.0
Bnd-LastModified: 1528227650226
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Distributed systems framework.
Bundle-License: http://apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomix Protocols :: Raft
Bundle-SymbolicName: io.atomix.raft
Bundle-Version: 2.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.atomix.protocols.raft;uses:="io.atomix.cluster,io.ato
 mix.primitive,io.atomix.primitive.partition,io.atomix.primitive.protoco
 l,io.atomix.primitive.proxy,io.atomix.primitive.service,io.atomix.primi
 tive.session,io.atomix.protocols.raft.cluster,io.atomix.protocols.raft.
 protocol,io.atomix.protocols.raft.proxy,io.atomix.protocols.raft.storag
 e,io.atomix.utils,io.atomix.utils.concurrent";version="2.1.0",io.atomix
 .protocols.raft.cluster;uses:="io.atomix.cluster,io.atomix.utils.event"
 ;version="2.1.0",io.atomix.protocols.raft.cluster.impl;uses:="io.atomix
 .cluster,io.atomix.protocols.raft.cluster,io.atomix.protocols.raft.impl
 ,io.atomix.protocols.raft.storage.log,io.atomix.protocols.raft.storage.
 system";version="2.1.0",io.atomix.protocols.raft.impl;uses:="io.atomix.
 cluster,io.atomix.primitive,io.atomix.primitive.partition,io.atomix.pri
 mitive.proxy,io.atomix.primitive.service,io.atomix.primitive.session,io
 .atomix.protocols.raft,io.atomix.protocols.raft.cluster,io.atomix.proto
 cols.raft.cluster.impl,io.atomix.protocols.raft.protocol,io.atomix.prot
 ocols.raft.proxy,io.atomix.protocols.raft.proxy.impl,io.atomix.protocol
 s.raft.roles,io.atomix.protocols.raft.service,io.atomix.protocols.raft.
 session,io.atomix.protocols.raft.storage,io.atomix.protocols.raft.stora
 ge.log,io.atomix.protocols.raft.storage.log.entry,io.atomix.protocols.r
 aft.storage.snapshot,io.atomix.protocols.raft.storage.system,io.atomix.
 protocols.raft.utils,io.atomix.storage.journal,io.atomix.utils.concurre
 nt";version="2.1.0",io.atomix.protocols.raft.partition;uses:="io.atomix
 .cluster,io.atomix.primitive.partition,io.atomix.primitive.protocol,io.
 atomix.primitive.proxy,io.atomix.protocols.raft,io.atomix.protocols.raf
 t.partition.impl,io.atomix.storage,io.atomix.utils.config,io.atomix.uti
 ls.memory";version="2.1.0",io.atomix.protocols.raft.partition.impl;uses
 :="io.atomix.cluster,io.atomix.cluster.messaging,io.atomix.primitive,io
 .atomix.primitive.session,io.atomix.protocols.raft,io.atomix.protocols.
 raft.partition,io.atomix.protocols.raft.protocol,io.atomix.utils,io.ato
 mix.utils.serializer";version="2.1.0",io.atomix.protocols.raft.protocol
 ;uses:="io.atomix.cluster,io.atomix.primitive,io.atomix.primitive.event
 ,io.atomix.primitive.operation,io.atomix.primitive.session,io.atomix.pr
 otocols.raft,io.atomix.protocols.raft.cluster,io.atomix.protocols.raft.
 storage.log.entry,io.atomix.utils";version="2.1.0",io.atomix.protocols.
 raft.proxy;uses:="io.atomix.cluster,io.atomix.primitive,io.atomix.primi
 tive.proxy,io.atomix.protocols.raft";version="2.1.0",io.atomix.protocol
 s.raft.proxy.impl;uses:="io.atomix.cluster,io.atomix.primitive,io.atomi
 x.primitive.event,io.atomix.primitive.operation,io.atomix.primitive.par
 tition,io.atomix.primitive.proxy,io.atomix.primitive.service,io.atomix.
 primitive.session,io.atomix.protocols.raft,io.atomix.protocols.raft.pro
 tocol,io.atomix.protocols.raft.proxy,io.atomix.utils.concurrent,io.atom
 ix.utils.logging";version="2.1.0",io.atomix.protocols.raft.roles;uses:=
 "io.atomix.cluster,io.atomix.protocols.raft,io.atomix.protocols.raft.cl
 uster,io.atomix.protocols.raft.impl,io.atomix.protocols.raft.protocol,i
 o.atomix.protocols.raft.storage.log.entry,io.atomix.storage.journal,io.
 atomix.utils,org.slf4j";version="2.1.0",io.atomix.protocols.raft.servic
 e;uses:="io.atomix.primitive,io.atomix.primitive.operation,io.atomix.pr
 imitive.service,io.atomix.primitive.session,io.atomix.protocols.raft.im
 pl,io.atomix.protocols.raft.session,io.atomix.protocols.raft.storage.sn
 apshot,io.atomix.utils.concurrent,io.atomix.utils.serializer,io.atomix.
 utils.time";version="2.1.0",io.atomix.protocols.raft.session;uses:="io.
 atomix.cluster,io.atomix.primitive,io.atomix.primitive.event,io.atomix.
 primitive.session,io.atomix.protocols.raft,io.atomix.protocols.raft.imp
 l,io.atomix.protocols.raft.service,io.atomix.utils.concurrent,io.atomix
 .utils.serializer";version="2.1.0",io.atomix.protocols.raft.storage;use
 s:="io.atomix.protocols.raft.storage.log,io.atomix.protocols.raft.stora
 ge.snapshot,io.atomix.protocols.raft.storage.system,io.atomix.storage,i
 o.atomix.storage.statistics,io.atomix.utils,io.atomix.utils.serializer"
 ;version="2.1.0",io.atomix.protocols.raft.storage.log;uses:="io.atomix.
 protocols.raft.storage.log.entry,io.atomix.storage,io.atomix.storage.jo
 urnal,io.atomix.utils,io.atomix.utils.serializer";version="2.1.0",io.at
 omix.protocols.raft.storage.log.entry;uses:="io.atomix.primitive.operat
 ion,io.atomix.protocols.raft,io.atomix.protocols.raft.cluster";version=
 "2.1.0",io.atomix.protocols.raft.storage.snapshot;uses:="io.atomix.prot
 ocols.raft.storage,io.atomix.storage.buffer,io.atomix.utils.time";versi
 on="2.1.0",io.atomix.protocols.raft.storage.system;uses:="io.atomix.clu
 ster,io.atomix.protocols.raft.cluster,io.atomix.protocols.raft.storage,
 io.atomix.utils.serializer";version="2.1.0",io.atomix.protocols.raft.ut
 ils;uses:="io.atomix.utils.concurrent";version="2.1.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",com.google.common.hash;version="[22.0,
 23)",com.google.common.primitives;version="[22.0,23)",io.atomix.cluster
 ;version="[2.1,3)",io.atomix.cluster.messaging;version="[2.1,3)",io.ato
 mix.primitive;version="[2.1,3)",io.atomix.primitive.event;version="[2.1
 ,3)",io.atomix.primitive.event.impl;version="[2.1,3)",io.atomix.primiti
 ve.impl;version="[2.1,3)",io.atomix.primitive.operation;version="[2.1,3
 )",io.atomix.primitive.operation.impl;version="[2.1,3)",io.atomix.primi
 tive.partition;version="[2.1,3)",io.atomix.primitive.protocol;version="
 [2.1,3)",io.atomix.primitive.proxy;version="[2.1,3)",io.atomix.primitiv
 e.proxy.impl;version="[2.1,3)",io.atomix.primitive.service;version="[2.
 1,3)",io.atomix.primitive.service.impl;version="[2.1,3)",io.atomix.prim
 itive.session;version="[2.1,3)",io.atomix.storage;version="[2.1,3)",io.
 atomix.storage.buffer;version="[2.1,3)",io.atomix.storage.journal;versi
 on="[2.1,3)",io.atomix.storage.statistics;version="[2.1,3)",io.atomix.u
 tils;version="[2.1,3)",io.atomix.utils.concurrent;version="[2.1,3)",io.
 atomix.utils.config;version="[2.1,3)",io.atomix.utils.event;version="[2
 .1,3)",io.atomix.utils.logging;version="[2.1,3)",io.atomix.utils.memory
 ;version="[2.1,3)",io.atomix.utils.misc;version="[2.1,3)",io.atomix.uti
 ls.serializer;version="[2.1,3)",io.atomix.utils.time;version="[2.1,3)",
 org.apache.commons.math3.stat.descriptive;version="[3.6,4)",org.slf4j;v
 ersion="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
