Manifest-Version: 1.0
Bnd-LastModified: 1528582869454
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Distributed systems framework.
Bundle-License: http://apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomix Protocols :: Raft
Bundle-SymbolicName: io.atomix.raft
Bundle-Version: 3.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.atomix.protocols.raft;uses:="io.atomix.cluster,io.ato
 mix.primitive,io.atomix.primitive.partition,io.atomix.primitive.protoco
 l,io.atomix.primitive.proxy,io.atomix.primitive.service,io.atomix.primi
 tive.session,io.atomix.protocols.raft.cluster,io.atomix.protocols.raft.
 protocol,io.atomix.protocols.raft.session,io.atomix.protocols.raft.stor
 age,io.atomix.utils,io.atomix.utils.concurrent";version="3.0.0",io.atom
 ix.protocols.raft.cluster;uses:="io.atomix.cluster,io.atomix.utils.even
 t";version="3.0.0",io.atomix.protocols.raft.cluster.impl;uses:="io.atom
 ix.cluster,io.atomix.protocols.raft.cluster,io.atomix.protocols.raft.im
 pl,io.atomix.protocols.raft.storage.log,io.atomix.protocols.raft.storag
 e.system";version="3.0.0",io.atomix.protocols.raft.impl;uses:="io.atomi
 x.cluster,io.atomix.primitive,io.atomix.primitive.partition,io.atomix.p
 rimitive.service,io.atomix.primitive.session,io.atomix.protocols.raft,i
 o.atomix.protocols.raft.cluster,io.atomix.protocols.raft.cluster.impl,i
 o.atomix.protocols.raft.protocol,io.atomix.protocols.raft.roles,io.atom
 ix.protocols.raft.service,io.atomix.protocols.raft.session,io.atomix.pr
 otocols.raft.session.impl,io.atomix.protocols.raft.storage,io.atomix.pr
 otocols.raft.storage.log,io.atomix.protocols.raft.storage.log.entry,io.
 atomix.protocols.raft.storage.snapshot,io.atomix.protocols.raft.storage
 .system,io.atomix.protocols.raft.utils,io.atomix.storage.journal,io.ato
 mix.utils.concurrent";version="3.0.0",io.atomix.protocols.raft.partitio
 n;uses:="io.atomix.cluster,io.atomix.primitive.partition,io.atomix.prim
 itive.protocol,io.atomix.protocols.raft.partition.impl,io.atomix.storag
 e,io.atomix.utils.config,io.atomix.utils.memory";version="3.0.0",io.ato
 mix.protocols.raft.partition.impl;uses:="io.atomix.cluster,io.atomix.cl
 uster.messaging,io.atomix.primitive,io.atomix.primitive.partition,io.at
 omix.primitive.service,io.atomix.primitive.session,io.atomix.protocols.
 raft.partition,io.atomix.protocols.raft.protocol,io.atomix.protocols.ra
 ft.session,io.atomix.utils,io.atomix.utils.serializer";version="3.0.0",
 io.atomix.protocols.raft.protocol;uses:="io.atomix.cluster,io.atomix.pr
 imitive,io.atomix.primitive.event,io.atomix.primitive.operation,io.atom
 ix.primitive.session,io.atomix.protocols.raft,io.atomix.protocols.raft.
 cluster,io.atomix.protocols.raft.storage.log.entry,io.atomix.utils";ver
 sion="3.0.0",io.atomix.protocols.raft.roles;uses:="io.atomix.cluster,io
 .atomix.protocols.raft,io.atomix.protocols.raft.cluster,io.atomix.proto
 cols.raft.impl,io.atomix.protocols.raft.protocol,io.atomix.protocols.ra
 ft.storage.log.entry,io.atomix.storage.journal,io.atomix.utils,org.slf4
 j";version="3.0.0",io.atomix.protocols.raft.service;uses:="io.atomix.pr
 imitive,io.atomix.primitive.operation,io.atomix.primitive.service,io.at
 omix.primitive.session,io.atomix.protocols.raft.impl,io.atomix.protocol
 s.raft.session,io.atomix.protocols.raft.storage.snapshot,io.atomix.util
 s.concurrent,io.atomix.utils.serializer,io.atomix.utils.time";version="
 3.0.0",io.atomix.protocols.raft.session;uses:="io.atomix.cluster,io.ato
 mix.primitive,io.atomix.primitive.event,io.atomix.primitive.session,io.
 atomix.primitive.session.impl,io.atomix.protocols.raft,io.atomix.protoc
 ols.raft.impl,io.atomix.protocols.raft.service,io.atomix.utils.concurre
 nt,io.atomix.utils.serializer";version="3.0.0",io.atomix.protocols.raft
 .session.impl;uses:="io.atomix.cluster,io.atomix.primitive,io.atomix.pr
 imitive.event,io.atomix.primitive.operation,io.atomix.primitive.partiti
 on,io.atomix.primitive.service,io.atomix.primitive.session,io.atomix.pr
 otocols.raft,io.atomix.protocols.raft.protocol,io.atomix.protocols.raft
 .session,io.atomix.utils.concurrent,io.atomix.utils.logging";version="3
 .0.0",io.atomix.protocols.raft.storage;uses:="io.atomix.protocols.raft.
 storage.log,io.atomix.protocols.raft.storage.snapshot,io.atomix.protoco
 ls.raft.storage.system,io.atomix.storage,io.atomix.storage.statistics,i
 o.atomix.utils,io.atomix.utils.serializer";version="3.0.0",io.atomix.pr
 otocols.raft.storage.log;uses:="io.atomix.protocols.raft.storage.log.en
 try,io.atomix.storage,io.atomix.storage.journal,io.atomix.utils,io.atom
 ix.utils.serializer";version="3.0.0",io.atomix.protocols.raft.storage.l
 og.entry;uses:="io.atomix.primitive.operation,io.atomix.protocols.raft,
 io.atomix.protocols.raft.cluster";version="3.0.0",io.atomix.protocols.r
 aft.storage.snapshot;uses:="io.atomix.protocols.raft.storage,io.atomix.
 storage.buffer,io.atomix.utils.time";version="3.0.0",io.atomix.protocol
 s.raft.storage.system;uses:="io.atomix.cluster,io.atomix.protocols.raft
 .cluster,io.atomix.protocols.raft.storage,io.atomix.utils.serializer";v
 ersion="3.0.0",io.atomix.protocols.raft.utils;uses:="io.atomix.utils.co
 ncurrent";version="3.0.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",com.google.common.hash;version="[22.0,
 23)",com.google.common.primitives;version="[22.0,23)",io.atomix.cluster
 ;version="[3.0,4)",io.atomix.cluster.messaging;version="[3.0,4)",io.ato
 mix.primitive;version="[3.0,4)",io.atomix.primitive.event;version="[3.0
 ,4)",io.atomix.primitive.event.impl;version="[3.0,4)",io.atomix.primiti
 ve.impl;version="[3.0,4)",io.atomix.primitive.operation;version="[3.0,4
 )",io.atomix.primitive.operation.impl;version="[3.0,4)",io.atomix.primi
 tive.partition;version="[3.0,4)",io.atomix.primitive.protocol;version="
 [3.0,4)",io.atomix.primitive.proxy;version="[3.0,4)",io.atomix.primitiv
 e.proxy.impl;version="[3.0,4)",io.atomix.primitive.service;version="[3.
 0,4)",io.atomix.primitive.service.impl;version="[3.0,4)",io.atomix.prim
 itive.session;version="[3.0,4)",io.atomix.primitive.session.impl;versio
 n="[3.0,4)",io.atomix.storage;version="[3.0,4)",io.atomix.storage.buffe
 r;version="[3.0,4)",io.atomix.storage.journal;version="[3.0,4)",io.atom
 ix.storage.statistics;version="[3.0,4)",io.atomix.utils;version="[3.0,4
 )",io.atomix.utils.concurrent;version="[3.0,4)",io.atomix.utils.config;
 version="[3.0,4)",io.atomix.utils.event;version="[3.0,4)",io.atomix.uti
 ls.logging;version="[3.0,4)",io.atomix.utils.memory;version="[3.0,4)",i
 o.atomix.utils.misc;version="[3.0,4)",io.atomix.utils.serializer;versio
 n="[3.0,4)",io.atomix.utils.time;version="[3.0,4)",org.apache.commons.m
 ath3.stat.descriptive;version="[3.6,4)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
