Manifest-Version: 1.0
Bnd-LastModified: 1528710418883
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Iron Service Provider Interfaces
Bundle-DocURL: https://axway.github.io/iron/iron-spi
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: iron-spi
Bundle-SymbolicName: io.axway.iron.spi
Bundle-Vendor: Axway Software
Bundle-Version: 0.7.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.axway.iron.spi.serializer;version="0.7.0";uses:="io.a
 xway.iron.spi.model.snapshot,io.axway.iron.spi.model.transaction",io.ax
 way.iron.spi.storage;version="0.7.0";uses:="org.reactivestreams",io.axw
 ay.iron.spi.model.snapshot;version="0.7.0";uses:="javax.xml.bind.annota
 tion",io.axway.iron.spi.model.transaction;version="0.7.0";uses:="javax.
 xml.bind.annotation",io.axway.iron.spi;version="0.7.0"
Import-Package: javax.annotation;resolution:=optional;version="[3.0,4)",
 io.axway.alf.assertion;version="[0.8,1)",io.axway.iron.spi.model.snapsh
 ot;version="[0.7,1)",io.axway.iron.spi.model.transaction;version="[0.7,
 1)",javax.xml.bind.annotation,org.reactivestreams;version="[1.0,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
