-------------------------------------------------------------------------------
Test set: com.wix.mysql.MysqlTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 51.006 sec <<< FAILURE! - in com.wix.mysql.MysqlTest
mysql should emit exception info with message from 'mysql' command output'(com.wix.mysql.MysqlTest)  Time elapsed: 0.054 sec  <<< ERROR!
com.wix.mysql.exceptions.MissingDependencyException: 
System library 'libaio.so.1' missing. Please install it via system package manager, ex. 'sudo apt-get install libaio1'.
For details see: http://bugs.mysql.com/bug.php?id=60544
	at com.wix.mysql.MysqlTest.$anonfun$new$1(MysqlTest.scala:12)

