P6SPY_SQL: select * from Foo
P6SPY_SQL: select * from Foo
2018-06-10 11:07:22.283:WARN:oejsh.ContextHandler:main: o.e.j.s.ServletContextHandler@79ad1774{/,null,UNAVAILABLE} contextPath ends with /*
2018-06-10 11:07:22.284:INFO:oejs.Server:main: jetty-9.4.6.v20170531
2018-06-10 11:07:22.426:INFO:oejsh.ContextHandler:main: Started o.e.j.s.ServletContextHandler@79ad1774{/controller/api,null,AVAILABLE}
2018-06-10 11:07:22.427:INFO:oejs.AbstractConnector:main: Started ServerConnector@32b112a1{HTTP/1.1,[http/1.1]}{localhost:43813}
2018-06-10 11:07:22.428:INFO:oejs.Server:main: Started @8775ms
Started controller server on: http://localhost:43813/controller/api
P6SPY_SQL: select f.x from Foo f where f.y=42
P6SPY_SQL: SELECT f.x, f.y FROM Foo f
P6SPY_SQL: select f.x from Foo f where f.y=42
P6SPY_SQL: SELECT f.x, f.y FROM Foo f
2018-06-10 11:07:22.647:INFO:oejs.AbstractConnector:main: Stopped ServerConnector@32b112a1{HTTP/1.1,[http/1.1]}{localhost:0}
2018-06-10 11:07:22.652:INFO:oejsh.ContextHandler:main: Stopped o.e.j.s.ServletContextHandler@79ad1774{/controller/api,null,UNAVAILABLE}
2018-06-10 11:07:22.659:WARN:oejsh.ContextHandler:main: o.e.j.s.ServletContextHandler@6f2d3391{/,null,UNAVAILABLE} contextPath ends with /*
2018-06-10 11:07:22.659:INFO:oejs.Server:main: jetty-9.4.6.v20170531
2018-06-10 11:07:22.739:INFO:oejsh.ContextHandler:main: Started o.e.j.s.ServletContextHandler@6f2d3391{/controller/api,null,AVAILABLE}
2018-06-10 11:07:22.740:INFO:oejs.AbstractConnector:main: Started ServerConnector@6248cfab{HTTP/1.1,[http/1.1]}{localhost:40148}
2018-06-10 11:07:22.740:INFO:oejs.Server:main: Started @9087ms
Started controller server on: http://localhost:40148/controller/api
P6SPY_SQL: select f.id, f.value, f.bar_id  from Foo f inner join Bar b on f.bar_id=b.id where f.value=10 and b.value=20 limit 1
P6SPY_SQL: SELECT f.id, f.value, f.bar_id, b.value FROM Foo f INNER JOIN Bar b ON f.bar_id = b.id
P6SPY_SQL: select f.id, f.value, f.bar_id  from Foo f inner join Bar b on f.bar_id=b.id where f.value=10 and b.value=20 limit 1
P6SPY_SQL: SELECT f.id, f.value, f.bar_id, b.value FROM Foo f INNER JOIN Bar b ON f.bar_id = b.id
P6SPY_SQL: select f.id, f.value, f.bar_id  from Foo f inner join Bar b on f.bar_id=b.id where f.value=10 and b.value=20 limit 1
P6SPY_SQL: SELECT f.id, f.value, f.bar_id, b.value FROM Foo f INNER JOIN Bar b ON f.bar_id = b.id
P6SPY_SQL: select f.id, f.value, f.bar_id  from Foo f inner join Bar b on f.bar_id=b.id where f.value=10 and b.value=20 limit 1
P6SPY_SQL: SELECT f.id, f.value, f.bar_id, b.value FROM Foo f INNER JOIN Bar b ON f.bar_id = b.id
2018-06-10 11:07:23.018:INFO:oejs.AbstractConnector:main: Stopped ServerConnector@6248cfab{HTTP/1.1,[http/1.1]}{localhost:0}
2018-06-10 11:07:23.020:INFO:oejsh.ContextHandler:main: Stopped o.e.j.s.ServletContextHandler@6f2d3391{/controller/api,null,UNAVAILABLE}
P6SPY_SQL: select x, 1 as y, null as z, 'bar' as w from Foo
P6SPY_SQL: select * from Foo where x = (5)
2018-06-10 11:07:23.032:WARN:oejsh.ContextHandler:main: o.e.j.s.ServletContextHandler@343db2f6{/,null,UNAVAILABLE} contextPath ends with /*
2018-06-10 11:07:23.033:INFO:oejs.Server:main: jetty-9.4.6.v20170531
2018-06-10 11:07:23.144:INFO:oejsh.ContextHandler:main: Started o.e.j.s.ServletContextHandler@343db2f6{/controller/api,null,AVAILABLE}
2018-06-10 11:07:23.145:INFO:oejs.AbstractConnector:main: Started ServerConnector@54daf8f9{HTTP/1.1,[http/1.1]}{localhost:46350}
2018-06-10 11:07:23.146:INFO:oejs.Server:main: Started @9492ms
Started controller server on: http://localhost:46350/controller/api
P6SPY_SQL: SELECT x FROM Foo WHERE x = 12
P6SPY_SQL: SELECT x FROM Foo
P6SPY_SQL: SELECT x FROM Foo WHERE x = 10
P6SPY_SQL: SELECT x FROM Foo
2018-06-10 11:07:23.332:INFO:oejs.AbstractConnector:main: Stopped ServerConnector@54daf8f9{HTTP/1.1,[http/1.1]}{localhost:0}
2018-06-10 11:07:23.334:INFO:oejsh.ContextHandler:main: Stopped o.e.j.s.ServletContextHandler@343db2f6{/controller/api,null,UNAVAILABLE}
P6SPY_SQL: select t.a, t.b from (select x as a, 1 as b from Foo where x<10) t where a>3
