P6SPY_SQL: SELECT * FROM Foo;
P6SPY_SQL: SELECT * FROM Foo;
P6SPY_SQL: SELECT * FROM Bar;
P6SPY_SQL: SELECT * FROM Bar;
P6SPY_SQL: SELECT * FROM Foo;
P6SPY_SQL: SELECT * FROM Bar;
P6SPY_SQL: SELECT * FROM Foo;
P6SPY_SQL: SELECT * FROM Bar;
P6SPY_SQL: SELECT * FROM Foo;
2018-06-10 11:07:23.377:WARN:oejsh.ContextHandler:main: o.e.j.s.ServletContextHandler@64f3991e{/,null,UNAVAILABLE} contextPath ends with /*
2018-06-10 11:07:23.378:INFO:oejs.Server:main: jetty-9.4.6.v20170531
2018-06-10 11:07:23.460:INFO:oejsh.ContextHandler:main: Started o.e.j.s.ServletContextHandler@64f3991e{/controller/api,null,AVAILABLE}
2018-06-10 11:07:23.461:INFO:oejs.AbstractConnector:main: Started ServerConnector@70ee9d31{HTTP/1.1,[http/1.1]}{localhost:45492}
2018-06-10 11:07:23.462:INFO:oejs.Server:main: Started @9808ms
Started controller server on: http://localhost:45492/controller/api
P6SPY_SQL: SELECT * FROM Foo;
P6SPY_SQL: SELECT * FROM Bar;
P6SPY_SQL: SELECT * FROM Bar;
P6SPY_SQL: SELECT * FROM Foo;
P6SPY_SQL: SELECT * FROM Foo;
P6SPY_SQL: SELECT * FROM Foo;
