P6SPY_SQL: select * from Foo
P6SPY_SQL: select * from Foo
2018-06-10 11:10:55.487:WARN:oejsh.ContextHandler:main: o.e.j.s.ServletContextHandler@45d7495e{/,null,UNAVAILABLE} contextPath ends with /*
2018-06-10 11:10:55.487:INFO:oejs.Server:main: jetty-9.4.6.v20170531
2018-06-10 11:10:55.639:INFO:oejsh.ContextHandler:main: Started o.e.j.s.ServletContextHandler@45d7495e{/controller/api,null,AVAILABLE}
2018-06-10 11:10:55.640:INFO:oejs.AbstractConnector:main: Started ServerConnector@7de3206d{HTTP/1.1,[http/1.1]}{localhost:35776}
2018-06-10 11:10:55.641:INFO:oejs.Server:main: Started @8760ms
Started controller server on: http://localhost:35776/controller/api
P6SPY_SQL: select f.x from Foo f where f.y=42
P6SPY_SQL: SELECT f.x, f.y FROM Foo f
P6SPY_SQL: select f.x from Foo f where f.y=42
P6SPY_SQL: SELECT f.x, f.y FROM Foo f
2018-06-10 11:10:55.869:INFO:oejs.AbstractConnector:main: Stopped ServerConnector@7de3206d{HTTP/1.1,[http/1.1]}{localhost:0}
2018-06-10 11:10:55.877:INFO:oejsh.ContextHandler:main: Stopped o.e.j.s.ServletContextHandler@45d7495e{/controller/api,null,UNAVAILABLE}
2018-06-10 11:10:55.887:WARN:oejsh.ContextHandler:main: o.e.j.s.ServletContextHandler@782cc5fa{/,null,UNAVAILABLE} contextPath ends with /*
2018-06-10 11:10:55.888:INFO:oejs.Server:main: jetty-9.4.6.v20170531
2018-06-10 11:10:55.993:INFO:oejsh.ContextHandler:main: Started o.e.j.s.ServletContextHandler@782cc5fa{/controller/api,null,AVAILABLE}
2018-06-10 11:10:55.994:INFO:oejs.AbstractConnector:main: Started ServerConnector@24a3d414{HTTP/1.1,[http/1.1]}{localhost:34782}
2018-06-10 11:10:55.995:INFO:oejs.Server:main: Started @9114ms
Started controller server on: http://localhost:34782/controller/api
P6SPY_SQL: select f.id, f.value, f.bar_id  from Foo f inner join Bar b on f.bar_id=b.id where f.value=10 and b.value=20 limit 1
P6SPY_SQL: SELECT f.id, f.value, f.bar_id, b.value FROM Foo f INNER JOIN Bar b ON f.bar_id = b.id
P6SPY_SQL: select f.id, f.value, f.bar_id  from Foo f inner join Bar b on f.bar_id=b.id where f.value=10 and b.value=20 limit 1
P6SPY_SQL: SELECT f.id, f.value, f.bar_id, b.value FROM Foo f INNER JOIN Bar b ON f.bar_id = b.id
P6SPY_SQL: select f.id, f.value, f.bar_id  from Foo f inner join Bar b on f.bar_id=b.id where f.value=10 and b.value=20 limit 1
P6SPY_SQL: SELECT f.id, f.value, f.bar_id, b.value FROM Foo f INNER JOIN Bar b ON f.bar_id = b.id
P6SPY_SQL: select f.id, f.value, f.bar_id  from Foo f inner join Bar b on f.bar_id=b.id where f.value=10 and b.value=20 limit 1
P6SPY_SQL: SELECT f.id, f.value, f.bar_id, b.value FROM Foo f INNER JOIN Bar b ON f.bar_id = b.id
2018-06-10 11:10:56.297:INFO:oejs.AbstractConnector:main: Stopped ServerConnector@24a3d414{HTTP/1.1,[http/1.1]}{localhost:0}
2018-06-10 11:10:56.299:INFO:oejsh.ContextHandler:main: Stopped o.e.j.s.ServletContextHandler@782cc5fa{/controller/api,null,UNAVAILABLE}
P6SPY_SQL: select x, 1 as y, null as z, 'bar' as w from Foo
P6SPY_SQL: select * from Foo where x = (5)
2018-06-10 11:10:56.312:WARN:oejsh.ContextHandler:main: o.e.j.s.ServletContextHandler@425b5fe2{/,null,UNAVAILABLE} contextPath ends with /*
2018-06-10 11:10:56.312:INFO:oejs.Server:main: jetty-9.4.6.v20170531
2018-06-10 11:10:56.433:INFO:oejsh.ContextHandler:main: Started o.e.j.s.ServletContextHandler@425b5fe2{/controller/api,null,AVAILABLE}
2018-06-10 11:10:56.434:INFO:oejs.AbstractConnector:main: Started ServerConnector@33f349ae{HTTP/1.1,[http/1.1]}{localhost:36139}
2018-06-10 11:10:56.435:INFO:oejs.Server:main: Started @9554ms
Started controller server on: http://localhost:36139/controller/api
P6SPY_SQL: SELECT x FROM Foo WHERE x = 12
P6SPY_SQL: SELECT x FROM Foo
P6SPY_SQL: SELECT x FROM Foo WHERE x = 10
P6SPY_SQL: SELECT x FROM Foo
2018-06-10 11:10:56.663:INFO:oejs.AbstractConnector:main: Stopped ServerConnector@33f349ae{HTTP/1.1,[http/1.1]}{localhost:0}
2018-06-10 11:10:56.665:INFO:oejsh.ContextHandler:main: Stopped o.e.j.s.ServletContextHandler@425b5fe2{/controller/api,null,UNAVAILABLE}
P6SPY_SQL: select t.a, t.b from (select x as a, 1 as b from Foo where x<10) t where a>3
