P6SPY_SQL: SELECT * FROM Foo;
P6SPY_SQL: SELECT * FROM Foo;
P6SPY_SQL: SELECT * FROM Bar;
P6SPY_SQL: SELECT * FROM Bar;
P6SPY_SQL: SELECT * FROM Foo;
P6SPY_SQL: SELECT * FROM Bar;
P6SPY_SQL: SELECT * FROM Foo;
P6SPY_SQL: SELECT * FROM Bar;
P6SPY_SQL: SELECT * FROM Foo;
2018-06-10 11:10:56.728:WARN:oejsh.ContextHandler:main: o.e.j.s.ServletContextHandler@2dbf2da{/,null,UNAVAILABLE} contextPath ends with /*
2018-06-10 11:10:56.729:INFO:oejs.Server:main: jetty-9.4.6.v20170531
2018-06-10 11:10:56.838:INFO:oejsh.ContextHandler:main: Started o.e.j.s.ServletContextHandler@2dbf2da{/controller/api,null,AVAILABLE}
2018-06-10 11:10:56.839:INFO:oejs.AbstractConnector:main: Started ServerConnector@7e64bca8{HTTP/1.1,[http/1.1]}{localhost:40648}
2018-06-10 11:10:56.839:INFO:oejs.Server:main: Started @9958ms
Started controller server on: http://localhost:40648/controller/api
P6SPY_SQL: SELECT * FROM Foo;
P6SPY_SQL: SELECT * FROM Bar;
P6SPY_SQL: SELECT * FROM Bar;
P6SPY_SQL: SELECT * FROM Foo;
P6SPY_SQL: SELECT * FROM Foo;
P6SPY_SQL: SELECT * FROM Foo;
