# robot specific toolboxes ports
0 = S0
1 = S1
2 = S2
3 = S3
4 = S4
5 = S5
6 = S6
7 = S7
8 = S8
9 = S9
10 = S10
BOTH = 3
NO_PORT = NO_PORT
A = MA
B = MB
C = MC
D = MD
LEFT = 1
ENTER = 2
RIGHT = 3
ANY = 123