<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Wed Jun 18 00:48:52 CEST 2008 -->
<TITLE>
ArraySuffix (jBPM jPDL 3.2.3)
</TITLE>

<META NAME="date" CONTENT="2008-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArraySuffix (jBPM jPDL 3.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jbpm/jpdl/el/impl/ArithmeticOperator.html" title="class in org.jbpm.jpdl.el.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jbpm/jpdl/el/impl/BeanInfoIndexedProperty.html" title="class in org.jbpm.jpdl.el.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jbpm/jpdl/el/impl/ArraySuffix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArraySuffix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jbpm.jpdl.el.impl</FONT>
<BR>
Class ArraySuffix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jbpm/jpdl/el/impl/ValueSuffix.html" title="class in org.jbpm.jpdl.el.impl">org.jbpm.jpdl.el.impl.ValueSuffix</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jbpm.jpdl.el.impl.ArraySuffix</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/jbpm/jpdl/el/impl/PropertySuffix.html" title="class in org.jbpm.jpdl.el.impl">PropertySuffix</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ArraySuffix</B><DT>extends <A HREF="../../../../../org/jbpm/jpdl/el/impl/ValueSuffix.html" title="class in org.jbpm.jpdl.el.impl">ValueSuffix</A></DL>
</PRE>

<P>
<p>
 Represents an operator that obtains a Map entry, an indexed value, a property
 value, or an indexed property value of an object. The following are the rules
 for evaluating this operator:
 
 <ul>
 
 <pre>
  Evaluating a[b] (assuming a.b == a[&quot;b&quot;])
    a is null
      return null
    b is null
      return null
    a is Map
      !a.containsKey (b)
        return null
      a.get(b) == null
        return null
      otherwise
        return a.get(b)
    a is List or array
      coerce b to int (using coercion rules)
      coercion couldn't be performed
        error
      a.get(b) or Array.get(a, b) throws ArrayIndexOutOfBoundsException or IndexOutOfBoundsException
        return null
      a.get(b) or Array.get(a, b) throws other exception
        error
      return a.get(b) or Array.get(a, b)
  
    coerce b to String
    b is a readable property of a
      getter throws an exception
        error
      otherwise
        return result of getter call
 
    otherwise
      error
 </pre>
 
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Change: 181177 $$DateTime: 2001/06/26 08:45:09 $$Author$</DD>
<DT><B>Author:</B></DT>
  <DD>Nathan Abramson - Art Technology Group, Shawn Bayern</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/ArraySuffix.html#ArraySuffix(org.jbpm.jpdl.el.impl.Expression)">ArraySuffix</A></B>(<A HREF="../../../../../org/jbpm/jpdl/el/impl/Expression.html" title="class in org.jbpm.jpdl.el.impl">Expression</A>&nbsp;pIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/ArraySuffix.html#evaluate(java.lang.Object, org.jbpm.jpdl.el.VariableResolver, org.jbpm.jpdl.el.FunctionMapper, org.jbpm.jpdl.el.impl.Logger)">evaluate</A></B>(java.lang.Object&nbsp;pValue,
         <A HREF="../../../../../org/jbpm/jpdl/el/VariableResolver.html" title="interface in org.jbpm.jpdl.el">VariableResolver</A>&nbsp;pResolver,
         <A HREF="../../../../../org/jbpm/jpdl/el/FunctionMapper.html" title="interface in org.jbpm.jpdl.el">FunctionMapper</A>&nbsp;functions,
         <A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html" title="class in org.jbpm.jpdl.el.impl">Logger</A>&nbsp;pLogger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expression in the given context, operating on the given
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/ArraySuffix.html#getExpressionString()">getExpressionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expression in the expression language syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jbpm/jpdl/el/impl/Expression.html" title="class in org.jbpm.jpdl.el.impl">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/ArraySuffix.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jbpm/jpdl/el/impl/ArraySuffix.html#setIndex(org.jbpm.jpdl.el.impl.Expression)">setIndex</A></B>(<A HREF="../../../../../org/jbpm/jpdl/el/impl/Expression.html" title="class in org.jbpm.jpdl.el.impl">Expression</A>&nbsp;pIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArraySuffix(org.jbpm.jpdl.el.impl.Expression)"><!-- --></A><H3>
ArraySuffix</H3>
<PRE>
public <B>ArraySuffix</B>(<A HREF="../../../../../org/jbpm/jpdl/el/impl/Expression.html" title="class in org.jbpm.jpdl.el.impl">Expression</A>&nbsp;pIndex)</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public <A HREF="../../../../../org/jbpm/jpdl/el/impl/Expression.html" title="class in org.jbpm.jpdl.el.impl">Expression</A> <B>getIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndex(org.jbpm.jpdl.el.impl.Expression)"><!-- --></A><H3>
setIndex</H3>
<PRE>
public void <B>setIndex</B>(<A HREF="../../../../../org/jbpm/jpdl/el/impl/Expression.html" title="class in org.jbpm.jpdl.el.impl">Expression</A>&nbsp;pIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionString()"><!-- --></A><H3>
getExpressionString</H3>
<PRE>
public java.lang.String <B>getExpressionString</B>()</PRE>
<DL>
<DD>Returns the expression in the expression language syntax
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/impl/ValueSuffix.html#getExpressionString()">getExpressionString</A></CODE> in class <CODE><A HREF="../../../../../org/jbpm/jpdl/el/impl/ValueSuffix.html" title="class in org.jbpm.jpdl.el.impl">ValueSuffix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.lang.Object, org.jbpm.jpdl.el.VariableResolver, org.jbpm.jpdl.el.FunctionMapper, org.jbpm.jpdl.el.impl.Logger)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.lang.Object <B>evaluate</B>(java.lang.Object&nbsp;pValue,
                                 <A HREF="../../../../../org/jbpm/jpdl/el/VariableResolver.html" title="interface in org.jbpm.jpdl.el">VariableResolver</A>&nbsp;pResolver,
                                 <A HREF="../../../../../org/jbpm/jpdl/el/FunctionMapper.html" title="interface in org.jbpm.jpdl.el">FunctionMapper</A>&nbsp;functions,
                                 <A HREF="../../../../../org/jbpm/jpdl/el/impl/Logger.html" title="class in org.jbpm.jpdl.el.impl">Logger</A>&nbsp;pLogger)
                          throws <A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></PRE>
<DL>
<DD>Evaluates the expression in the given context, operating on the given
 value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/impl/ValueSuffix.html#evaluate(java.lang.Object, org.jbpm.jpdl.el.VariableResolver, org.jbpm.jpdl.el.FunctionMapper, org.jbpm.jpdl.el.impl.Logger)">evaluate</A></CODE> in class <CODE><A HREF="../../../../../org/jbpm/jpdl/el/impl/ValueSuffix.html" title="class in org.jbpm.jpdl.el.impl">ValueSuffix</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jbpm/jpdl/el/ELException.html" title="class in org.jbpm.jpdl.el">ELException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jbpm/jpdl/el/impl/ArithmeticOperator.html" title="class in org.jbpm.jpdl.el.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jbpm/jpdl/el/impl/BeanInfoIndexedProperty.html" title="class in org.jbpm.jpdl.el.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jbpm/jpdl/el/impl/ArraySuffix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArraySuffix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
