<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Wed Jun 18 00:51:18 CEST 2008 -->
<TITLE>
org.jbpm.ejb (jBPM Enterpise 3.2.3)
</TITLE>

<META NAME="date" CONTENT="2008-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jbpm/ejb/package-summary.html" target="classFrame">org.jbpm.ejb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocalCommandService.html" title="interface in org.jbpm.ejb" target="classFrame"><I>LocalCommandService</I></A>
<BR>
<A HREF="LocalCommandServiceHome.html" title="interface in org.jbpm.ejb" target="classFrame"><I>LocalCommandServiceHome</I></A>
<BR>
<A HREF="LocalTimerEntity.html" title="interface in org.jbpm.ejb" target="classFrame"><I>LocalTimerEntity</I></A>
<BR>
<A HREF="LocalTimerEntityHome.html" title="interface in org.jbpm.ejb" target="classFrame"><I>LocalTimerEntityHome</I></A>
<BR>
<A HREF="RemoteCommandService.html" title="interface in org.jbpm.ejb" target="classFrame"><I>RemoteCommandService</I></A>
<BR>
<A HREF="RemoteCommandServiceHome.html" title="interface in org.jbpm.ejb" target="classFrame"><I>RemoteCommandServiceHome</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
