<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.dhilar</groupId>
		<artifactId>phzip</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<groupId>io.dhilar.phzip</groupId>
	<artifactId>phzip-search</artifactId>
	<packaging>jar</packaging>
	<name>PHZip Search</name>
	<description>A utility that aids searching of provinces, cities and zip codes based oh PHZip core module.</description>
	<url>https://dhilar.io</url>

	<dependencies>
		<dependency>
			<groupId>io.dhilar.phzip</groupId>
			<artifactId>phzip-core</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>7.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>7.4.0</version>
		</dependency>
	</dependencies>

</project>
