{
  "type" : "record",
  "name" : "MsConfig",
  "namespace" : "spf4j.perf.ms",
  "fields" : [ {
    "name" : "defaultTsdbFolderPath",
    "type" : [ "null", "string" ],
    "doc" : "org/spf4j/perf/impl/RecorderFactory.buildStoreFromConfig:106",
    "default" : null
  }, {
    "name" : "defaultTsdbFileNamePrefix",
    "type" : [ "null", "string" ],
    "doc" : "org/spf4j/perf/impl/RecorderFactory.buildStoreFromConfig:109",
    "default" : null
  }, {
    "name" : "stopFlagReadMIllis",
    "type" : "int",
    "doc" : "org/spf4j/stackmonitor/Sampler.<clinit>:78",
    "default" : 2000
  }, {
    "name" : "defaultSsdumpFolder",
    "type" : [ "null", "string" ],
    "doc" : "org/spf4j/stackmonitor/Sampler.<clinit>:80",
    "default" : null
  }, {
    "name" : "defaultSsdumpFilePrefix",
    "type" : [ "null", "string" ],
    "doc" : "org/spf4j/stackmonitor/Sampler.<clinit>:84",
    "default" : null
  }, {
    "name" : "config",
    "type" : [ "null", "string" ],
    "doc" : "org/spf4j/perf/impl/RecorderFactory.<clinit>:74",
    "default" : null
  }, {
    "name" : "flushIntervalMillis",
    "type" : "int",
    "doc" : "org/spf4j/perf/impl/RecorderFactory.<clinit>:80",
    "default" : 60000
  } ]
}
