Manifest-Version: 1.0
Bnd-LastModified: 1528114768852
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Advanced Claim metadata management for WSO2 Carbon
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 Carbon - Identity Claim Metadata Management BE
Bundle-SymbolicName: org.wso2.carbon.identity.claim.metadata.mgt
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.claim.metadata.mgt;version="5.1
 1.243.SNAPSHOT";uses:="org.wso2.carbon.identity.claim.metadata.mgt.dto,
 org.wso2.carbon.identity.claim.metadata.mgt.exception,org.wso2.carbon.i
 dentity.claim.metadata.mgt.model,org.wso2.carbon.user.api,org.wso2.carb
 on.user.core.claim,org.wso2.carbon.user.core.claim.inmemory",org.wso2.c
 arbon.identity.claim.metadata.mgt.cache;version="5.11.243.SNAPSHOT";use
 s:="org.wso2.carbon.caching.impl,org.wso2.carbon.identity.claim.metadat
 a.mgt.model",org.wso2.carbon.identity.claim.metadata.mgt.dao;version="5
 .11.243.SNAPSHOT";uses:="org.wso2.carbon.identity.claim.metadata.mgt.ex
 ception,org.wso2.carbon.identity.claim.metadata.mgt.model",org.wso2.car
 bon.identity.claim.metadata.mgt.dto;version="5.11.243.SNAPSHOT",org.wso
 2.carbon.identity.claim.metadata.mgt.exception;version="5.11.243.SNAPSH
 OT";uses:="org.wso2.carbon.identity.base",org.wso2.carbon.identity.clai
 m.metadata.mgt.model;version="5.11.243.SNAPSHOT",org.wso2.carbon.identi
 ty.claim.metadata.mgt.util;version="5.11.243.SNAPSHOT";uses:="org.wso2.
 carbon.identity.claim.metadata.mgt.dto,org.wso2.carbon.identity.claim.m
 etadata.mgt.model,org.wso2.carbon.user.api,org.wso2.carbon.user.core.cl
 aim"
Import-Package: javax.cache;version="[1.0,2)",javax.xml.stream;version="
 [1.0,2)",org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.service.co
 mponent;version="[1.2.0,2.0.0)",org.apache.commons.logging;version="[1.
 2,2.0)",org.apache.commons.lang;version="[2.6.0,3.0.0)",org.wso2.carbon
 .caching.impl;version="[4.4.0,5.0.0)",org.wso2.carbon.context;version="
 [4.4.0,5.0.0)",org.wso2.carbon.utils;version="[4.4.0,5.0.0)",org.wso2.c
 arbon.registry.core.service;version="[1.0.1,2.0.0)",org.wso2.carbon.use
 r.api;version="[1.0.1,2.0.0)",org.wso2.carbon.user.core;version="[4.4.0
 ,5.0.0)",org.wso2.carbon.user.core.claim;version="[4.4.0,5.0.0)",org.ws
 o2.carbon.user.core.claim.inmemory;version="[4.4.0,5.0.0)",org.wso2.car
 bon.user.core.listener;version="[4.4.0,5.0.0)",org.wso2.carbon.user.cor
 e.service;version="[4.4.0,5.0.0)",org.wso2.carbon.identity.base;version
 ="[5.0.0,6.0.0)",org.wso2.carbon.identity.core.model;version="[5.0.0,6.
 0.0)",org.wso2.carbon.identity.core.util;version="[5.0.0,6.0.0)"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Service-Component: OSGI-INF/org.wso2.carbon.identity.claim.metadata.mgt.
 internal.IdentityClaimManagementServiceComponent.xml
Tool: Bnd-2.1.0.20130426-122213
