-------------------------------------------------------------------------------
Test set: de.fhg.iais.roberta.syntax.codegen.mbed.calliope.CppVisitorTest
-------------------------------------------------------------------------------
Tests run: 54, Failures: 2, Errors: 0, Skipped: 7, Time elapsed: 0.533 sec <<< FAILURE! - in de.fhg.iais.roberta.syntax.codegen.mbed.calliope.CppVisitorTest
visitMathPropertyFunct_ShowIsPrimeNumber_ReturnsCorrectCppProgram(de.fhg.iais.roberta.syntax.codegen.mbed.calliope.CppVisitorTest)  Time elapsed: 0.016 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<...anagedString(isPrime[](2)));release_fiber(...> but was:<...anagedString(isPrime[D](2)));release_fiber(...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at de.fhg.iais.roberta.syntax.codegen.mbed.calliope.CppVisitorTest.assertCodeIsOk(CppVisitorTest.java:1039)
	at de.fhg.iais.roberta.syntax.codegen.mbed.calliope.CppVisitorTest.visitMathPropertyFunct_ShowIsPrimeNumber_ReturnsCorrectCppProgram(CppVisitorTest.java:478)

visitMathPropertyFunct_ShowIsWholeNumber_ReturnsCorrectCppProgram(de.fhg.iais.roberta.syntax.codegen.mbed.calliope.CppVisitorTest)  Time elapsed: 0.003 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<...anagedString(isWhole[](2)));release_fiber(...> but was:<...anagedString(isWhole[D](2)));release_fiber(...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at de.fhg.iais.roberta.syntax.codegen.mbed.calliope.CppVisitorTest.assertCodeIsOk(CppVisitorTest.java:1039)
	at de.fhg.iais.roberta.syntax.codegen.mbed.calliope.CppVisitorTest.visitMathPropertyFunct_ShowIsWholeNumber_ReturnsCorrectCppProgram(CppVisitorTest.java:466)

