# the next property points to the eclipse zip file on your local 
# machine.  the build script in this directory contains a target 
# to get eclipse and put it in this directory.  in case you have it 
# in another location, update the property below.

eclipse.file.name=eclipse-SDK-3.3-win32.zip

# Replace the eclipse.local.path with the uncomment version if you want 
# to supply eclipse in this directory.
# eclipse.local.path=.
eclipse.local.path=${user.home}/jbpm/repository/eclipse/sdk/3.3
eclipse.local.url=${eclipse.local.path}/${eclipse.file.name}

eclipse.remote.path=http://repository.jboss.com/eclipse/sdk/3.3
eclipse.remote.url=${eclipse.remote.path}/${eclipse.file.name}
