-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 35, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.085 sec <<< FAILURE!
testIntegrerFichierFacture(test.nc.noumea.mairie.bilan.energie.contract.service.IntegrationFactureServiceTest)  Time elapsed: 0.006 sec  <<< FAILURE!
java.lang.AssertionError: expected [1] but found [0]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:370)
	at org.testng.Assert.assertEquals(Assert.java:380)
	at test.nc.noumea.mairie.bilan.energie.contract.service.IntegrationFactureServiceTest.testIntegrerFichierFacture(IntegrationFactureServiceTest.java:230)

