

               ########             #####   
               ########            #######  
               ###                ###   ### 
             # ######## #  # #### ######### #### #### #### ##### ####
               ######## #  # #    ######### #    #    #      #   #
             # ###      #  # #### ###   ### #### #### ####   #   ####
             # ######## #### #    ###   ###    #    # #      #      #
             # ########  ##  #### ###   ### #### #### ####   #   ####
             #
           ###    #### #  # #### #  # #### #### #    #### ####
                  #    #  # #  # ## # #    #    #    #  # #
                  #    #### #### #### # ## #### #    #  # # ##
                  #    #  # #  # # ## #  # #    #    #  # #  #
                  #### #  # #  # #  # #### #### #### #### ####

________________________________________________________________________________
_5.5.1__________________________________________________________________________

New Features:
-Backup files are now zipped

Bug Fixes:
-Failed to exit when a minimized update was running
-ESI Contract Items failed with 404
-Stockpile manufacturing did not include reactions
-Workaround for ESI universe/names not supporting factions
-Better handling of profiles (including a bug fix and optimization)

________________________________________________________________________________
_5.5.0__________________________________________________________________________

Bug Fixes:
-New logic to ensure uniqueness of Journal and Transactions
-Possible fix for tracker problems
-Don't try to update active ship via EveKit for corporations

Changed:
-Removed support for the now dead XmlAPI
-Increased the amount of times ESI retries from 1 to 3
-Update error message from "Not allowed yet" to "Waiting for cache to expire"
-Added warning when EveKit accounts have invalid ESI auth
-Workaround for 9e18 locations

Code:
-Updated eve-esi to 2.1.8
-Updated EveKit to 2.4.0.2

________________________________________________________________________________
_5.4.3__________________________________________________________________________

Code:
-Updated EveKit library to 2.4.0 (ESI data model)
-Updated EveAPI library to 7.0.4
-Updated eve-esi library to 2.1.5

________________________________________________________________________________
_5.4.2__________________________________________________________________________

Bug Fixes:
-Fixed bug introduced in 5.4.1 (BugId: 641/642/644)

________________________________________________________________________________
_5.4.1__________________________________________________________________________

New Feature:
-Get closed Market Orders from ESI (new endpoints)

Bug Fixes:
-Fixed a few bugs (BugId: 635 and 631)

Changed:
-Split Market Orders quantity into two columns (easier export)

________________________________________________________________________________
_5.4.0__________________________________________________________________________

New Features:
-Added Manufacturing/Reactions output to the Assets tool (Optional)
-Added shopping list and eve multibuy import to the stockpile

Bug Fixes:
-Stockpile Shopping List did not distinguish between BPC and BPO
-Industry Jobs in the assets list now have the correct flag

Code:
-Updated glazedlists to 1.11.0
-Updated eve-esi to 2.0.2 (fix missing contracts - x-pages)

________________________________________________________________________________
_5.3.0__________________________________________________________________________

New Features:
-Added count to Transactions statusbar and popup menu.
-Added difference between start and end date to the Tracker tool statusbar 
-Last X Hours filter
-Unknown locations in the tracker are now resolved by citadel/structure updates
-Lookup for fuzzwork item database
-Structure update and EveKit tracker import can now be done in the background

Bug Fixes:
-Old Market Orders from the XmlAPI was never marked as done
-ESI error limit did not handle negative wait values
-Filter cache was not updated after adding/removing Tags
-Stockpile Export/Import could duplicate Tags

Code:
-Warn about assets with bugged locations
-Better handling of settings update failure
-Updated JFreeChart to version 1.5.0 (Fix a few problems)
-Updated EveKit library to 4.0.2
-Updated eve-esi to 2.0.0

________________________________________________________________________________
_5.2.0__________________________________________________________________________

New Features:
-Added Export in EFT format in Ship Fittings Tool
-ESI UI: Lookup owners in-game
-Routing: Added stations
-Routing: Save/Load calculated routes
-Routing: Add locations from other tools
-Check for program/data updates once an hour and show result on the statusbar

Bug Fixes:
-Splash screen disappear before frame is shown
-Market Orders missing from Stockpile
-Settings closed when pressing Apply
-Ignore empty fittings when exporting all fittings to Eve XML fittings format
-Fixed locations menus (again)
-Fixed BugID: 620
-Possible fix for BugID: 622 621
-Possible fix for BugID 326

Changed:
-A few Routing GUI improvements
-Added Cargo to Eve XML Fittings export

Code:
-Updated eve-esi-dev to 1.4.9 (use Double for ISK values)

________________________________________________________________________________
_5.1.1__________________________________________________________________________

Bug Fixes:
-ClassCastException in StockpileItemDialog (BugID: 615)
-Fixed Eve XML fittings export format to be compatible with pyfa
-Tree Tool locations values was wrong
-Fixed minor issue with the window settings
-Possible fix for Issue #24 (BugID: 616)
-Journal error code 500 (ESI Bug FIx)
-ESI singleton bug (missing: container/ship names, fittings - ESI Bug FIx)

Code:
-Memory Optimization
-Use the dev version of ESI (eve-esi-dev - fix the singleton bug)

________________________________________________________________________________
_5.1.0__________________________________________________________________________

New Features:
-Assets: Include active ship in space (ESI)
-Table Menu: Open in-game market/contract windows and set waypoint
-Routing Tool: Set in-game waypoints
-Support reactions in Industry Jobs and Stockpile (counted as manufacturing)
-Added more options to the structure update

Bug Fixes:
-Jumps menu clear was not working
-Jump columns was sometimes empty
-Editing unknown locations in the overview tool did not work
-Fixed a lot of issues with menus that use locations
-Industry Jobs Reactions was marked incorrectly
-Industry Jobs now count canceled and reverted as delivered
-Better BPO detection for Industry Jobs
-Disabled filter was included when exporting
-Fixed Journal update errors (ESI bug fix)

Changed
-Better Account Manager user interface
-Better column selection in the export dialog

Code:
-Better uncaught exception handling
-Update eve-esi to 1.4.6

________________________________________________________________________________
_5.0.5__________________________________________________________________________

Bug Fixes:
-Contracts was missing names/locations after update
-420 in corporation contract items (rate limit)
-Industry Job reactions was not being marked correctly

Changed:
-Updated the help menu to be more helpful

Code:
-Updated eve-esi to 1.4.4
-Optimized filtering (with cache)

________________________________________________________________________________
_5.0.4__________________________________________________________________________

Bug Fixes:
-Industry jobs was missing reactions activity (Failed update)
-Tracker related crash bugs
-Structure update failed on Java 9
-Citadels was being incorrectly marked
-Profiles was not being saved on shown change
-Workaround for crash bug with BugID: 492 (Java Bug)
-Fixed problem with Industry Jobs locations

Changed:
-Better GUI for the structure update

Code:
-Update jFreeChart to 1.0.19

________________________________________________________________________________
_5.0.3__________________________________________________________________________

New Features:
-Location Settings
-Export/Import ESI Keys

Bug Fixes:
-Fixed the bugs introduced in 5.0.2

Code:
-Optimized update of dynamic values (Asset Names/Prices/Locations)

________________________________________________________________________________
_5.0.2__________________________________________________________________________

New Features:
-Now shows an animation while doing lengthy tasks

Bug Fixes:
-Fixed CtD when changing profile
-Fixed a few bugs related to price updates (BugID: 559, 558)
-Possible fix for XML loading bugs (BugID: 548,  564, 563)
-Fixed contracts NPE (BugID: 561, 557, 561, 560)
-Fixed ESI corporation contract items update failure (BugID: 555, 565)
-Fixed ESI structure update failure
-Could not reset user locations

Changed:
-Now mark ESI market orders no longer in the return as Unknown
-ESI Structure updates have been move to Its own update window

Code:
-Increased the maximum log size
-Updated EveAPI library to 7.0.2
-Updated Pricing library 1.8.0
-Update jmemory to 3.0.0

________________________________________________________________________________
_5.0.1__________________________________________________________________________

New Features:
-Added EveMarketer to lookup menu

Bug Fixes:
-Ignore trained skill
-Missing names (again and again)
-Manually close ESI orders when they're removed from the return (Workaround)
-Contract Items and Assets incorrectly marked as BPO (Workaround)
-Orders have wrong owner (when both character and corporation order is present)
-Better handling of headless Java
-Workaround for Desktop.browse
-Fixed another issue with adding ESI accounts
-Duplicate assets
-Possible fix for errors when updating ESI Contract Items
-Possible fix for 502 in ESI Structure endpoint

________________________________________________________________________________
_5.0.0__________________________________________________________________________

New Features:
-Support for ESI Corporation accounts

Bug Fixes:
-Fixed missing names (BugID: 542, 544, 546)
-Fixed the compatibility issue with Java 9 (BugID: 545, 547)
-Possible fixed for NPE in JContractsTable (BugID: 551)
-A few minor bug fixes

Code:
-Better error handling (again)

________________________________________________________________________________
_4.5.2__________________________________________________________________________

Bug Fixes:
-Fixed missing names
-Updated BPO/BPC detection code
-Better error handling for update threads
-Better handling of cancel while updating
-Better ESI error limit support
-Made RawConverter thread safe
-Better ESI migration warning

________________________________________________________________________________
_4.5.1__________________________________________________________________________

Bug Fixes:
-Fixed Market orders duplicates
-Fixed transactions fail to convert float to integer
-Fixed NPE in ProfileWriter (BugID: 539)
-Fixed NPE in AbstractEsiGetter 
-Fixed NPE in MyIndustryJob (BugID: 541)
-Possible fix to NPE in UpdateTask (BugID: 540)
-Possible fix for universe/names errors (BugID: 542)

Code:
-Updated eve-esi library to 1.4.1

________________________________________________________________________________
_4.5.0__________________________________________________________________________

New Features:
-Support for ESI characters (shorter cache times, with a few exceptions)
-Update ESI/EveKit/EveAPI in threads (faster updates)
-Added support for evemarketer.com as a price source

Code:
-Completely new data backend with support for EveAPI/EveKit/ESI

________________________________________________________________________________
_4.1.5__________________________________________________________________________

Bug Fixes:
-ESI was not working

Changed:
-Eve-Central is disabled (Will use Eve-MarketData instead)

________________________________________________________________________________
_4.1.4__________________________________________________________________________

Bug Fixes:
-Failed price updates set all prices to zero (pricing library)
-Better handling of corrupted setting/profile files

Code:
-Updated pricing library
-Updated ESI library
-Faster price updates (pricing library)

________________________________________________________________________________
_4.1.3__________________________________________________________________________

New Features:
-Added support for basic proxy authentication

Changed:
-New forum thread

Bug Fixes:
-Fixed proxy support (everything now use the proxy settings)
-Fixed Eve-MarketData support
-ESI accounts never expire
-Fixed two crash bugs and a few of minor ones

________________________________________________________________________________
_4.1.2__________________________________________________________________________

Bug Fixes:
-Workaround for java crash: https://bugs.openjdk.java.net/browse/JDK-8179014
-Ignore itemIDs in the structure endpoint

Code:
-Better logging for API updates

________________________________________________________________________________
_4.1.1__________________________________________________________________________

Bug Fixes:
-Stockpile manufacturing jobs used blueprint TypeID instead of product typeID
-Update Dialog showed wrong update times (included accounts without permission)

________________________________________________________________________________
_4.1.0__________________________________________________________________________

New Features:
-ESI structure endpoint (Resolve structure names, optional)
-Tracker: You can now add notes (Limitation: 1 note per day)
-Stockpile: Tags (just like in the Assets tool)
-Stockpile: Shopping list allow you to hide items above X% full

Changed:
-Rearranged the tool menu
-Creates backup of data when a new version is run for the first time
-Made the citadel update more resilient to errors
-Use https for updates and bug reports
-Stockpile: Optimized
-Assets: Type count column now counts BPO and BPC separately 

Bug Fixes:
-Account import: Better handling of cancel and previous
-Stockpile: Shopping list did not include contract items
-Tree: Containers and ships was missing if their children was filtered out
-Tree: Category tool had unknown locations for items without a location
-Stockpile: All blueprints match both BPC and BPO

________________________________________________________________________________
_4.0.1__________________________________________________________________________

Code:
-Stockpile Optimization

Bug Fixes:
-Journals and Transactions are missing
-Better handling of account editing
-Fixed reprocessing calculation

________________________________________________________________________________
_4.0.0__________________________________________________________________________

New Features:
-EveKit support
-Import tracker data from EveKit
-Rename unknown locations
-Added unknown locations and citadels to the stockpile tool
-Lookup all locations for items with multiple locations (Stockpile/Contracts)
-Added option to use stronger colors
-Show time until the the first and last account can be updated

Changed:
-Made it easier to reactivate expired accounts
-You can now copy the error message from the update dialog
-The Citadel API is now cached at my server

Bug Fixes:
-Profiles was not saved on creation
-Removed wrecks from the Assets Tool
-Fixed ISK per Hour import

Code:
-Moved to glazed list 1.10

________________________________________________________________________________
_3.1.4__________________________________________________________________________

Bug Fixes:
-All Marker Order/Journal/Transaction history deleted on update

________________________________________________________________________________
_3.1.3__________________________________________________________________________

Changed:
-Assets API to only use flat list now

Bug Fixes:
-Fixed warning from citadel API
-Fixed citadel API progress display

Code:
-Updated EveAPI to 7.0.1

________________________________________________________________________________
_3.1.2__________________________________________________________________________

New Features:
-Enabled GZip support for the pricing library (faster price update)

Bug Fixes:
-Better error handling for the the stop.hammerti.me.uk citadel API

Known issues:
-Blueprint in contracts are always marked as BPC (API Bug)

________________________________________________________________________________
_3.1.1__________________________________________________________________________

Bug Fixes:
-Better integration of the stop.hammerti.me.uk citadel API

Known issues:
-Blueprint in contracts are always marked as BPC (API Bug)

________________________________________________________________________________
_3.1.0__________________________________________________________________________

New Features:
-Added support for getting assets in citadels
-Added blueprint runs to Assets and Tree tools
-Added reset to QuickDate in the tracker tool
-Added option to hide zero in the tracker tool 

Changed
-Stockpile: Hide the column text for excluded count columns
-Removed eve-online wiki from lookup menu
-Updated credits.txt and about dialog

Bug Fixes:
-Bought contracts always included in stockpile

Known issues:
-Blueprint in contracts are always marked as BPC (API Bug)

________________________________________________________________________________
_3.0.4__________________________________________________________________________

Bug Fixes:
-JAutoCompleteDialog never set strict
-JDropDownButton component must be showing on screen (BugID 420 & 281)
-Do not try to get expired market orders from the API

Changed:
-Excluded "Escrows To Cover" from the tracker total

Code:
-Updated EVEAPI to the latest version
-Better error messages for uncaught exceptions
-Moved from jCalendar to LGoodDatePicker

Known issues:
-Assets in citadels are not included in the API (Workaround in the works)
-Blueprint in contracts are always marked as BPC (API Bug)

________________________________________________________________________________
_3.0.3__________________________________________________________________________

Bug Fixes:
-Fixed problem with updating contracts in citadels
-Fixed problem with reading AccessMask in ProfileReader
-The price cache time was not loaded on startup

Code:
-Better handling of old versions of Java

Known issues:
-Assets in citadels are not included in the API (API Bug)
-Blueprint in contracts are always marked as BPC (API Bug)

________________________________________________________________________________
_3.0.2__________________________________________________________________________

Bug Fixes:
-Possible fixes for following bugs with BugID: 281, 412, 406, 403
-Fixed crash when removing multiple avoid system from the routing tool
-Old market orders are never marked as completed (BugID 410)
-Better handling of missing data and library files
-Warning when trying to run jEveAssets from inside the zip file

Changed:
-Blueprints in contracts now use PBC value (zero). See bellow...

Known issues:
-Assets in citadels are not included in the API (API Bug)
-Blueprint in contracts are always marked as BPC (API Bug)
 
________________________________________________________________________________
_3.0.1__________________________________________________________________________

Bug Fixes:
-Possible fix for bugID: 397 (ArrayIndexOutOfBoundsException)
-Bug Fix: Journal and Transaction were missing valid duplicates

________________________________________________________________________________
_3.0.0__________________________________________________________________________

New Features:
-Transactions: Added average price to status bar and popup menu
-Market Orders: Added history
-Market Orders: Added last opposite transaction price/profit/percent columns
-Tracker: Total now only include selected values (Include/Exclude)
-Stockpile: Export/Import to xml
-Import/Export Filters
-More user friendly import of text
-Price Update Options (All/New/None)
-Jump columns (via table menu)
-Release updates via installer
-Stockpile: Exclude Location
-Stockpile: Added contracts
-Industry Jobs: Added count to status bar and popup menu
-Tracker/Isk/Values: Added contracts
-Tracker: Added Location/Corporation Hangar and Wallet Division filters

Changed:
-Use the latest version of EVEAPI
-Moved to Java 8: require Java 8 to run (will still compile on Java 7 JDK)

Bug Fixes:
-Contracts: kept old data after updating from the API
-Fixed a lot of GUI problems on Linux (Unity/GNOME/KDE)
-File locks was not working correctly
-Transactions failed to update

________________________________________________________________________________
_2.10.5_________________________________________________________________________

Changed:
-Added User Agent to HTTP requests (Global)
-Safer backup and restore of settings files
-Don't update missing prices on startup (price 1.4.0)
-Changed jUpdate download location (To make sure we have write access)

Bug Fixes:
-AIOOB EnumTableFormatAdaptor (Critical)
-FilterSave deadlock read lock (Critical)
-IllegalArgumentException in SeparatorList (Critical)
-Stockpile table colors did not working with the default value
-Buy/Sell Transaction columns are not grayed out when exclude
-Reprocessed grand total remove button not disabled
-Removed dead lookup links
-Settings -> Window: The order of JTextField are illogical
-Stockpile Dialog are not updated before shown (Empty location fields)

________________________________________________________________________________
_2.10.4_________________________________________________________________________

Bug Fixes:
-Possible fix for IllegalArgument in getLocalFile() (BugID: 284 and 179)
-ConcurrentModificationException in HashMap constructor (BugID: 202 and 282)
-NullPointerException in ProfileWriter (BugID: 285)

________________________________________________________________________________
_2.10.3_________________________________________________________________________

Changed:
-Changed Google Code links to GitHub
-Minor optimization to stockpile tool
-Updated Glazed Lists library to 1.9.1
-Removed eve.addicts.nl

Bug Fixes:
-Added Glazed list read locks (could fix some bugs or not)
-Save eve fittings (wrong type name)
-Race condition when updating (tracker point creation)
-Settings was not saved after deleting stockpile
-ArrayIndexOutOfBounds in EnumTableFormatAdaptor

________________________________________________________________________________
_2.10.2_________________________________________________________________________

Bug Fixes:
-Saving Journal/Transactions history didn't work
-Profile was not always saved when changed in Account Manager

________________________________________________________________________________
_2.10.1_________________________________________________________________________

Bug Fixes:
-Possible fix for Update/ISK/Tracker/Values bug

________________________________________________________________________________
_2.10.0_________________________________________________________________________

New Features:
-Blueprints API (Asset/Tree/Industry: ME/TE & BPC/BPO)
-Added profiles filter to the Tracker tool
-Added option to delete data point for all owners
-Added Contract Collateral to the Isk/Values/Tracker tools

Changed:
-Changed the font and formating of the Tracker tool chart
-Now remove owner from the Tracker when the last data point is deleted

Bug Fixes:
-Fixed date format in the Tracker Tool

________________________________________________________________________________
_2.9.1__________________________________________________________________________

Bug Fixes:
-Bad layout in the tracker tool
-Reprocessing calculations for items

________________________________________________________________________________
_2.9.0__________________________________________________________________________

New Features:
-Stockpile: Adjustable percentage grouping
-Tracker: Multiple characters select
-Date filter: Last X Days

Bug Fixes:
-Updated reprocessing to the latest formula and fixed reprocessing skills
-Accounts was not saved when deleted/added

________________________________________________________________________________
_2.8.7__________________________________________________________________________

Changed:
-Assets converted from industry jobs are now always marked as BPC

Bug Fixes:
-Industry Jobs Output Count/Value was not working (Thanks to Busje Komt Zo)
-Tracker manufacturing was always zero (Same bug as above)
-Crashed when filters contained removed columns (Thanks to Uber Pie)

________________________________________________________________________________
_2.8.6__________________________________________________________________________

Changed:
-Static data updated to Crius 1.0.0
-Removed PE/ME from industry jobs and assets (no longer part of the API)
-Removed BPO/PBC from industry jobs (no longer part of the API)

Bug Fixes:
-Industry Jobs was not updating (due to API changes)

________________________________________________________________________________
_2.8.5__________________________________________________________________________

Changed:
-Static data updated to Kronos 1.0.0

Bug Fixes:
-Auto update could fail before asked to update

________________________________________________________________________________
_2.8.4__________________________________________________________________________

New Features:
-New bug report dialog
-Added new column: 'Installer' to the Industry Job Tool

Changed:
-Better API Update error messages

Bug Fixes:
-Settings was not saved when editing or deleting Tracker data point
-Settings was not saved when changing Stockpile Target or Multiplier
-Contracts owners was not updated correct

________________________________________________________________________________
_2.8.3__________________________________________________________________________

Changed:
-Better auto update code (update jupdate.jar and validate downloaded files)

Source:
-Deploy: Upload release automatic

Notes:
The new auto update code will only be used
when updating from 2.8.3 to any later version.
Updating to 2.8.3 will still use the old code.

________________________________________________________________________________
_2.8.2__________________________________________________________________________

Bug Fixes:
-Routing Mutation 2-opt and Crossover does not work

________________________________________________________________________________
_2.8.1__________________________________________________________________________

Bug Fixes:
-Possible fix for BugID: 3, 4, 5, 6

________________________________________________________________________________
_2.8.0__________________________________________________________________________

New Features:
-Tree Tool Sorting
-Routing: Avoid System (By name or security)
-Industry Jobs: Manufacturing Output Value
-Assets: ME/PE columns
-Added time to date columns
-Added simple bug reporting tool
-Added auto update tool (program and static data)

Changed:
-Date format is now ISO 8601: yyyy-MM-dd (Warning: May break your filters)
-Updated static data to Rubicon 1.3.0.95173
-Now save settings when they are changed (disable with "-lazysave")

Bug Fixes:
-StackOverflowError (PaddingTableCellRenderer)

________________________________________________________________________________
_2.7.3__________________________________________________________________________

Changed:
-Updated static data to Rubicon 1.0.4.93577
-Api Keys: Assets access is now optional
-Updated eve toolkit copyright

Bug Fixes:
-Current filter name not displayed
-BPO shown as BPC

________________________________________________________________________________
_2.7.2__________________________________________________________________________

New Features:
-New Contract Column: Status

Bug Fixes:
-Assets included completed contracts 
-Empty accounts was hidden in account manager

________________________________________________________________________________
_2.7.1__________________________________________________________________________

Changed:
-Save history for Transactions and Journal (Optional - on by default)
-Support for EVE API HTTP errors (Invalid accounts)
-Updated static data to Rubicon 1.0.93082

Bug Fixes:
-Java 6 could prevent jEveAssets from exiting
-Copying from Materials/Loadouts/Overview tables now include all columns
-Copying from tables added an extra newline at the end
-Stockpile EFT Import could not import drones
-Transaction and Journal now supports API walking (Thanks Yinmatook)

________________________________________________________________________________
_2.7.0__________________________________________________________________________

New Features:
-New Tool: Wallet Journal
-New Tool: Tree (Assets by location or category)
-Tool Views (Save/load column presets - works with export as well)
-Added manufacturing to Isk and Tracker tools
-Added Export to Materials, Ship Loadouts, and Overview tools
-Export: Html formatting and in game browser links (both optional)
-Export: Use table sort order
-New Assets/Tree/Overview column: isk/m3 (Contributed by Saulvin - Thanks!)
-Stockpile: Advanced filters (Multiple locations/owners/containers/flags)
-Added tags to the Asset and Tree tools
-Use base price for PBOs (Optional tech 1/tech 2)
-Stockpile: Added transactions (Items bought/sold after last asset update)
-Stockpile: Now accepts decimals (always rounded to ceiling)

Changed:
-Export greatly improved
-Table Copy: Now use the shown value

Bug Fixes:
-Stockpile shopping list could count the same item multiple times
-Stockpile: Editing items would leave duplicate items

________________________________________________________________________________
_2.6.3__________________________________________________________________________

Bug Fixes:
-Packaged ships showed unpacked volume and vice versa (Thanks llllSeraphimllll)

________________________________________________________________________________
_2.6.2__________________________________________________________________________

Changed:
-Updated static data to Odyssey 1.1.91288

________________________________________________________________________________
_2.6.1__________________________________________________________________________

Bug Fixes:
-Active industry jobs incorrectly marked BPO as BPC in the asset tool
-More minor bug fixes

Changed:
-Updated static data to Odyssey 1.0.9.89602

________________________________________________________________________________
_2.6.0__________________________________________________________________________

New Features:
-New Tool: Wallet Transactions (by Ima Sohmbadi) 
-Routing: Major overhaul
-Assets: Rename Container
-Account Import: Error handling
-Stockpile: Import shopping list from "Eve ISK Per Hour"
-Tracker: Edit data points
-Items: Reprocessed Column
-Optimized many parts of jEveAssets
-Many more minor changes and bug fixes

Changed:
-Better handling of multiple instances of jEveAssets
-Library: Updated Glazed Lists to 1.9.0
-Library: Updated EVEAPI to the latest version
-Source: Major cleanup of the source code
-Source: Made it easy to checkout and compile (maven.nikr.net)

________________________________________________________________________________
_2.5.4__________________________________________________________________________

Changed:
-Updated static data to Odyssey 1.0.89097

________________________________________________________________________________
_2.5.3__________________________________________________________________________

Bug Fixes:
-API Bug: The contract API returns alien contracts (Temp ban fix)
-Export Bug: Changing the decimal separator was ignored until next export

Changed:
-Updated static data to Retribution 1.1.84566

________________________________________________________________________________
_2.5.2__________________________________________________________________________

New Features:
-Added "None" container label

Bug Fixes:
-Industry Jobs failed to update

________________________________________________________________________________
_2.5.1__________________________________________________________________________

Bug Fixes:
-Export: Deselecting columns caused a crash

________________________________________________________________________________
_2.5.0__________________________________________________________________________

New Features:
-New Tool: Tracker
-New Tool: Reprocessed
-New Tool: Contracts
-New Tool: Isk
-New Asset column: Added date
-More resilient table selection and expand/collapse state
-Stockpile: Add To now merge items instead of overwriting
-Major optimization of Stockpile Add/Edit/Delete
-A lot of other optimization!
-Some minor bug fixes

Note:
You need to update your API Keys to include contracts

________________________________________________________________________________
_2.4.4__________________________________________________________________________

Bug Fixes:
-Fixed table corruption on OpenJDK (Thanks to Jan)
-Items Tool got a new icon

Changed:
-Updated static data to Retribution 1.0.7.463858

________________________________________________________________________________
_2.4.3__________________________________________________________________________

Bug Fixes:
-Crash when sorting stockpile. (Thanks to Mysterion eXe)

________________________________________________________________________________
_2.4.2__________________________________________________________________________

Bug Fixes:
-Eve-Central: Can not update price data (Thanks Carten)

________________________________________________________________________________
_2.4.1__________________________________________________________________________

Bug Fixes:
-Stockpile ignored everything except typeID

________________________________________________________________________________
_2.4.0__________________________________________________________________________

New Features:
-Export: Use tool column selection and order
-Export: Html & SQL export
-Tables: Save column width (Auto resize off)
-Stockpile: Distinction betwen BPC and BPO
-Reprocessed Colors: Zero = Gray
-New Columns: Reprocessed & Price Difference (Value & Percent)
-New Columns: Market Orders price
-Overview: Load asset filter
-Stockpile: Shopping list for multiple stockpiles
-Stockpile: Add to stockpile - can be used to merge (multiple selection)
-Better UI for custom Price/Name (multiple selection - prices only)
-Price Data: Reprocessed Price selectable seperate

Changed:
-Updated static data to Inferno 1.2.76477

Bug Fixes:
-Stockpile included non-active orders
-GMT mixup
-IPv6 connection failure (force IPv4)
-Some minor bug fixes and optimization

________________________________________________________________________________
_2.3.0__________________________________________________________________________

New Features:
-Added "Selection Information" to all tables menus
-Added info to the Overview statusbar
-Added Station/System selection to the price sources that support it
-Added eve.addicts.nl as price source
-Added percentile/5% to all price sources

Changed:
-The stockpile statusbar now show values for shown item (not for all items)

Bug Fixes:
-Fixed bug: CSV export: New filter is not available
-Fixed bug: Incompatible with Java 6u33 & 7u5 (Thank you Flaming Candle!)
-Fixed bug: Hide/show columns could crash the program
-A lot of minor bug fixes

________________________________________________________________________________
_2.2.0__________________________________________________________________________

New Features:
-New Tool: Items (items database)
-Table menu now works with multiple selection
-Added EveMarketeer (As price source and to the lookup menu)
-Added Eve Addicts to the lookup menu (eve.addicts.nl)
-Market Orders: Added info to the statusbar
-Industry Jobs: Added invention success to the statusbar
-Stockpile: Added percent full column
-Hide/show columns now has Its own dialog
-Market Orders: Joined the Buy and Sell table
-Market Orders/Industry Jobs: Added some predefined filters
-Filter Manager: Can now delete multiple items at once
-Eve-MarketData: Added support for region selection
-Added better program icons (for windows 7 taskbar etc.)
-Added Flag path (as suggested by Scrapyard Bob)
-Added window Always On Top option
-Stockpile: Added table sorting
-Assets: Added reprocessed value to the statusbar
-Assets: Added Buy Orders (Optional) (Sell orders are now optional as well)

Changed:
-Removed support for prices.c0rporation.com
-CSV Export: Now remember selected columns (again)
-Tables: Columns auto resizing is now optional (again)
-Highlight selected row(s) now work on all filter tools
-Only filter on enter now works again and for all filter tools
-Static data updated to Inferno 1.0.70633

Bug Fixes:
-Fixed a rare bug in the save filter dialog (text was locked)
-Fixed a translation bug in Price Data Settings

________________________________________________________________________________
_2.1.2__________________________________________________________________________

Changed:
-Static date updated to Escalation 1.0.0

________________________________________________________________________________
_2.1.1__________________________________________________________________________

Bug Fixes:
-CSV Export: Saved/Current Filter is broken
-Load Filter: Scroll when needed (Also work with mouse wheel)

________________________________________________________________________________
_2.1.0__________________________________________________________________________

New Features:
-Stockpile: Shopping List (With percent full)
-Stockpile: Added labels for Location/Owner/Minimum Percent Full
-Stockpile: EFT import
-Separator Table: double click to expand/collapse
-Materials: Moved summary to the top
-Materials: Added total for stations
-Materials: Added price column
-Materials: You can now collapse/expand locations
-Assets: Added Tech column (Meta is can now be compared as a number)

Bug Fixes:
-Stockpile: Cancel refresh stockpile list
-CSV Export: Line Delimiter was not added correct...
-CSV Export: Float & Integer always had dot as decimal separator 

Changed:
-Static date updated to Crucible 1.6.0

________________________________________________________________________________
_2.0.0__________________________________________________________________________

New Features:
-Date filtering (Before/After/Equals etc.)
-Added CSV export to Industry Jobs, Market Orders, Stockpile
-Added customizable columns to Industry Jobs, Market Orders, Stockpile
-Added filtering to Industry Jobs, Market Orders, Stockpile
-Industry Jobs: Added new column "Region"
-Assets: Added new column "Total Volume"
-Market Orders: Added new columns "Issued", "Owner", "Region"

Known Issues:
-Missiles are named wrong

________________________________________________________________________________
_1.9.2__________________________________________________________________________

New Features:
-Stockpile: Use table menu to edit items
-Stockpile: Remember collapsed/expanded state when updating
-Stockpile: Now sort by group before name
-Stockpile: Assets focus (Optional)
-Stockpile: Color coding (Optional)
-Stockpile: Performance optimization

Bug Fixes:
-Stockpile: Items can be added twice

Changed:
-Static data Updated to Crucible 1.0.0

________________________________________________________________________________
_1.9.1__________________________________________________________________________

Bug Fixes:
-Offices shown as !27
-Stockpile: Corporation items is not added properly
-Stockpile: Offices items is not added properly

________________________________________________________________________________
_1.9.0__________________________________________________________________________

New Features:
-New Tool: Stockpile

________________________________________________________________________________
_1.8.1__________________________________________________________________________

Bug Fixes:
-Now compatible Java 7 (and Java 6)
-Materials, Ship Loadouts, and Account Management now use less CPU
-Meta column is now filtered correct (again)
-Settings.bac is now restored automatically (again)

________________________________________________________________________________
_1.8.0__________________________________________________________________________

New Features:
-Overview: Added buttons for views (Instead of the ComboBox) 
-Overview: Added Security column 
-Assets: Much better filtering of numbers
-Assets: Added Singleton Column
-Industry Jobs: Active/Ready/Pending
-Materials: Added PI materials (optional)
-Third mouse button close tab
-Load Filter: CTRL+Click now adds filter instead of overwriting existing filter
-Remember CSV Export settings

Changed:
-Static data Updated to Incarna 1.1.0

Bug Fixes:
-Fixed settings dialog height on XFCE 4

________________________________________________________________________________
_1.7.3__________________________________________________________________________

New Features:
-Now use the new Customizable API keys (CAKe)
-Automatically mark blueprints as BPO/BPC (except for market orders)

Changed:
-Static data updated to Incarna 1.0.0

________________________________________________________________________________
_1.7.2__________________________________________________________________________

Bug Fixes:
-Fixed bug that made it impossible to edit price of an item more then once

Changed:
-Faction prices from prices.c0rporation.com are now optional
-Update dialog now use "Today" instead of the weekday name (when eligible)
-Now Hide the profile name in the window title, when there is only one profile

________________________________________________________________________________
_1.7.1__________________________________________________________________________

Bug Fixes:
-Fix bug that made all faction prices zero
-Possible fixed for the StackOverflowError (Issue 146)
-Minor optimization

________________________________________________________________________________
_1.7.0__________________________________________________________________________

New Features:
-Hide Filters
-AssetFilter On/Off
-Overview to Routing coupling
-Faster Overview Groups
-Faction Prices (prices.c0rporation.com)
-Set price for BPC
-Isk-to-cover
-Progress monitor when updating price data on startup
-Merge Filters

Changed:
-Updated the set price/name GUI
-Save settings after updating
-A lot of i18n

________________________________________________________________________________
_1.6.4__________________________________________________________________________

Bug Fixes:
-Fixed missing buttons in the import dialog (Mac Only)
-Fixed crash bug in the Industry Jobs tool (When sorting by Activity or Status)
-Fixed meta column sorting
-Fixed bug that made upgrading from very early version impossible

Changed:
-Removed Eve-Metrics and Added Eve-Marketdata
-Updated static data to Incursion 1.1.0.37959
-Now use EVEAPI 3.0.0 (https!)
-Made the yellow cell background darker

________________________________________________________________________________
_1.6.3__________________________________________________________________________

Bug Fixes:
-Better handling of price data updates.

Changed:
-Updated the static data to Incursion 1.0.1.37657

________________________________________________________________________________
_1.6.2__________________________________________________________________________

Bug Fixes:
-MaterialsTab: All corporation materials was ignored

________________________________________________________________________________
_1.6.1__________________________________________________________________________

New Features:
-Lookup locations and items on popular eve websites (from the table menu)
-Material and Ship Loadout tools have been overhauled
-Now compatible with the new 64bit inventory changes

Changed:
-Better handling of the price data update
-A lot of behind the scene changes

Bug Fixes:
-jeveassets.log is in the wrong location (Mac only)
-Packaged ships now have the correct volume
-Materials tool contained duplicates in the summary

________________________________________________________________________________
_1.5.0__________________________________________________________________________

-Tools are now tabs in the main window
-New Tool: Overview
-Now use slf4J and log4j to log events and errors
-New layout for the Account Manager
-New layout for the Updating Dialog
-Numerous bug fixes and minor changes

________________________________________________________________________________
_1.4.1__________________________________________________________________________

Bug fixes:
-Routing: Brute Force don't return shortest route (Issue 85)
-Conquerable stations are never saved (Issue 98)

________________________________________________________________________________
_1.4.0__________________________________________________________________________

New Features:
-Profiles
-New API update system (You select what to update)
-Enhanced support for mac os x environments
-Program update notifications
-New settings dialog layout
-User settable reprocess efficiency
-New special "sell or reprocess" color scheme
-Rolling log (prevent the log from ever getting to large)
-New pricing option "Midpoint" (sell min + buy max) / 2
-New Column: Reprocessed Value (reprocessed price * count)
-Meta Column: Now works as a the other number columns
-Asset names can now be changed
-Industry Jobs and Market Orders dialogs are now resizable
-New API import dialog
-Now use EVEAPI 2.0.0 (library)

Bug fixes:
-Many minor bug fixes...

________________________________________________________________________________
_1.3.0__________________________________________________________________________

New Features:
-New Tool: Routing - Find the shortest route between multiple asset locations

________________________________________________________________________________
_1.2.3__________________________________________________________________________

New Features:
-Now ignore update timer if the Api Proxy is set

Bug fixes:
-Possible fix for crash bug in JCustomFileChooser (Java Bug)
-Better memory management
-Fix minor display bug
-Better log output

________________________________________________________________________________
_1.2.2__________________________________________________________________________

Bug fixes:
-Fixed bug that would crash jEveAssets when updating assets (industry jobs)
-Fixed bug that ignored the update timer for industry jobs

Known Issues:
-The holiday gift show up as !XXXX

________________________________________________________________________________
_1.2.1__________________________________________________________________________

New Features:
-Now backup settings files (on save)

Bug fixes:
-Fix bug that would sometimes hide industry jobs and market orders
-Fixed bug that would crash jEveAssets when updating assets (holiday gift bug)

Known Issues:
-The holiday gift show up as !XXXX
________________________________________________________________________________
_1.2.0__________________________________________________________________________

New Features:
-Added market orders tool
-Added industry jobs tool
-Now retain window position/size on restart
-Added a label to the toolbar that show the current filter
-Now show the eve server time on the statusbar
-The security column now have the filter modes: "Great than" and "Less than"
-Price data from both eve-metrics and eve-central (Candles pricing library)
-Added more options to the API Manager
-The table now save the selection on update
-Added the ability highlight the selected row
-The price field in price settings, now have focus when adding a new price

Bug fixes:
-JTextField swing bug (workaround)
-New assets have no price (from Market Orders/Industry Jobs)
-Conquerable Stations locations get error string

________________________________________________________________________________
_1.1.0__________________________________________________________________________

New Features:
-Added hide/show columns to the main menu
-Better error messages when Updating assets
-New layout for about dialog
-The default eve-central price can now be changed
-Added new filter modes: Greater/Less then column (compare two columns)
-API keys can now be changed after they have been added
-Filtering is now only triggered when no keys have been pressed for 500ms
-Now automatically mark blueprints that have been used as copy/original 
-All settings are now in the same dialog
-Improved the way progress is showed when updating assets and price data
-New dialog key bindings: Escape cancel and enter saves
-Industry jobs: Now adds blueprints in use to the asset list
-Market orders: now adds remaining items from sell orders to the assets list
-Portable setting: save all files in program directory (see FAQ)
-New Column: Reprocessed value
-New Column: System security status
-Added volume to statusbar and table popup menu

Bug fixes:
-Fixed bug with invalid proxy settings
-Fixed bug with pos and industry jobs
-Fixed bug in save filter dialog

________________________________________________________________________________
_1.0.0__________________________________________________________________________

First stable release...
________________________________________________________________________________
________________________________________________________________________________