

               ########             #####   
               ########            #######  
               ###                ###   ### 
             # ######## #  # #### ######### #### #### #### ##### ####
               ######## #  # #    ######### #    #    #      #   #
             # ###      #  # #### ###   ### #### #### ####   #   ####
             # ######## #### #    ###   ###    #    # #      #      #
             # ########  ##  #### ###   ### #### #### ####   #   ####
             #
           ###         #### #### #### ###  ### ##### ####
                       #    #  # #    #  #  #    #   #
                       #    #### #### #  #  #    #   ####
                       #    # #  #    #  #  #    #      #
                       #### #  # #### ###  ###   #   ####

________________________________________________________________________________
_CONTRIBUTORS___________________________________________________________________

Developers:
  Niklas Kyster Rasmussen (Golden Gnu*)

Testers:
  Johann Hemphill

Retired Developers:
  Flaming Candle*
  Jochen Bedersdorfer
  TryfanMan*
  Jan
  Ima Sohmbadi*
  Saulvin

Retired Testers:
  Varo Jan*
  Scrapyard Bob*

* Eve Online in-game name

________________________________________________________________________________
_SPECIAL_THANKS_________________________________________________________________

jEveAssets is heavily based on the user interface in EVE Asset Manager

Copyright:
  William J. Rogers

Link:
  http://wiki.heavyduck.com/EveAssetManager

License:
  GNU Lesser General Public License (http://www.gnu.org/copyleft/lesser.html)

________________________________________________________________________________
_EVE-ONLINE_____________________________________________________________________

jEveAssets use EVE-Online API and toolkit

Link:
  Main site: http://www.eveonline.com/
  Toolkit: http://community.eveonline.com/community/fansites/toolkit/
  API: http://api.eve-online.com/

Toolkit License:
  ©CCP hf. All rights reserved. Used with permission.

________________________________________________________________________________
_EVE-CENTRAL____________________________________________________________________

jEveAssets use Eve-Central.com API to get price data

Link:
  http://eve-central.com/

________________________________________________________________________________
_EVE-MARKETDATA_________________________________________________________________

jEveAssets use Eve-MarketData.com API to get price data

Link:
  http://eve-marketdata.com/

________________________________________________________________________________
_EVEMARKETER____________________________________________________________________

jEveAssets evemarketer.com API to get price data

Link:
  https://evemarketer.com/

________________________________________________________________________________
_STOP.HAMMERTI.ME.UK____________________________________________________________

jEveAssets use stop.hammerti.me.uk API to get citadel names and locations

Link:
  https://stop.hammerti.me.uk/api/

________________________________________________________________________________
_SILK_ICONS_____________________________________________________________________

jEveAssets use Silk Icons from famfamfam.com

Copyright:
  Mark James

Link:
  http://www.famfamfam.com/lab/icons/silk/

License:
  Creative Commons Attribution 3.0 License
  http://creativecommons.org/licenses/by/3.0/

________________________________________________________________________________
_GLAZED_LISTS___________________________________________________________________

jEveAssets use Glazed Lists to sort and filter tables

Link:
  http://publicobject.com/glazedlists/

License:
  GNU Lesser General Public License (http://www.gnu.org/copyleft/lesser.html)
  Mozilla Public License (http://www.mozilla.org/MPL/MPL-1.1.html)

________________________________________________________________________________
_SUPER_CSV______________________________________________________________________

jEveAssets use Super CSV to export CSV

Link:
  http://super-csv.github.io/super-csv/

License:
  Apache License (http://www.apache.org/licenses/LICENSE-2.0)

________________________________________________________________________________
_EVEAPI_________________________________________________________________________

jEveAssets use eveapi to get data from the EVE-Online API

Link:
  https://github.com/ZyorTaelon/eveapi

License:
  GNU Lesser General Public License (http://www.gnu.org/copyleft/lesser.html)

________________________________________________________________________________
_EVE-ESI________________________________________________________________________

jEveAssets use eve-esi to get data from ESI

Link:
  https://github.com/burberius/eve-esi

License:
  Apache License (http://www.apache.org/licenses/LICENSE-2.0)

________________________________________________________________________________
_PRICING________________________________________________________________________

jEveAssets use the Pricing library to get price data

Link:
  https://github.com/GoldenGnu/price

License:
  GNU General Public License (http://www.gnu.org/copyleft/gpl.html)

________________________________________________________________________________
_ROUTING________________________________________________________________________

jEveAssets use the Routing library in the routing tool

Link:
  https://github.com/GoldenGnu/routing

License:
  GNU General Public License (http://www.gnu.org/copyleft/gpl.html)

________________________________________________________________________________
_GRAPH__________________________________________________________________________

EveAssets use the graph library in the routing tool

Link:
  https://github.com/GoldenGnu/graph

License:
  GNU General Public License (http://www.gnu.org/copyleft/gpl.html)

________________________________________________________________________________
_TRANSLATIONS___________________________________________________________________

jEveAssets use the Translations library for i18n

Link:
  https://github.com/GoldenGnu/translations

License:
  GNU General Public License (http://www.gnu.org/copyleft/gpl.html)

________________________________________________________________________________
_OSXADAPTER_____________________________________________________________________

jEveAssets use OSXAdapter to enhance support for mac os x environments

Link:
  http://eve.nikr.net/jeveasset

License:
  Property (Copyright by Apple)

________________________________________________________________________________
_SLF4J__________________________________________________________________________

jEveAssets use SLF4J as logging facade

Link:
  http://www.slf4j.org/

License:
  MIT License (http://en.wikipedia.org/wiki/MIT_License)

________________________________________________________________________________
_LOGBACK________________________________________________________________________

jEveAssets use logback to log events and errors

Link:
  https://logback.qos.ch/

License:
  LGPL 2.1 (https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html)

________________________________________________________________________________
_JUNIT__________________________________________________________________________

jEveAssets use JUnit for unit testing

Link:
  http://junit.org

License:
  Common Public License V1.0 (http://junit.sourceforge.net/cpl-v10.html)

________________________________________________________________________________
_LGOODDATEPICKER________________________________________________________________

jEveAssets use JCalendar to get user input as a Date

Link:
  https://github.com/LGoodDatePicker/LGoodDatePicker

License:
  The MIT License (MIT)
  https://opensource.org/licenses/MIT

________________________________________________________________________________
_JFREECHART_____________________________________________________________________

jEveAssets use JFreeChart to make charts (used in the Tracker Tool)

Link:
  http://www.jfree.org/jfreechart/

License:
  GNU Lesser General Public Licence 
  http://www.gnu.org/licenses/lgpl.html

________________________________________________________________________________
_JACKSON________________________________________________________________________

jEveAssets use Jackson to parse json into java objects

Link:
  https://github.com/FasterXML/jackson-databind/

License:
  Apache License 2.0
  http://www.apache.org/licenses/LICENSE-2.0

________________________________________________________________________________
_COPYRIGHT______________________________________________________________________

Copyright 2009-2018 Contributors (see above)

jEveAssets is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

jEveAssets is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with jEveAssets; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

EVE ONLINE COPYRIGHT NOTICE:
EVE Online and the EVE logo are the registered trademarks of CCP hf. All rights
are reserved worldwide. All other trademarks are the property of their
respective owners. EVE Online, the EVE logo, EVE and all associated logos and 
designs are the intellectual property of CCP hf. All artwork, screenshots,
characters, vehicles, storylines, world facts or other recognizable features
of the intellectual property relating to these trademarks are likewise the
intellectual property of CCP hf. CCP hf. has granted permission to jEveAssets
to use EVE Online and all associated logos and designs for promotional and
information purposes in this program but does not endorse, and is not in any
way affiliated with, jEveAsset. CCP is in no way responsible for the content
on or functioning of this website, nor can it be liable for any damage arising
from the use of this website.

________________________________________________________________________________
________________________________________________________________________________