-------------------------------------------------------------------------------
Test set: de.fhg.iais.roberta.ast.syntax.expr.MathSingleTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.028 sec <<< FAILURE! - in de.fhg.iais.roberta.ast.syntax.expr.MathSingleTest
Test(de.fhg.iais.roberta.ast.syntax.expr.MathSingleTest)  Time elapsed: 0.013 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<sqrt(0)abs[](0)-(0)log(0)log10(0...> but was:<sqrt(0)abs[D](0)-(0)log(0)log10(0...>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at de.fhg.iais.roberta.util.test.AbstractHelperForXmlTest.assertCodeIsOk(AbstractHelperForXmlTest.java:220)
	at de.fhg.iais.roberta.ast.syntax.expr.MathSingleTest.Test(MathSingleTest.java:13)

