Manifest-Version: 1.0
Bnd-LastModified: 1528115008875
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: This is a Carbon bundle that represents the aggregat
 e Identity Provider Management module.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.idp.mgt.ui
Bundle-SymbolicName: org.wso2.carbon.idp.mgt.ui
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.idp.mgt.ui.client;version="5.11.243.SNAP
 SHOT";uses:="org.apache.axis2.context,org.apache.commons.logging,org.ws
 o2.carbon.identity.application.common.model.idp.xsd,org.wso2.carbon.ide
 ntity.governance.stub,org.wso2.carbon.identity.governance.stub.bean,org
 .wso2.carbon.idp.mgt.stub",org.wso2.carbon.idp.mgt.ui.i18n;version="5.1
 1.243.SNAPSHOT",org.wso2.carbon.idp.mgt.ui.internal;version="5.11.243.S
 NAPSHOT";uses:="org.osgi.service.component,org.wso2.carbon.identity.cor
 e.util",org.wso2.carbon.idp.mgt.ui.util;version="5.11.243.SNAPSHOT";use
 s:="javax.servlet.http,org.wso2.carbon.identity.application.common.mode
 l.idp.xsd"
Import-Package: org.wso2.carbon;version="[4.4.0,5.0.0)",javax.servlet.ht
 tp;version="[2.6.0,3.0.0)",org.osgi.service.component;version="[1.2.0,2
 .0.0)",org.apache.axis2;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis
 2.client;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.context;versi
 on="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.transport.http;version="[1.
 6.1.wso2v12,2.0.0)",org.apache.axiom.om.util;version="[1.2.11,2.0.0)",o
 rg.apache.commons.fileupload;version="[1.2.2,2.0.0)",org.apache.commons
 .fileupload.disk;version="[1.2.2,2.0.0)",org.apache.commons.fileupload.
 servlet;version="[1.2.2,2.0.0)",org.apache.commons.logging;version="[1.
 2,2.0)",org.apache.commons.collections;version="[3.2.0,4.0.0)",org.apac
 he.commons.lang;version="[2.6.0,3.0.0)",org.wso2.carbon.user.mgt.stub;v
 ersion="[5.0.0,6.0.0)",org.wso2.carbon.user.mgt.stub.types.carbon;versi
 on="[5.0.0,6.0.0)",org.wso2.carbon.identity.governance.stub;version="[5
 .0.0,6.0.0)",org.wso2.carbon.identity.governance.stub.bean;version="[5.
 0.0,6.0.0)",org.wso2.carbon.identity.application.common;version="[5.0.0
 ,6.0.0)",org.wso2.carbon.identity.application.common.model.idp.xsd;vers
 ion="[5.0.0,6.0.0)",org.wso2.carbon.idp.mgt.stub;version="[5.0.0,6.0.0)
 ",org.wso2.carbon.identity.core.util;version="[5.0.0,6.0.0)",org.wso2.c
 arbon.identity.application.common.util;version="[5.11,6)",javax.servlet
 ;version="[2.6,3)",org.wso2.carbon.ui;version="[4.4.0,5.0.0)"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Tool: Bnd-2.1.0.20130426-122213
