2018-06-07 15:40:43,765 INFO [main] SchedulerSignalerImpl - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2018-06-07 15:40:43,768 INFO [main] QuartzScheduler - Quartz Scheduler v.2.2.3 created.
2018-06-07 15:40:43,774 INFO [main] RAMJobStore - RAMJobStore initialized.
2018-06-07 15:40:43,776 INFO [main] QuartzScheduler - Scheduler meta-data: Quartz Scheduler (v2.2.3) 'SimpleQuartzScheduler' with instanceId 'SIMPLE_NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 1 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2018-06-07 15:40:43,777 INFO [main] DirectSchedulerFactory - Quartz scheduler 'SimpleQuartzScheduler
2018-06-07 15:40:43,777 INFO [main] DirectSchedulerFactory - Quartz scheduler version: 2.2.3
2018-06-07 15:40:43,778 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED started.
2018-06-07 15:40:43,957 INFO [main] ScheduledInvocationManagerImpl - Created new Delayed Invocation: uuid=29e7cf2c-0c0f-4c29-8dd3-639bbf54c9e0
2018-06-07 15:40:43,965 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutting down.
2018-06-07 15:40:43,965 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED paused.
2018-06-07 15:40:43,966 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutdown complete.
2018-06-07 15:40:43,990 INFO [main] SchedulerSignalerImpl - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2018-06-07 15:40:43,990 INFO [main] QuartzScheduler - Quartz Scheduler v.2.2.3 created.
2018-06-07 15:40:43,990 INFO [main] RAMJobStore - RAMJobStore initialized.
2018-06-07 15:40:43,991 INFO [main] QuartzScheduler - Scheduler meta-data: Quartz Scheduler (v2.2.3) 'SimpleQuartzScheduler' with instanceId 'SIMPLE_NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 1 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2018-06-07 15:40:43,991 INFO [main] DirectSchedulerFactory - Quartz scheduler 'SimpleQuartzScheduler
2018-06-07 15:40:43,993 INFO [main] DirectSchedulerFactory - Quartz scheduler version: 2.2.3
2018-06-07 15:40:43,993 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED started.
2018-06-07 15:40:44,124 WARN [WorkerThread-LastJob] SpringCompMgr - loadComponents: cannot establish a root directory for the components packages
2018-06-07 15:40:44,129 INFO [WorkerThread-LastJob] AbstractApplicationContext - Refreshing org.sakaiproject.util.SakaiApplicationContext@213ec0dd: startup date [Thu Jun 07 15:40:44 CEST 2018]; root of context hierarchy
2018-06-07 15:40:44,183 INFO [WorkerThread-LastJob] XmlBeanDefinitionReader - Loading XML bean definitions from class path resource [org/sakaiproject/config/sakai-configuration.xml]
2018-06-07 15:40:44,185 INFO [main] ScheduledInvocationManagerImpl - Created new Delayed Invocation: uuid=00c7a9af-fa01-4829-b20c-bc008cb20fb6
2018-06-07 15:40:44,196 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutting down.
2018-06-07 15:40:44,197 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED paused.
2018-06-07 15:40:44,197 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutdown complete.
2018-06-07 15:40:44,199 INFO [main] SchedulerSignalerImpl - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2018-06-07 15:40:44,199 INFO [main] QuartzScheduler - Quartz Scheduler v.2.2.3 created.
2018-06-07 15:40:44,199 INFO [main] RAMJobStore - RAMJobStore initialized.
2018-06-07 15:40:44,200 INFO [main] QuartzScheduler - Scheduler meta-data: Quartz Scheduler (v2.2.3) 'SimpleQuartzScheduler' with instanceId 'SIMPLE_NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 1 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2018-06-07 15:40:44,200 INFO [main] DirectSchedulerFactory - Quartz scheduler 'SimpleQuartzScheduler
2018-06-07 15:40:44,200 INFO [main] DirectSchedulerFactory - Quartz scheduler version: 2.2.3
2018-06-07 15:40:44,200 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED started.
2018-06-07 15:40:44,201 INFO [main] ScheduledInvocationManagerImpl - Created new Delayed Invocation: uuid=058f2ffb-8a77-4d03-9d77-0625477a4a6c
2018-06-07 15:40:44,202 INFO [main] ScheduledInvocationManagerImpl - Created new Delayed Invocation: uuid=d080edf8-1e05-41f0-8aa2-3d141b75d7a9
2018-06-07 15:40:44,203 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutting down.
2018-06-07 15:40:44,203 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED paused.
2018-06-07 15:40:44,203 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutdown complete.
2018-06-07 15:40:44,205 INFO [main] SchedulerSignalerImpl - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2018-06-07 15:40:44,205 INFO [main] QuartzScheduler - Quartz Scheduler v.2.2.3 created.
2018-06-07 15:40:44,206 INFO [main] RAMJobStore - RAMJobStore initialized.
2018-06-07 15:40:44,206 INFO [main] QuartzScheduler - Scheduler meta-data: Quartz Scheduler (v2.2.3) 'SimpleQuartzScheduler' with instanceId 'SIMPLE_NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 1 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2018-06-07 15:40:44,206 INFO [main] DirectSchedulerFactory - Quartz scheduler 'SimpleQuartzScheduler
2018-06-07 15:40:44,206 INFO [main] DirectSchedulerFactory - Quartz scheduler version: 2.2.3
2018-06-07 15:40:44,207 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED started.
2018-06-07 15:40:44,209 ERROR [main] ScheduledInvocationManagerImpl - Failed to trigger with key: org.sakaiproject.component.app.scheduler.jobs.ScheduledInvocationJob.uuid
2018-06-07 15:40:44,210 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutting down.
2018-06-07 15:40:44,210 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED paused.
2018-06-07 15:40:44,211 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutdown complete.
2018-06-07 15:40:44,213 INFO [main] SchedulerSignalerImpl - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2018-06-07 15:40:44,214 INFO [main] QuartzScheduler - Quartz Scheduler v.2.2.3 created.
2018-06-07 15:40:44,214 INFO [main] RAMJobStore - RAMJobStore initialized.
2018-06-07 15:40:44,214 INFO [main] QuartzScheduler - Scheduler meta-data: Quartz Scheduler (v2.2.3) 'SimpleQuartzScheduler' with instanceId 'SIMPLE_NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 1 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2018-06-07 15:40:44,214 INFO [main] DirectSchedulerFactory - Quartz scheduler 'SimpleQuartzScheduler
2018-06-07 15:40:44,215 INFO [main] DirectSchedulerFactory - Quartz scheduler version: 2.2.3
2018-06-07 15:40:44,215 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED started.
2018-06-07 15:40:44,216 INFO [main] ScheduledInvocationManagerImpl - Created new Delayed Invocation: uuid=305d0653-862f-45c7-9046-8187008db4b4
2018-06-07 15:40:44,217 INFO [main] ScheduledInvocationManagerImpl - Created new Delayed Invocation: uuid=dd1d7185-9438-4bad-afcf-d8dd7ffc8fe2
2018-06-07 15:40:44,217 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutting down.
2018-06-07 15:40:44,217 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED paused.
2018-06-07 15:40:44,218 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutdown complete.
2018-06-07 15:40:44,220 INFO [main] SchedulerSignalerImpl - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2018-06-07 15:40:44,220 INFO [main] QuartzScheduler - Quartz Scheduler v.2.2.3 created.
2018-06-07 15:40:44,221 INFO [main] RAMJobStore - RAMJobStore initialized.
2018-06-07 15:40:44,221 INFO [main] QuartzScheduler - Scheduler meta-data: Quartz Scheduler (v2.2.3) 'SimpleQuartzScheduler' with instanceId 'SIMPLE_NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 1 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2018-06-07 15:40:44,221 INFO [main] DirectSchedulerFactory - Quartz scheduler 'SimpleQuartzScheduler
2018-06-07 15:40:44,221 INFO [main] DirectSchedulerFactory - Quartz scheduler version: 2.2.3
2018-06-07 15:40:44,221 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED started.
2018-06-07 15:40:44,222 INFO [main] ScheduledInvocationManagerImpl - Created new Delayed Invocation: uuid=ff3ac5d4-9456-4c54-95ec-ee7c1d47e5d4
2018-06-07 15:40:44,225 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutting down.
2018-06-07 15:40:44,226 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED paused.
2018-06-07 15:40:44,226 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutdown complete.
2018-06-07 15:40:44,229 INFO [main] SchedulerSignalerImpl - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2018-06-07 15:40:44,230 INFO [main] QuartzScheduler - Quartz Scheduler v.2.2.3 created.
2018-06-07 15:40:44,230 INFO [main] RAMJobStore - RAMJobStore initialized.
2018-06-07 15:40:44,230 INFO [main] QuartzScheduler - Scheduler meta-data: Quartz Scheduler (v2.2.3) 'SimpleQuartzScheduler' with instanceId 'SIMPLE_NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 1 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2018-06-07 15:40:44,230 INFO [main] DirectSchedulerFactory - Quartz scheduler 'SimpleQuartzScheduler
2018-06-07 15:40:44,230 INFO [main] DirectSchedulerFactory - Quartz scheduler version: 2.2.3
2018-06-07 15:40:44,231 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED started.
2018-06-07 15:40:44,231 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutting down.
2018-06-07 15:40:44,231 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED paused.
2018-06-07 15:40:44,231 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutdown complete.
2018-06-07 15:40:44,232 INFO [main] SchedulerSignalerImpl - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2018-06-07 15:40:44,233 INFO [main] QuartzScheduler - Quartz Scheduler v.2.2.3 created.
2018-06-07 15:40:44,233 INFO [main] RAMJobStore - RAMJobStore initialized.
2018-06-07 15:40:44,233 INFO [main] QuartzScheduler - Scheduler meta-data: Quartz Scheduler (v2.2.3) 'SimpleQuartzScheduler' with instanceId 'SIMPLE_NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 1 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2018-06-07 15:40:44,233 INFO [main] DirectSchedulerFactory - Quartz scheduler 'SimpleQuartzScheduler
2018-06-07 15:40:44,233 INFO [main] DirectSchedulerFactory - Quartz scheduler version: 2.2.3
2018-06-07 15:40:44,233 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED started.
2018-06-07 15:40:44,234 INFO [main] ScheduledInvocationManagerImpl - Created new Delayed Invocation: uuid=4efbcab5-87aa-4653-8584-8f29c5580aa1
2018-06-07 15:40:44,235 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutting down.
2018-06-07 15:40:44,235 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED paused.
2018-06-07 15:40:44,235 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutdown complete.
