2018-06-07 17:00:32,145 INFO [main] SchedulerSignalerImpl - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2018-06-07 17:00:32,149 INFO [main] QuartzScheduler - Quartz Scheduler v.2.2.3 created.
2018-06-07 17:00:32,155 INFO [main] RAMJobStore - RAMJobStore initialized.
2018-06-07 17:00:32,184 INFO [main] QuartzScheduler - Scheduler meta-data: Quartz Scheduler (v2.2.3) 'SimpleQuartzScheduler' with instanceId 'SIMPLE_NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 1 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2018-06-07 17:00:32,185 INFO [main] DirectSchedulerFactory - Quartz scheduler 'SimpleQuartzScheduler
2018-06-07 17:00:32,185 INFO [main] DirectSchedulerFactory - Quartz scheduler version: 2.2.3
2018-06-07 17:00:32,186 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED started.
2018-06-07 17:00:32,337 INFO [main] ScheduledInvocationManagerImpl - Created new Delayed Invocation: uuid=ce599566-bb69-4e11-901c-17cbd8c8a65f
2018-06-07 17:00:32,344 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutting down.
2018-06-07 17:00:32,344 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED paused.
2018-06-07 17:00:32,345 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutdown complete.
2018-06-07 17:00:32,352 INFO [main] SchedulerSignalerImpl - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2018-06-07 17:00:32,353 INFO [main] QuartzScheduler - Quartz Scheduler v.2.2.3 created.
2018-06-07 17:00:32,353 INFO [main] RAMJobStore - RAMJobStore initialized.
2018-06-07 17:00:32,353 INFO [main] QuartzScheduler - Scheduler meta-data: Quartz Scheduler (v2.2.3) 'SimpleQuartzScheduler' with instanceId 'SIMPLE_NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 1 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2018-06-07 17:00:32,353 INFO [main] DirectSchedulerFactory - Quartz scheduler 'SimpleQuartzScheduler
2018-06-07 17:00:32,354 INFO [main] DirectSchedulerFactory - Quartz scheduler version: 2.2.3
2018-06-07 17:00:32,355 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED started.
2018-06-07 17:00:32,443 INFO [main] ScheduledInvocationManagerImpl - Created new Delayed Invocation: uuid=d49402ff-b368-4539-9f09-db55d41a2a35
2018-06-07 17:00:32,452 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutting down.
2018-06-07 17:00:32,452 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED paused.
2018-06-07 17:00:32,452 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutdown complete.
2018-06-07 17:00:32,454 INFO [main] SchedulerSignalerImpl - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2018-06-07 17:00:32,454 INFO [main] QuartzScheduler - Quartz Scheduler v.2.2.3 created.
2018-06-07 17:00:32,454 INFO [main] RAMJobStore - RAMJobStore initialized.
2018-06-07 17:00:32,454 INFO [main] QuartzScheduler - Scheduler meta-data: Quartz Scheduler (v2.2.3) 'SimpleQuartzScheduler' with instanceId 'SIMPLE_NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 1 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2018-06-07 17:00:32,454 INFO [main] DirectSchedulerFactory - Quartz scheduler 'SimpleQuartzScheduler
2018-06-07 17:00:32,455 INFO [main] DirectSchedulerFactory - Quartz scheduler version: 2.2.3
2018-06-07 17:00:32,455 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED started.
2018-06-07 17:00:32,455 INFO [main] ScheduledInvocationManagerImpl - Created new Delayed Invocation: uuid=0ca09c15-dcdd-4790-b7cf-bb203d4a2238
2018-06-07 17:00:32,457 INFO [main] ScheduledInvocationManagerImpl - Created new Delayed Invocation: uuid=f10dcfb3-21c8-4da4-a96b-e265a8e164be
2018-06-07 17:00:32,457 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutting down.
2018-06-07 17:00:32,457 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED paused.
2018-06-07 17:00:32,457 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutdown complete.
2018-06-07 17:00:32,459 INFO [main] SchedulerSignalerImpl - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2018-06-07 17:00:32,459 INFO [main] QuartzScheduler - Quartz Scheduler v.2.2.3 created.
2018-06-07 17:00:32,459 INFO [main] RAMJobStore - RAMJobStore initialized.
2018-06-07 17:00:32,459 INFO [main] QuartzScheduler - Scheduler meta-data: Quartz Scheduler (v2.2.3) 'SimpleQuartzScheduler' with instanceId 'SIMPLE_NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 1 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2018-06-07 17:00:32,460 INFO [main] DirectSchedulerFactory - Quartz scheduler 'SimpleQuartzScheduler
2018-06-07 17:00:32,460 INFO [main] DirectSchedulerFactory - Quartz scheduler version: 2.2.3
2018-06-07 17:00:32,460 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED started.
2018-06-07 17:00:32,462 ERROR [main] ScheduledInvocationManagerImpl - Failed to trigger with key: org.sakaiproject.component.app.scheduler.jobs.ScheduledInvocationJob.uuid
2018-06-07 17:00:32,462 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutting down.
2018-06-07 17:00:32,463 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED paused.
2018-06-07 17:00:32,463 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutdown complete.
2018-06-07 17:00:32,464 INFO [main] SchedulerSignalerImpl - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2018-06-07 17:00:32,464 INFO [main] QuartzScheduler - Quartz Scheduler v.2.2.3 created.
2018-06-07 17:00:32,464 INFO [main] RAMJobStore - RAMJobStore initialized.
2018-06-07 17:00:32,464 INFO [main] QuartzScheduler - Scheduler meta-data: Quartz Scheduler (v2.2.3) 'SimpleQuartzScheduler' with instanceId 'SIMPLE_NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 1 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2018-06-07 17:00:32,465 INFO [main] DirectSchedulerFactory - Quartz scheduler 'SimpleQuartzScheduler
2018-06-07 17:00:32,465 INFO [main] DirectSchedulerFactory - Quartz scheduler version: 2.2.3
2018-06-07 17:00:32,465 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED started.
2018-06-07 17:00:32,466 INFO [main] ScheduledInvocationManagerImpl - Created new Delayed Invocation: uuid=f0df185c-7f21-4274-a24d-cc8e179184ae
2018-06-07 17:00:32,466 INFO [main] ScheduledInvocationManagerImpl - Created new Delayed Invocation: uuid=66546b19-caf2-4581-b45b-941f4194eec3
2018-06-07 17:00:32,466 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutting down.
2018-06-07 17:00:32,466 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED paused.
2018-06-07 17:00:32,467 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutdown complete.
2018-06-07 17:00:32,468 INFO [main] SchedulerSignalerImpl - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2018-06-07 17:00:32,468 INFO [main] QuartzScheduler - Quartz Scheduler v.2.2.3 created.
2018-06-07 17:00:32,468 INFO [main] RAMJobStore - RAMJobStore initialized.
2018-06-07 17:00:32,468 INFO [main] QuartzScheduler - Scheduler meta-data: Quartz Scheduler (v2.2.3) 'SimpleQuartzScheduler' with instanceId 'SIMPLE_NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 1 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2018-06-07 17:00:32,469 INFO [main] DirectSchedulerFactory - Quartz scheduler 'SimpleQuartzScheduler
2018-06-07 17:00:32,469 INFO [main] DirectSchedulerFactory - Quartz scheduler version: 2.2.3
2018-06-07 17:00:32,469 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED started.
2018-06-07 17:00:32,470 INFO [main] ScheduledInvocationManagerImpl - Created new Delayed Invocation: uuid=48b2db22-f29e-4ce8-8b82-d949deee11ad
2018-06-07 17:00:32,471 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutting down.
2018-06-07 17:00:32,471 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED paused.
2018-06-07 17:00:32,472 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutdown complete.
2018-06-07 17:00:32,473 INFO [main] SchedulerSignalerImpl - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2018-06-07 17:00:32,473 INFO [main] QuartzScheduler - Quartz Scheduler v.2.2.3 created.
2018-06-07 17:00:32,473 INFO [main] RAMJobStore - RAMJobStore initialized.
2018-06-07 17:00:32,473 INFO [main] QuartzScheduler - Scheduler meta-data: Quartz Scheduler (v2.2.3) 'SimpleQuartzScheduler' with instanceId 'SIMPLE_NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 1 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2018-06-07 17:00:32,473 INFO [main] DirectSchedulerFactory - Quartz scheduler 'SimpleQuartzScheduler
2018-06-07 17:00:32,474 INFO [main] DirectSchedulerFactory - Quartz scheduler version: 2.2.3
2018-06-07 17:00:32,474 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED started.
2018-06-07 17:00:32,474 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutting down.
2018-06-07 17:00:32,474 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED paused.
2018-06-07 17:00:32,475 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutdown complete.
2018-06-07 17:00:32,476 INFO [main] SchedulerSignalerImpl - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2018-06-07 17:00:32,476 INFO [main] QuartzScheduler - Quartz Scheduler v.2.2.3 created.
2018-06-07 17:00:32,476 INFO [main] RAMJobStore - RAMJobStore initialized.
2018-06-07 17:00:32,476 INFO [main] QuartzScheduler - Scheduler meta-data: Quartz Scheduler (v2.2.3) 'SimpleQuartzScheduler' with instanceId 'SIMPLE_NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 1 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2018-06-07 17:00:32,476 INFO [main] DirectSchedulerFactory - Quartz scheduler 'SimpleQuartzScheduler
2018-06-07 17:00:32,477 INFO [main] DirectSchedulerFactory - Quartz scheduler version: 2.2.3
2018-06-07 17:00:32,477 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED started.
2018-06-07 17:00:32,477 INFO [main] ScheduledInvocationManagerImpl - Created new Delayed Invocation: uuid=5e823186-08e7-4ac7-ae00-f072bf3e1d94
2018-06-07 17:00:32,478 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutting down.
2018-06-07 17:00:32,478 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED paused.
2018-06-07 17:00:32,478 INFO [main] QuartzScheduler - Scheduler SimpleQuartzScheduler_$_SIMPLE_NON_CLUSTERED shutdown complete.
