metadata.table.name=${table.name.metadata}
date.index.table.name=${table.name.date.index}
index.table.name=${table.name.shardIndex}
rindex.table.name=${table.name.shardReverseIndex}
shard.table.name=${table.name.shard}
edge.table.name=${table.name.edge}
knowledge.metadata.table.name=${table.name.knowledge.metadata}
knowledge.index.table.name=${table.name.knowledge.shardIndex}
knowledge.rindex.table.name=${table.name.knowledge.shardReverseIndex}
knowledge.shard.table.name=${table.name.knowledge.shard}
error.metadata.table.name=${table.name.error.metadata}
error.index.table.name=${table.name.error.shardIndex}
error.rindex.table.name=${table.name.error.shardReverseIndex}
error.shard.table.name=${table.name.error.shard}
report.results.metadata.table.name=${table.name.report.results.metadata}
report.results.index.table.name=${table.name.report.results.shardIndex}
report.results.rindex.table.name=${table.name.report.results.shardReverseIndex}
report.results.shard.table.name=${table.name.report.results.shard}

accumulo.instance.name=${accumulo.instance.name}
accumulo.user.name=${accumulo.user.name}
accumulo.user.password=${accumulo.user.password}
