#environment=development
user.password=admin
admin.password=admin
db_driver=org.postgresql.Driver
db_uri=jdbc\:postgresql\://localhost/molgenis_apitest_180530091540951?reWriteBatchedInserts\=true&autosave\=CONSERVATIVE
db_user=molgenis
db_password=molgenis
mail.host=localhost
mail.port=37542
mail.protocol=smtp
mail.java.starttls.enable=false
mail.java.auth=true
mail.java.quitwait=false
mail.username=user1
mail.password=password
elasticsearch.transport.addresses=localhost:38833
elasticsearch.cluster.name=apitest180530091540951