-------------------------------------------------------------------------------
Test set: nl.mpi.tg.eg.experimentdesigner.util.AllWizardDataTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 1, Time elapsed: 2.941 sec <<< FAILURE! - in nl.mpi.tg.eg.experimentdesigner.util.AllWizardDataTest
testAllGetWizardData(nl.mpi.tg.eg.experimentdesigner.util.AllWizardDataTest)  Time elapsed: 2.352 sec  <<< ERROR!
java.lang.NullPointerException: null
	at nl.mpi.tg.eg.experimentdesigner.model.wizard.WizardGridStimulusScreen.isRatingStimuli(WizardGridStimulusScreen.java:272)
	at nl.mpi.tg.eg.experimentdesigner.model.wizard.WizardGridStimulusScreen.populatePresenterScreen(WizardGridStimulusScreen.java:579)
	at nl.mpi.tg.eg.experimentdesigner.controller.WizardController.getExperiment(WizardController.java:112)
	at nl.mpi.tg.eg.experimentdesigner.util.PlayhouseStudy.getExperiment(PlayhouseStudy.java:201)
	at nl.mpi.tg.eg.experimentdesigner.util.AllWizardDataTest.testAllGetWizardData(AllWizardDataTest.java:166)

