server.port: 9003

server.contextPath:

logging.level.edu.tamu.iiif: INFO
logging.level.org.springframework: INFO

logging.file: ir-iiif-service.log
logging.path: /var/log

spring.redis.host: localhost

spring.redis.port: 6379

spring.profiles: production
spring.profiles.include: dspace, fedora

iiif.service.url: http://localhost:${server.port}${server.contextPath}

iiif.dspace.url: http://localhost:8080

iiif.dspace.webapp: xmlui

iiif.fedora.url: http://localhost:9000/fcrepo/rest

iiif.pcdm.rdf.ext.url: http://localhost:9107/pcdm

iiif.image.server.url: http://localhost:8182/iiif/2

iiif.logo.url: https://brandguide.tamu.edu/assets/downloads/logos/TAM-Logo.png

# request connection timeout in milliseconds
iiif.service.connection.timeout: 30000

# request connection timeout in milliseconds
iiif.service.connection.request.timeout: 15000

# cache request socket timeout in milliseconds
iiif.service.socket.timeout: 60000
