Manifest-Version: 1.0
Bnd-LastModified: 1528511947888
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Distributed systems framework.
Bundle-License: http://apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomix Protocols :: Primary Backup Protocol
Bundle-SymbolicName: io.atomix.primary-backup
Bundle-Version: 2.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.atomix.protocols.backup;uses:="io.atomix.cluster,io.a
 tomix.primitive,io.atomix.primitive.partition,io.atomix.primitive.proto
 col,io.atomix.primitive.proxy,io.atomix.primitive.service,io.atomix.pri
 mitive.session,io.atomix.protocols.backup.impl,io.atomix.protocols.back
 up.protocol,io.atomix.protocols.backup.proxy,io.atomix.utils,io.atomix.
 utils.concurrent";version="2.1.0",io.atomix.protocols.backup.impl;uses:
 ="io.atomix.cluster,io.atomix.primitive,io.atomix.primitive.event,io.at
 omix.primitive.partition,io.atomix.primitive.session,io.atomix.primitiv
 e.session.impl,io.atomix.protocols.backup,io.atomix.protocols.backup.pr
 otocol,io.atomix.protocols.backup.service.impl,io.atomix.utils,io.atomi
 x.utils.concurrent,io.atomix.utils.serializer";version="2.1.0",io.atomi
 x.protocols.backup.partition;uses:="io.atomix.cluster,io.atomix.primiti
 ve,io.atomix.primitive.client,io.atomix.primitive.partition,io.atomix.p
 rimitive.protocol,io.atomix.primitive.service,io.atomix.protocols.backu
 p.proxy,io.atomix.utils.config";version="2.1.0",io.atomix.protocols.bac
 kup.partition.impl;uses:="io.atomix.cluster,io.atomix.cluster.messaging
 ,io.atomix.primitive.event,io.atomix.primitive.partition,io.atomix.prim
 itive.session,io.atomix.protocols.backup,io.atomix.protocols.backup.par
 tition,io.atomix.protocols.backup.protocol,io.atomix.utils,io.atomix.ut
 ils.concurrent,io.atomix.utils.serializer";version="2.1.0",io.atomix.pr
 otocols.backup.protocol;uses:="io.atomix.cluster,io.atomix.primitive,io
 .atomix.primitive.event,io.atomix.primitive.operation,io.atomix.primiti
 ve.session";version="2.1.0",io.atomix.protocols.backup.proxy;uses:="io.
 atomix.cluster,io.atomix.primitive,io.atomix.primitive.client,io.atomix
 .primitive.event,io.atomix.primitive.operation,io.atomix.primitive.part
 ition,io.atomix.primitive.session,io.atomix.protocols.backup.protocol,i
 o.atomix.utils.concurrent";version="2.1.0",io.atomix.protocols.backup.r
 oles;uses:="io.atomix.protocols.backup,io.atomix.protocols.backup.impl,
 io.atomix.protocols.backup.protocol,io.atomix.protocols.backup.service.
 impl,org.slf4j";version="2.1.0",io.atomix.protocols.backup.serializer.i
 mpl;uses:="io.atomix.utils.serializer";version="2.1.0",io.atomix.protoc
 ols.backup.service.impl;uses:="io.atomix.cluster,io.atomix.primitive,io
 .atomix.primitive.operation,io.atomix.primitive.partition,io.atomix.pri
 mitive.service,io.atomix.primitive.session,io.atomix.protocols.backup,i
 o.atomix.protocols.backup.impl,io.atomix.protocols.backup.protocol,io.a
 tomix.utils.concurrent,io.atomix.utils.time";version="2.1.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",io.atomix.cluster;version="[2.1,3)",io
 .atomix.cluster.messaging;version="[2.1,3)",io.atomix.primitive;version
 ="[2.1,3)",io.atomix.primitive.client;version="[2.1,3)",io.atomix.primi
 tive.client.impl;version="[2.1,3)",io.atomix.primitive.event;version="[
 2.1,3)",io.atomix.primitive.event.impl;version="[2.1,3)",io.atomix.prim
 itive.impl;version="[2.1,3)",io.atomix.primitive.operation;version="[2.
 1,3)",io.atomix.primitive.operation.impl;version="[2.1,3)",io.atomix.pr
 imitive.partition;version="[2.1,3)",io.atomix.primitive.partition.impl;
 version="[2.1,3)",io.atomix.primitive.protocol;version="[2.1,3)",io.ato
 mix.primitive.proxy;version="[2.1,3)",io.atomix.primitive.proxy.impl;ve
 rsion="[2.1,3)",io.atomix.primitive.service;version="[2.1,3)",io.atomix
 .primitive.service.impl;version="[2.1,3)",io.atomix.primitive.session;v
 ersion="[2.1,3)",io.atomix.primitive.session.impl;version="[2.1,3)",io.
 atomix.storage.buffer;version="[2.1,3)",io.atomix.utils;version="[2.1,3
 )",io.atomix.utils.concurrent;version="[2.1,3)",io.atomix.utils.config;
 version="[2.1,3)",io.atomix.utils.event;version="[2.1,3)",io.atomix.uti
 ls.logging;version="[2.1,3)",io.atomix.utils.misc;version="[2.1,3)",io.
 atomix.utils.serializer;version="[2.1,3)",io.atomix.utils.time;version=
 "[2.1,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
