Manifest-Version: 1.0
Bnd-LastModified: 1528595513029
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Distributed systems framework.
Bundle-License: http://apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomix Protocols :: Primary Backup Protocol
Bundle-SymbolicName: io.atomix.primary-backup
Bundle-Version: 3.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.atomix.protocols.backup;uses:="io.atomix.cluster,io.a
 tomix.primitive,io.atomix.primitive.partition,io.atomix.primitive.proto
 col,io.atomix.primitive.proxy,io.atomix.primitive.service,io.atomix.pri
 mitive.session,io.atomix.protocols.backup.impl,io.atomix.protocols.back
 up.protocol,io.atomix.protocols.backup.session,io.atomix.utils,io.atomi
 x.utils.concurrent";version="3.0.0",io.atomix.protocols.backup.impl;use
 s:="io.atomix.cluster,io.atomix.primitive,io.atomix.primitive.event,io.
 atomix.primitive.partition,io.atomix.primitive.session,io.atomix.primit
 ive.session.impl,io.atomix.protocols.backup,io.atomix.protocols.backup.
 protocol,io.atomix.protocols.backup.service.impl,io.atomix.utils,io.ato
 mix.utils.concurrent,io.atomix.utils.serializer";version="3.0.0",io.ato
 mix.protocols.backup.partition;uses:="io.atomix.cluster,io.atomix.primi
 tive.partition,io.atomix.primitive.protocol,io.atomix.protocols.backup.
 partition.impl,io.atomix.utils.config";version="3.0.0",io.atomix.protoc
 ols.backup.partition.impl;uses:="io.atomix.cluster,io.atomix.cluster.me
 ssaging,io.atomix.primitive,io.atomix.primitive.event,io.atomix.primiti
 ve.partition,io.atomix.primitive.service,io.atomix.primitive.session,io
 .atomix.protocols.backup.partition,io.atomix.protocols.backup.protocol,
 io.atomix.protocols.backup.session,io.atomix.utils,io.atomix.utils.conc
 urrent,io.atomix.utils.serializer";version="3.0.0",io.atomix.protocols.
 backup.protocol;uses:="io.atomix.cluster,io.atomix.primitive,io.atomix.
 primitive.event,io.atomix.primitive.operation,io.atomix.primitive.sessi
 on";version="3.0.0",io.atomix.protocols.backup.roles;uses:="io.atomix.p
 rotocols.backup,io.atomix.protocols.backup.impl,io.atomix.protocols.bac
 kup.protocol,io.atomix.protocols.backup.service.impl,org.slf4j";version
 ="3.0.0",io.atomix.protocols.backup.serializer.impl;uses:="io.atomix.ut
 ils.serializer";version="3.0.0",io.atomix.protocols.backup.service.impl
 ;uses:="io.atomix.cluster,io.atomix.primitive,io.atomix.primitive.opera
 tion,io.atomix.primitive.partition,io.atomix.primitive.service,io.atomi
 x.primitive.session,io.atomix.protocols.backup,io.atomix.protocols.back
 up.impl,io.atomix.protocols.backup.protocol,io.atomix.utils.concurrent,
 io.atomix.utils.time";version="3.0.0",io.atomix.protocols.backup.sessio
 n;uses:="io.atomix.cluster,io.atomix.primitive,io.atomix.primitive.even
 t,io.atomix.primitive.operation,io.atomix.primitive.partition,io.atomix
 .primitive.session,io.atomix.protocols.backup.protocol,io.atomix.utils.
 concurrent";version="3.0.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",io.atomix.cluster;version="[3.0,4)",io
 .atomix.cluster.messaging;version="[3.0,4)",io.atomix.primitive;version
 ="[3.0,4)",io.atomix.primitive.event;version="[3.0,4)",io.atomix.primit
 ive.event.impl;version="[3.0,4)",io.atomix.primitive.impl;version="[3.0
 ,4)",io.atomix.primitive.operation;version="[3.0,4)",io.atomix.primitiv
 e.operation.impl;version="[3.0,4)",io.atomix.primitive.partition;versio
 n="[3.0,4)",io.atomix.primitive.partition.impl;version="[3.0,4)",io.ato
 mix.primitive.protocol;version="[3.0,4)",io.atomix.primitive.proxy;vers
 ion="[3.0,4)",io.atomix.primitive.proxy.impl;version="[3.0,4)",io.atomi
 x.primitive.service;version="[3.0,4)",io.atomix.primitive.service.impl;
 version="[3.0,4)",io.atomix.primitive.session;version="[3.0,4)",io.atom
 ix.primitive.session.impl;version="[3.0,4)",io.atomix.storage.buffer;ve
 rsion="[3.0,4)",io.atomix.utils;version="[3.0,4)",io.atomix.utils.concu
 rrent;version="[3.0,4)",io.atomix.utils.config;version="[3.0,4)",io.ato
 mix.utils.event;version="[3.0,4)",io.atomix.utils.logging;version="[3.0
 ,4)",io.atomix.utils.misc;version="[3.0,4)",io.atomix.utils.serializer;
 version="[3.0,4)",io.atomix.utils.time;version="[3.0,4)",org.slf4j;vers
 ion="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
