Manifest-Version: 1.0
Bnd-LastModified: 1528155493587
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Distributed systems framework.
Bundle-License: http://apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomix Protocols :: Primary Backup Protocol
Bundle-SymbolicName: io.atomix.primary-backup
Bundle-Version: 2.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.atomix.protocols.backup;uses:="io.atomix.cluster,io.a
 tomix.primitive,io.atomix.primitive.partition,io.atomix.primitive.proto
 col,io.atomix.primitive.proxy,io.atomix.primitive.service,io.atomix.pri
 mitive.session,io.atomix.protocols.backup.impl,io.atomix.protocols.back
 up.protocol,io.atomix.protocols.backup.proxy,io.atomix.utils,io.atomix.
 utils.concurrent";version="2.1.0",io.atomix.protocols.backup.impl;uses:
 ="io.atomix.cluster,io.atomix.primitive,io.atomix.primitive.event,io.at
 omix.primitive.partition,io.atomix.primitive.session,io.atomix.protocol
 s.backup,io.atomix.protocols.backup.protocol,io.atomix.protocols.backup
 .service.impl,io.atomix.utils,io.atomix.utils.concurrent,io.atomix.util
 s.serializer";version="2.1.0",io.atomix.protocols.backup.partition;uses
 :="io.atomix.cluster,io.atomix.primitive.partition,io.atomix.primitive.
 protocol,io.atomix.primitive.proxy,io.atomix.protocols.backup,io.atomix
 .utils.config";version="2.1.0",io.atomix.protocols.backup.partition.imp
 l;uses:="io.atomix.cluster,io.atomix.cluster.messaging,io.atomix.primit
 ive.event,io.atomix.primitive.partition,io.atomix.primitive.session,io.
 atomix.protocols.backup,io.atomix.protocols.backup.partition,io.atomix.
 protocols.backup.protocol,io.atomix.utils,io.atomix.utils.concurrent,io
 .atomix.utils.serializer";version="2.1.0",io.atomix.protocols.backup.pr
 otocol;uses:="io.atomix.cluster,io.atomix.primitive,io.atomix.primitive
 .event,io.atomix.primitive.operation,io.atomix.primitive.session";versi
 on="2.1.0",io.atomix.protocols.backup.proxy;uses:="io.atomix.cluster,io
 .atomix.primitive,io.atomix.primitive.event,io.atomix.primitive.operati
 on,io.atomix.primitive.partition,io.atomix.primitive.proxy,io.atomix.pr
 imitive.session,io.atomix.protocols.backup.protocol,io.atomix.utils.con
 current";version="2.1.0",io.atomix.protocols.backup.roles;uses:="io.ato
 mix.protocols.backup,io.atomix.protocols.backup.impl,io.atomix.protocol
 s.backup.protocol,io.atomix.protocols.backup.service.impl,org.slf4j";ve
 rsion="2.1.0",io.atomix.protocols.backup.serializer.impl;uses:="io.atom
 ix.utils.serializer";version="2.1.0",io.atomix.protocols.backup.service
 .impl;uses:="io.atomix.cluster,io.atomix.primitive,io.atomix.primitive.
 operation,io.atomix.primitive.partition,io.atomix.primitive.service,io.
 atomix.primitive.session,io.atomix.protocols.backup,io.atomix.protocols
 .backup.impl,io.atomix.protocols.backup.protocol,io.atomix.utils.concur
 rent,io.atomix.utils.time";version="2.1.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",io.atomix.cluster;version="[2.1,3)",io
 .atomix.cluster.messaging;version="[2.1,3)",io.atomix.primitive;version
 ="[2.1,3)",io.atomix.primitive.event;version="[2.1,3)",io.atomix.primit
 ive.event.impl;version="[2.1,3)",io.atomix.primitive.impl;version="[2.1
 ,3)",io.atomix.primitive.operation;version="[2.1,3)",io.atomix.primitiv
 e.operation.impl;version="[2.1,3)",io.atomix.primitive.partition;versio
 n="[2.1,3)",io.atomix.primitive.partition.impl;version="[2.1,3)",io.ato
 mix.primitive.protocol;version="[2.1,3)",io.atomix.primitive.proxy;vers
 ion="[2.1,3)",io.atomix.primitive.proxy.impl;version="[2.1,3)",io.atomi
 x.primitive.service;version="[2.1,3)",io.atomix.primitive.service.impl;
 version="[2.1,3)",io.atomix.primitive.session;version="[2.1,3)",io.atom
 ix.storage.buffer;version="[2.1,3)",io.atomix.utils;version="[2.1,3)",i
 o.atomix.utils.concurrent;version="[2.1,3)",io.atomix.utils.config;vers
 ion="[2.1,3)",io.atomix.utils.event;version="[2.1,3)",io.atomix.utils.l
 ogging;version="[2.1,3)",io.atomix.utils.misc;version="[2.1,3)",io.atom
 ix.utils.serializer;version="[2.1,3)",io.atomix.utils.time;version="[2.
 1,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
