Manifest-Version: 1.0
Automatic-Module-Name: org.axonframework.mongo
Bnd-LastModified: 1527601886029
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: This module contains components that integrate with 
 MongoDB.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: axon-mongo
Bundle-SymbolicName: org.axonframework.axon-mongo
Bundle-Version: 3.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.axonframework.mongo;uses:="com.mongodb,com.mongodb.c
 lient,org.bson";version="3.3.0.SNAPSHOT",org.axonframework.mongo.eventh
 andling.saga.repository;uses:="com.mongodb,com.mongodb.client,org.axonf
 ramework.eventhandling.saga,org.axonframework.eventhandling.saga.reposi
 tory,org.axonframework.eventsourcing.eventstore,org.axonframework.mongo
 ,org.axonframework.serialization,org.bson,org.bson.conversions";version
 ="3.3.0.SNAPSHOT",org.axonframework.mongo.eventsourcing.eventstore;uses
 :="com.fasterxml.jackson.annotation,com.mongodb,com.mongodb.client,java
 x.annotation,org.axonframework.common.jdbc,org.axonframework.eventhandl
 ing,org.axonframework.eventsourcing,org.axonframework.eventsourcing.eve
 ntstore,org.axonframework.mongo,org.axonframework.mongo.eventsourcing.e
 ventstore.documentperevent,org.axonframework.serialization,org.axonfram
 ework.serialization.upcasting.event,org.bson";version="3.3.0.SNAPSHOT",
 org.axonframework.mongo.eventsourcing.eventstore.documentpercommit;uses
 :="com.mongodb.client,org.axonframework.eventhandling,org.axonframework
 .eventsourcing,org.axonframework.eventsourcing.eventstore,org.axonframe
 work.mongo.eventsourcing.eventstore,org.axonframework.mongo.eventsourci
 ng.eventstore.documentperevent,org.axonframework.serialization,org.bson
 ";version="3.3.0.SNAPSHOT",org.axonframework.mongo.eventsourcing.events
 tore.documentperevent;uses:="org.axonframework.eventhandling,org.axonfr
 amework.eventsourcing,org.axonframework.eventsourcing.eventstore,org.ax
 onframework.mongo.eventsourcing.eventstore,org.axonframework.serializat
 ion,org.bson";version="3.3.0.SNAPSHOT",org.axonframework.mongo.eventsou
 rcing.tokenstore;uses:="javax.annotation,org.axonframework.eventhandlin
 g.tokenstore,org.axonframework.eventsourcing.eventstore,org.axonframewo
 rk.mongo,org.axonframework.serialization";version="3.3.0.SNAPSHOT",org.
 axonframework.mongo.serialization;uses:="com.mongodb,com.thoughtworks.x
 stream,com.thoughtworks.xstream.converters,com.thoughtworks.xstream.io,
 org.axonframework.serialization,org.bson";version="3.3.0.SNAPSHOT"
Implementation-Title: Axon MongoDB Components
Implementation-Vendor-Id: org.axonframework
Implementation-Version: 3.3-SNAPSHOT
Import-Package: org.slf4j;version="[1.7,2)",org.axonframework.common;ver
 sion="[3.3,4)",org.axonframework.common.jdbc;version="[3.3,4)",org.axon
 framework.eventhandling;version="[3.3,4)",org.axonframework.eventhandli
 ng.saga;version="[3.3,4)",org.axonframework.eventhandling.saga.reposito
 ry;version="[3.3,4)",org.axonframework.eventhandling.tokenstore;version
 ="[3.3,4)",org.axonframework.eventhandling.tokenstore.jpa;version="[3.3
 ,4)",org.axonframework.eventsourcing;version="[3.3,4)",org.axonframewor
 k.eventsourcing.eventstore;version="[3.3,4)",org.axonframework.messagin
 g;version="[3.3,4)",org.axonframework.serialization;version="[3.3,4)",o
 rg.axonframework.serialization.upcasting.event;version="[3.3,4)",org.ax
 onframework.serialization.xml;version="[3.3,4)",com.mongodb;version="[3
 .3,4)",com.mongodb.bulk;version="[3.3,4)",com.mongodb.client;version="[
 3.3,4)",com.mongodb.client.model;version="[3.3,4)",com.mongodb.client.r
 esult;version="[3.3,4)",com.mongodb.util;version="[3.3,4)",com.fasterxm
 l.jackson.annotation;resolution:=optional;version="[2.8,3)",com.thought
 works.xstream;resolution:=optional;version="[1.4,2)",com.thoughtworks.x
 stream.converters;resolution:=optional;version="[1.4,2)",com.thoughtwor
 ks.xstream.io;resolution:=optional;version="[1.4,2)",javax.annotation;r
 esolution:=optional,org.bson;resolution:=optional;version="[3.3,4)",org
 .bson.conversions;resolution:=optional;version="[3.3,4)",org.bson.types
 ;resolution:=optional;version="[3.3,4)"
Tool: Bnd-2.1.0.20130426-122213
