Manifest-Version: 1.0
Bnd-LastModified: 1528710417709
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Iron API
Bundle-DocURL: https://axway.github.io/iron/iron-api
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: iron-api
Bundle-SymbolicName: io.axway.iron.api
Bundle-Vendor: Axway Software
Bundle-Version: 0.7.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.axway.iron;version="0.7.0";uses:="io.axway.iron.funct
 ional,javax.annotation",io.axway.iron.error;version="0.7.0";uses:="io.a
 xway.alf,io.axway.alf.exception",io.axway.iron.description.hook;version
 ="0.7.0";uses:="io.axway.iron.functional",io.axway.iron.description;ver
 sion="0.7.0";uses:="io.axway.iron.functional",io.axway.iron.functional;
 version="0.7.0"
Import-Package: javax.annotation;resolution:=optional;version="[3.0,4)",
 io.axway.alf;version="[0.8,1)",io.axway.alf.exception;version="[0.8,1)"
 ,io.axway.iron.description.hook;version="[0.7,1)",io.axway.iron.functio
 nal;version="[0.7,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
