Manifest-Version: 1.0
Bnd-LastModified: 1528114644855
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.security.mgt.stub
Bundle-SymbolicName: org.wso2.carbon.security.mgt.stub
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.security.mgt.stub.config;version="5.11.2
 43.SNAPSHOT";uses:="javax.xml.namespace,javax.xml.stream,org.apache.axi
 om.om,org.apache.axis2,org.apache.axis2.client,org.apache.axis2.context
 ,org.apache.axis2.databinding,org.apache.axis2.description,org.wso2.car
 bon.security.mgt.stub.config.xsd",org.wso2.carbon.security.mgt.stub.con
 fig.xsd;version="5.11.243.SNAPSHOT";uses:="javax.xml.namespace,javax.xm
 l.stream,org.apache.axiom.om,org.apache.axis2.databinding",org.wso2.car
 bon.security.mgt.stub.keystore;version="5.11.243.SNAPSHOT";uses:="javax
 .xml.namespace,javax.xml.stream,org.apache.axiom.om,org.apache.axis2,or
 g.apache.axis2.client,org.apache.axis2.context,org.apache.axis2.databin
 ding,org.apache.axis2.description,org.wso2.carbon.security.mgt.stub.key
 store.xsd",org.wso2.carbon.security.mgt.stub.keystore.xsd;version="5.11
 .243.SNAPSHOT";uses:="javax.xml.namespace,javax.xml.stream,org.apache.a
 xiom.om,org.apache.axis2.databinding"
Import-Package: javax.xml.namespace,javax.xml.stream;version="[1.0,2)",o
 rg.apache.axiom.om;version="[1.2,2)",org.apache.axiom.soap;version="[1.
 2,2)",org.apache.axis2;version="[1.6,2)",org.apache.axis2.addressing;ve
 rsion="[1.6,2)",org.apache.axis2.client;version="[1.6,2)",org.apache.ax
 is2.client.async;version="[1.6,2)",org.apache.axis2.context;version="[1
 .6,2)",org.apache.axis2.databinding;version="[1.6,2)",org.apache.axis2.
 databinding.utils;version="[1.6,2)",org.apache.axis2.databinding.utils.
 reader;version="[1.6,2)",org.apache.axis2.description;version="[1.6,2)"
 ,org.apache.axis2.engine;version="[1.6,2)",org.apache.axis2.transport;v
 ersion="[1.6,2)",org.apache.axis2.util;version="[1.6,2)",org.apache.axi
 s2.wsdl;version="[1.6,2)"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Tool: Bnd-2.1.0.20130426-122213
