-------------------------------------------------------------------------------
Test set: org.eclipse.ditto.services.concierge.batch.actors.BatchCoordinatorActorTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 16.575 s <<< FAILURE! - in org.eclipse.ditto.services.concierge.batch.actors.BatchCoordinatorActorTest
batchFinishedWithCompleteSuccess(org.eclipse.ditto.services.concierge.batch.actors.BatchCoordinatorActorTest)  Time elapsed: 3.521 s  <<< FAILURE!
java.lang.AssertionError: assertion failed: timeout (3 seconds) while expecting 2 messages (got 0)
	at org.eclipse.ditto.services.concierge.batch.actors.BatchCoordinatorActorTest.batchFinishedWithCompleteSuccess(BatchCoordinatorActorTest.java:96)

batchFinishedWithPartialSuccess(org.eclipse.ditto.services.concierge.batch.actors.BatchCoordinatorActorTest)  Time elapsed: 0.694 s  <<< FAILURE!
java.lang.AssertionError: 
Expected correlation ID of object to be 
<BatchCoordinatorActorTest-5eb4152e-37b4-44c2-bd5b-2f536fb355d3> but it was
<BatchCoordinatorActorTest-d5507cbc-352d-44d1-aa9c-0a8d2ce91272>
	at org.eclipse.ditto.services.concierge.batch.actors.BatchCoordinatorActorTest.batchFinishedWithPartialSuccess(BatchCoordinatorActorTest.java:141)

