-------------------------------------------------------------------------------
Test set: io.atomix.core.queue.impl.DefaultWorkQueueServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.168 sec <<< FAILURE!
testSnapshot(io.atomix.core.queue.impl.DefaultWorkQueueServiceTest)  Time elapsed: 0.168 sec  <<< ERROR!
java.lang.NullPointerException: null
	at io.atomix.core.queue.impl.DefaultWorkQueueService.lambda$add$0(DefaultWorkQueueService.java:124)
	at java.util.Arrays$ArrayList.forEach(Arrays.java:3880)
	at io.atomix.core.queue.impl.DefaultWorkQueueService.add(DefaultWorkQueueService.java:122)
	at io.atomix.core.queue.impl.DefaultWorkQueueServiceTest.testSnapshot(DefaultWorkQueueServiceTest.java:57)

