-------------------------------------------------------------------------------
Test set: io.atomix.core.AtomixTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 107.113 sec <<< FAILURE!
testClientMetadata(io.atomix.core.AtomixTest)  Time elapsed: 30.792 sec  <<< ERROR!
java.util.concurrent.TimeoutException: null
	at java.util.concurrent.CompletableFuture.timedGet(CompletableFuture.java:1771)
	at java.util.concurrent.CompletableFuture.get(CompletableFuture.java:1915)
	at io.atomix.utils.concurrent.AtomixFuture.get(AtomixFuture.java:103)
	at io.atomix.core.AtomixTest.testClientMetadata(AtomixTest.java:277)

