Manifest-Version: 1.0
Bnd-LastModified: 1528114731933
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.governance.stub
Bundle-SymbolicName: org.wso2.carbon.identity.governance.stub
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.governance.stub;version="5.11.2
 43.SNAPSHOT";uses:="javax.xml.namespace,javax.xml.stream,org.apache.axi
 om.om,org.apache.axis2,org.apache.axis2.client,org.apache.axis2.context
 ,org.apache.axis2.databinding,org.apache.axis2.description,org.wso2.car
 bon.identity.governance.stub.bean,org.wso2.carbon.identity.governance.s
 tub.xsd",org.wso2.carbon.identity.governance.stub.bean;version="5.11.24
 3.SNAPSHOT";uses:="javax.xml.namespace,javax.xml.stream,org.apache.axio
 m.om,org.apache.axis2.databinding",org.wso2.carbon.identity.governance.
 stub.xsd;version="5.11.243.SNAPSHOT";uses:="javax.xml.namespace,javax.x
 ml.stream,org.apache.axiom.om,org.apache.axis2.databinding",org.wso2.ca
 rbon.identity.governance.xsd;version="5.11.243.SNAPSHOT"
Import-Package: javax.xml.namespace,javax.xml.stream;version="[1.0,2)",o
 rg.apache.axiom.om,org.apache.axiom.soap,org.apache.axis2;version="[1.6
 ,2)",org.apache.axis2.addressing;version="[1.6,2)",org.apache.axis2.cli
 ent;version="[1.6,2)",org.apache.axis2.client.async;version="[1.6,2)",o
 rg.apache.axis2.context;version="[1.6,2)",org.apache.axis2.databinding;
 version="[1.6,2)",org.apache.axis2.databinding.utils;version="[1.6,2)",
 org.apache.axis2.databinding.utils.reader;version="[1.6,2)",org.apache.
 axis2.description;version="[1.6,2)",org.apache.axis2.engine;version="[1
 .6,2)",org.apache.axis2.transport;version="[1.6,2)",org.apache.axis2.ut
 il;version="[1.6,2)",org.apache.axis2.wsdl;version="[1.6,2)"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Tool: Bnd-2.1.0.20130426-122213
