datawave.webservice.geowave.auth.filter.DatawaveAuthenticationFilter.name=DataWave
datawave.webservice.geowave.auth.filter.DatawaveAuthenticationFilter.title=DataWave Auth

DatawaveAuthenticationFilterPanel.short=DataWave
DatawaveAuthenticationFilterPanel.title=DataWave Auth
DatawaveAuthenticationFilterPanel.description=Authenticates a user using a DataWave Principal