Manifest-Version: 1.0
Bnd-LastModified: 1528114997138
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: A custom wso2 products or solution
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 Carbon - Identity Event
Bundle-SymbolicName: org.wso2.carbon.identity.event
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.event;version="5.11.243.SNAPSHO
 T";uses:="org.wso2.carbon.identity.base,org.wso2.carbon.identity.event.
 bean,org.wso2.carbon.identity.event.event,org.wso2.carbon.identity.even
 t.handler",org.wso2.carbon.identity.event.bean;version="5.11.243.SNAPSH
 OT";uses:="org.wso2.carbon.identity.core.bean.context,org.wso2.carbon.i
 dentity.core.handler,org.wso2.carbon.identity.event.event",org.wso2.car
 bon.identity.event.event;version="5.11.243.SNAPSHOT",org.wso2.carbon.id
 entity.event.handler;version="5.11.243.SNAPSHOT";uses:="org.wso2.carbon
 .identity.base,org.wso2.carbon.identity.core.bean.context,org.wso2.carb
 on.identity.core.handler,org.wso2.carbon.identity.event,org.wso2.carbon
 .identity.event.bean,org.wso2.carbon.identity.event.event",org.wso2.car
 bon.identity.event.internal;version="5.11.243.SNAPSHOT";uses:="org.osgi
 .service.component,org.wso2.carbon.identity.core.util,org.wso2.carbon.i
 dentity.event,org.wso2.carbon.identity.event.handler,org.wso2.carbon.id
 entity.event.services,org.wso2.carbon.stratos.common.listeners,org.wso2
 .carbon.user.core.service",org.wso2.carbon.identity.event.services;vers
 ion="5.11.243.SNAPSHOT";uses:="org.wso2.carbon.identity.event,org.wso2.
 carbon.identity.event.event,org.wso2.carbon.identity.event.handler"
Import-Package: org.apache.commons.logging;version="[1.2,2.0)",org.osgi.
 framework;version="[1.7.0,2.0.0)",org.osgi.service.component;version="[
 1.2.0,2.0.0)",org.wso2.carbon.user.core.service;version="[4.4.0,5.0.0)"
 ,org.wso2.carbon.stratos.common.listeners;version="[4.4.0,5.0.0)",org.w
 so2.carbon.identity.core.bean.context;version="[5.0.0,6.0.0)",org.wso2.
 carbon.identity.core.handler;version="[5.0.0,6.0.0)",org.wso2.carbon.id
 entity.core.util;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.base;
 version="[5.0.0,6.0.0)",org.wso2.carbon.context;version="[4.4.0,5.0.0)"
 ,org.apache.neethi;version="[2.0.4.wso2v4,3.0.0)",org.wso2.carbon.utils
 ;version="[4.4.0,5.0.0)",org.wso2.carbon.user.api;version="[1.0.1,2.0.0
 )",org.wso2.carbon.utils.multitenancy;version="[4.4.0,5.0.0)",org.wso2.
 carbon.core;version="[4.4.0,5.0.0)"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Service-Component: OSGI-INF/org.wso2.carbon.identity.event.internal.Iden
 tityEventServiceComponent.xml
Tool: Bnd-2.1.0.20130426-122213
