Manifest-Version: 1.0
Bnd-LastModified: 1528114873114
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: A custom wso2 products or solution
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 Carbon - Identity Entitlement Common
Bundle-SymbolicName: org.wso2.carbon.identity.entitlement.common
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.entitlement.common;version="5.1
 1.243.SNAPSHOT";uses:="org.wso2.balana.utils.policy.dto,org.wso2.carbon
 .identity.base,org.wso2.carbon.identity.entitlement.common.dto,org.wso2
 .carbon.identity.entitlement.stub.dto",org.wso2.carbon.identity.entitle
 ment.common.dto;version="5.11.243.SNAPSHOT",org.wso2.carbon.identity.en
 titlement.common.util;version="5.11.243.SNAPSHOT";uses:="org.apache.axi
 om.om,org.w3c.dom,org.wso2.balana.utils.policy.dto,org.wso2.carbon.iden
 tity.entitlement.common,org.wso2.carbon.identity.entitlement.common.dto
 "
Import-Package: javax.xml.parsers;version="[0.0.0,1.0.0)",org.w3c.dom,or
 g.apache.commons.logging;version="[1.2,2.0)",org.wso2.carbon.context;ve
 rsion="[4.4.0,5.0.0)",org.wso2.carbon.registry.api;version="[1.0.1,2.0.
 0)",org.wso2.carbon.identity.base;version="[5.0.0,6.0.0)",org.wso2.carb
 on.identity.core.util;version="[5.0.0,6.0.0)",javax.xml.namespace,javax
 .xml.stream;version="[1.0.1,2.0.0)",org.apache.axiom.om;version="[1.2.1
 1,2.0.0)",org.apache.axiom.om.util;version="[1.2.11,2.0.0)",org.wso2.ba
 lana.utils.exception;version="[1.1.0,2.0.0)",org.wso2.balana.utils.Cons
 tants;version="[1.1.0,2.0.0)",org.wso2.balana.utils.policy;version="[1.
 1.0,2.0.0)",org.wso2.balana.utils.policy.dto;version="[1.1.0,2.0.0)",or
 g.wso2.carbon.identity.entitlement.stub.dto;version="[5.0.0,6.0.0)",org
 .xml.sax,org.apache.xerces.util;resolution:=optional,org.wso2.carbon.id
 entity.core;version="[5.0.0,6.0.0)"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Tool: Bnd-2.1.0.20130426-122213
