Manifest-Version: 1.0
Automatic-Module-Name: org.axonframework.core
Bnd-LastModified: 1527601951371
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: High Performance and Scalability framework for Java 
 application based on theCQRS principles
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: axon-core
Bundle-SymbolicName: org.axonframework.axon-core
Bundle-Version: 3.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.axonframework.commandhandling;version="3.3.0.SNAPSHO
 T";uses:="org.axonframework.commandhandling.model,org.axonframework.com
 mandhandling.model.inspection,org.axonframework.common,org.axonframewor
 k.common.transaction,org.axonframework.messaging,org.axonframework.mess
 aging.annotation,org.axonframework.messaging.unitofwork,org.axonframewo
 rk.monitoring",org.axonframework.commandhandling.callbacks;version="3.3
 .0.SNAPSHOT";uses:="org.axonframework.commandhandling,org.slf4j",org.ax
 onframework.commandhandling.conflictresolution;version="3.3.0.SNAPSHOT"
 ;uses:="org.axonframework.eventsourcing,org.axonframework.eventsourcing
 .eventstore,org.axonframework.messaging,org.axonframework.messaging.ann
 otation",org.axonframework.commandhandling.disruptor;version="3.3.0.SNA
 PSHOT";uses:="com.lmax.disruptor,com.lmax.disruptor.dsl,org.axonframewo
 rk.commandhandling,org.axonframework.commandhandling.model,org.axonfram
 ework.common,org.axonframework.common.caching,org.axonframework.common.
 transaction,org.axonframework.eventsourcing,org.axonframework.eventsour
 cing.eventstore,org.axonframework.messaging,org.axonframework.messaging
 .annotation,org.axonframework.messaging.unitofwork,org.axonframework.mo
 nitoring,org.axonframework.serialization",org.axonframework.commandhand
 ling.distributed;version="3.3.0.SNAPSHOT";uses:="org.axonframework.comm
 andhandling,org.axonframework.common,org.axonframework.messaging,org.ax
 onframework.monitoring,org.axonframework.serialization",org.axonframewo
 rk.commandhandling.distributed.commandfilter;version="3.3.0.SNAPSHOT";u
 ses:="org.axonframework.commandhandling",org.axonframework.commandhandl
 ing.gateway;version="3.3.0.SNAPSHOT";uses:="org.axonframework.commandha
 ndling,org.axonframework.messaging",org.axonframework.commandhandling.m
 odel;version="3.3.0.SNAPSHOT";uses:="org.axonframework.commandhandling,
 org.axonframework.commandhandling.model.inspection,org.axonframework.co
 mmon,org.axonframework.common.jpa,org.axonframework.common.lock,org.axo
 nframework.eventhandling,org.axonframework.messaging,org.axonframework.
 messaging.annotation,org.axonframework.messaging.unitofwork",org.axonfr
 amework.commandhandling.model.inspection;version="3.3.0.SNAPSHOT";uses:
 ="org.axonframework.commandhandling,org.axonframework.commandhandling.m
 odel,org.axonframework.common.property,org.axonframework.eventhandling,
 org.axonframework.messaging,org.axonframework.messaging.annotation,org.
 axonframework.messaging.unitofwork",org.axonframework.common;version="3
 .3.0.SNAPSHOT",org.axonframework.common.annotation;version="3.3.0.SNAPS
 HOT",org.axonframework.common.caching;version="3.3.0.SNAPSHOT";uses:="j
 avax.cache,javax.cache.configuration,net.sf.ehcache,net.sf.ehcache.even
 t,org.axonframework.common",org.axonframework.common.digest;version="3.
 3.0.SNAPSHOT",org.axonframework.common.io;version="3.3.0.SNAPSHOT",org.
 axonframework.common.jdbc;version="3.3.0.SNAPSHOT";uses:="javax.sql,org
 .axonframework.common",org.axonframework.common.jpa;version="3.3.0.SNAP
 SHOT";uses:="javax.persistence",org.axonframework.common.lock;version="
 3.3.0.SNAPSHOT";uses:="org.axonframework.common",org.axonframework.comm
 on.property;version="3.3.0.SNAPSHOT";uses:="org.axonframework.common",o
 rg.axonframework.common.transaction;version="3.3.0.SNAPSHOT",org.axonfr
 amework.config;version="3.3.0.SNAPSHOT";uses:="org.axonframework.comman
 dhandling,org.axonframework.commandhandling.gateway,org.axonframework.c
 ommandhandling.model,org.axonframework.common,org.axonframework.common.
 jpa,org.axonframework.common.transaction,org.axonframework.eventhandlin
 g,org.axonframework.eventhandling.async,org.axonframework.eventhandling
 .saga,org.axonframework.eventhandling.saga.repository,org.axonframework
 .eventhandling.tokenstore,org.axonframework.eventsourcing,org.axonframe
 work.eventsourcing.eventstore,org.axonframework.messaging,org.axonframe
 work.messaging.annotation,org.axonframework.messaging.correlation,org.a
 xonframework.messaging.unitofwork,org.axonframework.monitoring,org.axon
 framework.queryhandling,org.axonframework.serialization,org.axonframewo
 rk.serialization.upcasting.event",org.axonframework.eventhandling;versi
 on="3.3.0.SNAPSHOT";uses:="com.fasterxml.jackson.annotation,org.axonfra
 mework.common,org.axonframework.common.transaction,org.axonframework.ev
 enthandling.async,org.axonframework.eventhandling.tokenstore,org.axonfr
 amework.eventsourcing.eventstore,org.axonframework.messaging,org.axonfr
 amework.messaging.annotation,org.axonframework.messaging.unitofwork,org
 .axonframework.monitoring,org.slf4j",org.axonframework.eventhandling.as
 ync;version="3.3.0.SNAPSHOT";uses:="org.axonframework.eventhandling",or
 g.axonframework.eventhandling.interceptors;version="3.3.0.SNAPSHOT";use
 s:="org.axonframework.eventhandling,org.axonframework.messaging",org.ax
 onframework.eventhandling.replay;version="3.3.0.SNAPSHOT";uses:="org.ax
 onframework.messaging.annotation",org.axonframework.eventhandling.saga;
 version="3.3.0.SNAPSHOT";uses:="org.axonframework.common,org.axonframew
 ork.eventhandling,org.axonframework.eventhandling.saga.metamodel,org.ax
 onframework.eventsourcing.eventstore,org.axonframework.messaging,org.ax
 onframework.messaging.annotation",org.axonframework.eventhandling.saga.
 metamodel;version="3.3.0.SNAPSHOT";uses:="org.axonframework.eventhandli
 ng,org.axonframework.eventhandling.saga,org.axonframework.messaging.ann
 otation",org.axonframework.eventhandling.saga.repository;version="3.3.0
 .SNAPSHOT";uses:="org.axonframework.common,org.axonframework.common.cac
 hing,org.axonframework.common.lock,org.axonframework.eventhandling.saga
 ,org.axonframework.eventhandling.saga.metamodel,org.axonframework.event
 sourcing.eventstore,org.axonframework.messaging.annotation,org.axonfram
 ework.messaging.unitofwork",org.axonframework.eventhandling.saga.reposi
 tory.inmemory;version="3.3.0.SNAPSHOT";uses:="org.axonframework.eventha
 ndling.saga,org.axonframework.eventhandling.saga.repository,org.axonfra
 mework.eventsourcing.eventstore",org.axonframework.eventhandling.saga.r
 epository.jdbc;version="3.3.0.SNAPSHOT";uses:="javax.sql,org.axonframew
 ork.common.jdbc,org.axonframework.eventhandling.saga,org.axonframework.
 eventhandling.saga.repository,org.axonframework.eventsourcing.eventstor
 e,org.axonframework.serialization",org.axonframework.eventhandling.saga
 .repository.jpa;version="3.3.0.SNAPSHOT";uses:="javax.persistence,org.a
 xonframework.common.jpa,org.axonframework.eventhandling.saga,org.axonfr
 amework.eventhandling.saga.repository,org.axonframework.eventsourcing.e
 ventstore,org.axonframework.serialization",org.axonframework.eventhandl
 ing.scheduling;version="3.3.0.SNAPSHOT";uses:="com.fasterxml.jackson.an
 notation,org.axonframework.common",org.axonframework.eventhandling.sche
 duling.java;version="3.3.0.SNAPSHOT";uses:="com.fasterxml.jackson.annot
 ation,org.axonframework.common.transaction,org.axonframework.eventhandl
 ing,org.axonframework.eventhandling.scheduling",org.axonframework.event
 handling.scheduling.quartz;version="3.3.0.SNAPSHOT";uses:="com.fasterxm
 l.jackson.annotation,javax.annotation,org.axonframework.common.transact
 ion,org.axonframework.eventhandling,org.axonframework.eventhandling.sch
 eduling,org.quartz",org.axonframework.eventhandling.tokenstore;version=
 "3.3.0.SNAPSHOT";uses:="javax.persistence,org.axonframework.common,org.
 axonframework.eventsourcing.eventstore,org.axonframework.serialization"
 ,org.axonframework.eventhandling.tokenstore.inmemory;version="3.3.0.SNA
 PSHOT";uses:="org.axonframework.eventhandling.tokenstore,org.axonframew
 ork.eventsourcing.eventstore",org.axonframework.eventhandling.tokenstor
 e.jdbc;version="3.3.0.SNAPSHOT";uses:="org.axonframework.common.jdbc,or
 g.axonframework.eventhandling.tokenstore,org.axonframework.eventsourcin
 g.eventstore,org.axonframework.serialization",org.axonframework.eventha
 ndling.tokenstore.jpa;version="3.3.0.SNAPSHOT";uses:="javax.persistence
 ,org.axonframework.common.jpa,org.axonframework.eventhandling.tokenstor
 e,org.axonframework.eventsourcing.eventstore,org.axonframework.serializ
 ation",org.axonframework.eventsourcing;version="3.3.0.SNAPSHOT";uses:="
 org.axonframework.commandhandling.model,org.axonframework.commandhandli
 ng.model.inspection,org.axonframework.common,org.axonframework.common.c
 aching,org.axonframework.common.lock,org.axonframework.common.transacti
 on,org.axonframework.eventhandling,org.axonframework.eventsourcing.even
 tstore,org.axonframework.messaging,org.axonframework.messaging.annotati
 on",org.axonframework.eventsourcing.eventstore;version="3.3.0.SNAPSHOT"
 ;uses:="com.fasterxml.jackson.annotation,javax.annotation,javax.persist
 ence,org.axonframework.commandhandling.model.inspection,org.axonframewo
 rk.common,org.axonframework.common.jdbc,org.axonframework.eventhandling
 ,org.axonframework.eventsourcing,org.axonframework.messaging,org.axonfr
 amework.messaging.annotation,org.axonframework.monitoring,org.axonframe
 work.serialization,org.axonframework.serialization.upcasting.event",org
 .axonframework.eventsourcing.eventstore.inmemory;version="3.3.0.SNAPSHO
 T";uses:="org.axonframework.eventhandling,org.axonframework.eventsourci
 ng,org.axonframework.eventsourcing.eventstore",org.axonframework.events
 ourcing.eventstore.jdbc;version="3.3.0.SNAPSHOT";uses:="org.axonframewo
 rk.common.jdbc,org.axonframework.common.transaction,org.axonframework.e
 venthandling,org.axonframework.eventsourcing,org.axonframework.eventsou
 rcing.eventstore,org.axonframework.serialization,org.axonframework.seri
 alization.upcasting.event",org.axonframework.eventsourcing.eventstore.j
 pa;version="3.3.0.SNAPSHOT";uses:="javax.persistence,javax.sql,org.axon
 framework.common.jdbc,org.axonframework.common.jpa,org.axonframework.co
 mmon.transaction,org.axonframework.eventhandling,org.axonframework.even
 tsourcing,org.axonframework.eventsourcing.eventstore,org.axonframework.
 serialization,org.axonframework.serialization.upcasting.event",org.axon
 framework.messaging;version="3.3.0.SNAPSHOT";uses:="org.axonframework.c
 ommon,org.axonframework.eventhandling,org.axonframework.eventsourcing.e
 ventstore,org.axonframework.messaging.unitofwork,org.axonframework.seri
 alization",org.axonframework.messaging.annotation;version="3.3.0.SNAPSH
 OT";uses:="org.axonframework.common,org.axonframework.messaging",org.ax
 onframework.messaging.correlation;version="3.3.0.SNAPSHOT";uses:="org.a
 xonframework.messaging",org.axonframework.messaging.interceptors;versio
 n="3.3.0.SNAPSHOT";uses:="javax.validation,org.axonframework.common,org
 .axonframework.common.transaction,org.axonframework.messaging,org.axonf
 ramework.messaging.correlation,org.axonframework.messaging.unitofwork",
 org.axonframework.messaging.unitofwork;version="3.3.0.SNAPSHOT";uses:="
 org.axonframework.messaging,org.axonframework.messaging.correlation",or
 g.axonframework.monitoring;version="3.3.0.SNAPSHOT";uses:="org.axonfram
 ework.messaging",org.axonframework.queryhandling;version="3.3.0.SNAPSHO
 T";uses:="org.axonframework.common,org.axonframework.common.transaction
 ,org.axonframework.messaging,org.axonframework.messaging.annotation,org
 .axonframework.monitoring,org.axonframework.queryhandling.responsetypes
 ,org.slf4j",org.axonframework.queryhandling.annotation;version="3.3.0.S
 NAPSHOT";uses:="org.axonframework.common,org.axonframework.messaging,or
 g.axonframework.messaging.annotation,org.axonframework.queryhandling",o
 rg.axonframework.queryhandling.responsetypes;version="3.3.0.SNAPSHOT",o
 rg.axonframework.serialization;version="3.3.0.SNAPSHOT";uses:="com.thou
 ghtworks.xstream,org.axonframework.common,org.axonframework.messaging",
 org.axonframework.serialization.converters;version="3.3.0.SNAPSHOT";use
 s:="org.axonframework.serialization",org.axonframework.serialization.js
 on;version="3.3.0.SNAPSHOT";uses:="com.fasterxml.jackson.core,com.faste
 rxml.jackson.databind,com.fasterxml.jackson.databind.jsontype,org.axonf
 ramework.messaging,org.axonframework.serialization",org.axonframework.s
 erialization.upcasting;version="3.3.0.SNAPSHOT",org.axonframework.seria
 lization.upcasting.event;version="3.3.0.SNAPSHOT";uses:="org.axonframew
 ork.eventsourcing.eventstore,org.axonframework.messaging,org.axonframew
 ork.serialization,org.axonframework.serialization.upcasting",org.axonfr
 amework.serialization.xml;version="3.3.0.SNAPSHOT";uses:="com.thoughtwo
 rks.xstream,com.thoughtworks.xstream.io,nu.xom,org.axonframework.serial
 ization,org.dom4j"
Implementation-Title: Axon Framework core
Implementation-URL: http://www.axonframework.org/axon-core
Implementation-Vendor-Id: org.axonframework
Implementation-Version: 3.3-SNAPSHOT
Import-Package: org.slf4j;version="[1.7,2)",com.fasterxml.jackson.annota
 tion;resolution:=optional;version="[2.8,3)",com.fasterxml.jackson.core;
 resolution:=optional;version="[2.8,3)",com.fasterxml.jackson.databind;r
 esolution:=optional;version="[2.8,3)",com.fasterxml.jackson.databind.js
 ontype;resolution:=optional;version="[2.8,3)",com.fasterxml.jackson.dat
 abind.module;resolution:=optional;version="[2.8,3)",com.fasterxml.jacks
 on.databind.type;resolution:=optional;version="[2.8,3)",com.fasterxml.j
 ackson.datatype.jsr310;resolution:=optional;version="[2.8,3)",com.lmax.
 disruptor;resolution:=optional;version="[3.3,4)",com.lmax.disruptor.dsl
 ;resolution:=optional;version="[3.3,4)",com.thoughtworks.xstream;resolu
 tion:=optional;version="[1.4,2)",com.thoughtworks.xstream.converters;re
 solution:=optional;version="[1.4,2)",com.thoughtworks.xstream.converter
 s.collections;resolution:=optional;version="[1.4,2)",com.thoughtworks.x
 stream.io;resolution:=optional;version="[1.4,2)",com.thoughtworks.xstre
 am.io.xml;resolution:=optional;version="[1.4,2)",com.thoughtworks.xstre
 am.mapper;resolution:=optional;version="[1.4,2)",javax.annotation;resol
 ution:=optional,javax.cache;resolution:=optional;version="[1.0,2)",java
 x.cache.configuration;resolution:=optional,javax.cache.event;resolution
 :=optional;version="[1.0,2)",javax.persistence;resolution:=optional;ver
 sion="[2.1,3)",javax.sql;resolution:=optional,javax.validation;resoluti
 on:=optional;version="[1.1,2)",javax.xml.stream;resolution:=optional,ne
 t.sf.ehcache;resolution:=optional;version="[2.8,3)",net.sf.ehcache.even
 t;resolution:=optional;version="[2.8,3)",nu.xom;resolution:=optional,or
 g.axonframework.commandhandling;resolution:=optional;version="[3.3,4)",
 org.axonframework.commandhandling.callbacks;resolution:=optional;versio
 n="[3.3,4)",org.axonframework.commandhandling.conflictresolution;resolu
 tion:=optional;version="[3.3,4)",org.axonframework.commandhandling.disr
 uptor;resolution:=optional;version="[3.3,4)",org.axonframework.commandh
 andling.distributed.commandfilter;resolution:=optional;version="[3.3,4)
 ",org.axonframework.commandhandling.gateway;resolution:=optional;versio
 n="[3.3,4)",org.axonframework.commandhandling.model;resolution:=optiona
 l;version="[3.3,4)",org.axonframework.commandhandling.model.inspection;
 resolution:=optional;version="[3.3,4)",org.axonframework.common;resolut
 ion:=optional;version="[3.3,4)",org.axonframework.common.annotation;res
 olution:=optional;version="[3.3,4)",org.axonframework.common.caching;re
 solution:=optional;version="[3.3,4)",org.axonframework.common.digest;re
 solution:=optional;version="[3.3,4)",org.axonframework.common.io;resolu
 tion:=optional;version="[3.3,4)",org.axonframework.common.jdbc;resoluti
 on:=optional;version="[3.3,4)",org.axonframework.common.jpa;resolution:
 =optional;version="[3.3,4)",org.axonframework.common.lock;resolution:=o
 ptional;version="[3.3,4)",org.axonframework.common.property;resolution:
 =optional;version="[3.3,4)",org.axonframework.common.transaction;resolu
 tion:=optional;version="[3.3,4)",org.axonframework.eventhandling;resolu
 tion:=optional;version="[3.3,4)",org.axonframework.eventhandling.async;
 resolution:=optional;version="[3.3,4)",org.axonframework.eventhandling.
 saga;resolution:=optional;version="[3.3,4)",org.axonframework.eventhand
 ling.saga.metamodel;resolution:=optional;version="[3.3,4)",org.axonfram
 ework.eventhandling.saga.repository;resolution:=optional;version="[3.3,
 4)",org.axonframework.eventhandling.saga.repository.inmemory;resolution
 :=optional;version="[3.3,4)",org.axonframework.eventhandling.saga.repos
 itory.jpa;resolution:=optional;version="[3.3,4)",org.axonframework.even
 thandling.scheduling;resolution:=optional;version="[3.3,4)",org.axonfra
 mework.eventhandling.tokenstore;resolution:=optional;version="[3.3,4)",
 org.axonframework.eventhandling.tokenstore.inmemory;resolution:=optiona
 l;version="[3.3,4)",org.axonframework.eventhandling.tokenstore.jpa;reso
 lution:=optional;version="[3.3,4)",org.axonframework.eventsourcing;reso
 lution:=optional;version="[3.3,4)",org.axonframework.eventsourcing.even
 tstore;resolution:=optional;version="[3.3,4)",org.axonframework.eventso
 urcing.eventstore.jpa;resolution:=optional;version="[3.3,4)",org.axonfr
 amework.messaging;resolution:=optional;version="[3.3,4)",org.axonframew
 ork.messaging.annotation;resolution:=optional;version="[3.3,4)",org.axo
 nframework.messaging.correlation;resolution:=optional;version="[3.3,4)"
 ,org.axonframework.messaging.interceptors;resolution:=optional;version=
 "[3.3,4)",org.axonframework.messaging.unitofwork;resolution:=optional;v
 ersion="[3.3,4)",org.axonframework.monitoring;resolution:=optional;vers
 ion="[3.3,4)",org.axonframework.queryhandling;resolution:=optional;vers
 ion="[3.3,4)",org.axonframework.queryhandling.annotation;resolution:=op
 tional;version="[3.3,4)",org.axonframework.queryhandling.responsetypes;
 resolution:=optional;version="[3.3,4)",org.axonframework.serialization;
 resolution:=optional;version="[3.3,4)",org.axonframework.serialization.
 upcasting;resolution:=optional;version="[3.3,4)",org.axonframework.seri
 alization.upcasting.event;resolution:=optional;version="[3.3,4)",org.ax
 onframework.serialization.xml;resolution:=optional;version="[3.3,4)",or
 g.dom4j;resolution:=optional,org.dom4j.io;resolution:=optional,org.quar
 tz;resolution:=optional;version="[2.2,3)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
