Manifest-Version: 1.0
Bnd-LastModified: 1528582890768
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Distributed systems framework.
Bundle-License: http://apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomix
Bundle-SymbolicName: io.atomix
Bundle-Version: 3.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.atomix.core;uses:="io.atomix.cluster,io.atomix.core.c
 ounter,io.atomix.core.election,io.atomix.core.generator,io.atomix.core.
 lock,io.atomix.core.map,io.atomix.core.multimap,io.atomix.core.profile,
 io.atomix.core.queue,io.atomix.core.semaphore,io.atomix.core.set,io.ato
 mix.core.transaction,io.atomix.core.tree,io.atomix.core.value,io.atomix
 .primitive,io.atomix.primitive.config,io.atomix.primitive.partition,io.
 atomix.primitive.protocol,io.atomix.utils,io.atomix.utils.config,io.ato
 mix.utils.net,org.slf4j";version="3.0.0",io.atomix.core.counter;uses:="
 io.atomix.primitive,io.atomix.primitive.config,io.atomix.primitive.reso
 urce,io.atomix.primitive.service";version="3.0.0",io.atomix.core.counte
 r.impl;uses:="io.atomix.core.counter,io.atomix.primitive,io.atomix.prim
 itive.operation,io.atomix.primitive.proxy,io.atomix.primitive.resource,
 io.atomix.primitive.service,io.atomix.utils.serializer,javax.ws.rs,java
 x.ws.rs.container";version="3.0.0",io.atomix.core.election;uses:="io.at
 omix.primitive,io.atomix.primitive.config,io.atomix.primitive.resource,
 io.atomix.primitive.service,io.atomix.utils.event,io.atomix.utils.seria
 lizer";version="3.0.0",io.atomix.core.election.impl;uses:="io.atomix.co
 re.election,io.atomix.core.utils,io.atomix.primitive,io.atomix.primitiv
 e.event,io.atomix.primitive.operation,io.atomix.primitive.proxy,io.atom
 ix.primitive.resource,io.atomix.primitive.service,io.atomix.primitive.s
 ession,io.atomix.utils.serializer,javax.ws.rs,javax.ws.rs.container,jav
 ax.ws.rs.core";version="3.0.0",io.atomix.core.generator;uses:="io.atomi
 x.primitive,io.atomix.primitive.config,io.atomix.primitive.resource,io.
 atomix.primitive.service";version="3.0.0",io.atomix.core.generator.impl
 ;uses:="io.atomix.core.counter,io.atomix.core.generator,io.atomix.primi
 tive,io.atomix.primitive.resource,javax.ws.rs,javax.ws.rs.container";ve
 rsion="3.0.0",io.atomix.core.impl;uses:="io.atomix.cluster,io.atomix.cl
 uster.messaging,io.atomix.core,io.atomix.core.counter,io.atomix.core.el
 ection,io.atomix.core.generator,io.atomix.core.lock,io.atomix.core.map,
 io.atomix.core.multimap,io.atomix.core.profile,io.atomix.core.queue,io.
 atomix.core.semaphore,io.atomix.core.set,io.atomix.core.transaction,io.
 atomix.core.tree,io.atomix.core.value,io.atomix.primitive,io.atomix.pri
 mitive.config,io.atomix.primitive.partition,io.atomix.primitive.protoco
 l";version="3.0.0",io.atomix.core.lock;uses:="io.atomix.primitive,io.at
 omix.primitive.config,io.atomix.primitive.resource,io.atomix.primitive.
 service,io.atomix.utils.time";version="3.0.0",io.atomix.core.lock.impl;
 uses:="io.atomix.core.lock,io.atomix.primitive,io.atomix.primitive.even
 t,io.atomix.primitive.operation,io.atomix.primitive.proxy,io.atomix.pri
 mitive.resource,io.atomix.primitive.service,io.atomix.primitive.session
 ,io.atomix.utils.serializer,io.atomix.utils.time,javax.ws.rs,javax.ws.r
 s.container";version="3.0.0",io.atomix.core.map;uses:="io.atomix.core.m
 ap.impl,io.atomix.core.transaction,io.atomix.primitive,io.atomix.primit
 ive.config,io.atomix.primitive.resource,io.atomix.primitive.service,io.
 atomix.utils.serializer,io.atomix.utils.time";version="3.0.0",io.atomix
 .core.map.impl;uses:="io.atomix.core.map,io.atomix.core.transaction,io.
 atomix.primitive,io.atomix.primitive.event,io.atomix.primitive.operatio
 n,io.atomix.primitive.proxy,io.atomix.primitive.resource,io.atomix.prim
 itive.service,io.atomix.primitive.session,io.atomix.utils.serializer,io
 .atomix.utils.time,javax.ws.rs,javax.ws.rs.container";version="3.0.0",i
 o.atomix.core.multimap;uses:="com.google.common.collect,io.atomix.primi
 tive,io.atomix.primitive.config,io.atomix.primitive.service,io.atomix.u
 tils.serializer,io.atomix.utils.time";version="3.0.0",io.atomix.core.mu
 ltimap.impl;uses:="com.google.common.collect,io.atomix.core.multimap,io
 .atomix.primitive,io.atomix.primitive.event,io.atomix.primitive.operati
 on,io.atomix.primitive.proxy,io.atomix.primitive.service,io.atomix.prim
 itive.session,io.atomix.utils.serializer,io.atomix.utils.time";version=
 "3.0.0",io.atomix.core.profile;uses:="io.atomix.core,io.atomix.utils";v
 ersion="3.0.0",io.atomix.core.profile.impl;uses:="io.atomix.core.profil
 e";version="3.0.0",io.atomix.core.queue;uses:="io.atomix.primitive,io.a
 tomix.primitive.config,io.atomix.primitive.resource,io.atomix.primitive
 .service,io.atomix.utils.serializer";version="3.0.0",io.atomix.core.que
 ue.impl;uses:="io.atomix.core.queue,io.atomix.core.utils,io.atomix.prim
 itive,io.atomix.primitive.event,io.atomix.primitive.operation,io.atomix
 .primitive.proxy,io.atomix.primitive.resource,io.atomix.primitive.servi
 ce,io.atomix.primitive.session,io.atomix.utils.serializer,javax.ws.rs,j
 avax.ws.rs.container,javax.ws.rs.core";version="3.0.0",io.atomix.core.s
 emaphore;uses:="io.atomix.primitive,io.atomix.primitive.config,io.atomi
 x.primitive.resource,io.atomix.primitive.service,io.atomix.utils.serial
 izer,io.atomix.utils.time";version="3.0.0",io.atomix.core.semaphore.imp
 l;uses:="io.atomix.core.semaphore,io.atomix.primitive,io.atomix.primiti
 ve.event,io.atomix.primitive.operation,io.atomix.primitive.proxy,io.ato
 mix.primitive.resource,io.atomix.primitive.service,io.atomix.primitive.
 session,io.atomix.utils.serializer,io.atomix.utils.time,javax.ws.rs,jav
 ax.ws.rs.container";version="3.0.0",io.atomix.core.set;uses:="io.atomix
 .primitive,io.atomix.primitive.config,io.atomix.primitive.resource,io.a
 tomix.primitive.service";version="3.0.0",io.atomix.core.set.impl;uses:=
 "io.atomix.core.map,io.atomix.core.set,io.atomix.primitive,io.atomix.pr
 imitive.resource,javax.ws.rs,javax.ws.rs.container";version="3.0.0",io.
 atomix.core.transaction;uses:="io.atomix.primitive,io.atomix.primitive.
 config,io.atomix.primitive.protocol,io.atomix.primitive.service,io.atom
 ix.utils";version="3.0.0",io.atomix.core.transaction.impl;uses:="io.ato
 mix.core.map,io.atomix.core.map.impl,io.atomix.core.transaction,io.atom
 ix.primitive,io.atomix.primitive.protocol";version="3.0.0",io.atomix.co
 re.tree;uses:="io.atomix.primitive,io.atomix.primitive.config,io.atomix
 .primitive.resource,io.atomix.primitive.service,io.atomix.utils.seriali
 zer,io.atomix.utils.time";version="3.0.0",io.atomix.core.tree.impl;uses
 :="com.google.common.base,io.atomix.core.tree,io.atomix.primitive,io.at
 omix.primitive.event,io.atomix.primitive.operation,io.atomix.primitive.
 proxy,io.atomix.primitive.resource,io.atomix.primitive.service,io.atomi
 x.primitive.session,io.atomix.utils.serializer,io.atomix.utils.time,jav
 ax.ws.rs,javax.ws.rs.container,javax.ws.rs.core";version="3.0.0",io.ato
 mix.core.utils;version="3.0.0",io.atomix.core.utils.config;uses:="com.t
 ypesafe.config,io.atomix.core,io.atomix.primitive.config,io.atomix.prim
 itive.partition,io.atomix.primitive.protocol,io.atomix.utils.config";ve
 rsion="3.0.0",io.atomix.core.value;uses:="io.atomix.primitive,io.atomix
 .primitive.config,io.atomix.primitive.resource,io.atomix.primitive.serv
 ice";version="3.0.0",io.atomix.core.value.impl;uses:="io.atomix.core.va
 lue,io.atomix.primitive,io.atomix.primitive.event,io.atomix.primitive.o
 peration,io.atomix.primitive.proxy,io.atomix.primitive.resource,io.atom
 ix.primitive.service,io.atomix.utils.serializer,javax.ws.rs,javax.ws.rs
 .container";version="3.0.0"
Import-Package: com.esotericsoftware.kryo;version="[4.0,5)",com.esoteric
 software.kryo.io;version="[4.0,5)",com.google.common.base;version="[22.
 0,23)",com.google.common.cache;version="[22.0,23)",com.google.common.co
 llect;version="[22.0,23)",com.google.common.io;version="[22.0,23)",com.
 google.common.util.concurrent;version="[22.0,23)",com.typesafe.config;v
 ersion="[1.3,2)",io.atomix.cluster;version="[3.0,4)",io.atomix.cluster.
 messaging;version="[3.0,4)",io.atomix.primitive;version="[3.0,4)",io.at
 omix.primitive.config;version="[3.0,4)",io.atomix.primitive.config.impl
 ;version="[3.0,4)",io.atomix.primitive.event;version="[3.0,4)",io.atomi
 x.primitive.impl;version="[3.0,4)",io.atomix.primitive.operation;versio
 n="[3.0,4)",io.atomix.primitive.partition;version="[3.0,4)",io.atomix.p
 rimitive.partition.impl;version="[3.0,4)",io.atomix.primitive.protocol;
 version="[3.0,4)",io.atomix.primitive.protocol.impl;version="[3.0,4)",i
 o.atomix.primitive.proxy;version="[3.0,4)",io.atomix.primitive.resource
 ;version="[3.0,4)",io.atomix.primitive.service;version="[3.0,4)",io.ato
 mix.primitive.session;version="[3.0,4)",io.atomix.protocols.backup.part
 ition;version="[3.0,4)";resolution:=optional,io.atomix.protocols.raft.p
 artition;version="[3.0,4)";resolution:=optional,io.atomix.storage.buffe
 r;version="[3.0,4)",io.atomix.utils;version="[3.0,4)",io.atomix.utils.c
 oncurrent;version="[3.0,4)",io.atomix.utils.config;version="[3.0,4)",io
 .atomix.utils.event;version="[3.0,4)",io.atomix.utils.misc;version="[3.
 0,4)",io.atomix.utils.net;version="[3.0,4)",io.atomix.utils.serializer;
 version="[3.0,4)",io.atomix.utils.time;version="[3.0,4)",io.github.luke
 hutch.fastclasspathscanner;version="[2.21,3)",io.github.lukehutch.fastc
 lasspathscanner.matchprocessor;version="[2.21,3)",io.github.lukehutch.f
 astclasspathscanner.scanner;version="[2.21,3)",javax.ws.rs;version="[2.
 0,3)";resolution:=optional,javax.ws.rs.container;version="[2.0,3)";reso
 lution:=optional,javax.ws.rs.core;version="[2.0,3)";resolution:=optiona
 l,org.apache.commons.lang3;version="[3.7,4)",org.slf4j;version="[1.7,2)
 "
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
