Manifest-Version: 1.0
Bnd-LastModified: 1528052464404
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Distributed systems framework.
Bundle-License: http://apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomix
Bundle-SymbolicName: io.atomix
Bundle-Version: 2.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.atomix.core;uses:="io.atomix.cluster,io.atomix.core.c
 onfig,io.atomix.core.counter,io.atomix.core.election,io.atomix.core.gen
 erator,io.atomix.core.lock,io.atomix.core.map,io.atomix.core.multimap,i
 o.atomix.core.profile,io.atomix.core.queue,io.atomix.core.semaphore,io.
 atomix.core.set,io.atomix.core.transaction,io.atomix.core.tree,io.atomi
 x.core.value,io.atomix.primitive,io.atomix.primitive.partition,io.atomi
 x.primitive.protocol,io.atomix.utils,io.atomix.utils.config,io.atomix.u
 tils.net,org.slf4j";version="2.1.0",io.atomix.core.config;uses:="io.ato
 mix.primitive";version="2.1.0",io.atomix.core.config.impl;uses:="io.ato
 mix.core.config,io.atomix.primitive";version="2.1.0",io.atomix.core.cou
 nter;uses:="io.atomix.primitive,io.atomix.primitive.resource,io.atomix.
 primitive.service";version="2.1.0",io.atomix.core.counter.impl;uses:="i
 o.atomix.core.counter,io.atomix.primitive,io.atomix.primitive.operation
 ,io.atomix.primitive.proxy,io.atomix.primitive.resource,io.atomix.primi
 tive.service,io.atomix.utils.serializer,javax.ws.rs,javax.ws.rs.contain
 er";version="2.1.0",io.atomix.core.election;uses:="io.atomix.primitive,
 io.atomix.primitive.resource,io.atomix.primitive.service,io.atomix.util
 s.event,io.atomix.utils.serializer";version="2.1.0",io.atomix.core.elec
 tion.impl;uses:="io.atomix.core.election,io.atomix.core.utils,io.atomix
 .primitive,io.atomix.primitive.event,io.atomix.primitive.operation,io.a
 tomix.primitive.proxy,io.atomix.primitive.resource,io.atomix.primitive.
 service,io.atomix.primitive.session,io.atomix.utils.serializer,javax.ws
 .rs,javax.ws.rs.container,javax.ws.rs.core";version="2.1.0",io.atomix.c
 ore.generator;uses:="io.atomix.primitive,io.atomix.primitive.resource,i
 o.atomix.primitive.service";version="2.1.0",io.atomix.core.generator.im
 pl;uses:="io.atomix.core.counter,io.atomix.core.generator,io.atomix.pri
 mitive,io.atomix.primitive.resource,javax.ws.rs,javax.ws.rs.container";
 version="2.1.0",io.atomix.core.impl;uses:="io.atomix.cluster,io.atomix.
 cluster.messaging,io.atomix.core,io.atomix.core.config,io.atomix.core.c
 ounter,io.atomix.core.election,io.atomix.core.generator,io.atomix.core.
 lock,io.atomix.core.map,io.atomix.core.multimap,io.atomix.core.profile,
 io.atomix.core.queue,io.atomix.core.semaphore,io.atomix.core.set,io.ato
 mix.core.transaction,io.atomix.core.tree,io.atomix.core.value,io.atomix
 .primitive,io.atomix.primitive.partition,io.atomix.primitive.protocol";
 version="2.1.0",io.atomix.core.lock;uses:="io.atomix.primitive,io.atomi
 x.primitive.resource,io.atomix.primitive.service,io.atomix.utils.time";
 version="2.1.0",io.atomix.core.lock.impl;uses:="io.atomix.core.lock,io.
 atomix.primitive,io.atomix.primitive.event,io.atomix.primitive.operatio
 n,io.atomix.primitive.proxy,io.atomix.primitive.resource,io.atomix.prim
 itive.service,io.atomix.primitive.session,io.atomix.utils.serializer,io
 .atomix.utils.time,javax.ws.rs,javax.ws.rs.container";version="2.1.0",i
 o.atomix.core.map;uses:="io.atomix.core.map.impl,io.atomix.core.transac
 tion,io.atomix.primitive,io.atomix.primitive.resource,io.atomix.primiti
 ve.service,io.atomix.utils.time";version="2.1.0",io.atomix.core.map.imp
 l;uses:="io.atomix.core.map,io.atomix.core.transaction,io.atomix.primit
 ive,io.atomix.primitive.event,io.atomix.primitive.operation,io.atomix.p
 rimitive.proxy,io.atomix.primitive.resource,io.atomix.primitive.service
 ,io.atomix.primitive.session,io.atomix.utils.misc,io.atomix.utils.seria
 lizer,io.atomix.utils.time,javax.ws.rs,javax.ws.rs.container";version="
 2.1.0",io.atomix.core.multimap;uses:="com.google.common.collect,io.atom
 ix.primitive,io.atomix.primitive.service,io.atomix.utils.time";version=
 "2.1.0",io.atomix.core.multimap.impl;uses:="com.google.common.collect,i
 o.atomix.core.multimap,io.atomix.primitive,io.atomix.primitive.event,io
 .atomix.primitive.operation,io.atomix.primitive.proxy,io.atomix.primiti
 ve.service,io.atomix.primitive.session,io.atomix.utils.misc,io.atomix.u
 tils.serializer,io.atomix.utils.time";version="2.1.0",io.atomix.core.pr
 ofile;uses:="io.atomix.core,io.atomix.utils";version="2.1.0",io.atomix.
 core.profile.impl;uses:="io.atomix.core.profile";version="2.1.0",io.ato
 mix.core.queue;uses:="io.atomix.primitive,io.atomix.primitive.resource,
 io.atomix.primitive.service";version="2.1.0",io.atomix.core.queue.impl;
 uses:="io.atomix.core.queue,io.atomix.core.utils,io.atomix.primitive,io
 .atomix.primitive.event,io.atomix.primitive.operation,io.atomix.primiti
 ve.proxy,io.atomix.primitive.resource,io.atomix.primitive.service,io.at
 omix.primitive.session,io.atomix.utils.serializer,javax.ws.rs,javax.ws.
 rs.container,javax.ws.rs.core";version="2.1.0",io.atomix.core.semaphore
 ;uses:="io.atomix.primitive,io.atomix.primitive.service,io.atomix.utils
 .serializer,io.atomix.utils.time";version="2.1.0",io.atomix.core.semaph
 ore.impl;uses:="io.atomix.core.semaphore,io.atomix.primitive,io.atomix.
 primitive.event,io.atomix.primitive.operation,io.atomix.primitive.proxy
 ,io.atomix.primitive.service,io.atomix.primitive.session,io.atomix.util
 s.serializer,io.atomix.utils.time";version="2.1.0",io.atomix.core.set;u
 ses:="io.atomix.primitive,io.atomix.primitive.resource,io.atomix.primit
 ive.service";version="2.1.0",io.atomix.core.set.impl;uses:="io.atomix.c
 ore.map,io.atomix.core.set,io.atomix.primitive,io.atomix.primitive.reso
 urce,javax.ws.rs,javax.ws.rs.container";version="2.1.0",io.atomix.core.
 transaction;uses:="io.atomix.primitive,io.atomix.primitive.protocol,io.
 atomix.primitive.service,io.atomix.utils";version="2.1.0",io.atomix.cor
 e.transaction.impl;uses:="io.atomix.core.map,io.atomix.core.map.impl,io
 .atomix.core.transaction,io.atomix.primitive,io.atomix.primitive.protoc
 ol";version="2.1.0",io.atomix.core.tree;uses:="io.atomix.primitive,io.a
 tomix.primitive.resource,io.atomix.primitive.service,io.atomix.utils.ti
 me";version="2.1.0",io.atomix.core.tree.impl;uses:="com.google.common.b
 ase,io.atomix.core.tree,io.atomix.primitive,io.atomix.primitive.event,i
 o.atomix.primitive.operation,io.atomix.primitive.proxy,io.atomix.primit
 ive.resource,io.atomix.primitive.service,io.atomix.primitive.session,io
 .atomix.utils.misc,io.atomix.utils.serializer,io.atomix.utils.time,java
 x.ws.rs,javax.ws.rs.container,javax.ws.rs.core";version="2.1.0",io.atom
 ix.core.utils;version="2.1.0",io.atomix.core.utils.config;uses:="com.ty
 pesafe.config,io.atomix.core,io.atomix.primitive,io.atomix.primitive.pa
 rtition,io.atomix.primitive.protocol,io.atomix.utils.config";version="2
 .1.0",io.atomix.core.value;uses:="io.atomix.primitive,io.atomix.primiti
 ve.resource,io.atomix.primitive.service";version="2.1.0",io.atomix.core
 .value.impl;uses:="io.atomix.core.value,io.atomix.primitive,io.atomix.p
 rimitive.event,io.atomix.primitive.operation,io.atomix.primitive.proxy,
 io.atomix.primitive.resource,io.atomix.primitive.service,io.atomix.util
 s.serializer,javax.ws.rs,javax.ws.rs.container";version="2.1.0"
Import-Package: com.esotericsoftware.kryo;version="[4.0,5)",com.esoteric
 software.kryo.io;version="[4.0,5)",com.google.common.base;version="[22.
 0,23)",com.google.common.cache;version="[22.0,23)",com.google.common.co
 llect;version="[22.0,23)",com.google.common.io;version="[22.0,23)",com.
 google.common.util.concurrent;version="[22.0,23)",com.typesafe.config;v
 ersion="[1.3,2)",io.atomix.cluster;version="[2.1,3)",io.atomix.cluster.
 messaging;version="[2.1,3)",io.atomix.primitive;version="[2.1,3)",io.at
 omix.primitive.event;version="[2.1,3)",io.atomix.primitive.impl;version
 ="[2.1,3)",io.atomix.primitive.operation;version="[2.1,3)",io.atomix.pr
 imitive.partition;version="[2.1,3)",io.atomix.primitive.partition.impl;
 version="[2.1,3)",io.atomix.primitive.protocol;version="[2.1,3)",io.ato
 mix.primitive.protocol.impl;version="[2.1,3)",io.atomix.primitive.proxy
 ;version="[2.1,3)",io.atomix.primitive.resource;version="[2.1,3)",io.at
 omix.primitive.service;version="[2.1,3)",io.atomix.primitive.session;ve
 rsion="[2.1,3)",io.atomix.protocols.backup.partition;version="[2.1,3)";
 resolution:=optional,io.atomix.protocols.raft.partition;version="[2.1,3
 )";resolution:=optional,io.atomix.storage.buffer;version="[2.1,3)",io.a
 tomix.utils;version="[2.1,3)",io.atomix.utils.concurrent;version="[2.1,
 3)",io.atomix.utils.config;version="[2.1,3)",io.atomix.utils.event;vers
 ion="[2.1,3)",io.atomix.utils.misc;version="[2.1,3)",io.atomix.utils.ne
 t;version="[2.1,3)",io.atomix.utils.serializer;version="[2.1,3)",io.ato
 mix.utils.time;version="[2.1,3)",io.github.lukehutch.fastclasspathscann
 er;version="[2.21,3)",io.github.lukehutch.fastclasspathscanner.matchpro
 cessor;version="[2.21,3)",io.github.lukehutch.fastclasspathscanner.scan
 ner;version="[2.21,3)",javax.ws.rs;version="[2.0,3)";resolution:=option
 al,javax.ws.rs.container;version="[2.0,3)";resolution:=optional,javax.w
 s.rs.core;version="[2.0,3)";resolution:=optional,org.apache.commons.lan
 g3;version="[3.7,4)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
