Manifest-Version: 1.0
Bnd-LastModified: 1528463125811
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Basic classes used by all other modules.
Bundle-DocURL: https://www.eclipse.org/
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: Hono Core
Bundle-SymbolicName: org.eclipse.hono.core
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 0.7.0.M1-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.hono.config;uses:="io.vertx.core,io.vertx.co
 re.net,org.slf4j";version="0.7.0",org.eclipse.hono.util;uses:="com.fast
 erxml.jackson.annotation,io.jsonwebtoken,io.vertx.core,io.vertx.core.bu
 ffer,io.vertx.core.json,io.vertx.proton,javax.security.auth.x500,org.ap
 ache.qpid.proton.amqp,org.apache.qpid.proton.amqp.messaging,org.apache.
 qpid.proton.amqp.transport,org.apache.qpid.proton.engine,org.apache.qpi
 d.proton.message,org.eclipse.hono.auth,org.eclipse.hono.config";version
 ="0.7.0",org.eclipse.hono.auth;uses:="io.jsonwebtoken,org.eclipse.hono.
 util";version="0.7.0",org.eclipse.hono.cache;version="0.7.0",org.eclips
 e.hono.connection;uses:="io.vertx.core,io.vertx.proton,org.eclipse.hono
 .config";version="0.7.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.9,3)",io.js
 onwebtoken;version="[0.7,1)",io.vertx.core;version="[3.5,4)",io.vertx.c
 ore.buffer;version="[3.5,4)",io.vertx.core.file;version="[3.5,4)",io.ve
 rtx.core.json;version="[3.5,4)",io.vertx.core.net;version="[3.5,4)",io.
 vertx.core.net.impl.pkcs1;version="[3.5,4)",io.vertx.proton,javax.crypt
 o.spec,javax.security.auth.x500,org.apache.qpid.proton.amqp;version="[0
 .25,1)",org.apache.qpid.proton.amqp.messaging;version="[0.25,1)",org.ap
 ache.qpid.proton.amqp.transport;version="[0.25,1)",org.apache.qpid.prot
 on.engine;version="[0.25,1)",org.apache.qpid.proton.message;version="[0
 .25,1)",org.eclipse.hono.auth,org.eclipse.hono.config,org.eclipse.hono.
 util,org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
