Manifest-Version: 1.0
Bnd-LastModified: 1527622033263
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Distributed systems framework.
Bundle-License: http://apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomix
Bundle-SymbolicName: io.atomix
Bundle-Version: 2.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.atomix.core;uses:="io.atomix.cluster,io.atomix.core.c
 onfig,io.atomix.core.counter,io.atomix.core.election,io.atomix.core.gen
 erator,io.atomix.core.lock,io.atomix.core.map,io.atomix.core.multimap,i
 o.atomix.core.profile,io.atomix.core.queue,io.atomix.core.registry,io.a
 tomix.core.semaphore,io.atomix.core.set,io.atomix.core.transaction,io.a
 tomix.core.tree,io.atomix.core.value,io.atomix.primitive,io.atomix.prim
 itive.partition,io.atomix.primitive.protocol,io.atomix.utils,io.atomix.
 utils.config,io.atomix.utils.net,org.slf4j";version="2.1.0",io.atomix.c
 ore.config;uses:="io.atomix.primitive";version="2.1.0",io.atomix.core.c
 onfig.impl;uses:="io.atomix.core.config,io.atomix.primitive";version="2
 .1.0",io.atomix.core.counter;uses:="io.atomix.primitive";version="2.1.0
 ",io.atomix.core.counter.impl;uses:="io.atomix.core.counter,io.atomix.p
 rimitive,io.atomix.primitive.operation,io.atomix.primitive.proxy,io.ato
 mix.primitive.resource,io.atomix.primitive.service,io.atomix.utils.seri
 alizer,javax.ws.rs,javax.ws.rs.container";version="2.1.0",io.atomix.cor
 e.election;uses:="io.atomix.primitive,io.atomix.utils.event,io.atomix.u
 tils.serializer";version="2.1.0",io.atomix.core.election.impl;uses:="io
 .atomix.core.election,io.atomix.core.utils,io.atomix.primitive,io.atomi
 x.primitive.event,io.atomix.primitive.operation,io.atomix.primitive.pro
 xy,io.atomix.primitive.resource,io.atomix.primitive.service,io.atomix.p
 rimitive.session,io.atomix.utils.serializer,javax.ws.rs,javax.ws.rs.con
 tainer,javax.ws.rs.core";version="2.1.0",io.atomix.core.generator;uses:
 ="io.atomix.primitive";version="2.1.0",io.atomix.core.generator.impl;us
 es:="io.atomix.core.counter,io.atomix.core.generator,io.atomix.primitiv
 e,io.atomix.primitive.resource,javax.ws.rs,javax.ws.rs.container";versi
 on="2.1.0",io.atomix.core.impl;uses:="io.atomix.cluster,io.atomix.clust
 er.messaging,io.atomix.core,io.atomix.core.config,io.atomix.core.counte
 r,io.atomix.core.election,io.atomix.core.generator,io.atomix.core.lock,
 io.atomix.core.map,io.atomix.core.multimap,io.atomix.core.queue,io.atom
 ix.core.registry,io.atomix.core.semaphore,io.atomix.core.set,io.atomix.
 core.transaction,io.atomix.core.tree,io.atomix.core.value,io.atomix.pri
 mitive,io.atomix.primitive.partition,io.atomix.primitive.protocol";vers
 ion="2.1.0",io.atomix.core.lock;uses:="io.atomix.primitive,io.atomix.ut
 ils.time";version="2.1.0",io.atomix.core.lock.impl;uses:="io.atomix.cor
 e.lock,io.atomix.primitive,io.atomix.primitive.event,io.atomix.primitiv
 e.operation,io.atomix.primitive.proxy,io.atomix.primitive.resource,io.a
 tomix.primitive.service,io.atomix.primitive.session,io.atomix.utils.tim
 e,javax.ws.rs,javax.ws.rs.container";version="2.1.0",io.atomix.core.map
 ;uses:="io.atomix.core.map.impl,io.atomix.core.transaction,io.atomix.pr
 imitive,io.atomix.utils.time";version="2.1.0",io.atomix.core.map.impl;u
 ses:="io.atomix.core.map,io.atomix.core.transaction,io.atomix.primitive
 ,io.atomix.primitive.event,io.atomix.primitive.operation,io.atomix.prim
 itive.proxy,io.atomix.primitive.resource,io.atomix.primitive.service,io
 .atomix.primitive.session,io.atomix.utils.misc,io.atomix.utils.serializ
 er,io.atomix.utils.time,javax.ws.rs,javax.ws.rs.container";version="2.1
 .0",io.atomix.core.multimap;uses:="com.google.common.collect,io.atomix.
 primitive,io.atomix.utils.time";version="2.1.0",io.atomix.core.multimap
 .impl;uses:="com.google.common.collect,io.atomix.core.multimap,io.atomi
 x.primitive,io.atomix.primitive.event,io.atomix.primitive.operation,io.
 atomix.primitive.proxy,io.atomix.primitive.service,io.atomix.primitive.
 session,io.atomix.utils.misc,io.atomix.utils.serializer,io.atomix.utils
 .time";version="2.1.0",io.atomix.core.profile;uses:="io.atomix.core,io.
 atomix.utils";version="2.1.0",io.atomix.core.queue;uses:="io.atomix.pri
 mitive";version="2.1.0",io.atomix.core.queue.impl;uses:="io.atomix.core
 .queue,io.atomix.core.utils,io.atomix.primitive,io.atomix.primitive.eve
 nt,io.atomix.primitive.operation,io.atomix.primitive.proxy,io.atomix.pr
 imitive.resource,io.atomix.primitive.service,io.atomix.primitive.sessio
 n,io.atomix.utils.serializer,javax.ws.rs,javax.ws.rs.container,javax.ws
 .rs.core";version="2.1.0",io.atomix.core.registry;uses:="io.atomix.core
 .profile,io.atomix.primitive,io.atomix.primitive.partition,io.atomix.pr
 imitive.protocol";version="2.1.0",io.atomix.core.registry.impl;uses:="i
 o.atomix.core.registry,io.atomix.primitive,io.atomix.primitive.partitio
 n,io.atomix.primitive.protocol";version="2.1.0",io.atomix.core.semaphor
 e;uses:="io.atomix.primitive,io.atomix.primitive.service,io.atomix.util
 s.time";version="2.1.0",io.atomix.core.semaphore.impl;uses:="io.atomix.
 core.semaphore,io.atomix.primitive,io.atomix.primitive.event,io.atomix.
 primitive.operation,io.atomix.primitive.proxy,io.atomix.primitive.servi
 ce,io.atomix.primitive.session,io.atomix.utils.serializer,io.atomix.uti
 ls.time";version="2.1.0",io.atomix.core.set;uses:="io.atomix.primitive"
 ;version="2.1.0",io.atomix.core.set.impl;uses:="io.atomix.core.map,io.a
 tomix.core.set,io.atomix.primitive,io.atomix.primitive.resource,javax.w
 s.rs,javax.ws.rs.container";version="2.1.0",io.atomix.core.transaction;
 uses:="io.atomix.primitive,io.atomix.primitive.protocol,io.atomix.utils
 ";version="2.1.0",io.atomix.core.transaction.impl;uses:="io.atomix.core
 .map,io.atomix.core.map.impl,io.atomix.core.transaction,io.atomix.primi
 tive,io.atomix.primitive.protocol";version="2.1.0",io.atomix.core.tree;
 uses:="io.atomix.primitive,io.atomix.utils.time";version="2.1.0",io.ato
 mix.core.tree.impl;uses:="com.google.common.base,io.atomix.core.tree,io
 .atomix.primitive,io.atomix.primitive.event,io.atomix.primitive.operati
 on,io.atomix.primitive.proxy,io.atomix.primitive.resource,io.atomix.pri
 mitive.service,io.atomix.primitive.session,io.atomix.utils.misc,io.atom
 ix.utils.serializer,io.atomix.utils.time,javax.ws.rs,javax.ws.rs.contai
 ner,javax.ws.rs.core";version="2.1.0",io.atomix.core.utils;version="2.1
 .0",io.atomix.core.utils.config;uses:="io.atomix.core.profile,io.atomix
 .primitive,io.atomix.primitive.partition,io.atomix.primitive.protocol,i
 o.atomix.utils,io.atomix.utils.config";version="2.1.0",io.atomix.core.v
 alue;uses:="io.atomix.primitive";version="2.1.0",io.atomix.core.value.i
 mpl;uses:="io.atomix.core.value,io.atomix.primitive,io.atomix.primitive
 .event,io.atomix.primitive.operation,io.atomix.primitive.proxy,io.atomi
 x.primitive.resource,io.atomix.primitive.service,io.atomix.utils.serial
 izer,javax.ws.rs,javax.ws.rs.container";version="2.1.0"
Import-Package: com.esotericsoftware.kryo;version="[4.0,5)",com.esoteric
 software.kryo.io;version="[4.0,5)",com.google.common.base;version="[22.
 0,23)",com.google.common.cache;version="[22.0,23)",com.google.common.co
 llect;version="[22.0,23)",com.google.common.io;version="[22.0,23)",com.
 google.common.util.concurrent;version="[22.0,23)",io.atomix.cluster;ver
 sion="[2.1,3)",io.atomix.cluster.messaging;version="[2.1,3)",io.atomix.
 primitive;version="[2.1,3)",io.atomix.primitive.event;version="[2.1,3)"
 ,io.atomix.primitive.impl;version="[2.1,3)",io.atomix.primitive.operati
 on;version="[2.1,3)",io.atomix.primitive.partition;version="[2.1,3)",io
 .atomix.primitive.partition.impl;version="[2.1,3)",io.atomix.primitive.
 protocol;version="[2.1,3)",io.atomix.primitive.protocol.impl;version="[
 2.1,3)",io.atomix.primitive.proxy;version="[2.1,3)",io.atomix.primitive
 .resource;version="[2.1,3)",io.atomix.primitive.service;version="[2.1,3
 )",io.atomix.primitive.session;version="[2.1,3)",io.atomix.protocols.ba
 ckup.partition;version="[2.1,3)";resolution:=optional,io.atomix.protoco
 ls.raft.partition;version="[2.1,3)";resolution:=optional,io.atomix.stor
 age.buffer;version="[2.1,3)",io.atomix.utils;version="[2.1,3)",io.atomi
 x.utils.concurrent;version="[2.1,3)",io.atomix.utils.config;version="[2
 .1,3)",io.atomix.utils.event;version="[2.1,3)",io.atomix.utils.misc;ver
 sion="[2.1,3)",io.atomix.utils.net;version="[2.1,3)",io.atomix.utils.se
 rializer;version="[2.1,3)",io.atomix.utils.time;version="[2.1,3)",javax
 .ws.rs;version="[2.0,3)";resolution:=optional,javax.ws.rs.container;ver
 sion="[2.0,3)";resolution:=optional,javax.ws.rs.core;version="[2.0,3)";
 resolution:=optional,org.apache.commons.lang3;version="[3.7,4)",org.slf
 4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
