Manifest-Version: 1.0
Axis2Module: org.wso2.carbon.identity.consent.mgt-5.11.243-SNAPSHOT
Bnd-LastModified: 1528115026048
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: A custom wso2 products or solution
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.consent.mgt
Bundle-SymbolicName: org.wso2.carbon.identity.consent.mgt
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.consent.mgt;version="5.11.243.S
 NAPSHOT",org.wso2.carbon.identity.consent.mgt.handler;version="5.11.243
 .SNAPSHOT";uses:="org.wso2.carbon.identity.event,org.wso2.carbon.identi
 ty.event.event,org.wso2.carbon.identity.event.handler",org.wso2.carbon.
 identity.consent.mgt.listener;version="5.11.243.SNAPSHOT";uses:="org.ws
 o2.carbon.identity.application.common,org.wso2.carbon.identity.applicat
 ion.mgt.listener,org.wso2.carbon.identity.core,org.wso2.carbon.stratos.
 common.beans,org.wso2.carbon.stratos.common.exception"
Import-Package: org.wso2.carbon.identity.application.authentication.fram
 ework.handler.request.impl.consent;version="[5.0.0,6.0.0)",org.wso2.car
 bon.identity.application.authentication.framework.util;version="[5.0.0,
 6.0.0)",org.wso2.carbon.identity.core;version="[5.0.0,6.0.0)",org.wso2.
 carbon.identity.core.util;version="[5.0.0,6.0.0)",org.wso2.carbon.ident
 ity.core.model;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.event;v
 ersion="[5.0.0,6.0.0)",org.wso2.carbon.identity.event.bean;version="[5.
 0.0,6.0.0)",org.wso2.carbon.identity.event.event;version="[5.0.0,6.0.0)
 ",org.wso2.carbon.identity.event.handler;version="[5.0.0,6.0.0)",org.ws
 o2.carbon.identity.application.common;version="[5.0.0,6.0.0)",org.wso2.
 carbon.identity.application.mgt.listener;version="[5.0.0,6.0.0)",org.ws
 o2.carbon.consent.mgt.core;version="[1.0.0,2.0.0)",org.wso2.carbon.cons
 ent.mgt.core.model;version="[1.0.0,2.0.0)",org.wso2.carbon.consent.mgt.
 core.exception;version="[1.0.0,2.0.0)",org.wso2.carbon.user.core;versio
 n="[4.4.0,5.0.0)",org.wso2.carbon.user.core.util;version="[4.4.0,5.0.0)
 ",org.wso2.carbon.user.api;version="[1.0.1,2.0.0)",org.wso2.carbon.stra
 tos.common.beans;version="[4.4.0,5.0.0)",org.wso2.carbon.stratos.common
 .exception;version="[4.4.0,5.0.0)",org.wso2.carbon.stratos.common.liste
 ners;version="[4.4.0,5.0.0)",org.apache.commons.logging;version="[1.2,2
 .0)",org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.service.compon
 ent;version="[1.2.0,2.0.0)"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Service-Component: OSGI-INF/org.wso2.carbon.identity.consent.mgt.interna
 l.IdentityConsentServiceComponent.xml
Tool: Bnd-2.1.0.20130426-122213
