Manifest-Version: 1.0
Bundle-Description: This is a Carbon bundle that represents the aggreg
 ate Identity Provider Management module.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.wso2.carbon.idp.mgt
Built-By: root
Bundle-ManifestVersion: 2
Bnd-LastModified: 1528114738916
Bundle-DocURL: http://www.wso2.org/
Bundle-Vendor: WSO2
Import-Package: javax.xml.stream;version="1.0",org.apache.axiom.om;ver
 sion="[1.2.11, 2.0.0)",org.apache.axiom.om.impl.builder;version="[1.2
 .11, 2.0.0)",org.apache.axiom.om.util;version="[1.2.11, 2.0.0)",org.a
 pache.commons.codec.binary;version="[1.4.0,2.0.0)",org.apache.commons
 .collections;version="[3.2.0,4.0.0)",org.apache.commons.lang;version=
 "[2.6.0,3.0.0)",org.apache.commons.logging;version="[1.2,2.0)",org.os
 gi.framework;version="[1.7.0, 2.0.0)",org.osgi.service.component;vers
 ion="[1.2.0, 2.0.0)",org.wso2.carbon;version="[4.4.0, 5.0.0)",org.wso
 2.carbon.base;version="[1.0.0, 2.0.0)",org.wso2.carbon.context;versio
 n="[4.4.0, 5.0.0)",org.wso2.carbon.core;version="[4.4.0, 5.0.0)",org.
 wso2.carbon.core.util;version="[4.4.0, 5.0.0)",org.wso2.carbon.identi
 ty.application.common;version="[5.0.0, 6.0.0)",org.wso2.carbon.identi
 ty.application.common.cache;version="[5.0.0, 6.0.0)",org.wso2.carbon.
 identity.application.common.model;version="[5.0.0, 6.0.0)",org.wso2.c
 arbon.identity.application.common.processors;version="[5.0.0, 6.0.0)"
 ,org.wso2.carbon.identity.application.common.util;version="[5.0.0, 6.
 0.0)",org.wso2.carbon.identity.base;version="[5.0.0, 6.0.0)",org.wso2
 .carbon.identity.core;version="[5.0.0, 6.0.0)",org.wso2.carbon.identi
 ty.core.model;version="[5.0.0, 6.0.0)",org.wso2.carbon.identity.core.
 persistence;version="[5.0.0, 6.0.0)",org.wso2.carbon.identity.core.ut
 il;version="[5.0.0, 6.0.0)",org.wso2.carbon.registry.core;version="[1
 .0.1, 2.0.0)",org.wso2.carbon.registry.core.exceptions;version="[1.0.
 1, 2.0.0)",org.wso2.carbon.registry.core.jdbc.utils;version="[1.0.1, 
 2.0.0)",org.wso2.carbon.registry.core.service;version="[1.0.1, 2.0.0)
 ",org.wso2.carbon.registry.core.session;version="[1.0.1, 2.0.0)",org.
 wso2.carbon.stratos.common.beans;version="[4.4.0, 5.0.0)",org.wso2.ca
 rbon.stratos.common.exception;version="[4.4.0, 5.0.0)",org.wso2.carbo
 n.stratos.common.listeners;version="[4.4.0, 5.0.0)",org.wso2.carbon.u
 ser.api;version="[1.0.1, 2.0.0)",org.wso2.carbon.user.core;version="[
 4.4.0, 5.0.0)",org.wso2.carbon.user.core.listener;version="[4.4.0, 5.
 0.0)",org.wso2.carbon.user.core.service;version="[4.4.0, 5.0.0)",org.
 wso2.carbon.user.core.tenant;version="[4.4.0, 5.0.0)",org.wso2.carbon
 .user.core.util;version="[4.4.0, 5.0.0)",org.wso2.carbon.utils;versio
 n="[4.4.0, 5.0.0)",org.wso2.carbon.utils.multitenancy;version="4.4"
Service-Component: OSGI-INF/org.wso2.carbon.idp.mgt.internal.IdPManage
 mentServiceComponent.xml
Tool: Bnd-0.0.238
Export-Package: org.wso2.carbon.idp.mgt;uses:="org.wso2.carbon.identit
 y.application.common.model,javax.xml.stream,org.wso2.carbon.context,o
 rg.wso2.carbon.core.util,org.apache.commons.collections,org.apache.co
 mmons.logging,org.wso2.carbon.identity.application.common.util,org.ws
 o2.carbon.idp.mgt.listener,org.apache.commons.lang,org.wso2.carbon.co
 re,org.wso2.carbon.user.core.service,org.wso2.carbon.idp.mgt.dao,org.
 wso2.carbon.identity.application.common,org.wso2.carbon.utils.multite
 nancy,org.wso2.carbon,org.wso2.carbon.idp.mgt.util,org.wso2.carbon.us
 er.core.tenant,org.wso2.carbon.identity.base,org.apache.axiom.om.util
 ,org.wso2.carbon.identity.core.util,org.wso2.carbon.user.api";version
 ="5.11.243.SNAPSHOT",org.wso2.carbon.idp.mgt.cache;uses:="org.wso2.ca
 rbon.identity.application.common.model,org.wso2.carbon.identity.appli
 cation.common.cache,org.wso2.carbon.utils";version="5.11.243.SNAPSHOT
 ",org.wso2.carbon.idp.mgt.listener;uses:="org.wso2.carbon.identity.ap
 plication.common.model,org.wso2.carbon.context,org.wso2.carbon.utils.
 multitenancy,org.wso2.carbon,org.wso2.carbon.idp.mgt.util,org.wso2.ca
 rbon.idp.mgt,org.wso2.carbon.user.core.util,org.apache.commons.loggin
 g,org.wso2.carbon.identity.core.model,org.wso2.carbon.identity.core.u
 til,org.wso2.carbon.identity.application.common.util,org.apache.commo
 ns.lang";version="5.11.243.SNAPSHOT",org.wso2.carbon.idp.mgt.util;use
 s:="org.wso2.carbon.identity.application.common.model,javax.xml.strea
 m,org.wso2.carbon.identity.application.common.processors,org.wso2.car
 bon.user.core.tenant,org.wso2.carbon.idp.mgt,org.apache.commons.loggi
 ng,org.wso2.carbon.identity.core.util,org.wso2.carbon.identity.applic
 ation.common.util,org.wso2.carbon.user.api,org.apache.commons.lang,or
 g.wso2.carbon.user.core.service";version="5.11.243.SNAPSHOT",org.wso2
 .carbon.idp.mgt.dao;uses:="org.wso2.carbon.identity.application.commo
 n.model,org.wso2.carbon.idp.mgt.cache,org.wso2.carbon.idp.mgt.util,or
 g.wso2.carbon.base,org.wso2.carbon.utils,org.apache.commons.collectio
 ns,org.wso2.carbon.idp.mgt,org.apache.commons.logging,org.wso2.carbon
 .identity.application.common.util,org.wso2.carbon.identity.core.util,
 org.apache.commons.lang";version="5.11.243.SNAPSHOT"
Bundle-Version: 5.11.243.SNAPSHOT
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Bundle-Name: org.wso2.carbon.idp.mgt
Private-Package: org.wso2.carbon.idp.mgt.internal
Ignore-Package: org.wso2.carbon.idp.mgt.internal
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_121

