Manifest-Version: 1.0
Bnd-LastModified: 1528114908681
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: This is the core module of the project.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.user.profile.ui
Bundle-SymbolicName: org.wso2.carbon.identity.user.profile.ui
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.user.profile.ui.client;version=
 "5.11.243.SNAPSHOT";uses:="org.apache.axis2.context,org.wso2.carbon.ide
 ntity.user.profile.stub.types",org.wso2.carbon.identity.user.profile.ui
 .i18n;version="5.11.243.SNAPSHOT"
Import-Package: org.apache.axis2.client;version="[1.6.1.wso2v12,2.0.0)",
 org.apache.axis2.context;version="[1.6.1.wso2v12,2.0.0)",org.apache.axi
 s2.transport.http;version="[1.6.1.wso2v12,2.0.0)",org.apache.commons.lo
 gging;version="[1.2,2.0)",org.wso2.carbon.identity.user.profile.stub;ve
 rsion="[5.0.0,6.0.0)",org.wso2.carbon.identity.user.profile.stub.types;
 version="[5.0.0,6.0.0)",org.apache.commons.lang;version="[2.6.0,3.0.0)"
 ,org.wso2.carbon;version="[4.4.0,5.0.0)",org.wso2.carbon.core.util;vers
 ion="[4.4.0,5.0.0)",org.wso2.carbon.user.api;version="[1.0.1,2.0.0)",or
 g.wso2.carbon.user.core;version="[4.4.0,5.0.0)"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Tool: Bnd-2.1.0.20130426-122213
