<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Wed Jun 18 00:48:54 CEST 2008 -->
<TITLE>
org.jbpm.configuration Class Hierarchy (jBPM jPDL 3.2.3)
</TITLE>

<META NAME="date" CONTENT="2008-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jbpm.configuration Class Hierarchy (jBPM jPDL 3.2.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jbpm/command/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jbpm/context/def/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jbpm/configuration/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jbpm.configuration
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jbpm.configuration.<A HREF="../../../org/jbpm/configuration/AbstractObjectInfo.html" title="class in org.jbpm.configuration"><B>AbstractObjectInfo</B></A> (implements org.jbpm.configuration.<A HREF="../../../org/jbpm/configuration/ObjectInfo.html" title="interface in org.jbpm.configuration">ObjectInfo</A>)
<UL>
<LI TYPE="circle">org.jbpm.configuration.<A HREF="../../../org/jbpm/configuration/BeanInfo.html" title="class in org.jbpm.configuration"><B>BeanInfo</B></A><LI TYPE="circle">org.jbpm.configuration.<A HREF="../../../org/jbpm/configuration/BooleanInfo.html" title="class in org.jbpm.configuration"><B>BooleanInfo</B></A><LI TYPE="circle">org.jbpm.configuration.<A HREF="../../../org/jbpm/configuration/CharacterInfo.html" title="class in org.jbpm.configuration"><B>CharacterInfo</B></A><LI TYPE="circle">org.jbpm.configuration.<A HREF="../../../org/jbpm/configuration/DoubleInfo.html" title="class in org.jbpm.configuration"><B>DoubleInfo</B></A><LI TYPE="circle">org.jbpm.configuration.<A HREF="../../../org/jbpm/configuration/FloatInfo.html" title="class in org.jbpm.configuration"><B>FloatInfo</B></A><LI TYPE="circle">org.jbpm.configuration.<A HREF="../../../org/jbpm/configuration/IntegerInfo.html" title="class in org.jbpm.configuration"><B>IntegerInfo</B></A><LI TYPE="circle">org.jbpm.configuration.<A HREF="../../../org/jbpm/configuration/JbpmContextInfo.html" title="class in org.jbpm.configuration"><B>JbpmContextInfo</B></A><LI TYPE="circle">org.jbpm.configuration.<A HREF="../../../org/jbpm/configuration/JbpmTypeObjectInfo.html" title="class in org.jbpm.configuration"><B>JbpmTypeObjectInfo</B></A><LI TYPE="circle">org.jbpm.configuration.<A HREF="../../../org/jbpm/configuration/ListInfo.html" title="class in org.jbpm.configuration"><B>ListInfo</B></A><LI TYPE="circle">org.jbpm.configuration.<A HREF="../../../org/jbpm/configuration/LongInfo.html" title="class in org.jbpm.configuration"><B>LongInfo</B></A><LI TYPE="circle">org.jbpm.configuration.<A HREF="../../../org/jbpm/configuration/MapInfo.html" title="class in org.jbpm.configuration"><B>MapInfo</B></A><LI TYPE="circle">org.jbpm.configuration.<A HREF="../../../org/jbpm/configuration/NullInfo.html" title="class in org.jbpm.configuration"><B>NullInfo</B></A><LI TYPE="circle">org.jbpm.configuration.<A HREF="../../../org/jbpm/configuration/RefInfo.html" title="class in org.jbpm.configuration"><B>RefInfo</B></A><LI TYPE="circle">org.jbpm.configuration.<A HREF="../../../org/jbpm/configuration/StringInfo.html" title="class in org.jbpm.configuration"><B>StringInfo</B></A></UL>
<LI TYPE="circle">org.jbpm.configuration.<A HREF="../../../org/jbpm/configuration/ConstructorInfo.html" title="class in org.jbpm.configuration"><B>ConstructorInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jbpm.configuration.<A HREF="../../../org/jbpm/configuration/ObjectFactoryImpl.html" title="class in org.jbpm.configuration"><B>ObjectFactoryImpl</B></A> (implements org.jbpm.configuration.<A HREF="../../../org/jbpm/configuration/ObjectFactory.html" title="interface in org.jbpm.configuration">ObjectFactory</A>)
<LI TYPE="circle">org.jbpm.configuration.<A HREF="../../../org/jbpm/configuration/ObjectFactoryParser.html" title="class in org.jbpm.configuration"><B>ObjectFactoryParser</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jbpm.configuration.<A HREF="../../../org/jbpm/configuration/PropertyInfo.html" title="class in org.jbpm.configuration"><B>PropertyInfo</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.jbpm.configuration.<A HREF="../../../org/jbpm/configuration/FieldInfo.html" title="class in org.jbpm.configuration"><B>FieldInfo</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.jbpm.<A HREF="../../../org/jbpm/JbpmException.html" title="class in org.jbpm"><B>JbpmException</B></A><UL>
<LI TYPE="circle">org.jbpm.configuration.<A HREF="../../../org/jbpm/configuration/ConfigurationException.html" title="class in org.jbpm.configuration"><B>ConfigurationException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.jbpm.configuration.<A HREF="../../../org/jbpm/configuration/ValueInfo.html" title="class in org.jbpm.configuration"><B>ValueInfo</B></A> (implements org.jbpm.configuration.<A HREF="../../../org/jbpm/configuration/ObjectInfo.html" title="interface in org.jbpm.configuration">ObjectInfo</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.jbpm.configuration.<A HREF="../../../org/jbpm/configuration/ObjectFactory.html" title="interface in org.jbpm.configuration"><B>ObjectFactory</B></A><LI TYPE="circle">org.jbpm.configuration.<A HREF="../../../org/jbpm/configuration/ObjectInfo.html" title="interface in org.jbpm.configuration"><B>ObjectInfo</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jbpm/command/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jbpm/context/def/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jbpm/configuration/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
