droptable = DROP TABLE users;
createtable = create table if not exists users(id mediumint not null AUTO_INCREMENT, name CHAR(30) NOT NULL,PRIMARY KEY (id), password CHAR(40), namecountry CHAR(30) references country, namecity CHAR(30) references city);
add = insert into users(name, namecountry, namecity) values (?, ?, ?);
update = update users set name=?, namecountry=?, namecity=? where id=?;
delete = delete from users where id =?;
findall = select name from users;
findbyid = select name from users where id=?;
sizestore = select count(name) from users;
findbyname = select id from users where name=?;
iscredentional = select password from users where name=?;
createroot = insert into users(name, password) values ('root', 'root');
droprole = DROP TABLE roles;
createrole = create table if not exists roles(id mediumint not null AUTO_INCREMENT, name CHAR(30) NOT NULL,PRIMARY KEY (id));
insertroleone = insert into roles(name) values ('admin');
insertroletwo = insert into roles(name) values ('user');
findallrole = select name from roles;
dropcountry = DROP TABLE country;
dropcity = DROP TABLE city;
createcountry = create table if not exists country(id mediumint not null AUTO_INCREMENT, namecountry CHAR(30) NOT NULL, PRIMARY KEY (id));
createcity = create table if not exists city(id mediumint not null AUTO_INCREMENT, namecity CHAR(30) NOT NULL, PRIMARY KEY (id));
insertcountryone = insert into country(namecountry) values ('RUSSIA');
insertcountrytwo = insert into country(namecountry) values ('USA');
insertcityone = insert into city(namecity) values ('MOSCOW');
insertcitytwo = insert into city(namecity) values ('NEW YORK');
findallcity = select namecity from city;
findallcountry = select namecountry from country;
findcitybyid = select namecity from users where id=?;
findcountrybyid = select namecountry from users where id=?;