Manifest-Version: 1.0
Bnd-LastModified: 1528114907005
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: This is the core module of the project.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.user.mgt.ui
Bundle-SymbolicName: org.wso2.carbon.user.mgt.ui
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.user.mgt.ui;version="5.11.243.SNAPSHOT";
 uses:="javax.activation,javax.servlet,javax.servlet.http,org.apache.axi
 s2,org.apache.axis2.context,org.apache.commons.logging,org.wso2.carbon.
 identity.user.store.count.stub,org.wso2.carbon.identity.user.store.coun
 t.stub.dto,org.wso2.carbon.user.mgt.common,org.wso2.carbon.user.mgt.stu
 b,org.wso2.carbon.user.mgt.stub.types.carbon,org.wso2.carbon.user.mgt.w
 orkflow.stub,org.wso2.carbon.utils",org.wso2.carbon.user.mgt.ui.bean;ve
 rsion="5.11.243.SNAPSHOT";uses:="org.wso2.carbon.user.mgt.ui",org.wso2.
 carbon.user.mgt.ui.client;version="5.11.243.SNAPSHOT";uses:="org.apache
 .axis2,org.apache.axis2.context,org.wso2.carbon.identity.claim.metadata
 .mgt.stub,org.wso2.carbon.identity.claim.metadata.mgt.stub.dto,org.wso2
 .carbon.identity.governance.stub,org.wso2.carbon.identity.governance.st
 ub.bean,org.wso2.carbon.user.mgt.ui",org.wso2.carbon.user.mgt.ui.servle
 t;version="5.11.243.SNAPSHOT";uses:="javax.servlet,javax.servlet.http",
 org.wso2.carbon.userstore.ui.i18n;version="5.11.243.SNAPSHOT"
Import-Package: javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.http
 ;version="[2.6.0,3.0.0)",com.google.gson;version="[2.3.1,3.0.0)",javax.
 activation;version="[0.0.0,1.0.0)",javax.mail.util;version="[1.4.0,2.0.
 0)",org.apache.axis2;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.c
 lient;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.context;version=
 "[1.6.1.wso2v12,2.0.0)",org.apache.commons.logging;version="[1.2,2.0)",
 org.apache.commons.lang;version="[2.6.0,3.0.0)",org.wso2.carbon.ui;vers
 ion="[4.4.0,5.0.0)",org.wso2.carbon.user.core;version="[4.4.0,5.0.0)",o
 rg.wso2.carbon.user.core.listener;version="[4.4.0,5.0.0)",org.wso2.carb
 on.user.core.util;version="[4.4.0,5.0.0)",org.wso2.carbon.user.api;vers
 ion="[1.0.1,2.0.0)",org.wso2.carbon.user.mgt.stub;version="[5.0.0,6.0.0
 )",org.wso2.carbon.user.mgt.stub.types.axis2;version="[5.0.0,6.0.0)",or
 g.wso2.carbon.user.mgt.stub.types.carbon;version="[5.0.0,6.0.0)",org.ws
 o2.carbon.identity.user.store.count.stub;version="[5.0.0,6.0.0)",org.ws
 o2.carbon.identity.user.store.count.stub.dto;version="[5.0.0,6.0.0)",or
 g.wso2.carbon.identity.user.store.count.stub.exception;version="[5.0.0,
 6.0.0)",org.wso2.carbon.user.mgt.common;version="[5.0.0,6.0.0)",org.wso
 2.carbon.utils;version="[4.4.0,5.0.0)",org.wso2.carbon.core.util;versio
 n="[4.4.0,5.0.0)",org.wso2.carbon;version="[4.4.0,5.0.0)",org.wso2.carb
 on.user.mgt.workflow.stub;version="[5.0.0,6.0.0)",org.wso2.carbon.ident
 ity.core.model;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.core.ut
 il;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.governance.stub;ver
 sion="[5.0.0,6.0.0)",org.wso2.carbon.identity.governance.stub.bean;vers
 ion="[5.0.0,6.0.0)",org.wso2.carbon.identity.claim.metadata.mgt.stub;ve
 rsion="[5.0.0,6.0.0)";resolution:=optional,org.wso2.carbon.identity.cla
 im.metadata.mgt.stub.dto;version="[5.0.0,6.0.0)";resolution:=optional,o
 rg.wso2.carbon.identity.claim.metadata.mgt.util;version="[5.0.0,6.0.0)"
 ;resolution:=optional,org.wso2.carbon.ui.util;version="[4.4.0,5.0.0)",j
 avax.servlet.jsp;version="[2.2.0,3.0.0)",org.wso2.carbon.utils.xml;vers
 ion="[4.4,5)"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Tool: Bnd-2.1.0.20130426-122213
