###############################################################
# MOLGENIS configuration file                                 #
###############################################################

molgenis.version=7.0.0-SNAPSHOT
molgenis.build.date=2018-06-04 10:58 UTC