#maven plugin help mojo generation informations
#Fri Jun 01 17:19:33 CEST 2018
helpPackageName=
destinationDirectory=/root/workspace/danglotb/dspot/386712365/dspot-maven/target/generated-sources/plugin
