#maven plugin help mojo generation informations
#Fri Jun 01 14:32:16 CEST 2018
helpPackageName=
destinationDirectory=/root/workspace/danglotb/dspot/386637118/dspot-maven/target/generated-sources/plugin
