#maven plugin help mojo generation informations
#Thu Jun 07 21:36:36 CEST 2018
helpPackageName=
destinationDirectory=/root/workspace/danglotb/dspot/389400309/dspot-maven/target/generated-sources/plugin
