#maven plugin help mojo generation informations
#Wed May 30 16:18:48 CEST 2018
helpPackageName=
destinationDirectory=/root/workspace/danglotb/dspot/385709878/dspot-maven/target/generated-sources/plugin
