fi.nls.oskari.myplaces.handler.MyPlacesFeaturesHandler
fi.nls.oskari.myplaces.handler.MyPlacesLayersHandler
fi.nls.oskari.control.layer.DeleteOrganizationHandler
fi.nls.oskari.control.feature.DeleteFeatureHandler
fi.nls.oskari.control.layer.GetPermissionsLayerHandlers
fi.nls.oskari.control.data.SearchOptionsHandler
fi.nls.oskari.control.view.DeleteViewHandler
fi.nls.oskari.control.data.GetCSWDataHandler
fi.nls.oskari.control.data.DeleteAnalysisDataHandler
fi.nls.oskari.control.data.PreParcelHandler
fi.nls.oskari.control.data.GetPreviewHandler
fi.nls.oskari.control.data.SiteMapPopulator
fi.nls.oskari.control.export.ExportTableFile
fi.nls.oskari.control.layer.SaveOrganizationHandler
fi.nls.oskari.control.data.FeedbackHandler
fi.nls.oskari.control.layer.SaveLayerHandler
fi.nls.oskari.control.layer.DeleteLayerIds
fi.nls.oskari.control.data.CoordinatesHandler
fi.nls.oskari.control.layer.SaveLayerPermissionHandler
fi.nls.oskari.control.view.GetViewsHandler
fi.nls.oskari.control.layer.GetBackendStatusHandler
fi.nls.oskari.control.data.CreateAnalysisLayerHandler
fi.nls.oskari.control.layer.GetMapLayerGroupsHandler
fi.nls.oskari.control.data.GetGeoLocatorSearchResultHandler
fi.nls.oskari.control.data.LayerAndGroupOrderHandler
fi.nls.oskari.control.data.GetProxyRequestHandler
fi.nls.oskari.control.view.SaveViewHandler
fi.nls.oskari.control.view.UpdateViewHandler
fi.nls.oskari.control.layer.GetMapLayerClassesHandler
fi.nls.oskari.control.data.GetReverseGeocodingResultHandler
fi.nls.oskari.control.ontology.SearchKeywordsHandler
fi.nls.oskari.control.layer.GetAnalysisLayersHandler
fi.nls.oskari.control.feature.InsertFeatureHandler
fi.nls.oskari.control.view.GetAppSetupHandler
fi.nls.oskari.control.layer.GetLayerCapabilitiesHandler
fi.nls.oskari.control.layer.DeleteLayerHandler
fi.nls.oskari.control.data.MapLayerGroupsHandler
fi.nls.oskari.control.layer.GetWFSLayerConfigurationHandler
fi.nls.oskari.control.data.GetSearchResultHandler
fi.nls.oskari.control.feature.SaveFeatureHandler
fi.nls.oskari.control.layer.GetAnalysisDataHandler
fi.nls.oskari.control.layer.GetLayerIds
fi.nls.oskari.control.view.AdjustViewAccessHandler
fi.nls.oskari.control.layer.UserLayerTileHandler
fi.nls.oskari.control.layer.GetWSCapabilitiesHandler
fi.nls.oskari.control.data.SldStylesHandler
fi.nls.oskari.control.data.AcceptPublishedTermsOfUseHandler
fi.nls.oskari.control.layer.GetWFSDescribeFeatureHandler
fi.nls.oskari.control.view.AppSetupHandler
fi.nls.oskari.control.layer.GetWFSLayerGeometryTypeHandler
fi.nls.oskari.control.data.GetCurrentUserHandler
fi.nls.oskari.control.data.GetGeoPointDataHandler
fi.nls.oskari.control.data.GetPrintHandler
fi.nls.oskari.control.layer.AnalysisTileHandler
fi.nls.oskari.control.data.HasAcceptedPublishedTermsOfUseHandler
fi.nls.oskari.control.layer.GetLayerTileHandler
fi.nls.oskari.control.rating.UserFeedbackHandler
