Manifest-Version: 1.0
Bnd-LastModified: 1528114904370
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Application Management UI component for WSO2 Carbon
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.application.mgt.ui
Bundle-SymbolicName: org.wso2.carbon.identity.application.mgt.ui
Bundle-Vendor: WSO2
Bundle-Version: 5.11.243.SNAPSHOT
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.application.mgt.ui;uses:="javax
 .servlet.http,org.wso2.carbon.identity.application.common.model.xsd";ve
 rsion="5.11.243.SNAPSHOT",org.wso2.carbon.identity.application.mgt.ui.c
 lient;uses:="org.apache.axis2,org.apache.axis2.context,org.wso2.carbon.
 identity.application.common.model.xsd,org.wso2.carbon.identity.claim.me
 tadata.mgt.stub";version="5.11.243.SNAPSHOT",org.wso2.carbon.identity.a
 pplication.mgt.ui.i18n;version="5.11.243.SNAPSHOT",org.wso2.carbon.iden
 tity.application.mgt.ui.internal;uses:="org.osgi.service.component,org.
 wso2.carbon.identity.core.util,org.wso2.carbon.utils";version="5.11.243
 .SNAPSHOT",org.wso2.carbon.identity.application.mgt.ui.util;uses:="java
 x.servlet.http,org.wso2.carbon.identity.application.mgt.ui";version="5.
 11.243.SNAPSHOT"
Import-Package: javax.servlet.http;version="[2.6,3)",org.osgi.service.co
 mponent;version="[1.2.0,2.0.0)",org.apache.axis2;version="[1.6.1.wso2v1
 2,2.0.0)",org.apache.axis2.client;version="[1.6.1.wso2v12,2.0.0)",org.a
 pache.axis2.context;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.tr
 ansport.http;version="[1.6.1.wso2v12,2.0.0)",org.apache.commons.logging
 ;version="[1.2,2.0)",org.apache.commons.collections;version="[3.2.0,4.0
 .0)",org.wso2.carbon.utils;version="[4.4.0,5.0.0)",org.wso2.carbon.user
 .mgt.stub;version="[5.0.0,6.0.0)",org.wso2.carbon.user.mgt.stub.types.c
 arbon;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.application.auth
 entication.framework.stub;version="[5.0.0,6.0.0)",org.wso2.carbon.ident
 ity.application.mgt.stub;version="[5.0.0,6.0.0)",org.wso2.carbon.identi
 ty.claim.metadata.mgt.stub;version="[5.0.0,6.0.0)",org.wso2.carbon.iden
 tity.application.common.model.xsd;version="[5.0.0,6.0.0)",org.wso2.carb
 on.identity.core.util;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.
 application.common.model.script.xsd;version="[5.0.0,6.0.0)",org.wso2.ca
 rbon.identity.application.common.xsd;version="[5.0.0,6.0.0)",org.wso2.c
 arbon.identity.application.mgt.stub.types.axis2;version="[5.0.0,6.0.0)"
 ,com.google.gson;version="[2.3.1,3.0.0)",org.wso2.carbon.ui.util;versio
 n="[4.4.0,5.0.0)"
SCM-Revision: f838c5f4c3e4ad93a1089c9d46a14bcb2b1c05c7
Service-Component: OSGI-INF/org.wso2.carbon.identity.application.mgt.ui.
 internal.ApplicationMgtUIServiceComponent.xml
Tool: Bnd-2.1.0.20130426-122213
